simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\haris\ThreeWayPD_wrk\simulation\ThreeWayPD_lib\EM_Sim1\layout\emSetup_MoM";
# simTag "M260415091517";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 40;
no_cells_per_width_in_tml 0;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\haris\ThreeWayPD_wrk\data";
DS_NAME "EM_Sim1_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
