CITIFILE A.01.01
#Momentum: B.10.20.363 (*) 2012.08 Sep  5 2012 
#Momentum Date and Time: Mon Sep 10 16:09:14 2012

NAME Momentum.SP

#  mode: MW    project: proj    reference: S_50

CONSTANT NBR_OF_PORTS 8

CONSTANT NORMALIZATION 1

VAR freq MAG 12

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[1,4] RI
DATA S_50[1,5] RI
DATA S_50[1,6] RI
DATA S_50[1,7] RI
DATA S_50[1,8] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[2,4] RI
DATA S_50[2,5] RI
DATA S_50[2,6] RI
DATA S_50[2,7] RI
DATA S_50[2,8] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_50[3,4] RI
DATA S_50[3,5] RI
DATA S_50[3,6] RI
DATA S_50[3,7] RI
DATA S_50[3,8] RI
DATA S_50[4,1] RI
DATA S_50[4,2] RI
DATA S_50[4,3] RI
DATA S_50[4,4] RI
DATA S_50[4,5] RI
DATA S_50[4,6] RI
DATA S_50[4,7] RI
DATA S_50[4,8] RI
DATA S_50[5,1] RI
DATA S_50[5,2] RI
DATA S_50[5,3] RI
DATA S_50[5,4] RI
DATA S_50[5,5] RI
DATA S_50[5,6] RI
DATA S_50[5,7] RI
DATA S_50[5,8] RI
DATA S_50[6,1] RI
DATA S_50[6,2] RI
DATA S_50[6,3] RI
DATA S_50[6,4] RI
DATA S_50[6,5] RI
DATA S_50[6,6] RI
DATA S_50[6,7] RI
DATA S_50[6,8] RI
DATA S_50[7,1] RI
DATA S_50[7,2] RI
DATA S_50[7,3] RI
DATA S_50[7,4] RI
DATA S_50[7,5] RI
DATA S_50[7,6] RI
DATA S_50[7,7] RI
DATA S_50[7,8] RI
DATA S_50[8,1] RI
DATA S_50[8,2] RI
DATA S_50[8,3] RI
DATA S_50[8,4] RI
DATA S_50[8,5] RI
DATA S_50[8,6] RI
DATA S_50[8,7] RI
DATA S_50[8,8] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[1,4] RI
DATA S_Z0[1,5] RI
DATA S_Z0[1,6] RI
DATA S_Z0[1,7] RI
DATA S_Z0[1,8] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[2,4] RI
DATA S_Z0[2,5] RI
DATA S_Z0[2,6] RI
DATA S_Z0[2,7] RI
DATA S_Z0[2,8] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA S_Z0[3,4] RI
DATA S_Z0[3,5] RI
DATA S_Z0[3,6] RI
DATA S_Z0[3,7] RI
DATA S_Z0[3,8] RI
DATA S_Z0[4,1] RI
DATA S_Z0[4,2] RI
DATA S_Z0[4,3] RI
DATA S_Z0[4,4] RI
DATA S_Z0[4,5] RI
DATA S_Z0[4,6] RI
DATA S_Z0[4,7] RI
DATA S_Z0[4,8] RI
DATA S_Z0[5,1] RI
DATA S_Z0[5,2] RI
DATA S_Z0[5,3] RI
DATA S_Z0[5,4] RI
DATA S_Z0[5,5] RI
DATA S_Z0[5,6] RI
DATA S_Z0[5,7] RI
DATA S_Z0[5,8] RI
DATA S_Z0[6,1] RI
DATA S_Z0[6,2] RI
DATA S_Z0[6,3] RI
DATA S_Z0[6,4] RI
DATA S_Z0[6,5] RI
DATA S_Z0[6,6] RI
DATA S_Z0[6,7] RI
DATA S_Z0[6,8] RI
DATA S_Z0[7,1] RI
DATA S_Z0[7,2] RI
DATA S_Z0[7,3] RI
DATA S_Z0[7,4] RI
DATA S_Z0[7,5] RI
DATA S_Z0[7,6] RI
DATA S_Z0[7,7] RI
DATA S_Z0[7,8] RI
DATA S_Z0[8,1] RI
DATA S_Z0[8,2] RI
DATA S_Z0[8,3] RI
DATA S_Z0[8,4] RI
DATA S_Z0[8,5] RI
DATA S_Z0[8,6] RI
DATA S_Z0[8,7] RI
DATA S_Z0[8,8] RI
DATA GAMMA[1] RI
DATA GAMMA[4] RI
DATA GAMMA[5] RI
DATA GAMMA[6] RI
DATA GAMMA[7] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA Z0[4] RI
DATA Z0[5] RI
DATA Z0[6] RI
DATA Z0[7] RI
DATA Z0[8] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI

VAR_LIST_BEGIN
	 1000000000
	 1222222222
	 1666666667
	 2000000000
	 2333333333
	 3000000000
	 3333333333
	 3666666667
	 4111111111
	 4407407408
	 4703703704
	 5000000000
VAR_LIST_END

BEGIN
	 0.0522847097,	 0.491935862
	 0.146569871,	 0.40946868
	 0.263766368,	 0.327281221
	 0.447842163,	 0.240598439
	 0.593402126,	-0.0679899776
	 0.0210025649,	-0.55273907
	-0.239873374,	-0.385151183
	-0.318820879,	-0.221654158
	-0.440822672,	-0.0692521525
	-0.528106235,	 0.161201991
	-0.429348548,	 0.491873535
	-0.0827431337,	 0.701094865
END
BEGIN
	-0.128244363,	-0.140195989
	-0.185136917,	-0.0667936172
	-0.171535676,	 0.136385049
	-0.0197266598,	 0.238534653
	 0.179261364,	 0.182466079
	 0.147453143,	-0.209177113
	-0.0539001768,	-0.238736209
	-0.2019367,	-0.122194986
	-0.20288918,	 0.115367984
	-0.0766033991,	 0.22239476
	 0.0934401075,	 0.217586184
	 0.216722087,	 0.0955967924
END
BEGIN
	-0.129047503,	-0.139179937
	-0.185460824,	-0.0652285547
	-0.169833312,	 0.138048232
	-0.0166276754,	 0.238386216
	 0.181595511,	 0.179392205
	 0.142904106,	-0.211252784
	-0.0587881123,	-0.236533325
	-0.203831546,	-0.116806172
	-0.198784501,	 0.120198584
	-0.0698264173,	 0.223650458
	 0.100080421,	 0.213950295
	 0.219800946,	 0.0877420412
END
BEGIN
	-0.275442193,	-0.136820723
	-0.276327517,	 0.0287256147
	-0.109264864,	 0.203778809
	 0.0366349527,	 0.229633345
	 0.206425732,	 0.161542407
	 0.128781282,	-0.251536756
	-0.0916542912,	-0.247231459
	-0.227340337,	-0.114221088
	-0.235796818,	 0.145416676
	-0.0747427163,	 0.290349793
	 0.166565652,	 0.258438879
	 0.28308746,	 0.047937819
END
BEGIN
	 0.557249144,	-0.254605599
	 0.499571311,	-0.449625308
	 0.127839264,	-0.678023154
	-0.167644542,	-0.566870751
	-0.234117679,	-0.346313193
	-0.192727513,	-0.42250366
	-0.441462618,	-0.429884449
	-0.659008123,	-0.199720161
	-0.598215364,	 0.231127948
	-0.371036019,	 0.363475396
	-0.184346441,	 0.2991394
	-0.184792948,	 0.174138211
END
BEGIN
	 0.24921189,	-0.278311572
	 0.176369069,	-0.306406804
	 0.0725432569,	-0.304602322
	 0.0277281659,	-0.320528267
	-0.0595475828,	-0.356773064
	-0.280380133,	-0.220241024
	-0.285387852,	-0.118011602
	-0.269614452,	-0.065711744
	-0.288286056,	-0.0205368054
	-0.316282558,	 0.0393684542
	-0.316211378,	 0.132969638
	-0.258813536,	 0.22126259
END
BEGIN
	-0.0612494738,	-0.180725858
	-0.13050139,	-0.148967404
	-0.221400206,	-0.00303242036
	-0.19028016,	 0.150505923
	-0.0452648503,	 0.256081144
	 0.252793136,	 0.0665696604
	 0.225772685,	-0.108309414
	 0.105277332,	-0.217565583
	-0.1004772,	-0.216735968
	-0.207045045,	-0.122232265
	-0.240682541,	 0.0204404613
	-0.181913725,	 0.157893194
END
BEGIN
	-0.0608568687,	-0.180802098
	-0.130115833,	-0.14927544
	-0.22140784,	-0.00373678271
	-0.190876243,	 0.149821089
	-0.0463743709,	 0.255966078
	 0.252535161,	 0.0679102995
	 0.226443588,	-0.107039122
	 0.106650737,	-0.216928854
	-0.0989998906,	-0.217427287
	-0.206201942,	-0.123673762
	-0.240858123,	 0.0188379971
	-0.182886792,	 0.156932065
END
BEGIN
	-0.128244363,	-0.140195989
	-0.185136917,	-0.0667936172
	-0.171535676,	 0.136385049
	-0.0197266598,	 0.238534653
	 0.179261364,	 0.182466079
	 0.147453143,	-0.209177113
	-0.0539001768,	-0.238736209
	-0.2019367,	-0.122194986
	-0.20288918,	 0.115367984
	-0.0766033991,	 0.22239476
	 0.0934401075,	 0.217586184
	 0.216722087,	 0.0955967924
END
BEGIN
	 0.0287305034,	 0.300012747
	 0.0601108587,	 0.238776175
	 0.070016296,	 0.177039041
	 0.0849823104,	 0.170598469
	 0.12592893,	 0.160430033
	 0.17692561,	 0.0615851732
	 0.157879032,	 0.0271344936
	 0.146646747,	 0.0240591082
	 0.180390357,	 0.0263607709
	 0.22761912,	 0.000637207138
	 0.277352776,	-0.0618416113
	 0.310938978,	-0.170574864
END
BEGIN
	-0.134717991,	-0.18890656
	-0.184213698,	-0.110893642
	-0.190528959,	 0.0503047085
	-0.122945732,	 0.146886115
	-0.0110941675,	 0.186388227
	 0.153392691,	 0.0604171931
	 0.149443026,	-0.0269622411
	 0.113370217,	-0.089714934
	 0.0441462026,	-0.144251922
	-0.0202954492,	-0.166390264
	-0.107114576,	-0.162946204
	-0.208093203,	-0.107323076
END
BEGIN
	 0.0145492111,	 0.0629481666
	 0.0504508451,	 0.0268485458
	 0.0163571551,	-0.047638601
	-0.0414687377,	-0.0258623523
	-0.032845435,	 0.0357039563
	 0.0411433263,	-0.0212028937
	-0.0116662035,	-0.0433719972
	-0.0452016762,	 0.000816551869
	 0.0094430727,	 0.0482977479
	 0.0526858865,	 0.0109121631
	 0.0325780258,	-0.0498145102
	-0.0402077797,	-0.0532933091
END
BEGIN
	 0.0243140613,	-0.279359875
	-0.075210412,	-0.28453498
	-0.277422666,	-0.181367008
	-0.361765293,	 0.00687261151
	-0.304831901,	 0.234012344
	 0.135478939,	 0.351130392
	 0.292238188,	 0.205104715
	 0.343420906,	 0.0201353856
	 0.270585847,	-0.213632102
	 0.136472661,	-0.326043562
	-0.0490193489,	-0.359524428
	-0.235688513,	-0.283794177
END
BEGIN
	-0.0790826695,	-0.00285250877
	-0.0659706919,	 0.0329057914
	-0.00463699358,	 0.0700602904
	 0.0486230791,	 0.0504081779
	 0.0688367191,	-0.00484066219
	-0.0141881869,	-0.0570531693
	-0.0448713321,	-0.026666924
	-0.0472044033,	 0.00873954712
	-0.0227596354,	 0.0430842633
	 0.00721295664,	 0.0532860418
	 0.0448252444,	 0.0433935901
	 0.0745187556,	 0.00343132294
END
BEGIN
	 0.804965733,	-0.162827175
	 0.78711523,	-0.301706939
	 0.667236375,	-0.521932536
	 0.544544642,	-0.62811108
	 0.425671412,	-0.695089772
	 0.202393418,	-0.808126292
	 0.0561131847,	-0.854009522
	-0.115308299,	-0.860684962
	-0.344370993,	-0.787885507
	-0.473788349,	-0.691051289
	-0.57150831,	-0.563275018
	-0.62446329,	-0.409790581
END
BEGIN
	-0.0482702865,	-0.229707928
	-0.109109636,	-0.189326311
	-0.182890193,	-0.0855554703
	-0.196881606,	 0.00697027264
	-0.165667254,	 0.0973159248
	-0.010109204,	 0.167810471
	 0.0542904425,	 0.143748078
	 0.096087845,	 0.108823991
	 0.137754885,	 0.0599206141
	 0.165419578,	 0.0169349809
	 0.187122186,	-0.047412148
	 0.184402831,	-0.140321596
END
BEGIN
	-0.129047503,	-0.139179937
	-0.185460824,	-0.0652285547
	-0.169833312,	 0.138048232
	-0.0166276754,	 0.238386216
	 0.181595511,	 0.179392205
	 0.142904106,	-0.211252784
	-0.0587881122,	-0.236533325
	-0.203831546,	-0.116806172
	-0.198784501,	 0.120198584
	-0.0698264173,	 0.223650458
	 0.100080421,	 0.213950295
	 0.219800946,	 0.0877420412
END
BEGIN
	-0.134717991,	-0.18890656
	-0.184213698,	-0.110893642
	-0.190528959,	 0.0503047086
	-0.122945732,	 0.146886115
	-0.0110941675,	 0.186388227
	 0.153392691,	 0.0604171931
	 0.149443026,	-0.0269622411
	 0.113370217,	-0.089714934
	 0.0441462026,	-0.144251922
	-0.0202954492,	-0.166390264
	-0.107114576,	-0.162946204
	-0.208093203,	-0.107323076
END
BEGIN
	 0.0304900196,	 0.298348296
	 0.0610073916,	 0.236834053
	 0.0696743785,	 0.175809424
	 0.0846161839,	 0.17010207
	 0.125767699,	 0.160117044
	 0.175991898,	 0.0625412623
	 0.158022184,	 0.0299615572
	 0.149821422,	 0.0277255916
	 0.18856825,	 0.0270172589
	 0.237648119,	-0.0037134215
	 0.28621715,	-0.0730251151
	 0.313701223,	-0.188887151
END
BEGIN
	 0.0150887725,	 0.0631142159
	 0.0508232738,	 0.0267747748
	 0.0160559061,	-0.0473817088
	-0.0414995175,	-0.0248116854
	-0.0318880215,	 0.0367061918
	 0.0412874501,	-0.0215780062
	-0.0119487933,	-0.0429188356
	-0.0447660808,	 0.00173351255
	 0.01037354,	 0.0481256266
	 0.0526384278,	 0.0102082202
	 0.031428155,	-0.0496069964
	-0.0408184464,	-0.0512599753
END
BEGIN
	 0.0225888684,	-0.279276003
	-0.0772733019,	-0.283692446
	-0.278917796,	-0.178200512
	-0.360975191,	 0.011459118
	-0.300567679,	 0.23799105
	 0.141790635,	 0.347167939
	 0.295340796,	 0.197884136
	 0.342117947,	 0.0119728356
	 0.263571437,	-0.219432895
	 0.126779255,	-0.328103477
	-0.0595276527,	-0.356479971
	-0.244320428,	-0.275057649
END
BEGIN
	-0.079220926,	-0.00215858859
	-0.0657411499,	 0.0336009471
	-0.00389920688,	 0.0701631816
	 0.049124017,	 0.0498465263
	 0.0685289318,	-0.00560552416
	-0.0150141671,	-0.0560685582
	-0.04470804,	-0.0251021945
	-0.0458569344,	 0.0100467581
	-0.0203979265,	 0.0429280974
	 0.00947569385,	 0.0516916058
	 0.0460909238,	 0.0403443595
	 0.0737000805,	-0.000485407543
END
BEGIN
	-0.0501139689,	-0.229212112
	-0.110940539,	-0.188125702
	-0.183910686,	-0.0829298288
	-0.196498091,	 0.0102819291
	-0.163447604,	 0.100392582
	-0.00593765952,	 0.167610831
	 0.0580243941,	 0.141828877
	 0.0989373342,	 0.105582571
	 0.138999126,	 0.0551988816
	 0.165050326,	 0.0112944664
	 0.18433154,	-0.0536696421
	 0.178081665,	-0.146240839
END
BEGIN
	 0.805389337,	-0.164075116
	 0.787195259,	-0.30326997
	 0.666543109,	-0.523788467
	 0.543316224,	-0.630004772
	 0.42394257,	-0.697005537
	 0.198993284,	-0.80996717
	 0.0515223345,	-0.85505908
	-0.12074187,	-0.860195038
	-0.349651503,	-0.784616402
	-0.477854901,	-0.685908531
	-0.573288012,	-0.556705732
	-0.622747931,	-0.403001655
END
BEGIN
	-0.275442193,	-0.136820723
	-0.276327517,	 0.0287256147
	-0.109264864,	 0.203778809
	 0.0366349527,	 0.229633345
	 0.206425732,	 0.161542407
	 0.128781282,	-0.251536756
	-0.0916542912,	-0.247231459
	-0.227340337,	-0.114221088
	-0.235796818,	 0.145416676
	-0.0747427163,	 0.290349793
	 0.166565652,	 0.258438879
	 0.28308746,	 0.047937819
END
BEGIN
	 0.0145492111,	 0.0629481666
	 0.0504508451,	 0.0268485458
	 0.0163571552,	-0.047638601
	-0.0414687377,	-0.0258623523
	-0.032845435,	 0.0357039563
	 0.0411433263,	-0.0212028937
	-0.0116662035,	-0.0433719972
	-0.0452016762,	 0.000816551872
	 0.0094430727,	 0.0482977479
	 0.0526858865,	 0.0109121631
	 0.0325780258,	-0.0498145102
	-0.0402077797,	-0.0532933091
END
BEGIN
	 0.0150887725,	 0.0631142159
	 0.0508232738,	 0.0267747748
	 0.0160559061,	-0.0473817088
	-0.0414995175,	-0.0248116854
	-0.0318880215,	 0.0367061918
	 0.0412874501,	-0.0215780062
	-0.0119487933,	-0.0429188356
	-0.0447660808,	 0.00173351255
	 0.01037354,	 0.0481256266
	 0.0526384278,	 0.0102082202
	 0.031428155,	-0.0496069964
	-0.0408184464,	-0.0512599753
END
BEGIN
	 0.191522472,	-0.420624085
	-0.110596804,	-0.441542787
	-0.422301062,	-0.0203845517
	-0.258409769,	 0.294636569
	 0.0568571952,	 0.360741101
	 0.256631304,	-0.115175987
	 0.0399288621,	-0.211240058
	-0.114005354,	-0.0978191409
	-0.0348703542,	 0.091061289
	 0.107419133,	 0.0527826057
	 0.130242872,	-0.109561765
	-0.0106535971,	-0.218957166
END
BEGIN
	-0.208770143,	-0.0163466577
	-0.162823448,	 0.110689116
	 0.0604251199,	 0.150119715
	 0.12142959,	 0.0249676236
	 0.0670384482,	-0.0463840889
	 0.0083330389,	-0.085939525
	-0.0811629411,	-0.080010683
	-0.126620269,	 0.0281544833
	 0.00133564825,	 0.128297584
	 0.08592353,	 0.0694768092
	 0.080265398,	-0.0034115508
	 0.0623585615,	-0.0144272384
END
BEGIN
	 0.0474113008,	-0.791762221
	-0.271590696,	-0.766560487
	-0.776345902,	-0.354879003
	-0.860072749,	 0.156072644
	-0.625283076,	 0.622002784
	 0.34623933,	 0.836722614
	 0.77694578,	 0.503636936
	 0.937635471,	-0.037497365
	 0.607623582,	-0.713786591
	 0.145263955,	-0.917126915
	-0.349152036,	-0.850608255
	-0.741121631,	-0.535446321
END
BEGIN
	-0.0120080445,	 0.0637131457
	 0.0314361606,	 0.0480885641
	 0.0432883689,	-0.0270473228
	-0.00961055186,	-0.0488856849
	-0.0491057613,	-0.00638101202
	 0.0347149877,	 0.0320631786
	 0.0407518653,	-0.0210025158
	-0.00435987609,	-0.0455874427
	-0.0488616304,	 0.00502464634
	-0.020837415,	 0.0493221107
	 0.0378388993,	 0.0460464927
	 0.0657834869,	-0.0150183588
END
BEGIN
	-0.0119818098,	 0.0636623503
	 0.0314863754,	 0.0480186311
	 0.0432730939,	-0.0272212843
	-0.00975390527,	-0.0490736641
	-0.0493999389,	-0.00648818376
	 0.0345210787,	 0.0323532995
	 0.0407819611,	-0.0207786145
	-0.0043043183,	-0.0456213478
	-0.0492589862,	 0.00486372343
	-0.0215708368,	 0.0495736551
	 0.037231183,	 0.0469684875
	 0.0658536368,	-0.0137382517
END
BEGIN
	 0.557249144,	-0.254605599
	 0.499571311,	-0.449625308
	 0.127839264,	-0.678023154
	-0.167644542,	-0.566870751
	-0.234117679,	-0.346313193
	-0.192727513,	-0.42250366
	-0.441462618,	-0.429884449
	-0.659008123,	-0.199720161
	-0.598215364,	 0.231127948
	-0.371036019,	 0.363475396
	-0.184346441,	 0.2991394
	-0.184792948,	 0.174138211
END
BEGIN
	 0.0243140613,	-0.279359875
	-0.075210412,	-0.28453498
	-0.277422666,	-0.181367008
	-0.361765293,	 0.00687261151
	-0.304831901,	 0.234012344
	 0.135478939,	 0.351130392
	 0.292238188,	 0.205104715
	 0.343420906,	 0.0201353856
	 0.270585847,	-0.213632102
	 0.136472661,	-0.326043562
	-0.0490193489,	-0.359524428
	-0.235688513,	-0.283794177
END
BEGIN
	 0.0225888684,	-0.279276003
	-0.0772733019,	-0.283692446
	-0.278917797,	-0.178200512
	-0.360975191,	 0.011459118
	-0.300567679,	 0.23799105
	 0.141790635,	 0.347167939
	 0.295340796,	 0.197884136
	 0.342117947,	 0.0119728356
	 0.263571437,	-0.219432895
	 0.126779255,	-0.328103477
	-0.0595276527,	-0.356479971
	-0.244320428,	-0.275057649
END
BEGIN
	-0.208770143,	-0.0163466577
	-0.162823448,	 0.110689116
	 0.0604251199,	 0.150119715
	 0.12142959,	 0.0249676236
	 0.0670384482,	-0.0463840889
	 0.0083330389,	-0.085939525
	-0.0811629411,	-0.080010683
	-0.126620269,	 0.0281544833
	 0.00133564825,	 0.128297584
	 0.08592353,	 0.0694768092
	 0.080265398,	-0.0034115508
	 0.0623585615,	-0.0144272384
END
BEGIN
	-0.163929495,	 0.415286388
	-0.0179779072,	 0.310328172
	 0.0416116321,	-0.0329619259
	-0.163032231,	-0.211603706
	-0.42768035,	-0.137188403
	-0.306042059,	 0.300546032
	-0.0784843453,	 0.244117007
	 0.0120869549,	 0.0423480943
	-0.145197102,	-0.209515279
	-0.370630283,	-0.22972247
	-0.56176417,	-0.069821585
	-0.571211355,	 0.198232394
END
BEGIN
	 0.0859635047,	-0.239530822
	 0.00600690222,	-0.250933357
	-0.134304443,	-0.174661418
	-0.157547795,	-0.0703548526
	-0.112292755,	-0.0101853434
	-0.102840318,	-0.026566652
	-0.131527561,	 0.00988417058
	-0.126386669,	 0.0646248634
	-0.0760480113,	 0.114379307
	-0.033612421,	 0.118345109
	-0.00864533473,	 0.0967494794
	-0.0277778303,	 0.0772245345
END
BEGIN
	 0.13518811,	-0.247204198
	 0.0722337446,	-0.287340924
	-0.101030856,	-0.319499629
	-0.255452874,	-0.263464049
	-0.373562612,	-0.11485386
	-0.288044472,	 0.253799904
	-0.138113834,	 0.337046855
	 0.011859663,	 0.350499178
	 0.194001524,	 0.292071141
	 0.296995851,	 0.201124134
	 0.361326733,	 0.0659625387
	 0.359955023,	-0.0954715252
END
BEGIN
	 0.135662567,	-0.246924406
	 0.0728782913,	-0.287155351
	-0.100052024,	-0.319694165
	-0.254372199,	-0.264258838
	-0.372867394,	-0.116382094
	-0.289189228,	 0.252093791
	-0.139991485,	 0.335967748
	 0.00955722718,	 0.350318853
	 0.191821134,	 0.29340045
	 0.295581727,	 0.203407816
	 0.361254387,	 0.0686910863
	 0.361411645,	-0.0933695393
END
BEGIN
	 0.24921189,	-0.278311572
	 0.176369069,	-0.306406804
	 0.0725432569,	-0.304602322
	 0.0277281659,	-0.320528267
	-0.0595475828,	-0.356773064
	-0.280380133,	-0.220241024
	-0.285387852,	-0.118011602
	-0.269614452,	-0.065711744
	-0.288286056,	-0.0205368054
	-0.316282558,	 0.0393684542
	-0.316211378,	 0.132969638
	-0.258813536,	 0.22126259
END
BEGIN
	-0.0790826695,	-0.00285250877
	-0.0659706919,	 0.0329057914
	-0.00463699359,	 0.0700602903
	 0.0486230791,	 0.0504081779
	 0.0688367191,	-0.00484066219
	-0.0141881869,	-0.0570531693
	-0.0448713321,	-0.026666924
	-0.0472044033,	 0.00873954713
	-0.0227596354,	 0.0430842633
	 0.00721295664,	 0.0532860418
	 0.0448252444,	 0.0433935901
	 0.0745187556,	 0.00343132293
END
BEGIN
	-0.079220926,	-0.00215858859
	-0.0657411499,	 0.0336009471
	-0.00389920687,	 0.0701631816
	 0.049124017,	 0.0498465263
	 0.0685289318,	-0.00560552416
	-0.0150141671,	-0.0560685582
	-0.04470804,	-0.0251021945
	-0.0458569344,	 0.0100467581
	-0.0203979265,	 0.0429280974
	 0.00947569385,	 0.0516916058
	 0.0460909238,	 0.0403443595
	 0.0737000805,	-0.000485407538
END
BEGIN
	 0.0474113008,	-0.791762221
	-0.271590696,	-0.766560487
	-0.776345902,	-0.354879003
	-0.860072749,	 0.156072644
	-0.625283076,	 0.622002784
	 0.34623933,	 0.836722614
	 0.77694578,	 0.503636936
	 0.937635471,	-0.037497365
	 0.607623582,	-0.713786591
	 0.145263955,	-0.917126915
	-0.349152036,	-0.850608255
	-0.741121631,	-0.535446321
END
BEGIN
	 0.0859635047,	-0.239530822
	 0.00600690222,	-0.250933357
	-0.134304443,	-0.174661418
	-0.157547795,	-0.0703548526
	-0.112292755,	-0.0101853434
	-0.102840318,	-0.026566652
	-0.131527561,	 0.00988417058
	-0.126386669,	 0.0646248634
	-0.0760480113,	 0.114379307
	-0.033612421,	 0.118345109
	-0.00864533473,	 0.0967494794
	-0.0277778303,	 0.0772245345
END
BEGIN
	-0.0853609699,	 0.364956755
	-0.0019795335,	 0.357140514
	 0.150879117,	 0.283090654
	 0.220279146,	 0.178197776
	 0.228001366,	 0.065207125
	 0.132993208,	-0.073242737
	 0.0666684879,	-0.094405847
	 0.00688997853,	-0.0794207467
	-0.0252059636,	-0.0236374725
	-0.00832540629,	 0.00819725573
	 0.0316338595,	 0.0143083757
	 0.0786653842,	-0.0238113462
END
BEGIN
	-0.0714527247,	-0.0345364847
	-0.0739582594,	-0.00314843008
	-0.0482893735,	 0.0516985189
	-0.00357367395,	 0.0707068186
	 0.0447012847,	 0.0538950272
	 0.0493994384,	-0.03437349
	 0.0158836548,	-0.0512692258
	-0.0141547595,	-0.0474425867
	-0.0427471859,	-0.0263355789
	-0.0551950067,	-0.00271264521
	-0.0560882463,	 0.0305552831
	-0.0343559494,	 0.0678432501
END
BEGIN
	-0.0712351932,	-0.0345019234
	-0.0736833337,	-0.00326496367
	-0.0482599555,	 0.0512444038
	-0.00396942391,	 0.0702951942
	 0.0440295542,	 0.0539010395
	 0.0493204136,	-0.0335729081
	 0.0163205201,	-0.0505183388
	-0.0132985552,	-0.047043579
	-0.041794011,	-0.0267515373
	-0.0545982242,	-0.00365089021
	-0.0561864974,	 0.0294008947
	-0.035222437,	 0.067043844
END
BEGIN
	-0.0612494738,	-0.180725858
	-0.13050139,	-0.148967404
	-0.221400206,	-0.00303242032
	-0.19028016,	 0.150505923
	-0.0452648503,	 0.256081144
	 0.252793136,	 0.0665696604
	 0.225772685,	-0.108309414
	 0.105277332,	-0.217565583
	-0.1004772,	-0.216735968
	-0.207045045,	-0.122232265
	-0.240682541,	 0.0204404613
	-0.181913725,	 0.157893194
END
BEGIN
	 0.804965733,	-0.162827175
	 0.78711523,	-0.301706939
	 0.667236375,	-0.521932535
	 0.544544642,	-0.62811108
	 0.425671412,	-0.695089772
	 0.202393418,	-0.808126292
	 0.0561131847,	-0.854009522
	-0.115308299,	-0.860684962
	-0.344370993,	-0.787885507
	-0.473788349,	-0.691051289
	-0.57150831,	-0.563275018
	-0.62446329,	-0.409790581
END
BEGIN
	-0.0501139689,	-0.229212112
	-0.110940539,	-0.188125702
	-0.183910686,	-0.082929829
	-0.196498091,	 0.0102819291
	-0.163447604,	 0.100392582
	-0.00593765954,	 0.167610831
	 0.0580243941,	 0.141828877
	 0.0989373342,	 0.105582571
	 0.138999126,	 0.0551988816
	 0.165050326,	 0.0112944664
	 0.18433154,	-0.0536696422
	 0.178081665,	-0.146240839
END
BEGIN
	-0.0120080445,	 0.0637131457
	 0.0314361606,	 0.0480885641
	 0.0432883689,	-0.0270473228
	-0.00961055186,	-0.0488856849
	-0.0491057613,	-0.00638101201
	 0.0347149877,	 0.0320631786
	 0.0407518653,	-0.0210025158
	-0.00435987608,	-0.0455874427
	-0.0488616304,	 0.00502464634
	-0.020837415,	 0.0493221107
	 0.0378388993,	 0.0460464927
	 0.0657834869,	-0.0150183588
END
BEGIN
	 0.13518811,	-0.247204198
	 0.0722337446,	-0.287340924
	-0.101030857,	-0.319499629
	-0.255452874,	-0.263464049
	-0.373562612,	-0.11485386
	-0.288044472,	 0.253799904
	-0.138113834,	 0.337046856
	 0.011859663,	 0.350499178
	 0.194001524,	 0.292071141
	 0.296995851,	 0.201124134
	 0.361326733,	 0.0659625388
	 0.359955023,	-0.0954715252
END
BEGIN
	-0.0714527247,	-0.0345364847
	-0.0739582594,	-0.00314843008
	-0.0482893735,	 0.0516985189
	-0.00357367395,	 0.0707068186
	 0.0447012847,	 0.0538950272
	 0.0493994384,	-0.03437349
	 0.0158836548,	-0.0512692258
	-0.0141547595,	-0.0474425867
	-0.0427471859,	-0.0263355789
	-0.0551950067,	-0.00271264521
	-0.0560882463,	 0.0305552831
	-0.0343559494,	 0.0678432501
END
BEGIN
	-0.190751066,	 0.227831796
	-0.155896606,	 0.181217465
	-0.138417909,	 0.105377903
	-0.150567667,	 0.0731999242
	-0.164212561,	 0.0651778806
	-0.141317032,	 0.0653846145
	-0.120701961,	 0.0389422714
	-0.11654472,	-0.00343849408
	-0.146313273,	-0.0640189304
	-0.187396265,	-0.0969777655
	-0.244414503,	-0.119975421
	-0.322112708,	-0.127772268
END
BEGIN
	 0.0466700713,	-0.230624846
	-0.0056442925,	-0.219263281
	-0.0895904704,	-0.182482471
	-0.14205055,	-0.139147529
	-0.178169475,	-0.0777334574
	-0.162510953,	 0.0518929496
	-0.128447489,	 0.0884560991
	-0.0984419703,	 0.109520907
	-0.0681852589,	 0.135899831
	-0.0451189826,	 0.161842073
	-0.0073895367,	 0.194649007
	 0.0571928827,	 0.226450542
END
BEGIN
	-0.0608568687,	-0.180802098
	-0.130115833,	-0.14927544
	-0.22140784,	-0.00373678275
	-0.190876243,	 0.149821088
	-0.0463743709,	 0.255966078
	 0.252535161,	 0.0679102995
	 0.226443588,	-0.107039122
	 0.106650737,	-0.216928854
	-0.0989998906,	-0.217427287
	-0.206201942,	-0.123673762
	-0.240858123,	 0.0188379971
	-0.182886792,	 0.156932065
END
BEGIN
	-0.0482702865,	-0.229707928
	-0.109109636,	-0.189326311
	-0.182890193,	-0.0855554701
	-0.196881606,	 0.00697027264
	-0.165667254,	 0.0973159248
	-0.0101092039,	 0.167810471
	 0.0542904425,	 0.143748078
	 0.096087845,	 0.108823991
	 0.137754885,	 0.0599206141
	 0.165419578,	 0.0169349809
	 0.187122186,	-0.0474121479
	 0.184402831,	-0.140321596
END
BEGIN
	 0.805389337,	-0.164075116
	 0.787195259,	-0.30326997
	 0.666543109,	-0.523788467
	 0.543316224,	-0.630004772
	 0.42394257,	-0.697005537
	 0.198993284,	-0.80996717
	 0.0515223345,	-0.85505908
	-0.12074187,	-0.860195038
	-0.349651503,	-0.784616402
	-0.477854901,	-0.685908531
	-0.573288012,	-0.556705732
	-0.622747931,	-0.403001655
END
BEGIN
	-0.0119818098,	 0.0636623503
	 0.0314863754,	 0.0480186311
	 0.0432730939,	-0.0272212843
	-0.00975390527,	-0.0490736641
	-0.0493999389,	-0.00648818376
	 0.0345210787,	 0.0323532995
	 0.0407819611,	-0.0207786145
	-0.0043043183,	-0.0456213478
	-0.0492589862,	 0.00486372343
	-0.0215708368,	 0.0495736551
	 0.037231183,	 0.0469684875
	 0.0658536368,	-0.0137382517
END
BEGIN
	 0.135662567,	-0.246924406
	 0.0728782913,	-0.287155351
	-0.100052024,	-0.319694165
	-0.254372199,	-0.264258838
	-0.372867394,	-0.116382094
	-0.289189228,	 0.252093791
	-0.139991485,	 0.335967748
	 0.00955722721,	 0.350318853
	 0.191821134,	 0.29340045
	 0.295581727,	 0.203407816
	 0.361254387,	 0.0686910862
	 0.361411645,	-0.0933695393
END
BEGIN
	-0.0712351932,	-0.0345019234
	-0.0736833337,	-0.00326496367
	-0.0482599555,	 0.0512444038
	-0.00396942391,	 0.0702951942
	 0.0440295542,	 0.0539010395
	 0.0493204136,	-0.0335729081
	 0.0163205201,	-0.0505183388
	-0.0132985552,	-0.047043579
	-0.041794011,	-0.0267515373
	-0.0545982242,	-0.00365089021
	-0.0561864974,	 0.0294008947
	-0.035222437,	 0.067043844
END
BEGIN
	 0.0466700713,	-0.230624846
	-0.0056442925,	-0.219263281
	-0.0895904703,	-0.182482471
	-0.14205055,	-0.139147529
	-0.178169475,	-0.0777334574
	-0.162510953,	 0.0518929496
	-0.128447489,	 0.0884560991
	-0.0984419702,	 0.109520907
	-0.0681852589,	 0.135899831
	-0.0451189826,	 0.161842073
	-0.0073895368,	 0.194649007
	 0.0571928824,	 0.226450542
END
BEGIN
	-0.191446216,	 0.224892669
	-0.156445546,	 0.177801622
	-0.138397941,	 0.100709332
	-0.150148,	 0.0672406554
	-0.1636484,	 0.0578048064
	-0.140726955,	 0.0556327058
	-0.119880851,	 0.0280352112
	-0.115401294,	-0.0156954813
	-0.144867758,	-0.0784498921
	-0.185966045,	-0.113029294
	-0.243264785,	-0.137729865
	-0.321621389,	-0.147191158
END
BEGIN
	 0.0522847097,	 0.491935862
	 0.146569871,	 0.40946868
	 0.263766368,	 0.327281221
	 0.447842163,	 0.240598439
	 0.593402126,	-0.0679899776
	 0.0210025649,	-0.55273907
	-0.239873374,	-0.385151183
	-0.318820879,	-0.221654158
	-0.440822672,	-0.0692521525
	-0.528106235,	 0.161201991
	-0.429348548,	 0.491873535
	-0.0827431337,	 0.701094865
END
BEGIN
	-0.128244363,	-0.140195989
	-0.185136917,	-0.0667936172
	-0.171535676,	 0.136385049
	-0.0197266598,	 0.238534653
	 0.179261364,	 0.182466079
	 0.147453143,	-0.209177113
	-0.0539001768,	-0.238736209
	-0.2019367,	-0.122194986
	-0.20288918,	 0.115367984
	-0.0766033991,	 0.22239476
	 0.0934401075,	 0.217586184
	 0.216722087,	 0.0955967924
END
BEGIN
	-0.129047503,	-0.139179937
	-0.185460824,	-0.0652285547
	-0.169833312,	 0.138048232
	-0.0166276754,	 0.238386216
	 0.181595511,	 0.179392205
	 0.142904106,	-0.211252784
	-0.0587881123,	-0.236533325
	-0.203831546,	-0.116806172
	-0.198784501,	 0.120198584
	-0.0698264173,	 0.223650458
	 0.100080421,	 0.213950295
	 0.219800946,	 0.0877420412
END
BEGIN
	-0.275442193,	-0.136820723
	-0.276327517,	 0.0287256147
	-0.109264864,	 0.203778809
	 0.0366349527,	 0.229633345
	 0.206425732,	 0.161542407
	 0.128781282,	-0.251536756
	-0.0916542912,	-0.247231459
	-0.227340337,	-0.114221088
	-0.235796818,	 0.145416676
	-0.0747427163,	 0.290349793
	 0.166565652,	 0.258438879
	 0.28308746,	 0.047937819
END
BEGIN
	 0.557249144,	-0.254605599
	 0.499571311,	-0.449625308
	 0.127839264,	-0.678023154
	-0.167644542,	-0.566870751
	-0.234117679,	-0.346313193
	-0.192727513,	-0.42250366
	-0.441462618,	-0.429884449
	-0.659008123,	-0.199720161
	-0.598215364,	 0.231127948
	-0.371036019,	 0.363475396
	-0.184346441,	 0.2991394
	-0.184792948,	 0.174138211
END
BEGIN
	 0.24921189,	-0.278311572
	 0.176369069,	-0.306406804
	 0.0725432569,	-0.304602322
	 0.0277281659,	-0.320528267
	-0.0595475828,	-0.356773064
	-0.280380133,	-0.220241024
	-0.285387852,	-0.118011602
	-0.269614452,	-0.065711744
	-0.288286056,	-0.0205368054
	-0.316282558,	 0.0393684542
	-0.316211378,	 0.132969638
	-0.258813536,	 0.22126259
END
BEGIN
	-0.0612494738,	-0.180725858
	-0.13050139,	-0.148967404
	-0.221400206,	-0.00303242036
	-0.19028016,	 0.150505923
	-0.0452648503,	 0.256081144
	 0.252793136,	 0.0665696604
	 0.225772685,	-0.108309414
	 0.105277332,	-0.217565583
	-0.1004772,	-0.216735968
	-0.207045045,	-0.122232265
	-0.240682541,	 0.0204404613
	-0.181913725,	 0.157893194
END
BEGIN
	-0.0608568687,	-0.180802098
	-0.130115833,	-0.14927544
	-0.22140784,	-0.00373678271
	-0.190876243,	 0.149821089
	-0.0463743709,	 0.255966078
	 0.252535161,	 0.0679102995
	 0.226443588,	-0.107039122
	 0.106650737,	-0.216928854
	-0.0989998906,	-0.217427287
	-0.206201942,	-0.123673762
	-0.240858123,	 0.0188379971
	-0.182886792,	 0.156932065
END
BEGIN
	-0.128244363,	-0.140195989
	-0.185136917,	-0.0667936172
	-0.171535676,	 0.136385049
	-0.0197266598,	 0.238534653
	 0.179261364,	 0.182466079
	 0.147453143,	-0.209177113
	-0.0539001768,	-0.238736209
	-0.2019367,	-0.122194986
	-0.20288918,	 0.115367984
	-0.0766033991,	 0.22239476
	 0.0934401075,	 0.217586184
	 0.216722087,	 0.0955967924
END
BEGIN
	 0.0287305034,	 0.300012747
	 0.0601108587,	 0.238776175
	 0.070016296,	 0.177039041
	 0.0849823104,	 0.170598469
	 0.12592893,	 0.160430033
	 0.17692561,	 0.0615851732
	 0.157879032,	 0.0271344936
	 0.146646747,	 0.0240591082
	 0.180390357,	 0.0263607709
	 0.22761912,	 0.000637207138
	 0.277352776,	-0.0618416113
	 0.310938978,	-0.170574864
END
BEGIN
	-0.134717991,	-0.18890656
	-0.184213698,	-0.110893642
	-0.190528959,	 0.0503047085
	-0.122945732,	 0.146886115
	-0.0110941675,	 0.186388227
	 0.153392691,	 0.0604171931
	 0.149443026,	-0.0269622411
	 0.113370217,	-0.089714934
	 0.0441462026,	-0.144251922
	-0.0202954492,	-0.166390264
	-0.107114576,	-0.162946204
	-0.208093203,	-0.107323076
END
BEGIN
	 0.0145492111,	 0.0629481666
	 0.0504508451,	 0.0268485458
	 0.0163571551,	-0.047638601
	-0.0414687377,	-0.0258623523
	-0.032845435,	 0.0357039563
	 0.0411433263,	-0.0212028937
	-0.0116662035,	-0.0433719972
	-0.0452016762,	 0.000816551869
	 0.0094430727,	 0.0482977479
	 0.0526858865,	 0.0109121631
	 0.0325780258,	-0.0498145102
	-0.0402077797,	-0.0532933091
END
BEGIN
	 0.0243140613,	-0.279359875
	-0.075210412,	-0.28453498
	-0.277422666,	-0.181367008
	-0.361765293,	 0.00687261151
	-0.304831901,	 0.234012344
	 0.135478939,	 0.351130392
	 0.292238188,	 0.205104715
	 0.343420906,	 0.0201353856
	 0.270585847,	-0.213632102
	 0.136472661,	-0.326043562
	-0.0490193489,	-0.359524428
	-0.235688513,	-0.283794177
END
BEGIN
	-0.0790826695,	-0.00285250877
	-0.0659706919,	 0.0329057914
	-0.00463699358,	 0.0700602904
	 0.0486230791,	 0.0504081779
	 0.0688367191,	-0.00484066219
	-0.0141881869,	-0.0570531693
	-0.0448713321,	-0.026666924
	-0.0472044033,	 0.00873954712
	-0.0227596354,	 0.0430842633
	 0.00721295664,	 0.0532860418
	 0.0448252444,	 0.0433935901
	 0.0745187556,	 0.00343132294
END
BEGIN
	 0.804965733,	-0.162827175
	 0.78711523,	-0.301706939
	 0.667236375,	-0.521932536
	 0.544544642,	-0.62811108
	 0.425671412,	-0.695089772
	 0.202393418,	-0.808126292
	 0.0561131847,	-0.854009522
	-0.115308299,	-0.860684962
	-0.344370993,	-0.787885507
	-0.473788349,	-0.691051289
	-0.57150831,	-0.563275018
	-0.62446329,	-0.409790581
END
BEGIN
	-0.0482702865,	-0.229707928
	-0.109109636,	-0.189326311
	-0.182890193,	-0.0855554703
	-0.196881606,	 0.00697027264
	-0.165667254,	 0.0973159248
	-0.010109204,	 0.167810471
	 0.0542904425,	 0.143748078
	 0.096087845,	 0.108823991
	 0.137754885,	 0.0599206141
	 0.165419578,	 0.0169349809
	 0.187122186,	-0.047412148
	 0.184402831,	-0.140321596
END
BEGIN
	-0.129047503,	-0.139179937
	-0.185460824,	-0.0652285547
	-0.169833312,	 0.138048232
	-0.0166276754,	 0.238386216
	 0.181595511,	 0.179392205
	 0.142904106,	-0.211252784
	-0.0587881122,	-0.236533325
	-0.203831546,	-0.116806172
	-0.198784501,	 0.120198584
	-0.0698264173,	 0.223650458
	 0.100080421,	 0.213950295
	 0.219800946,	 0.0877420412
END
BEGIN
	-0.134717991,	-0.18890656
	-0.184213698,	-0.110893642
	-0.190528959,	 0.0503047086
	-0.122945732,	 0.146886115
	-0.0110941675,	 0.186388227
	 0.153392691,	 0.0604171931
	 0.149443026,	-0.0269622411
	 0.113370217,	-0.089714934
	 0.0441462026,	-0.144251922
	-0.0202954492,	-0.166390264
	-0.107114576,	-0.162946204
	-0.208093203,	-0.107323076
END
BEGIN
	 0.0304900196,	 0.298348296
	 0.0610073916,	 0.236834053
	 0.0696743785,	 0.175809424
	 0.0846161839,	 0.17010207
	 0.125767699,	 0.160117044
	 0.175991898,	 0.0625412623
	 0.158022184,	 0.0299615572
	 0.149821422,	 0.0277255916
	 0.18856825,	 0.0270172589
	 0.237648119,	-0.0037134215
	 0.28621715,	-0.0730251151
	 0.313701223,	-0.188887151
END
BEGIN
	 0.0150887725,	 0.0631142159
	 0.0508232738,	 0.0267747748
	 0.0160559061,	-0.0473817088
	-0.0414995175,	-0.0248116854
	-0.0318880215,	 0.0367061918
	 0.0412874501,	-0.0215780062
	-0.0119487933,	-0.0429188356
	-0.0447660808,	 0.00173351255
	 0.01037354,	 0.0481256266
	 0.0526384278,	 0.0102082202
	 0.031428155,	-0.0496069964
	-0.0408184464,	-0.0512599753
END
BEGIN
	 0.0225888684,	-0.279276003
	-0.0772733019,	-0.283692446
	-0.278917796,	-0.178200512
	-0.360975191,	 0.011459118
	-0.300567679,	 0.23799105
	 0.141790635,	 0.347167939
	 0.295340796,	 0.197884136
	 0.342117947,	 0.0119728356
	 0.263571437,	-0.219432895
	 0.126779255,	-0.328103477
	-0.0595276527,	-0.356479971
	-0.244320428,	-0.275057649
END
BEGIN
	-0.079220926,	-0.00215858859
	-0.0657411499,	 0.0336009471
	-0.00389920688,	 0.0701631816
	 0.049124017,	 0.0498465263
	 0.0685289318,	-0.00560552416
	-0.0150141671,	-0.0560685582
	-0.04470804,	-0.0251021945
	-0.0458569344,	 0.0100467581
	-0.0203979265,	 0.0429280974
	 0.00947569385,	 0.0516916058
	 0.0460909238,	 0.0403443595
	 0.0737000805,	-0.000485407543
END
BEGIN
	-0.0501139689,	-0.229212112
	-0.110940539,	-0.188125702
	-0.183910686,	-0.0829298288
	-0.196498091,	 0.0102819291
	-0.163447604,	 0.100392582
	-0.00593765952,	 0.167610831
	 0.0580243941,	 0.141828877
	 0.0989373342,	 0.105582571
	 0.138999126,	 0.0551988816
	 0.165050326,	 0.0112944664
	 0.18433154,	-0.0536696421
	 0.178081665,	-0.146240839
END
BEGIN
	 0.805389337,	-0.164075116
	 0.787195259,	-0.30326997
	 0.666543109,	-0.523788467
	 0.543316224,	-0.630004772
	 0.42394257,	-0.697005537
	 0.198993284,	-0.80996717
	 0.0515223345,	-0.85505908
	-0.12074187,	-0.860195038
	-0.349651503,	-0.784616402
	-0.477854901,	-0.685908531
	-0.573288012,	-0.556705732
	-0.622747931,	-0.403001655
END
BEGIN
	-0.275442193,	-0.136820723
	-0.276327517,	 0.0287256147
	-0.109264864,	 0.203778809
	 0.0366349527,	 0.229633345
	 0.206425732,	 0.161542407
	 0.128781282,	-0.251536756
	-0.0916542912,	-0.247231459
	-0.227340337,	-0.114221088
	-0.235796818,	 0.145416676
	-0.0747427163,	 0.290349793
	 0.166565652,	 0.258438879
	 0.28308746,	 0.047937819
END
BEGIN
	 0.0145492111,	 0.0629481666
	 0.0504508451,	 0.0268485458
	 0.0163571552,	-0.047638601
	-0.0414687377,	-0.0258623523
	-0.032845435,	 0.0357039563
	 0.0411433263,	-0.0212028937
	-0.0116662035,	-0.0433719972
	-0.0452016762,	 0.000816551872
	 0.0094430727,	 0.0482977479
	 0.0526858865,	 0.0109121631
	 0.0325780258,	-0.0498145102
	-0.0402077797,	-0.0532933091
END
BEGIN
	 0.0150887725,	 0.0631142159
	 0.0508232738,	 0.0267747748
	 0.0160559061,	-0.0473817088
	-0.0414995175,	-0.0248116854
	-0.0318880215,	 0.0367061918
	 0.0412874501,	-0.0215780062
	-0.0119487933,	-0.0429188356
	-0.0447660808,	 0.00173351255
	 0.01037354,	 0.0481256266
	 0.0526384278,	 0.0102082202
	 0.031428155,	-0.0496069964
	-0.0408184464,	-0.0512599753
END
BEGIN
	 0.191522472,	-0.420624085
	-0.110596804,	-0.441542787
	-0.422301062,	-0.0203845517
	-0.258409769,	 0.294636569
	 0.0568571952,	 0.360741101
	 0.256631304,	-0.115175987
	 0.0399288621,	-0.211240058
	-0.114005354,	-0.0978191409
	-0.0348703542,	 0.091061289
	 0.107419133,	 0.0527826057
	 0.130242872,	-0.109561765
	-0.0106535971,	-0.218957166
END
BEGIN
	-0.208770143,	-0.0163466577
	-0.162823448,	 0.110689116
	 0.0604251199,	 0.150119715
	 0.12142959,	 0.0249676236
	 0.0670384482,	-0.0463840889
	 0.0083330389,	-0.085939525
	-0.0811629411,	-0.080010683
	-0.126620269,	 0.0281544833
	 0.00133564825,	 0.128297584
	 0.08592353,	 0.0694768092
	 0.080265398,	-0.0034115508
	 0.0623585615,	-0.0144272384
END
BEGIN
	 0.0474113008,	-0.791762221
	-0.271590696,	-0.766560487
	-0.776345902,	-0.354879003
	-0.860072749,	 0.156072644
	-0.625283076,	 0.622002784
	 0.34623933,	 0.836722614
	 0.77694578,	 0.503636936
	 0.937635471,	-0.037497365
	 0.607623582,	-0.713786591
	 0.145263955,	-0.917126915
	-0.349152036,	-0.850608255
	-0.741121631,	-0.535446321
END
BEGIN
	-0.0120080445,	 0.0637131457
	 0.0314361606,	 0.0480885641
	 0.0432883689,	-0.0270473228
	-0.00961055186,	-0.0488856849
	-0.0491057613,	-0.00638101202
	 0.0347149877,	 0.0320631786
	 0.0407518653,	-0.0210025158
	-0.00435987609,	-0.0455874427
	-0.0488616304,	 0.00502464634
	-0.020837415,	 0.0493221107
	 0.0378388993,	 0.0460464927
	 0.0657834869,	-0.0150183588
END
BEGIN
	-0.0119818098,	 0.0636623503
	 0.0314863754,	 0.0480186311
	 0.0432730939,	-0.0272212843
	-0.00975390527,	-0.0490736641
	-0.0493999389,	-0.00648818376
	 0.0345210787,	 0.0323532995
	 0.0407819611,	-0.0207786145
	-0.0043043183,	-0.0456213478
	-0.0492589862,	 0.00486372343
	-0.0215708368,	 0.0495736551
	 0.037231183,	 0.0469684875
	 0.0658536368,	-0.0137382517
END
BEGIN
	 0.557249144,	-0.254605599
	 0.499571311,	-0.449625308
	 0.127839264,	-0.678023154
	-0.167644542,	-0.566870751
	-0.234117679,	-0.346313193
	-0.192727513,	-0.42250366
	-0.441462618,	-0.429884449
	-0.659008123,	-0.199720161
	-0.598215364,	 0.231127948
	-0.371036019,	 0.363475396
	-0.184346441,	 0.2991394
	-0.184792948,	 0.174138211
END
BEGIN
	 0.0243140613,	-0.279359875
	-0.075210412,	-0.28453498
	-0.277422666,	-0.181367008
	-0.361765293,	 0.00687261151
	-0.304831901,	 0.234012344
	 0.135478939,	 0.351130392
	 0.292238188,	 0.205104715
	 0.343420906,	 0.0201353856
	 0.270585847,	-0.213632102
	 0.136472661,	-0.326043562
	-0.0490193489,	-0.359524428
	-0.235688513,	-0.283794177
END
BEGIN
	 0.0225888684,	-0.279276003
	-0.0772733019,	-0.283692446
	-0.278917797,	-0.178200512
	-0.360975191,	 0.011459118
	-0.300567679,	 0.23799105
	 0.141790635,	 0.347167939
	 0.295340796,	 0.197884136
	 0.342117947,	 0.0119728356
	 0.263571437,	-0.219432895
	 0.126779255,	-0.328103477
	-0.0595276527,	-0.356479971
	-0.244320428,	-0.275057649
END
BEGIN
	-0.208770143,	-0.0163466577
	-0.162823448,	 0.110689116
	 0.0604251199,	 0.150119715
	 0.12142959,	 0.0249676236
	 0.0670384482,	-0.0463840889
	 0.0083330389,	-0.085939525
	-0.0811629411,	-0.080010683
	-0.126620269,	 0.0281544833
	 0.00133564825,	 0.128297584
	 0.08592353,	 0.0694768092
	 0.080265398,	-0.0034115508
	 0.0623585615,	-0.0144272384
END
BEGIN
	-0.163929495,	 0.415286388
	-0.0179779072,	 0.310328172
	 0.0416116321,	-0.0329619259
	-0.163032231,	-0.211603706
	-0.42768035,	-0.137188403
	-0.306042059,	 0.300546032
	-0.0784843453,	 0.244117007
	 0.0120869549,	 0.0423480943
	-0.145197102,	-0.209515279
	-0.370630283,	-0.22972247
	-0.56176417,	-0.069821585
	-0.571211355,	 0.198232394
END
BEGIN
	 0.0859635047,	-0.239530822
	 0.00600690222,	-0.250933357
	-0.134304443,	-0.174661418
	-0.157547795,	-0.0703548526
	-0.112292755,	-0.0101853434
	-0.102840318,	-0.026566652
	-0.131527561,	 0.00988417058
	-0.126386669,	 0.0646248634
	-0.0760480113,	 0.114379307
	-0.033612421,	 0.118345109
	-0.00864533473,	 0.0967494794
	-0.0277778303,	 0.0772245345
END
BEGIN
	 0.13518811,	-0.247204198
	 0.0722337446,	-0.287340924
	-0.101030856,	-0.319499629
	-0.255452874,	-0.263464049
	-0.373562612,	-0.11485386
	-0.288044472,	 0.253799904
	-0.138113834,	 0.337046855
	 0.011859663,	 0.350499178
	 0.194001524,	 0.292071141
	 0.296995851,	 0.201124134
	 0.361326733,	 0.0659625387
	 0.359955023,	-0.0954715252
END
BEGIN
	 0.135662567,	-0.246924406
	 0.0728782913,	-0.287155351
	-0.100052024,	-0.319694165
	-0.254372199,	-0.264258838
	-0.372867394,	-0.116382094
	-0.289189228,	 0.252093791
	-0.139991485,	 0.335967748
	 0.00955722718,	 0.350318853
	 0.191821134,	 0.29340045
	 0.295581727,	 0.203407816
	 0.361254387,	 0.0686910863
	 0.361411645,	-0.0933695393
END
BEGIN
	 0.24921189,	-0.278311572
	 0.176369069,	-0.306406804
	 0.0725432569,	-0.304602322
	 0.0277281659,	-0.320528267
	-0.0595475828,	-0.356773064
	-0.280380133,	-0.220241024
	-0.285387852,	-0.118011602
	-0.269614452,	-0.065711744
	-0.288286056,	-0.0205368054
	-0.316282558,	 0.0393684542
	-0.316211378,	 0.132969638
	-0.258813536,	 0.22126259
END
BEGIN
	-0.0790826695,	-0.00285250877
	-0.0659706919,	 0.0329057914
	-0.00463699359,	 0.0700602903
	 0.0486230791,	 0.0504081779
	 0.0688367191,	-0.00484066219
	-0.0141881869,	-0.0570531693
	-0.0448713321,	-0.026666924
	-0.0472044033,	 0.00873954713
	-0.0227596354,	 0.0430842633
	 0.00721295664,	 0.0532860418
	 0.0448252444,	 0.0433935901
	 0.0745187556,	 0.00343132293
END
BEGIN
	-0.079220926,	-0.00215858859
	-0.0657411499,	 0.0336009471
	-0.00389920687,	 0.0701631816
	 0.049124017,	 0.0498465263
	 0.0685289318,	-0.00560552416
	-0.0150141671,	-0.0560685582
	-0.04470804,	-0.0251021945
	-0.0458569344,	 0.0100467581
	-0.0203979265,	 0.0429280974
	 0.00947569385,	 0.0516916058
	 0.0460909238,	 0.0403443595
	 0.0737000805,	-0.000485407538
END
BEGIN
	 0.0474113008,	-0.791762221
	-0.271590696,	-0.766560487
	-0.776345902,	-0.354879003
	-0.860072749,	 0.156072644
	-0.625283076,	 0.622002784
	 0.34623933,	 0.836722614
	 0.77694578,	 0.503636936
	 0.937635471,	-0.037497365
	 0.607623582,	-0.713786591
	 0.145263955,	-0.917126915
	-0.349152036,	-0.850608255
	-0.741121631,	-0.535446321
END
BEGIN
	 0.0859635047,	-0.239530822
	 0.00600690222,	-0.250933357
	-0.134304443,	-0.174661418
	-0.157547795,	-0.0703548526
	-0.112292755,	-0.0101853434
	-0.102840318,	-0.026566652
	-0.131527561,	 0.00988417058
	-0.126386669,	 0.0646248634
	-0.0760480113,	 0.114379307
	-0.033612421,	 0.118345109
	-0.00864533473,	 0.0967494794
	-0.0277778303,	 0.0772245345
END
BEGIN
	-0.0853609699,	 0.364956755
	-0.0019795335,	 0.357140514
	 0.150879117,	 0.283090654
	 0.220279146,	 0.178197776
	 0.228001366,	 0.065207125
	 0.132993208,	-0.073242737
	 0.0666684879,	-0.094405847
	 0.00688997853,	-0.0794207467
	-0.0252059636,	-0.0236374725
	-0.00832540629,	 0.00819725573
	 0.0316338595,	 0.0143083757
	 0.0786653842,	-0.0238113462
END
BEGIN
	-0.0714527247,	-0.0345364847
	-0.0739582594,	-0.00314843008
	-0.0482893735,	 0.0516985189
	-0.00357367395,	 0.0707068186
	 0.0447012847,	 0.0538950272
	 0.0493994384,	-0.03437349
	 0.0158836548,	-0.0512692258
	-0.0141547595,	-0.0474425867
	-0.0427471859,	-0.0263355789
	-0.0551950067,	-0.00271264521
	-0.0560882463,	 0.0305552831
	-0.0343559494,	 0.0678432501
END
BEGIN
	-0.0712351932,	-0.0345019234
	-0.0736833337,	-0.00326496367
	-0.0482599555,	 0.0512444038
	-0.00396942391,	 0.0702951942
	 0.0440295542,	 0.0539010395
	 0.0493204136,	-0.0335729081
	 0.0163205201,	-0.0505183388
	-0.0132985552,	-0.047043579
	-0.041794011,	-0.0267515373
	-0.0545982242,	-0.00365089021
	-0.0561864974,	 0.0294008947
	-0.035222437,	 0.067043844
END
BEGIN
	-0.0612494738,	-0.180725858
	-0.13050139,	-0.148967404
	-0.221400206,	-0.00303242032
	-0.19028016,	 0.150505923
	-0.0452648503,	 0.256081144
	 0.252793136,	 0.0665696604
	 0.225772685,	-0.108309414
	 0.105277332,	-0.217565583
	-0.1004772,	-0.216735968
	-0.207045045,	-0.122232265
	-0.240682541,	 0.0204404613
	-0.181913725,	 0.157893194
END
BEGIN
	 0.804965733,	-0.162827175
	 0.78711523,	-0.301706939
	 0.667236375,	-0.521932535
	 0.544544642,	-0.62811108
	 0.425671412,	-0.695089772
	 0.202393418,	-0.808126292
	 0.0561131847,	-0.854009522
	-0.115308299,	-0.860684962
	-0.344370993,	-0.787885507
	-0.473788349,	-0.691051289
	-0.57150831,	-0.563275018
	-0.62446329,	-0.409790581
END
BEGIN
	-0.0501139689,	-0.229212112
	-0.110940539,	-0.188125702
	-0.183910686,	-0.082929829
	-0.196498091,	 0.0102819291
	-0.163447604,	 0.100392582
	-0.00593765954,	 0.167610831
	 0.0580243941,	 0.141828877
	 0.0989373342,	 0.105582571
	 0.138999126,	 0.0551988816
	 0.165050326,	 0.0112944664
	 0.18433154,	-0.0536696422
	 0.178081665,	-0.146240839
END
BEGIN
	-0.0120080445,	 0.0637131457
	 0.0314361606,	 0.0480885641
	 0.0432883689,	-0.0270473228
	-0.00961055186,	-0.0488856849
	-0.0491057613,	-0.00638101201
	 0.0347149877,	 0.0320631786
	 0.0407518653,	-0.0210025158
	-0.00435987608,	-0.0455874427
	-0.0488616304,	 0.00502464634
	-0.020837415,	 0.0493221107
	 0.0378388993,	 0.0460464927
	 0.0657834869,	-0.0150183588
END
BEGIN
	 0.13518811,	-0.247204198
	 0.0722337446,	-0.287340924
	-0.101030857,	-0.319499629
	-0.255452874,	-0.263464049
	-0.373562612,	-0.11485386
	-0.288044472,	 0.253799904
	-0.138113834,	 0.337046856
	 0.011859663,	 0.350499178
	 0.194001524,	 0.292071141
	 0.296995851,	 0.201124134
	 0.361326733,	 0.0659625388
	 0.359955023,	-0.0954715252
END
BEGIN
	-0.0714527247,	-0.0345364847
	-0.0739582594,	-0.00314843008
	-0.0482893735,	 0.0516985189
	-0.00357367395,	 0.0707068186
	 0.0447012847,	 0.0538950272
	 0.0493994384,	-0.03437349
	 0.0158836548,	-0.0512692258
	-0.0141547595,	-0.0474425867
	-0.0427471859,	-0.0263355789
	-0.0551950067,	-0.00271264521
	-0.0560882463,	 0.0305552831
	-0.0343559494,	 0.0678432501
END
BEGIN
	-0.190751066,	 0.227831796
	-0.155896606,	 0.181217465
	-0.138417909,	 0.105377903
	-0.150567667,	 0.0731999242
	-0.164212561,	 0.0651778806
	-0.141317032,	 0.0653846145
	-0.120701961,	 0.0389422714
	-0.11654472,	-0.00343849408
	-0.146313273,	-0.0640189304
	-0.187396265,	-0.0969777655
	-0.244414503,	-0.119975421
	-0.322112708,	-0.127772268
END
BEGIN
	 0.0466700713,	-0.230624846
	-0.0056442925,	-0.219263281
	-0.0895904704,	-0.182482471
	-0.14205055,	-0.139147529
	-0.178169475,	-0.0777334574
	-0.162510953,	 0.0518929496
	-0.128447489,	 0.0884560991
	-0.0984419703,	 0.109520907
	-0.0681852589,	 0.135899831
	-0.0451189826,	 0.161842073
	-0.0073895367,	 0.194649007
	 0.0571928827,	 0.226450542
END
BEGIN
	-0.0608568687,	-0.180802098
	-0.130115833,	-0.14927544
	-0.22140784,	-0.00373678275
	-0.190876243,	 0.149821088
	-0.0463743709,	 0.255966078
	 0.252535161,	 0.0679102995
	 0.226443588,	-0.107039122
	 0.106650737,	-0.216928854
	-0.0989998906,	-0.217427287
	-0.206201942,	-0.123673762
	-0.240858123,	 0.0188379971
	-0.182886792,	 0.156932065
END
BEGIN
	-0.0482702865,	-0.229707928
	-0.109109636,	-0.189326311
	-0.182890193,	-0.0855554701
	-0.196881606,	 0.00697027264
	-0.165667254,	 0.0973159248
	-0.0101092039,	 0.167810471
	 0.0542904425,	 0.143748078
	 0.096087845,	 0.108823991
	 0.137754885,	 0.0599206141
	 0.165419578,	 0.0169349809
	 0.187122186,	-0.0474121479
	 0.184402831,	-0.140321596
END
BEGIN
	 0.805389337,	-0.164075116
	 0.787195259,	-0.30326997
	 0.666543109,	-0.523788467
	 0.543316224,	-0.630004772
	 0.42394257,	-0.697005537
	 0.198993284,	-0.80996717
	 0.0515223345,	-0.85505908
	-0.12074187,	-0.860195038
	-0.349651503,	-0.784616402
	-0.477854901,	-0.685908531
	-0.573288012,	-0.556705732
	-0.622747931,	-0.403001655
END
BEGIN
	-0.0119818098,	 0.0636623503
	 0.0314863754,	 0.0480186311
	 0.0432730939,	-0.0272212843
	-0.00975390527,	-0.0490736641
	-0.0493999389,	-0.00648818376
	 0.0345210787,	 0.0323532995
	 0.0407819611,	-0.0207786145
	-0.0043043183,	-0.0456213478
	-0.0492589862,	 0.00486372343
	-0.0215708368,	 0.0495736551
	 0.037231183,	 0.0469684875
	 0.0658536368,	-0.0137382517
END
BEGIN
	 0.135662567,	-0.246924406
	 0.0728782913,	-0.287155351
	-0.100052024,	-0.319694165
	-0.254372199,	-0.264258838
	-0.372867394,	-0.116382094
	-0.289189228,	 0.252093791
	-0.139991485,	 0.335967748
	 0.00955722721,	 0.350318853
	 0.191821134,	 0.29340045
	 0.295581727,	 0.203407816
	 0.361254387,	 0.0686910862
	 0.361411645,	-0.0933695393
END
BEGIN
	-0.0712351932,	-0.0345019234
	-0.0736833337,	-0.00326496367
	-0.0482599555,	 0.0512444038
	-0.00396942391,	 0.0702951942
	 0.0440295542,	 0.0539010395
	 0.0493204136,	-0.0335729081
	 0.0163205201,	-0.0505183388
	-0.0132985552,	-0.047043579
	-0.041794011,	-0.0267515373
	-0.0545982242,	-0.00365089021
	-0.0561864974,	 0.0294008947
	-0.035222437,	 0.067043844
END
BEGIN
	 0.0466700713,	-0.230624846
	-0.0056442925,	-0.219263281
	-0.0895904703,	-0.182482471
	-0.14205055,	-0.139147529
	-0.178169475,	-0.0777334574
	-0.162510953,	 0.0518929496
	-0.128447489,	 0.0884560991
	-0.0984419702,	 0.109520907
	-0.0681852589,	 0.135899831
	-0.0451189826,	 0.161842073
	-0.0073895368,	 0.194649007
	 0.0571928824,	 0.226450542
END
BEGIN
	-0.191446216,	 0.224892669
	-0.156445546,	 0.177801622
	-0.138397941,	 0.100709332
	-0.150148,	 0.0672406554
	-0.1636484,	 0.0578048064
	-0.140726955,	 0.0556327058
	-0.119880851,	 0.0280352112
	-0.115401294,	-0.0156954813
	-0.144867758,	-0.0784498921
	-0.185966045,	-0.113029294
	-0.243264785,	-0.137729865
	-0.321621389,	-0.147191158
END
BEGIN
	 0.103432438,	 0.353840772
	 0.121953472,	 0.232353045
	 0.085184068,	 0.258302874
	 0.306673088,	 0.277435156
	 0.490482262,	-0.00611658274
	-0.00998555757,	-0.446122093
	-0.219331303,	-0.255049579
	-0.197219756,	-0.133674163
	-0.339077788,	-0.131856989
	-0.487748354,	 0.0868227089
	-0.407429609,	 0.418864298
	-0.0872918209,	 0.617302956
END
BEGIN
	-0.16758211,	-0.21011679
	-0.267293932,	-0.107547631
	-0.240297307,	 0.217638313
	 0.0127792167,	 0.332064745
	 0.252093345,	 0.208907062
	 0.199747827,	-0.270714814
	-0.0737433725,	-0.337487021
	-0.305039711,	-0.159584453
	-0.252943587,	 0.199408524
	-0.0524324311,	 0.297145773
	 0.141394275,	 0.248833269
	 0.2629561,	 0.105557765
END
BEGIN
	-0.162550014,	-0.17417939
	-0.239108723,	-0.0776857554
	-0.196332949,	 0.196188266
	 0.0208222647,	 0.281455938
	 0.216990446,	 0.171762912
	 0.168873847,	-0.227876802
	-0.058278655,	-0.285886155
	-0.255158643,	-0.142094422
	-0.224126173,	 0.161775653
	-0.0591119772,	 0.255530452
	 0.111456523,	 0.227603068
	 0.232223102,	 0.111472158
END
BEGIN
	-0.399631388,	-0.234494346
	-0.420564869,	 0.0325683902
	-0.15924456,	 0.289839876
	 0.0345005903,	 0.347607447
	 0.328719662,	 0.256742154
	 0.151521565,	-0.399489372
	-0.171784206,	-0.330256346
	-0.314354323,	-0.13390338
	-0.332737254,	 0.210011192
	-0.0983366051,	 0.425098576
	 0.258567801,	 0.371751408
	 0.42799959,	 0.048546679
END
BEGIN
	 0.50654081,	-0.20641222
	 0.469018952,	-0.398931882
	 0.0951015411,	-0.62843575
	-0.177395426,	-0.484009348
	-0.201283824,	-0.283543643
	-0.14591508,	-0.359586214
	-0.364298536,	-0.399767194
	-0.592081299,	-0.193198705
	-0.51107145,	 0.214584685
	-0.30078188,	 0.299888915
	-0.161957104,	 0.230931258
	-0.167968516,	 0.131092834
END
BEGIN
	 0.245720231,	-0.22710221
	 0.17731899,	-0.268698902
	 0.075214948,	-0.262898978
	 0.0502376649,	-0.29099244
	-0.0496137595,	-0.343678089
	-0.262433819,	-0.184491422
	-0.248304797,	-0.0875876865
	-0.221625634,	-0.055008621
	-0.247408668,	-0.0286510677
	-0.276506107,	 0.0231794419
	-0.284008842,	 0.103425652
	-0.242973746,	 0.191579176
END
BEGIN
	-0.0560748026,	-0.21821935
	-0.151009758,	-0.189127548
	-0.27330877,	 0.0102779467
	-0.201065577,	 0.196695243
	-0.025361375,	 0.276824121
	 0.273855622,	 0.0858252236
	 0.270319614,	-0.118443808
	 0.119660384,	-0.268898027
	-0.144033138,	-0.234558893
	-0.235959314,	-0.103313653
	-0.240977478,	 0.0381512418
	-0.183177673,	 0.156701234
END
BEGIN
	-0.077079986,	-0.226689379
	-0.170886538,	-0.186867373
	-0.279804949,	 0.023889612
	-0.197986301,	 0.207232842
	-0.0198445006,	 0.281394254
	 0.277213316,	 0.0877514594
	 0.276236722,	-0.116215722
	 0.129356149,	-0.270995995
	-0.138233963,	-0.248105958
	-0.240403396,	-0.120586462
	-0.257908896,	 0.0249265695
	-0.210065796,	 0.157239983
END
BEGIN
	-0.16758211,	-0.21011679
	-0.267293932,	-0.107547631
	-0.240297307,	 0.217638313
	 0.0127792167,	 0.332064745
	 0.252093345,	 0.208907062
	 0.199747827,	-0.270714814
	-0.0737433725,	-0.337487021
	-0.305039711,	-0.159584453
	-0.252943587,	 0.199408524
	-0.0524324311,	 0.297145773
	 0.141394275,	 0.248833269
	 0.2629561,	 0.105557765
END
BEGIN
	 0.114671299,	 0.252294793
	 0.128263797,	 0.169953368
	 0.115082408,	 0.0942113626
	 0.118462755,	 0.0513502859
	 0.0902978134,	 0.00512958281
	 0.026506594,	 0.0359173787
	 0.0458831349,	 0.0604841021
	 0.0699562614,	 0.0624780681
	 0.0959554511,	 0.0739557681
	 0.146209739,	 0.089854413
	 0.240850961,	 0.0701318837
	 0.350713522,	-0.0398340151
END
BEGIN
	-0.168102511,	-0.224302623
	-0.231220429,	-0.12059111
	-0.207458893,	 0.0892104977
	-0.0992779791,	 0.168128364
	 0.000911879158,	 0.169863181
	 0.139763637,	 0.0951809142
	 0.18390368,	 0.00928496842
	 0.170832322,	-0.102711661
	 0.0471312416,	-0.208091558
	-0.0656483377,	-0.210816692
	-0.167437172,	-0.158767259
	-0.239726329,	-0.0633535266
END
BEGIN
	-0.00448570057,	 0.127873041
	 0.0927824524,	 0.0804820063
	 0.0492183312,	-0.11056187
	-0.100857947,	-0.0589725684
	-0.0665195419,	 0.0859354133
	 0.0849693791,	-0.0512872275
	-0.034709428,	-0.0923190485
	-0.0965780515,	 0.0177681063
	 0.040627926,	 0.0883864893
	 0.0986955594,	-0.00349472259
	 0.0381936237,	-0.0978301803
	-0.0871939238,	-0.0813825246
END
BEGIN
	 0.057447391,	-0.272317002
	-0.0474022885,	-0.301021831
	-0.294330799,	-0.201784512
	-0.375043192,	 0.0203842737
	-0.289865198,	 0.236747908
	 0.110035076,	 0.360792299
	 0.301839029,	 0.236897354
	 0.381323517,	 0.014750347
	 0.255895759,	-0.25422299
	 0.092225038,	-0.330600968
	-0.0730447095,	-0.32344681
	-0.218030753,	-0.249454435
END
BEGIN
	-0.0879420314,	-0.0295712614
	-0.0924911362,	 0.0188608917
	-0.0189977129,	 0.0997544279
	 0.0702498812,	 0.0716451958
	 0.0906994451,	-0.0130970342
	-0.0204733926,	-0.0717849485
	-0.0615619152,	-0.0318914837
	-0.0612125629,	 0.0203349838
	-0.0154364817,	 0.0575265169
	 0.0202037569,	 0.0569505825
	 0.0547218497,	 0.0395547893
	 0.0827803663,	-0.00370763047
END
BEGIN
	 0.754934695,	-0.137816069
	 0.737554218,	-0.267845869
	 0.636593721,	-0.457563067
	 0.556589855,	-0.564005872
	 0.457742107,	-0.673270464
	 0.164107408,	-0.799320879
	 0.0192371477,	-0.800318257
	-0.112021686,	-0.785298097
	-0.298049231,	-0.744429165
	-0.433295861,	-0.677095761
	-0.554307976,	-0.55746825
	-0.622237414,	-0.385063539
END
BEGIN
	-0.0645807255,	-0.275852721
	-0.145743088,	-0.220946146
	-0.221318883,	-0.0661377253
	-0.196603265,	 0.0395053799
	-0.144582864,	 0.0980764867
	-0.047917513,	 0.165930825
	 0.025022658,	 0.185233907
	 0.113216331,	 0.16625387
	 0.202207126,	 0.0698101035
	 0.219938751,	-0.0182968461
	 0.203683301,	-0.107138925
	 0.158258155,	-0.189522993
END
BEGIN
	-0.162550014,	-0.17417939
	-0.239108723,	-0.0776857554
	-0.196332949,	 0.196188266
	 0.0208222647,	 0.281455938
	 0.216990446,	 0.171762912
	 0.168873847,	-0.227876802
	-0.0582786548,	-0.285886155
	-0.255158643,	-0.142094422
	-0.224126173,	 0.161775653
	-0.0591119772,	 0.255530452
	 0.111456523,	 0.227603068
	 0.232223102,	 0.111472158
END
BEGIN
	-0.168102511,	-0.224302623
	-0.231220429,	-0.12059111
	-0.207458893,	 0.0892104977
	-0.0992779791,	 0.168128364
	 0.000911879158,	 0.169863181
	 0.139763637,	 0.0951809142
	 0.18390368,	 0.00928496841
	 0.170832322,	-0.102711661
	 0.0471312416,	-0.208091558
	-0.0656483377,	-0.210816692
	-0.167437172,	-0.158767259
	-0.239726329,	-0.0633535266
END
BEGIN
	 0.00266327683,	 0.29958243
	 0.0377706885,	 0.254958067
	 0.0861045095,	 0.208388351
	 0.126559162,	 0.167353367
	 0.138296613,	 0.117230527
	 0.13982741,	 0.0853999124
	 0.165121601,	 0.0695955177
	 0.186322996,	 0.0358724382
	 0.196384463,	-0.00557639068
	 0.215088464,	-0.0253419673
	 0.258220172,	-0.0642060045
	 0.310416619,	-0.161544376
END
BEGIN
	 0.00497123543,	 0.113754314
	 0.0858615119,	 0.0649590564
	 0.0377491917,	-0.0962565557
	-0.0870816845,	-0.0466089201
	-0.0542496984,	 0.0743399426
	 0.0722283543,	-0.0425544361
	-0.0275418748,	-0.0780149968
	-0.0817039897,	 0.0129193134
	 0.0315225177,	 0.0771651737
	 0.0854237406,	 0.00197857117
	 0.0391534362,	-0.0831667476
	-0.0729875641,	-0.0780237824
END
BEGIN
	 0.0322310837,	-0.244637028
	-0.0590661939,	-0.259292801
	-0.260050793,	-0.160241558
	-0.317589584,	 0.0285289269
	-0.240314233,	 0.205487866
	 0.0922085729,	 0.304195811
	 0.252080141,	 0.203520123
	 0.322984483,	 0.0209607912
	 0.228686786,	-0.208457671
	 0.0954326913,	-0.282441238
	-0.0464307049,	-0.289589021
	-0.182042581,	-0.239405981
END
BEGIN
	-0.079955513,	-0.0200082199
	-0.0795425231,	 0.0220813985
	-0.0121185972,	 0.0862490182
	 0.0616915279,	 0.0588641277
	 0.0763061251,	-0.0125014271
	-0.0168307872,	-0.0600702404
	-0.0510174351,	-0.0272985125
	-0.0515291541,	 0.0159547443
	-0.0144709383,	 0.0482028537
	 0.0154734278,	 0.049362815
	 0.0461741637,	 0.0366924117
	 0.0745655388,	 0.000560002788
END
BEGIN
	-0.0537797252,	-0.230141971
	-0.121511364,	-0.184384884
	-0.184664818,	-0.0552216955
	-0.16404335,	 0.032968668
	-0.120640513,	 0.0818217076
	-0.0400804396,	 0.138507779
	 0.0207682377,	 0.15464657
	 0.0942528014,	 0.138854519
	 0.168371379,	 0.0587643206
	 0.183361924,	-0.0143285302
	 0.170354303,	-0.0881606284
	 0.133245604,	-0.157026219
END
BEGIN
	 0.77935784,	-0.174337107
	 0.757862516,	-0.298843196
	 0.658132188,	-0.487864195
	 0.573970306,	-0.600340913
	 0.4671945,	-0.711145715
	 0.164818177,	-0.837389898
	 0.0130696768,	-0.839954275
	-0.126724494,	-0.822246181
	-0.317326086,	-0.772768588
	-0.450862648,	-0.703203175
	-0.571681932,	-0.58669077
	-0.64586194,	-0.418879702
END
BEGIN
	-0.399631388,	-0.234494346
	-0.420564869,	 0.0325683902
	-0.15924456,	 0.289839876
	 0.0345005903,	 0.347607447
	 0.328719662,	 0.256742154
	 0.151521565,	-0.399489372
	-0.171784206,	-0.330256346
	-0.314354323,	-0.13390338
	-0.332737254,	 0.210011192
	-0.0983366051,	 0.425098576
	 0.258567801,	 0.371751408
	 0.42799959,	 0.048546679
END
BEGIN
	-0.00448570057,	 0.127873041
	 0.0927824524,	 0.0804820063
	 0.0492183313,	-0.11056187
	-0.100857947,	-0.0589725684
	-0.0665195419,	 0.0859354133
	 0.0849693791,	-0.0512872275
	-0.034709428,	-0.0923190485
	-0.0965780515,	 0.0177681063
	 0.040627926,	 0.0883864893
	 0.0986955594,	-0.00349472259
	 0.0381936237,	-0.0978301803
	-0.0871939238,	-0.0813825246
END
BEGIN
	 0.00497123543,	 0.113754314
	 0.0858615119,	 0.0649590564
	 0.0377491917,	-0.0962565557
	-0.0870816845,	-0.0466089201
	-0.0542496984,	 0.0743399426
	 0.0722283543,	-0.0425544361
	-0.0275418748,	-0.0780149968
	-0.0817039897,	 0.0129193134
	 0.0315225177,	 0.0771651737
	 0.0854237406,	 0.00197857117
	 0.0391534362,	-0.0831667476
	-0.0729875641,	-0.0780237824
END
BEGIN
	-0.0742478135,	-0.483456679
	-0.372750665,	-0.304385959
	-0.257045924,	 0.291466122
	 0.117925757,	 0.19729426
	 0.0618955203,	-0.0490880739
	-0.0447684075,	 0.183926033
	 0.21251384,	 0.169640012
	 0.29222855,	-0.152278146
	-0.12836548,	-0.309274783
	-0.290205474,	-0.0676715863
	-0.17069215,	 0.17418987
	 0.112540765,	 0.164754345
END
BEGIN
	-0.248025431,	-0.0809704206
	-0.244795885,	 0.0974694019
	 0.0638063039,	 0.230901505
	 0.179214721,	 0.0399478643
	 0.0939954494,	-0.0696509543
	 0.00240293755,	-0.115529044
	-0.117983427,	-0.0997478958
	-0.166008448,	 0.0579285177
	 0.0261876237,	 0.16108015
	 0.114019135,	 0.0714630879
	 0.0986813925,	-0.0105589184
	 0.0795741315,	-0.0269210903
END
BEGIN
	 0.127763909,	-0.636878867
	-0.123627058,	-0.674098767
	-0.659992327,	-0.443905591
	-0.860377163,	 0.0654763753
	-0.641875945,	 0.593817499
	 0.350748117,	 0.780337178
	 0.7342396,	 0.432955161
	 0.837138024,	-0.0709619977
	 0.515434188,	-0.633415977
	 0.125957761,	-0.802408743
	-0.307964611,	-0.76186723
	-0.687205453,	-0.480821178
END
BEGIN
	-0.047239123,	 0.0962087329
	 0.0346523576,	 0.097052005
	 0.0917195372,	-0.0449395502
	-0.0203930857,	-0.0969392167
	-0.092209533,	-0.00547911102
	 0.0649202372,	 0.0543236096
	 0.0715539445,	-0.0443633753
	-0.0200243707,	-0.0811082218
	-0.0780738963,	 0.0256289925
	-0.0158494978,	 0.0818031522
	 0.0671008758,	 0.0582668642
	 0.0949690074,	-0.0351855987
END
BEGIN
	-0.0420350878,	 0.105741565
	 0.0431659959,	 0.0986440404
	 0.0916117277,	-0.0508270073
	-0.0243669066,	-0.0979581669
	-0.0937270619,	-0.00355944269
	 0.0652657477,	 0.0553174934
	 0.0731150635,	-0.0436576082
	-0.018155668,	-0.0830628616
	-0.0817910948,	 0.02285881
	-0.0216032976,	 0.0845221939
	 0.0667051286,	 0.066863563
	 0.105652226,	-0.0301935254
END
BEGIN
	 0.50654081,	-0.20641222
	 0.469018952,	-0.398931882
	 0.095101541,	-0.62843575
	-0.177395426,	-0.484009348
	-0.201283824,	-0.283543643
	-0.14591508,	-0.359586214
	-0.364298536,	-0.399767194
	-0.592081299,	-0.193198705
	-0.51107145,	 0.214584685
	-0.30078188,	 0.299888915
	-0.161957104,	 0.230931258
	-0.167968516,	 0.131092834
END
BEGIN
	 0.057447391,	-0.272317002
	-0.0474022885,	-0.301021831
	-0.294330799,	-0.201784512
	-0.375043192,	 0.0203842737
	-0.289865198,	 0.236747908
	 0.110035076,	 0.360792299
	 0.301839028,	 0.236897354
	 0.381323517,	 0.014750347
	 0.255895759,	-0.25422299
	 0.092225038,	-0.330600968
	-0.0730447095,	-0.32344681
	-0.218030753,	-0.249454435
END
BEGIN
	 0.0322310837,	-0.244637028
	-0.0590661939,	-0.259292801
	-0.260050794,	-0.160241558
	-0.317589584,	 0.0285289269
	-0.240314233,	 0.205487866
	 0.0922085729,	 0.304195811
	 0.252080141,	 0.203520123
	 0.322984483,	 0.0209607912
	 0.228686786,	-0.208457671
	 0.0954326913,	-0.282441238
	-0.0464307049,	-0.289589021
	-0.182042581,	-0.239405981
END
BEGIN
	-0.248025431,	-0.0809704206
	-0.244795885,	 0.0974694019
	 0.0638063039,	 0.230901505
	 0.179214721,	 0.0399478643
	 0.0939954494,	-0.0696509543
	 0.00240293755,	-0.115529044
	-0.117983427,	-0.0997478958
	-0.166008448,	 0.0579285177
	 0.0261876237,	 0.16108015
	 0.114019135,	 0.0714630879
	 0.0986813925,	-0.0105589184
	 0.0795741315,	-0.0269210903
END
BEGIN
	-0.50020698,	 0.303295055
	-0.381684482,	 0.25141095
	-0.300048807,	-0.0016080645
	-0.452627913,	-0.141182167
	-0.63329525,	-0.0840508185
	-0.572784719,	 0.21112586
	-0.398489295,	 0.197908051
	-0.307784305,	 0.0362256151
	-0.450109715,	-0.164796441
	-0.616384569,	-0.156985447
	-0.731245736,	-0.0425701427
	-0.742115534,	 0.120839546
END
BEGIN
	 0.107593515,	-0.154693202
	 0.055312724,	-0.193545571
	-0.0958722325,	-0.174085091
	-0.13863473,	-0.0706675019
	-0.097043672,	-0.00968880106
	-0.0831965805,	-0.020703028
	-0.108465398,	 0.00795612549
	-0.102637633,	 0.0582694831
	-0.0502465231,	 0.092485406
	-0.0200992153,	 0.0860588714
	-0.00856050145,	 0.069315222
	-0.0243045324,	 0.0588450328
END
BEGIN
	 0.137343131,	-0.188700745
	 0.0896878029,	-0.239835684
	-0.0807719275,	-0.290139837
	-0.225878402,	-0.223886469
	-0.304891312,	-0.089745613
	-0.260427924,	 0.188472344
	-0.147810073,	 0.291882154
	 0.00796708866,	 0.325169269
	 0.189876624,	 0.241129025
	 0.254902806,	 0.141424852
	 0.278574317,	 0.0370616018
	 0.271870999,	-0.0675235632
END
BEGIN
	 0.130259922,	-0.211151743
	 0.0767631764,	-0.256712519
	-0.0971058593,	-0.29347204
	-0.23763689,	-0.219958684
	-0.310895329,	-0.0844221352
	-0.264156689,	 0.189853711
	-0.1544344,	 0.293757347
	-0.000917158788,	 0.331582416
	 0.184939849,	 0.256929097
	 0.257967967,	 0.161634126
	 0.293141129,	 0.0576197345
	 0.300774776,	-0.053873829
END
BEGIN
	 0.245720231,	-0.22710221
	 0.17731899,	-0.268698902
	 0.075214948,	-0.262898978
	 0.0502376649,	-0.29099244
	-0.0496137595,	-0.343678089
	-0.262433819,	-0.184491422
	-0.248304797,	-0.0875876865
	-0.221625634,	-0.055008621
	-0.247408668,	-0.0286510677
	-0.276506107,	 0.0231794419
	-0.284008842,	 0.103425652
	-0.242973746,	 0.191579176
END
BEGIN
	-0.0879420314,	-0.0295712614
	-0.0924911362,	 0.0188608917
	-0.018997713,	 0.0997544278
	 0.0702498812,	 0.0716451958
	 0.0906994451,	-0.0130970342
	-0.0204733926,	-0.0717849485
	-0.0615619152,	-0.0318914837
	-0.0612125629,	 0.0203349838
	-0.0154364817,	 0.0575265169
	 0.0202037569,	 0.0569505825
	 0.0547218497,	 0.0395547893
	 0.0827803663,	-0.00370763048
END
BEGIN
	-0.079955513,	-0.0200082199
	-0.0795425231,	 0.0220813985
	-0.0121185972,	 0.0862490182
	 0.0616915279,	 0.0588641277
	 0.0763061251,	-0.0125014271
	-0.0168307872,	-0.0600702404
	-0.0510174351,	-0.0272985125
	-0.0515291541,	 0.0159547443
	-0.0144709383,	 0.0482028537
	 0.0154734278,	 0.049362815
	 0.0461741637,	 0.0366924117
	 0.0745655388,	 0.000560002793
END
BEGIN
	 0.127763909,	-0.636878867
	-0.123627058,	-0.674098767
	-0.659992327,	-0.443905591
	-0.860377163,	 0.0654763753
	-0.641875945,	 0.593817499
	 0.350748117,	 0.780337178
	 0.7342396,	 0.432955161
	 0.837138024,	-0.0709619977
	 0.515434188,	-0.633415977
	 0.125957761,	-0.802408743
	-0.307964611,	-0.76186723
	-0.687205453,	-0.480821178
END
BEGIN
	 0.107593515,	-0.154693202
	 0.055312724,	-0.193545571
	-0.0958722325,	-0.174085091
	-0.13863473,	-0.0706675019
	-0.097043672,	-0.00968880106
	-0.0831965805,	-0.020703028
	-0.108465398,	 0.00795612549
	-0.102637633,	 0.0582694831
	-0.0502465231,	 0.092485406
	-0.0200992153,	 0.0860588714
	-0.00856050145,	 0.069315222
	-0.0243045324,	 0.0588450328
END
BEGIN
	-0.58585199,	 0.241826239
	-0.534462733,	 0.265952807
	-0.382054929,	 0.26917782
	-0.280076121,	 0.17646632
	-0.26947294,	 0.0550215017
	-0.364872406,	-0.0543985796
	-0.40938309,	-0.0688940285
	-0.452836851,	-0.0668902505
	-0.491395951,	-0.0306298944
	-0.486315722,	 0.00169790693
	-0.452409733,	 0.0170095362
	-0.403789336,	-0.0126807796
END
BEGIN
	-0.0570546833,	-0.0527487814
	-0.0753216792,	-0.0244116517
	-0.0662470724,	 0.0540670913
	-0.00492823172,	 0.0846373237
	 0.0527759736,	 0.0570499747
	 0.0520650985,	-0.0368369903
	 0.0160079795,	-0.0572419465
	-0.0212107455,	-0.0512265954
	-0.0478248094,	-0.0184540832
	-0.051602894,	 0.00600516567
	-0.0477549493,	 0.0326662316
	-0.0289294108,	 0.0644996906
END
BEGIN
	-0.0646558736,	-0.0511136995
	-0.080136137,	-0.0201053985
	-0.065061047,	 0.0584393586
	-0.00217718453,	 0.0859323313
	 0.0543021418,	 0.0565203342
	 0.0526107015,	-0.0366182734
	 0.0172745232,	-0.0572578865
	-0.0197080413,	-0.0524013603
	-0.0478104913,	-0.0212427666
	-0.0536178557,	 0.00294685191
	-0.0526258696,	 0.0308305059
	-0.0364540456,	 0.067429368
END
BEGIN
	-0.0560748026,	-0.21821935
	-0.151009758,	-0.189127548
	-0.27330877,	 0.0102779469
	-0.201065577,	 0.196695243
	-0.025361375,	 0.276824121
	 0.273855622,	 0.0858252236
	 0.270319614,	-0.118443809
	 0.119660384,	-0.268898027
	-0.144033138,	-0.234558893
	-0.235959314,	-0.103313653
	-0.240977478,	 0.0381512418
	-0.183177673,	 0.156701234
END
BEGIN
	 0.754934695,	-0.137816069
	 0.737554218,	-0.267845869
	 0.636593721,	-0.457563065
	 0.556589855,	-0.564005872
	 0.457742107,	-0.673270464
	 0.164107408,	-0.799320879
	 0.0192371476,	-0.800318256
	-0.112021686,	-0.785298097
	-0.298049231,	-0.744429165
	-0.433295861,	-0.677095761
	-0.554307976,	-0.55746825
	-0.622237414,	-0.385063539
END
BEGIN
	-0.0537797252,	-0.230141971
	-0.121511364,	-0.184384884
	-0.184664818,	-0.0552216956
	-0.16404335,	 0.032968668
	-0.120640513,	 0.0818217076
	-0.0400804396,	 0.138507779
	 0.0207682376,	 0.15464657
	 0.0942528014,	 0.138854519
	 0.168371379,	 0.0587643206
	 0.183361924,	-0.0143285302
	 0.170354303,	-0.0881606285
	 0.133245604,	-0.157026219
END
BEGIN
	-0.047239123,	 0.0962087329
	 0.0346523576,	 0.097052005
	 0.0917195372,	-0.0449395503
	-0.0203930857,	-0.0969392167
	-0.092209533,	-0.00547911101
	 0.0649202372,	 0.0543236096
	 0.0715539445,	-0.0443633753
	-0.0200243707,	-0.0811082218
	-0.0780738963,	 0.0256289925
	-0.0158494978,	 0.0818031522
	 0.0671008758,	 0.0582668642
	 0.0949690074,	-0.0351855987
END
BEGIN
	 0.137343131,	-0.188700745
	 0.0896878029,	-0.239835684
	-0.0807719285,	-0.290139837
	-0.225878402,	-0.223886469
	-0.304891312,	-0.089745613
	-0.260427924,	 0.188472344
	-0.147810073,	 0.291882155
	 0.00796708866,	 0.325169269
	 0.189876624,	 0.241129025
	 0.254902806,	 0.141424852
	 0.278574317,	 0.0370616019
	 0.271870999,	-0.0675235632
END
BEGIN
	-0.0570546833,	-0.0527487814
	-0.0753216792,	-0.0244116517
	-0.0662470724,	 0.0540670913
	-0.00492823172,	 0.0846373237
	 0.0527759736,	 0.0570499747
	 0.0520650985,	-0.0368369903
	 0.0160079795,	-0.0572419466
	-0.0212107455,	-0.0512265954
	-0.0478248094,	-0.0184540832
	-0.051602894,	 0.00600516567
	-0.0477549493,	 0.0326662316
	-0.0289294108,	 0.0644996906
END
BEGIN
	-0.373293369,	 0.190729541
	-0.347603335,	 0.154016612
	-0.337290724,	 0.110893143
	-0.325976178,	 0.102378343
	-0.30400436,	 0.0838894341
	-0.303155017,	 0.0219888501
	-0.31896776,	 0.00637306718
	-0.327560716,	-0.000692533352
	-0.328220893,	-0.0247988022
	-0.339849933,	-0.058348356
	-0.376909869,	-0.098800627
	-0.451344106,	-0.128638801
END
BEGIN
	 0.0437524512,	-0.233078119
	-0.0167441513,	-0.221306469
	-0.108199134,	-0.161564939
	-0.137040667,	-0.0993270822
	-0.137988017,	-0.0524596539
	-0.145709767,	 0.00911918038
	-0.148852617,	 0.0534985913
	-0.132896444,	 0.106787044
	-0.0754333083,	 0.165264335
	-0.0242184183,	 0.186010255
	 0.0301750076,	 0.193335688
	 0.0871541845,	 0.190845574
END
BEGIN
	-0.077079986,	-0.226689379
	-0.170886538,	-0.186867373
	-0.279804949,	 0.023889612
	-0.197986301,	 0.207232841
	-0.0198445006,	 0.281394254
	 0.277213316,	 0.0877514594
	 0.276236722,	-0.116215722
	 0.129356149,	-0.270995995
	-0.138233963,	-0.248105958
	-0.240403396,	-0.120586462
	-0.257908896,	 0.0249265695
	-0.210065796,	 0.157239983
END
BEGIN
	-0.0645807255,	-0.275852721
	-0.145743088,	-0.220946146
	-0.221318883,	-0.0661377251
	-0.196603265,	 0.0395053799
	-0.144582864,	 0.0980764867
	-0.0479175129,	 0.165930825
	 0.025022658,	 0.185233907
	 0.113216331,	 0.16625387
	 0.202207126,	 0.0698101035
	 0.219938751,	-0.0182968461
	 0.203683301,	-0.107138924
	 0.158258156,	-0.189522993
END
BEGIN
	 0.77935784,	-0.174337107
	 0.757862516,	-0.298843196
	 0.658132188,	-0.487864195
	 0.573970306,	-0.600340913
	 0.4671945,	-0.711145715
	 0.164818177,	-0.837389898
	 0.0130696768,	-0.839954275
	-0.126724494,	-0.822246181
	-0.317326086,	-0.772768588
	-0.450862648,	-0.703203175
	-0.571681933,	-0.58669077
	-0.64586194,	-0.418879702
END
BEGIN
	-0.0420350878,	 0.105741565
	 0.0431659959,	 0.0986440404
	 0.0916117277,	-0.0508270073
	-0.0243669066,	-0.0979581669
	-0.0937270619,	-0.00355944269
	 0.0652657477,	 0.0553174934
	 0.0731150635,	-0.0436576082
	-0.018155668,	-0.0830628616
	-0.0817910948,	 0.02285881
	-0.0216032976,	 0.0845221939
	 0.0667051286,	 0.066863563
	 0.105652226,	-0.0301935254
END
BEGIN
	 0.130259922,	-0.211151743
	 0.0767631764,	-0.256712519
	-0.0971058593,	-0.29347204
	-0.23763689,	-0.219958684
	-0.310895329,	-0.0844221352
	-0.264156689,	 0.189853711
	-0.154434401,	 0.293757347
	-0.000917158759,	 0.331582416
	 0.184939849,	 0.256929097
	 0.257967967,	 0.161634126
	 0.293141129,	 0.0576197344
	 0.300774776,	-0.053873829
END
BEGIN
	-0.0646558736,	-0.0511136995
	-0.080136137,	-0.0201053985
	-0.065061047,	 0.0584393586
	-0.00217718453,	 0.0859323313
	 0.0543021418,	 0.0565203342
	 0.0526107015,	-0.0366182734
	 0.0172745232,	-0.0572578865
	-0.0197080413,	-0.0524013603
	-0.0478104913,	-0.0212427666
	-0.0536178557,	 0.00294685191
	-0.0526258696,	 0.0308305059
	-0.0364540456,	 0.067429368
END
BEGIN
	 0.0437524512,	-0.233078119
	-0.0167441513,	-0.221306469
	-0.108199134,	-0.161564939
	-0.137040667,	-0.0993270822
	-0.137988017,	-0.0524596539
	-0.145709767,	 0.00911918038
	-0.148852617,	 0.0534985913
	-0.132896444,	 0.106787044
	-0.0754333083,	 0.165264335
	-0.0242184183,	 0.186010255
	 0.0301750075,	 0.193335688
	 0.0871541843,	 0.190845574
END
BEGIN
	-0.211123123,	 0.204820022
	-0.184362922,	 0.167202282
	-0.168240003,	 0.123100545
	-0.151560168,	 0.11050753
	-0.126884402,	 0.0860227157
	-0.125537479,	 0.0134065952
	-0.142802741,	-0.00761916057
	-0.154692096,	-0.0193637521
	-0.160793922,	-0.0468754072
	-0.175205924,	-0.0819534937
	-0.215110604,	-0.125425308
	-0.296369542,	-0.160550539
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059366,	 35.1335277
	 0.0184258638,	 47.9104083
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608314
	 0.0369472885,	 95.8547537
	 0.0406666765,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537525,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093518,	 143.874476
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059365,	 35.1335276
	 0.0184258637,	 47.910408
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608315
	 0.0369472885,	 95.8547537
	 0.0406666766,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537526,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093519,	 143.874477
END
BEGIN
	 0.0099993759,	 27.9394816
	 0.0122224867,	 34.1475186
	 0.0166706354,	 46.5641745
	 0.0200083759,	 55.8779006
	 0.0233490145,	 65.1922379
	 0.0300380279,	 83.824458
	 0.0333862327,	 93.1431361
	 0.0367369539,	 102.46395
	 0.0412085626,	 114.895574
	 0.0441946639,	 123.184304
	 0.0471836247,	 131.47473
	 0.0501754292,	 139.767025
END
BEGIN
	 0.00945368959,	 27.5130052
	 0.0115548878,	 33.6260922
	 0.0157581777,	 45.8524647
	 0.0189113629,	 55.0230426
	 0.0220662233,	 64.1938741
	 0.0283802914,	 82.5377427
	 0.0315393714,	 91.7114478
	 0.0346998476,	 100.886683
	 0.0389160295,	 113.123162
	 0.0417300202,	 121.281312
	 0.0445457448,	 129.440641
	 0.0473631938,	 137.601289
END
BEGIN
	 0.0104641439,	 28.2978273
	 0.0127911605,	 34.5856729
	 0.0174481008,	 47.1623063
	 0.0209432944,	 56.5964186
	 0.0244425036,	 66.0314708
	 0.0314517593,	 84.906339
	 0.0349615943,	 94.3470614
	 0.038474965,	 103.790465
	 0.0431650424,	 116.386472
	 0.0462983596,	 124.785208
	 0.0494355302,	 133.186095
	 0.0525765332,	 141.589333
END
BEGIN
	 51.472121219999998 ,	 0.019783028250000001 
	 51.475952630000002 ,	 0.019788461409999999 
	 51.483307760000002 ,	 0.019800106929999998 
	 51.488556819999999 ,	 0.019808761550000002 
	 51.494400579999997 ,	 0.01981958223 
	 51.507210800000003 ,	 0.01984348268 
	 51.514042109999998 ,	 0.019855790719999999 
	 51.521157189999997 ,	 0.019868222750000001 
	 51.53108486 ,	 0.019884907149999999 
	 51.53855609 ,	 0.01989805503 
	 51.546415709999998 ,	 0.019911614760000002 
	 51.554648120000003 ,	 0.01992549461 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 51.472121319999999 ,	 0.019783028300000002 
	 51.475952790000001 ,	 0.01978846142 
	 51.483307949999997 ,	 0.019800106979999999 
	 51.488556940000002 ,	 0.01980876162 
	 51.494400689999999 ,	 0.019819582289999998 
	 51.507210909999998 ,	 0.019843482740000001 
	 51.51404222 ,	 0.01985579078 
	 51.521157289999998 ,	 0.019868222809999999 
	 51.531084960000001 ,	 0.01988490721 
	 51.538556190000001 ,	 0.019898055089999998 
	 51.546415809999999 ,	 0.01991161482 
	 51.554648219999997 ,	 0.019925494660000001 
END
BEGIN
	 94.506764399999994 ,	 0.033823821580000003 
	 94.513394379999994 ,	 0.033829726970000001 
	 94.526009310000006 ,	 0.033841913889999999 
	 94.534909459999994 ,	 0.033850583679999997 
	 94.544672950000006 ,	 0.033861813210000001 
	 94.565711199999996 ,	 0.033886819319999997 
	 94.576765690000002 ,	 0.033899658880000003 
	 94.588176700000005 ,	 0.033912594689999999 
	 94.603945390000007 ,	 0.03392989766 
	 94.615727860000007 ,	 0.033944098030000001 
	 94.628055520000004 ,	 0.033958824040000002 
	 94.640903460000004 ,	 0.033973956700000002 
END
BEGIN
	 138.26216769999999 ,	 0.04750811722 
	 138.2712128 ,	 0.047514022949999998 
	 138.288206 ,	 0.047525637840000003 
	 138.2999959 ,	 0.04753339979 
	 138.3128452 ,	 0.04754380423 
	 138.34021509999999 ,	 0.047567047369999997 
	 138.3544282 ,	 0.04757887501 
	 138.36899289999999 ,	 0.04759071367 
	 138.388959 ,	 0.047606422459999999 
	 138.40390360000001 ,	 0.047619829340000003 
	 138.41949550000001 ,	 0.047633796130000003 
	 138.4356999 ,	 0.047648194349999999 
END
BEGIN
	 71.84507472 ,	 0.026567803219999998 
	 71.850292730000007 ,	 0.02657356089 
	 71.860267699999994 ,	 0.026585696549999999 
	 71.867348050000004 ,	 0.026594544370000001 
	 71.875156829999995 ,	 0.026605818890000001 
	 71.892099189999996 ,	 0.02663084269 
	 71.901057019999996 ,	 0.026643717170000001 
	 71.910338899999999 ,	 0.026656708330000001 
	 71.923218259999999 ,	 0.026674119109999998 
	 71.9328608 ,	 0.026688143429999998 
	 71.942970650000007 ,	 0.026702647829999999 
	 71.953527780000002 ,	 0.026717523060000001 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
