CITIFILE A.01.01
#Momentum: B.10.20.363 (*) 2012.08 Sep  5 2012 
#Momentum Date and Time: Mon Sep 10 16:32:48 2012

NAME Momentum.SP

#  mode: MW    project: proj    reference: S_50

CONSTANT NBR_OF_PORTS 8

CONSTANT NORMALIZATION 1

VAR freq MAG 12

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[1,4] RI
DATA S_50[1,5] RI
DATA S_50[1,6] RI
DATA S_50[1,7] RI
DATA S_50[1,8] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[2,4] RI
DATA S_50[2,5] RI
DATA S_50[2,6] RI
DATA S_50[2,7] RI
DATA S_50[2,8] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_50[3,4] RI
DATA S_50[3,5] RI
DATA S_50[3,6] RI
DATA S_50[3,7] RI
DATA S_50[3,8] RI
DATA S_50[4,1] RI
DATA S_50[4,2] RI
DATA S_50[4,3] RI
DATA S_50[4,4] RI
DATA S_50[4,5] RI
DATA S_50[4,6] RI
DATA S_50[4,7] RI
DATA S_50[4,8] RI
DATA S_50[5,1] RI
DATA S_50[5,2] RI
DATA S_50[5,3] RI
DATA S_50[5,4] RI
DATA S_50[5,5] RI
DATA S_50[5,6] RI
DATA S_50[5,7] RI
DATA S_50[5,8] RI
DATA S_50[6,1] RI
DATA S_50[6,2] RI
DATA S_50[6,3] RI
DATA S_50[6,4] RI
DATA S_50[6,5] RI
DATA S_50[6,6] RI
DATA S_50[6,7] RI
DATA S_50[6,8] RI
DATA S_50[7,1] RI
DATA S_50[7,2] RI
DATA S_50[7,3] RI
DATA S_50[7,4] RI
DATA S_50[7,5] RI
DATA S_50[7,6] RI
DATA S_50[7,7] RI
DATA S_50[7,8] RI
DATA S_50[8,1] RI
DATA S_50[8,2] RI
DATA S_50[8,3] RI
DATA S_50[8,4] RI
DATA S_50[8,5] RI
DATA S_50[8,6] RI
DATA S_50[8,7] RI
DATA S_50[8,8] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[1,4] RI
DATA S_Z0[1,5] RI
DATA S_Z0[1,6] RI
DATA S_Z0[1,7] RI
DATA S_Z0[1,8] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[2,4] RI
DATA S_Z0[2,5] RI
DATA S_Z0[2,6] RI
DATA S_Z0[2,7] RI
DATA S_Z0[2,8] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA S_Z0[3,4] RI
DATA S_Z0[3,5] RI
DATA S_Z0[3,6] RI
DATA S_Z0[3,7] RI
DATA S_Z0[3,8] RI
DATA S_Z0[4,1] RI
DATA S_Z0[4,2] RI
DATA S_Z0[4,3] RI
DATA S_Z0[4,4] RI
DATA S_Z0[4,5] RI
DATA S_Z0[4,6] RI
DATA S_Z0[4,7] RI
DATA S_Z0[4,8] RI
DATA S_Z0[5,1] RI
DATA S_Z0[5,2] RI
DATA S_Z0[5,3] RI
DATA S_Z0[5,4] RI
DATA S_Z0[5,5] RI
DATA S_Z0[5,6] RI
DATA S_Z0[5,7] RI
DATA S_Z0[5,8] RI
DATA S_Z0[6,1] RI
DATA S_Z0[6,2] RI
DATA S_Z0[6,3] RI
DATA S_Z0[6,4] RI
DATA S_Z0[6,5] RI
DATA S_Z0[6,6] RI
DATA S_Z0[6,7] RI
DATA S_Z0[6,8] RI
DATA S_Z0[7,1] RI
DATA S_Z0[7,2] RI
DATA S_Z0[7,3] RI
DATA S_Z0[7,4] RI
DATA S_Z0[7,5] RI
DATA S_Z0[7,6] RI
DATA S_Z0[7,7] RI
DATA S_Z0[7,8] RI
DATA S_Z0[8,1] RI
DATA S_Z0[8,2] RI
DATA S_Z0[8,3] RI
DATA S_Z0[8,4] RI
DATA S_Z0[8,5] RI
DATA S_Z0[8,6] RI
DATA S_Z0[8,7] RI
DATA S_Z0[8,8] RI
DATA GAMMA[4] RI
DATA GAMMA[5] RI
DATA GAMMA[6] RI
DATA GAMMA[7] RI
DATA GAMMA[1] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA Z0[4] RI
DATA Z0[5] RI
DATA Z0[6] RI
DATA Z0[7] RI
DATA Z0[8] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI

VAR_LIST_BEGIN
	 1000000000
	 1222222222
	 1666666667
	 2000000000
	 2333333333
	 3000000000
	 3333333333
	 3666666667
	 4111111111
	 4407407408
	 4703703704
	 5000000000
VAR_LIST_END

BEGIN
	 0.052284762,	 0.491935947
	 0.146569991,	 0.409468707
	 0.263766401,	 0.327281013
	 0.447841885,	 0.240598322
	 0.593401904,	-0.067989642
	 0.0210029491,	-0.552739415
	-0.239873644,	-0.38515163
	-0.318821389,	-0.221654005
	-0.440822388,	-0.069251673
	-0.528105619,	 0.161201982
	-0.429348313,	 0.491872887
	-0.0827436624,	 0.701094408
END
BEGIN
	-0.128244312,	-0.140195876
	-0.185136792,	-0.0667935611
	-0.17153557,	 0.136384889
	-0.0197267841,	 0.238534442
	 0.179261068,	 0.182466114
	 0.147453398,	-0.20917692
	-0.0538998873,	-0.238736347
	-0.201936663,	-0.122195295
	-0.202889514,	 0.115367829
	-0.076603786,	 0.222394943
	 0.0934400014,	 0.217586732
	 0.216722568,	 0.0955972643
END
BEGIN
	-0.129047553,	-0.139180057
	-0.18546092,	-0.0652286177
	-0.169833407,	 0.138048282
	-0.0166277276,	 0.23838631
	 0.181595546,	 0.179392347
	 0.142904262,	-0.211252905
	-0.0587881526,	-0.236533497
	-0.203831671,	-0.116806189
	-0.198784469,	 0.12019863
	-0.0698263499,	 0.223650358
	 0.100080269,	 0.213950071
	 0.219800514,	 0.0877420697
END
BEGIN
	-0.275442195,	-0.136820757
	-0.276327551,	 0.0287256017
	-0.109264845,	 0.203778852
	 0.0366349984,	 0.229633306
	 0.206425664,	 0.16154237
	 0.12878137,	-0.251536779
	-0.0916543436,	-0.247231535
	-0.227340419,	-0.114221004
	-0.235796711,	 0.145416667
	-0.0747427359,	 0.290349657
	 0.166565488,	 0.258438923
	 0.283087526,	 0.047938001
END
BEGIN
	 0.557249104,	-0.254605457
	 0.49957138,	-0.449625138
	 0.127839577,	-0.678023206
	-0.167644409,	-0.566871188
	-0.234118141,	-0.346313586
	-0.192727403,	-0.422502912
	-0.441461887,	-0.429884228
	-0.659007569,	-0.199720679
	-0.598215835,	 0.231127224
	-0.371036942,	 0.363475346
	-0.184347061,	 0.299140262
	-0.184792526,	 0.174139202
END
BEGIN
	 0.249211931,	-0.278311563
	 0.176369107,	-0.30640683
	 0.0725432133,	-0.304602375
	 0.0277280843,	-0.320528228
	-0.0595475547,	-0.356772959
	-0.280380135,	-0.220241143
	-0.285387966,	-0.11801163
	-0.269614496,	-0.0657116598
	-0.288285969,	-0.0205367611
	-0.316282425,	 0.0393683949
	-0.316211362,	 0.132969449
	-0.258813746,	 0.221262528
END
BEGIN
	-0.0612494707,	-0.180725734
	-0.130501306,	-0.148967295
	-0.221400021,	-0.00303248062
	-0.190280092,	 0.150505683
	-0.0452650578,	 0.25608092
	 0.252793059,	 0.0665699834
	 0.225772884,	-0.10830916
	 0.105277661,	-0.217565578
	-0.100477015,	-0.216736298
	-0.207045152,	-0.12223269
	-0.240683034,	 0.0204401911
	-0.18191436,	 0.157893438
END
BEGIN
	-0.060856847,	-0.180802234
	-0.130115868,	-0.149275559
	-0.221407941,	-0.00373684391
	-0.190876379,	 0.149821075
	-0.0463745294,	 0.255966176
	 0.252535297,	 0.0679104861
	 0.226443773,	-0.107039126
	 0.106650827,	-0.216928932
	-0.0989998417,	-0.2174273
	-0.206201784,	-0.123673764
	-0.240857873,	 0.0188377831
	-0.182886709,	 0.156931549
END
BEGIN
	-0.128244312,	-0.140195876
	-0.185136792,	-0.0667935611
	-0.17153557,	 0.136384889
	-0.0197267841,	 0.238534442
	 0.179261068,	 0.182466114
	 0.147453398,	-0.20917692
	-0.0538998873,	-0.238736347
	-0.201936663,	-0.122195295
	-0.202889514,	 0.115367829
	-0.0766037861,	 0.222394943
	 0.0934400014,	 0.217586732
	 0.216722568,	 0.0955972643
END
BEGIN
	 0.0287305482,	 0.300012893
	 0.0601109813,	 0.238776265
	 0.0700164496,	 0.17703895
	 0.0849823295,	 0.17059827
	 0.125928769,	 0.160429882
	 0.17692557,	 0.0615853623
	 0.157879079,	 0.0271346584
	 0.146646927,	 0.0240592048
	 0.180390566,	 0.0263607073
	 0.227619305,	 0.000636968006
	 0.277352786,	-0.0618420502
	 0.310938525,	-0.170575379
END
BEGIN
	-0.134718032,	-0.188906713
	-0.184213787,	-0.110893731
	-0.190529055,	 0.0503047146
	-0.122945809,	 0.146886152
	-0.0110942283,	 0.186388314
	 0.153392791,	 0.0604172666
	 0.149443135,	-0.0269622574
	 0.113370255,	-0.089715003
	 0.0441461596,	-0.144251931
	-0.0202954611,	-0.166390187
	-0.107114424,	-0.162946053
	-0.208092786,	-0.107323083
END
BEGIN
	 0.0145492149,	 0.0629481247
	 0.0504508115,	 0.0268485246
	 0.0163571547,	-0.0476385565
	-0.041468687,	-0.0258623555
	-0.0328454447,	 0.0357038999
	 0.0411433503,	-0.0212028417
	-0.0116661512,	-0.0433720235
	-0.0452017022,	 0.000816500443
	 0.00944301427,	 0.0482978027
	 0.0526859375,	 0.0109122439
	 0.0325781526,	-0.049814564
	-0.0402078344,	-0.0532934879
END
BEGIN
	 0.0243139899,	-0.279359707
	-0.0752103752,	-0.284534779
	-0.277422386,	-0.181366931
	-0.361764994,	 0.00687239209
	-0.304831899,	 0.234011896
	 0.135478496,	 0.351130544
	 0.292238011,	 0.205105147
	 0.343421062,	 0.0201358097
	 0.270586337,	-0.213631952
	 0.136473255,	-0.326043798
	-0.0490189709,	-0.359525188
	-0.235688861,	-0.283795162
END
BEGIN
	-0.079082621,	-0.00285249131
	-0.0659706445,	 0.0329057721
	-0.00463700831,	 0.0700602309
	 0.0486230091,	 0.0504081642
	 0.0688366747,	-0.00484059573
	-0.0141881152,	-0.0570531848
	-0.0448713124,	-0.0266669903
	-0.047204439,	 0.00873949327
	-0.0227597187,	 0.0430842717
	 0.00721289879,	 0.0532861183
	 0.0448252727,	 0.0433937296
	 0.0745189537,	 0.00343140298
END
BEGIN
	 0.804965718,	-0.162827022
	 0.787115297,	-0.301706802
	 0.667236551,	-0.521932517
	 0.544544803,	-0.628111205
	 0.425671442,	-0.695089995
	 0.202393172,	-0.808126304
	 0.0561130256,	-0.854009408
	-0.115308396,	-0.860684786
	-0.344370947,	-0.787885288
	-0.473788162,	-0.691051054
	-0.571507888,	-0.563274866
	-0.624462672,	-0.409790772
END
BEGIN
	-0.0482702386,	-0.229708091
	-0.109109647,	-0.189326447
	-0.182890253,	-0.0855555572
	-0.196881686,	 0.00697020027
	-0.165667382,	 0.0973158836
	-0.0101092939,	 0.167810581
	 0.0542904371,	 0.143748192
	 0.0960878715,	 0.108824059
	 0.137754869,	 0.0599206314
	 0.165419484,	 0.0169350311
	 0.187122021,	-0.0474119404
	 0.184402725,	-0.140321101
END
BEGIN
	-0.129047553,	-0.139180057
	-0.18546092,	-0.0652286177
	-0.169833407,	 0.138048282
	-0.0166277276,	 0.23838631
	 0.181595546,	 0.179392347
	 0.142904262,	-0.211252905
	-0.0587881526,	-0.236533497
	-0.203831671,	-0.116806189
	-0.198784469,	 0.12019863
	-0.0698263499,	 0.223650358
	 0.100080269,	 0.213950071
	 0.219800514,	 0.0877420697
END
BEGIN
	-0.134718032,	-0.188906713
	-0.184213787,	-0.110893731
	-0.190529055,	 0.0503047146
	-0.122945809,	 0.146886152
	-0.0110942283,	 0.186388314
	 0.153392791,	 0.0604172666
	 0.149443135,	-0.0269622574
	 0.113370255,	-0.089715003
	 0.0441461596,	-0.144251931
	-0.020295461,	-0.166390187
	-0.107114424,	-0.162946053
	-0.208092786,	-0.107323083
END
BEGIN
	 0.030489839,	 0.298348302
	 0.0610071793,	 0.236834006
	 0.0696740122,	 0.175809423
	 0.0846157209,	 0.170102232
	 0.125767239,	 0.160117421
	 0.175991676,	 0.0625419621
	 0.158022121,	 0.0299623508
	 0.14982166,	 0.0277265099
	 0.188568982,	 0.027018115
	 0.23764909,	-0.0037127796
	 0.286218314,	-0.0730247377
	 0.313702431,	-0.188886932
END
BEGIN
	 0.0150887674,	 0.0631142597
	 0.0508232988,	 0.0267747969
	 0.0160559188,	-0.0473817299
	-0.0414995292,	-0.024811704
	-0.0318880485,	 0.0367061994
	 0.041287485,	-0.0215780128
	-0.0119488015,	-0.0429188661
	-0.0447661037,	 0.00173352472
	 0.010373547,	 0.0481256235
	 0.0526384045,	 0.010208207
	 0.0314281307,	-0.0496069366
	-0.0408183375,	-0.0512599261
END
BEGIN
	 0.022588949,	-0.279276177
	-0.077273306,	-0.283692618
	-0.278917912,	-0.178200625
	-0.360975339,	 0.0114590535
	-0.300567898,	 0.237991077
	 0.141790656,	 0.347168227
	 0.295341008,	 0.197884282
	 0.342118115,	 0.0119727761
	 0.263571351,	-0.219432956
	 0.126779144,	-0.328103336
	-0.0595275185,	-0.35647958
	-0.244319811,	-0.275057393
END
BEGIN
	-0.0792209761,	-0.00215860882
	-0.0657411918,	 0.0336009569
	-0.00389921544,	 0.0701632148
	 0.049124028,	 0.0498465556
	 0.0685289673,	-0.00560550694
	-0.0150141646,	-0.0560686036
	-0.0447080735,	-0.0251022146
	-0.0458569549,	 0.0100467699
	-0.0203979233,	 0.0429280993
	 0.00947569808,	 0.0516915774
	 0.0460908602,	 0.0403443179
	 0.0736999601,	-0.000485349905
END
BEGIN
	-0.0501139469,	-0.229212271
	-0.110940575,	-0.188125824
	-0.183910764,	-0.0829298873
	-0.196498171,	 0.010281895
	-0.163447712,	 0.10039258
	-0.00593769821,	 0.167610958
	 0.0580244364,	 0.141828969
	 0.0989374026,	 0.105582599
	 0.138999129,	 0.0551988286
	 0.16505024,	 0.0112944319
	 0.184331331,	-0.0536695503
	 0.178081487,	-0.146240458
END
BEGIN
	 0.80538914,	-0.164075191
	 0.787195067,	-0.303270122
	 0.666542783,	-0.523788723
	 0.543315757,	-0.630005019
	 0.423941945,	-0.697005709
	 0.198992486,	-0.80996712
	 0.0515214509,	-0.855058919
	-0.120742846,	-0.860194705
	-0.349652508,	-0.784615765
	-0.477855859,	-0.685907704
	-0.573288965,	-0.556704739
	-0.622748849,	-0.403000657
END
BEGIN
	-0.275442195,	-0.136820757
	-0.276327551,	 0.0287256017
	-0.109264845,	 0.203778852
	 0.0366349984,	 0.229633306
	 0.206425664,	 0.16154237
	 0.12878137,	-0.251536779
	-0.0916543436,	-0.247231535
	-0.227340419,	-0.114221004
	-0.235796711,	 0.145416667
	-0.0747427359,	 0.290349657
	 0.166565488,	 0.258438923
	 0.283087526,	 0.047938001
END
BEGIN
	 0.0145492149,	 0.0629481247
	 0.0504508115,	 0.0268485246
	 0.0163571547,	-0.0476385565
	-0.041468687,	-0.0258623555
	-0.0328454447,	 0.0357038999
	 0.0411433503,	-0.0212028417
	-0.0116661512,	-0.0433720235
	-0.0452017022,	 0.000816500444
	 0.00944301427,	 0.0482978027
	 0.0526859375,	 0.0109122439
	 0.0325781526,	-0.049814564
	-0.0402078344,	-0.0532934879
END
BEGIN
	 0.0150887674,	 0.0631142597
	 0.0508232988,	 0.0267747969
	 0.0160559188,	-0.0473817299
	-0.0414995292,	-0.024811704
	-0.0318880485,	 0.0367061994
	 0.041287485,	-0.0215780128
	-0.0119488015,	-0.0429188661
	-0.0447661037,	 0.00173352472
	 0.010373547,	 0.0481256235
	 0.0526384045,	 0.010208207
	 0.0314281307,	-0.0496069366
	-0.0408183375,	-0.0512599261
END
BEGIN
	 0.191522465,	-0.420624075
	-0.110596796,	-0.441542782
	-0.422301074,	-0.0203845577
	-0.258409768,	 0.294636582
	 0.0568572108,	 0.360741086
	 0.256631334,	-0.115175964
	 0.0399288693,	-0.211240077
	-0.11400535,	-0.0978190466
	-0.0348703127,	 0.0910612904
	 0.107419067,	 0.0527826117
	 0.130242837,	-0.109561724
	-0.010653568,	-0.218957252
END
BEGIN
	-0.208770107,	-0.0163466928
	-0.162823461,	 0.110689064
	 0.0604250645,	 0.150119764
	 0.121429657,	 0.0249676903
	 0.0670385197,	-0.0463841794
	 0.00833299245,	-0.0859393957
	-0.0811628046,	-0.0800106448
	-0.126620233,	 0.0281543518
	 0.00133546031,	 0.128297624
	 0.085923544,	 0.069477015
	 0.0802656595,	-0.00341154251
	 0.0623585897,	-0.0144275361
END
BEGIN
	 0.0474112905,	-0.791762231
	-0.271590709,	-0.766560481
	-0.776345887,	-0.354878995
	-0.860072747,	 0.156072629
	-0.62528309,	 0.622002796
	 0.346239327,	 0.836722598
	 0.776945744,	 0.503636928
	 0.937635486,	-0.0374973958
	 0.607623589,	-0.713786611
	 0.14526395,	-0.917126941
	-0.349152076,	-0.850608241
	-0.741121582,	-0.535446278
END
BEGIN
	-0.0120080246,	 0.0637131085
	 0.0314361408,	 0.0480885294
	 0.0432883405,	-0.0270472876
	-0.00961051384,	-0.0488856497
	-0.0491057203,	-0.00638105402
	 0.0347149484,	 0.0320632234
	 0.0407519026,	-0.0210024703
	-0.00435982466,	-0.0455874758
	-0.0488616818,	 0.00502458226
	-0.0208375064,	 0.0493221459
	 0.0378389119,	 0.0460466309
	 0.0657836739,	-0.0150183339
END
BEGIN
	-0.0119818389,	 0.0636623872
	 0.0314863805,	 0.0480186668
	 0.0432731213,	-0.0272212845
	-0.0097538895,	-0.0490736875
	-0.0493999586,	-0.00648821343
	 0.034521085,	 0.0323533406
	 0.0407819943,	-0.0207786158
	-0.00430431405,	-0.0456213701
	-0.0492589847,	 0.00486370876
	-0.0215708407,	 0.0495736211
	 0.0372311066,	 0.0469684671
	 0.0658535493,	-0.0137381365
END
BEGIN
	 0.557249104,	-0.254605457
	 0.49957138,	-0.449625138
	 0.127839577,	-0.678023206
	-0.167644409,	-0.566871188
	-0.234118141,	-0.346313586
	-0.192727403,	-0.422502912
	-0.441461887,	-0.429884228
	-0.659007569,	-0.199720679
	-0.598215835,	 0.231127224
	-0.371036942,	 0.363475346
	-0.184347061,	 0.299140262
	-0.184792526,	 0.174139202
END
BEGIN
	 0.0243139899,	-0.279359707
	-0.0752103752,	-0.284534779
	-0.277422386,	-0.181366931
	-0.361764994,	 0.0068723921
	-0.304831899,	 0.234011896
	 0.135478496,	 0.351130544
	 0.292238011,	 0.205105147
	 0.343421062,	 0.0201358097
	 0.270586337,	-0.213631952
	 0.136473255,	-0.326043798
	-0.0490189709,	-0.359525188
	-0.235688861,	-0.283795162
END
BEGIN
	 0.022588949,	-0.279276177
	-0.077273306,	-0.283692618
	-0.278917912,	-0.178200625
	-0.360975339,	 0.0114590535
	-0.300567898,	 0.237991077
	 0.141790656,	 0.347168227
	 0.295341008,	 0.197884282
	 0.342118115,	 0.0119727761
	 0.263571351,	-0.219432956
	 0.126779144,	-0.328103336
	-0.0595275185,	-0.35647958
	-0.244319811,	-0.275057393
END
BEGIN
	-0.208770107,	-0.0163466928
	-0.162823461,	 0.110689064
	 0.0604250645,	 0.150119764
	 0.121429657,	 0.0249676903
	 0.0670385197,	-0.0463841794
	 0.00833299245,	-0.0859393957
	-0.0811628046,	-0.0800106448
	-0.126620233,	 0.0281543518
	 0.00133546031,	 0.128297624
	 0.085923544,	 0.069477015
	 0.0802656595,	-0.00341154251
	 0.0623585897,	-0.0144275361
END
BEGIN
	-0.16392969,	 0.415286486
	-0.0179780588,	 0.310328402
	 0.0416118555,	-0.0329615005
	-0.163031554,	-0.211603572
	-0.42767968,	-0.13718902
	-0.306043061,	 0.300545553
	-0.0784853482,	 0.244117482
	 0.0120865817,	 0.0423491487
	-0.145196339,	-0.209514344
	-0.370628913,	-0.229722308
	-0.561762914,	-0.0698225997
	-0.571211262,	 0.198230727
END
BEGIN
	 0.0859635355,	-0.239530769
	 0.00600696601,	-0.250933332
	-0.134304389,	-0.174661503
	-0.157547866,	-0.0703549644
	-0.112292916,	-0.0101853159
	-0.10284017,	-0.0265665595
	-0.131527423,	 0.00988408753
	-0.126386655,	 0.064624702
	-0.0760481946,	 0.114379223
	-0.0336126098,	 0.118345195
	-0.00864539213,	 0.0967497458
	-0.0277775902,	 0.0772247771
END
BEGIN
	 0.135187978,	-0.247204071
	 0.072233682,	-0.287340728
	-0.101030682,	-0.319499392
	-0.255452501,	-0.263463982
	-0.373562239,	-0.114854128
	-0.288044803,	 0.253799547
	-0.138114296,	 0.337046777
	 0.0118592337,	 0.350499389
	 0.194001332,	 0.29207163
	 0.29699597,	 0.201124778
	 0.361327347,	 0.0659631353
	 0.359956072,	-0.0954714315
END
BEGIN
	 0.135662737,	-0.246924519
	 0.0728784085,	-0.287155495
	-0.100051984,	-0.319694339
	-0.254372199,	-0.264259045
	-0.37286751,	-0.116382349
	-0.289189566,	 0.252093805
	-0.139991681,	 0.335967934
	 0.00955716109,	 0.35031901
	 0.19182107,	 0.293400449
	 0.295581492,	 0.203407804
	 0.361253932,	 0.0686913007
	 0.361411178,	-0.0933688817
END
BEGIN
	 0.249211931,	-0.278311563
	 0.176369107,	-0.30640683
	 0.0725432133,	-0.304602375
	 0.0277280843,	-0.320528228
	-0.0595475547,	-0.356772959
	-0.280380135,	-0.220241143
	-0.285387966,	-0.11801163
	-0.269614496,	-0.0657116598
	-0.288285969,	-0.0205367611
	-0.316282425,	 0.0393683949
	-0.316211362,	 0.132969449
	-0.258813746,	 0.221262528
END
BEGIN
	-0.079082621,	-0.00285249131
	-0.0659706445,	 0.0329057721
	-0.00463700831,	 0.0700602309
	 0.0486230091,	 0.0504081642
	 0.0688366747,	-0.00484059573
	-0.0141881152,	-0.0570531848
	-0.0448713124,	-0.0266669903
	-0.047204439,	 0.00873949327
	-0.0227597187,	 0.0430842717
	 0.0072128988,	 0.0532861183
	 0.0448252727,	 0.0433937296
	 0.0745189537,	 0.00343140298
END
BEGIN
	-0.0792209761,	-0.00215860882
	-0.0657411918,	 0.0336009569
	-0.00389921544,	 0.0701632148
	 0.049124028,	 0.0498465556
	 0.0685289673,	-0.00560550694
	-0.0150141646,	-0.0560686036
	-0.0447080735,	-0.0251022146
	-0.0458569549,	 0.0100467699
	-0.0203979233,	 0.0429280993
	 0.00947569808,	 0.0516915774
	 0.0460908602,	 0.0403443179
	 0.0736999601,	-0.000485349905
END
BEGIN
	 0.0474112905,	-0.791762231
	-0.271590709,	-0.766560481
	-0.776345887,	-0.354878995
	-0.860072747,	 0.156072629
	-0.62528309,	 0.622002796
	 0.346239327,	 0.836722598
	 0.776945744,	 0.503636928
	 0.937635486,	-0.0374973958
	 0.607623589,	-0.713786611
	 0.14526395,	-0.917126941
	-0.349152076,	-0.850608241
	-0.741121582,	-0.535446278
END
BEGIN
	 0.0859635355,	-0.239530769
	 0.00600696601,	-0.250933332
	-0.134304389,	-0.174661503
	-0.157547866,	-0.0703549644
	-0.112292916,	-0.0101853159
	-0.10284017,	-0.0265665595
	-0.131527423,	 0.00988408753
	-0.126386655,	 0.064624702
	-0.0760481946,	 0.114379223
	-0.0336126098,	 0.118345195
	-0.00864539213,	 0.0967497458
	-0.0277775902,	 0.0772247771
END
BEGIN
	-0.0853609567,	 0.364956745
	-0.00197952996,	 0.357140499
	 0.150879099,	 0.283090656
	 0.220279142,	 0.178197801
	 0.228001392,	 0.0652071429
	 0.132993184,	-0.0732427709
	 0.0666684922,	-0.0944058396
	 0.00688994435,	-0.079420677
	-0.0252059189,	-0.0236374463
	-0.00832541558,	 0.00819720046
	 0.0316337606,	 0.0143083386
	 0.0786653355,	-0.0238113665
END
BEGIN
	-0.0714526868,	-0.0345364495
	-0.0739582082,	-0.00314842476
	-0.0482893479,	 0.0516984622
	-0.00357371323,	 0.0707067573
	 0.0447012028,	 0.0538950304
	 0.0493994833,	-0.0343734282
	 0.0158837241,	-0.051269221
	-0.0141547068,	-0.0474426301
	-0.0427471878,	-0.0263356646
	-0.0551950722,	-0.00271271862
	-0.0560883889,	 0.0305552674
	-0.0343561059,	 0.0678433984
END
BEGIN
	-0.0712352274,	-0.0345019698
	-0.0736833749,	-0.00326498498
	-0.0482599917,	 0.0512444148
	-0.00396945269,	 0.0702952218
	 0.0440295469,	 0.0539010891
	 0.0493204668,	-0.0335729037
	 0.0163205478,	-0.0505183693
	-0.0132985495,	-0.0470436026
	-0.0417940003,	-0.0267515526
	-0.0545981916,	-0.00365090622
	-0.0561864549,	 0.0294008146
	-0.0352224732,	 0.0670436864
END
BEGIN
	-0.0612494707,	-0.180725734
	-0.130501306,	-0.148967295
	-0.221400021,	-0.00303248061
	-0.190280092,	 0.150505683
	-0.0452650578,	 0.25608092
	 0.252793059,	 0.0665699834
	 0.225772884,	-0.10830916
	 0.105277661,	-0.217565578
	-0.100477015,	-0.216736298
	-0.207045152,	-0.12223269
	-0.240683034,	 0.0204401911
	-0.18191436,	 0.157893438
END
BEGIN
	 0.804965718,	-0.162827022
	 0.787115297,	-0.301706802
	 0.667236551,	-0.521932517
	 0.544544803,	-0.628111205
	 0.425671442,	-0.695089995
	 0.202393172,	-0.808126304
	 0.0561130256,	-0.854009408
	-0.115308396,	-0.860684786
	-0.344370947,	-0.787885288
	-0.473788162,	-0.691051054
	-0.571507888,	-0.563274866
	-0.624462672,	-0.409790772
END
BEGIN
	-0.0501139469,	-0.229212271
	-0.110940575,	-0.188125824
	-0.183910764,	-0.0829298873
	-0.196498171,	 0.010281895
	-0.163447712,	 0.10039258
	-0.00593769818,	 0.167610958
	 0.0580244364,	 0.141828969
	 0.0989374026,	 0.105582599
	 0.138999129,	 0.0551988286
	 0.16505024,	 0.0112944319
	 0.184331331,	-0.0536695503
	 0.178081487,	-0.146240458
END
BEGIN
	-0.0120080246,	 0.0637131085
	 0.0314361408,	 0.0480885294
	 0.0432883405,	-0.0270472876
	-0.00961051384,	-0.0488856497
	-0.0491057203,	-0.00638105402
	 0.0347149484,	 0.0320632234
	 0.0407519026,	-0.0210024703
	-0.00435982466,	-0.0455874758
	-0.0488616818,	 0.00502458226
	-0.0208375064,	 0.0493221459
	 0.0378389119,	 0.0460466309
	 0.0657836739,	-0.0150183339
END
BEGIN
	 0.135187978,	-0.247204071
	 0.072233682,	-0.287340728
	-0.101030682,	-0.319499392
	-0.255452501,	-0.263463982
	-0.373562239,	-0.114854128
	-0.288044803,	 0.253799547
	-0.138114296,	 0.337046777
	 0.0118592337,	 0.350499389
	 0.194001332,	 0.29207163
	 0.29699597,	 0.201124778
	 0.361327347,	 0.0659631353
	 0.359956072,	-0.0954714315
END
BEGIN
	-0.0714526868,	-0.0345364495
	-0.0739582082,	-0.00314842476
	-0.0482893479,	 0.0516984622
	-0.00357371323,	 0.0707067573
	 0.0447012028,	 0.0538950304
	 0.0493994833,	-0.0343734282
	 0.0158837241,	-0.051269221
	-0.0141547068,	-0.0474426301
	-0.0427471878,	-0.0263356646
	-0.0551950722,	-0.00271271862
	-0.0560883889,	 0.0305552674
	-0.0343561059,	 0.0678433984
END
BEGIN
	-0.19075114,	 0.227831931
	-0.155896611,	 0.181217619
	-0.138417779,	 0.105378031
	-0.150567462,	 0.0731999534
	-0.164212359,	 0.0651777683
	-0.141317051,	 0.0653843724
	-0.120702133,	 0.0389421092
	-0.116544886,	-0.0034385568
	-0.146313501,	-0.0640188983
	-0.187396529,	-0.0969776152
	-0.244414785,	-0.119975052
	-0.322112772,	-0.127771607
END
BEGIN
	 0.0466701802,	-0.230624978
	-0.00564423623,	-0.219263406
	-0.0895904601,	-0.182482579
	-0.14205055,	-0.139147641
	-0.178169514,	-0.0777335909
	-0.162511097,	 0.0518929003
	-0.128447591,	 0.0884561182
	-0.0984420324,	 0.109520934
	-0.0681852636,	 0.135899804
	-0.0451190033,	 0.16184196
	-0.00738967099,	 0.194648772
	 0.0571924838,	 0.226450231
END
BEGIN
	-0.060856847,	-0.180802234
	-0.130115868,	-0.149275559
	-0.221407941,	-0.00373684392
	-0.190876379,	 0.149821075
	-0.0463745294,	 0.255966176
	 0.252535297,	 0.0679104861
	 0.226443773,	-0.107039126
	 0.106650827,	-0.216928932
	-0.0989998417,	-0.2174273
	-0.206201784,	-0.123673764
	-0.240857873,	 0.0188377831
	-0.182886709,	 0.156931549
END
BEGIN
	-0.0482702386,	-0.229708091
	-0.109109647,	-0.189326447
	-0.182890253,	-0.0855555571
	-0.196881686,	 0.00697020027
	-0.165667382,	 0.0973158836
	-0.0101092939,	 0.167810581
	 0.054290437,	 0.143748192
	 0.0960878715,	 0.108824059
	 0.137754869,	 0.0599206314
	 0.165419484,	 0.0169350311
	 0.187122021,	-0.0474119404
	 0.184402725,	-0.140321101
END
BEGIN
	 0.80538914,	-0.164075191
	 0.787195067,	-0.303270122
	 0.666542783,	-0.523788723
	 0.543315757,	-0.630005019
	 0.423941945,	-0.697005709
	 0.198992486,	-0.80996712
	 0.0515214509,	-0.855058919
	-0.120742846,	-0.860194705
	-0.349652508,	-0.784615765
	-0.477855859,	-0.685907704
	-0.573288965,	-0.556704739
	-0.622748849,	-0.403000657
END
BEGIN
	-0.0119818389,	 0.0636623872
	 0.0314863805,	 0.0480186668
	 0.0432731213,	-0.0272212845
	-0.0097538895,	-0.0490736875
	-0.0493999586,	-0.00648821344
	 0.034521085,	 0.0323533406
	 0.0407819943,	-0.0207786158
	-0.00430431405,	-0.0456213701
	-0.0492589847,	 0.00486370876
	-0.0215708407,	 0.0495736211
	 0.0372311066,	 0.0469684671
	 0.0658535493,	-0.0137381365
END
BEGIN
	 0.135662737,	-0.246924519
	 0.0728784085,	-0.287155495
	-0.100051984,	-0.319694339
	-0.254372199,	-0.264259045
	-0.37286751,	-0.116382349
	-0.289189566,	 0.252093805
	-0.139991681,	 0.335967934
	 0.0095571611,	 0.35031901
	 0.19182107,	 0.293400449
	 0.295581492,	 0.203407804
	 0.361253932,	 0.0686913007
	 0.361411178,	-0.0933688817
END
BEGIN
	-0.0712352274,	-0.0345019698
	-0.0736833749,	-0.00326498498
	-0.0482599917,	 0.0512444148
	-0.00396945269,	 0.0702952218
	 0.0440295469,	 0.0539010891
	 0.0493204668,	-0.0335729037
	 0.0163205478,	-0.0505183693
	-0.0132985495,	-0.0470436027
	-0.0417940003,	-0.0267515526
	-0.0545981916,	-0.00365090621
	-0.0561864549,	 0.0294008146
	-0.0352224732,	 0.0670436864
END
BEGIN
	 0.0466701802,	-0.230624978
	-0.00564423623,	-0.219263406
	-0.0895904601,	-0.182482579
	-0.14205055,	-0.139147641
	-0.178169514,	-0.0777335909
	-0.162511097,	 0.0518929002
	-0.128447591,	 0.0884561182
	-0.0984420324,	 0.109520934
	-0.0681852636,	 0.135899804
	-0.0451190034,	 0.16184196
	-0.00738967099,	 0.194648772
	 0.0571924838,	 0.226450231
END
BEGIN
	-0.19144639,	 0.224892496
	-0.156445663,	 0.177801371
	-0.138398062,	 0.100708894
	-0.150148147,	 0.0672400964
	-0.163648639,	 0.057804134
	-0.140727324,	 0.0556319025
	-0.11988125,	 0.0280342573
	-0.11540173,	-0.0156965086
	-0.144868282,	-0.0784510633
	-0.185966652,	-0.113030524
	-0.243265303,	-0.137731224
	-0.321621824,	-0.147192638
END
BEGIN
	 0.052284762,	 0.491935947
	 0.146569991,	 0.409468707
	 0.263766401,	 0.327281013
	 0.447841885,	 0.240598322
	 0.593401904,	-0.067989642
	 0.0210029491,	-0.552739415
	-0.239873644,	-0.38515163
	-0.318821389,	-0.221654005
	-0.440822388,	-0.069251673
	-0.528105619,	 0.161201982
	-0.429348313,	 0.491872887
	-0.0827436624,	 0.701094408
END
BEGIN
	-0.128244312,	-0.140195876
	-0.185136792,	-0.0667935611
	-0.17153557,	 0.136384889
	-0.0197267841,	 0.238534442
	 0.179261068,	 0.182466114
	 0.147453398,	-0.20917692
	-0.0538998873,	-0.238736347
	-0.201936663,	-0.122195295
	-0.202889514,	 0.115367829
	-0.076603786,	 0.222394943
	 0.0934400014,	 0.217586732
	 0.216722568,	 0.0955972643
END
BEGIN
	-0.129047553,	-0.139180057
	-0.18546092,	-0.0652286177
	-0.169833407,	 0.138048282
	-0.0166277276,	 0.23838631
	 0.181595546,	 0.179392347
	 0.142904262,	-0.211252905
	-0.0587881526,	-0.236533497
	-0.203831671,	-0.116806189
	-0.198784469,	 0.12019863
	-0.0698263499,	 0.223650358
	 0.100080269,	 0.213950071
	 0.219800514,	 0.0877420697
END
BEGIN
	-0.275442195,	-0.136820757
	-0.276327551,	 0.0287256017
	-0.109264845,	 0.203778852
	 0.0366349984,	 0.229633306
	 0.206425664,	 0.16154237
	 0.12878137,	-0.251536779
	-0.0916543436,	-0.247231535
	-0.227340419,	-0.114221004
	-0.235796711,	 0.145416667
	-0.0747427359,	 0.290349657
	 0.166565488,	 0.258438923
	 0.283087526,	 0.047938001
END
BEGIN
	 0.557249104,	-0.254605457
	 0.49957138,	-0.449625138
	 0.127839577,	-0.678023206
	-0.167644409,	-0.566871188
	-0.234118141,	-0.346313586
	-0.192727403,	-0.422502912
	-0.441461887,	-0.429884228
	-0.659007569,	-0.199720679
	-0.598215835,	 0.231127224
	-0.371036942,	 0.363475346
	-0.184347061,	 0.299140262
	-0.184792526,	 0.174139202
END
BEGIN
	 0.249211931,	-0.278311563
	 0.176369107,	-0.30640683
	 0.0725432133,	-0.304602375
	 0.0277280843,	-0.320528228
	-0.0595475547,	-0.356772959
	-0.280380135,	-0.220241143
	-0.285387966,	-0.11801163
	-0.269614496,	-0.0657116598
	-0.288285969,	-0.0205367611
	-0.316282425,	 0.0393683949
	-0.316211362,	 0.132969449
	-0.258813746,	 0.221262528
END
BEGIN
	-0.0612494707,	-0.180725734
	-0.130501306,	-0.148967295
	-0.221400021,	-0.00303248062
	-0.190280092,	 0.150505683
	-0.0452650578,	 0.25608092
	 0.252793059,	 0.0665699834
	 0.225772884,	-0.10830916
	 0.105277661,	-0.217565578
	-0.100477015,	-0.216736298
	-0.207045152,	-0.12223269
	-0.240683034,	 0.0204401911
	-0.18191436,	 0.157893438
END
BEGIN
	-0.060856847,	-0.180802234
	-0.130115868,	-0.149275559
	-0.221407941,	-0.00373684391
	-0.190876379,	 0.149821075
	-0.0463745294,	 0.255966176
	 0.252535297,	 0.0679104861
	 0.226443773,	-0.107039126
	 0.106650827,	-0.216928932
	-0.0989998417,	-0.2174273
	-0.206201784,	-0.123673764
	-0.240857873,	 0.0188377831
	-0.182886709,	 0.156931549
END
BEGIN
	-0.128244312,	-0.140195876
	-0.185136792,	-0.0667935611
	-0.17153557,	 0.136384889
	-0.0197267841,	 0.238534442
	 0.179261068,	 0.182466114
	 0.147453398,	-0.20917692
	-0.0538998873,	-0.238736347
	-0.201936663,	-0.122195295
	-0.202889514,	 0.115367829
	-0.0766037861,	 0.222394943
	 0.0934400014,	 0.217586732
	 0.216722568,	 0.0955972643
END
BEGIN
	 0.0287305482,	 0.300012893
	 0.0601109813,	 0.238776265
	 0.0700164496,	 0.17703895
	 0.0849823295,	 0.17059827
	 0.125928769,	 0.160429882
	 0.17692557,	 0.0615853623
	 0.157879079,	 0.0271346584
	 0.146646927,	 0.0240592048
	 0.180390566,	 0.0263607073
	 0.227619305,	 0.000636968006
	 0.277352786,	-0.0618420502
	 0.310938525,	-0.170575379
END
BEGIN
	-0.134718032,	-0.188906713
	-0.184213787,	-0.110893731
	-0.190529055,	 0.0503047146
	-0.122945809,	 0.146886152
	-0.0110942283,	 0.186388314
	 0.153392791,	 0.0604172666
	 0.149443135,	-0.0269622574
	 0.113370255,	-0.089715003
	 0.0441461596,	-0.144251931
	-0.0202954611,	-0.166390187
	-0.107114424,	-0.162946053
	-0.208092786,	-0.107323083
END
BEGIN
	 0.0145492149,	 0.0629481247
	 0.0504508115,	 0.0268485246
	 0.0163571547,	-0.0476385565
	-0.041468687,	-0.0258623555
	-0.0328454447,	 0.0357038999
	 0.0411433503,	-0.0212028417
	-0.0116661512,	-0.0433720235
	-0.0452017022,	 0.000816500443
	 0.00944301427,	 0.0482978027
	 0.0526859375,	 0.0109122439
	 0.0325781526,	-0.049814564
	-0.0402078344,	-0.0532934879
END
BEGIN
	 0.0243139899,	-0.279359707
	-0.0752103752,	-0.284534779
	-0.277422386,	-0.181366931
	-0.361764994,	 0.00687239209
	-0.304831899,	 0.234011896
	 0.135478496,	 0.351130544
	 0.292238011,	 0.205105147
	 0.343421062,	 0.0201358097
	 0.270586337,	-0.213631952
	 0.136473255,	-0.326043798
	-0.0490189709,	-0.359525188
	-0.235688861,	-0.283795162
END
BEGIN
	-0.079082621,	-0.00285249131
	-0.0659706445,	 0.0329057721
	-0.00463700831,	 0.0700602309
	 0.0486230091,	 0.0504081642
	 0.0688366747,	-0.00484059573
	-0.0141881152,	-0.0570531848
	-0.0448713124,	-0.0266669903
	-0.047204439,	 0.00873949327
	-0.0227597187,	 0.0430842717
	 0.00721289879,	 0.0532861183
	 0.0448252727,	 0.0433937296
	 0.0745189537,	 0.00343140298
END
BEGIN
	 0.804965718,	-0.162827022
	 0.787115297,	-0.301706802
	 0.667236551,	-0.521932517
	 0.544544803,	-0.628111205
	 0.425671442,	-0.695089995
	 0.202393172,	-0.808126304
	 0.0561130256,	-0.854009408
	-0.115308396,	-0.860684786
	-0.344370947,	-0.787885288
	-0.473788162,	-0.691051054
	-0.571507888,	-0.563274866
	-0.624462672,	-0.409790772
END
BEGIN
	-0.0482702386,	-0.229708091
	-0.109109647,	-0.189326447
	-0.182890253,	-0.0855555572
	-0.196881686,	 0.00697020027
	-0.165667382,	 0.0973158836
	-0.0101092939,	 0.167810581
	 0.0542904371,	 0.143748192
	 0.0960878715,	 0.108824059
	 0.137754869,	 0.0599206314
	 0.165419484,	 0.0169350311
	 0.187122021,	-0.0474119404
	 0.184402725,	-0.140321101
END
BEGIN
	-0.129047553,	-0.139180057
	-0.18546092,	-0.0652286177
	-0.169833407,	 0.138048282
	-0.0166277276,	 0.23838631
	 0.181595546,	 0.179392347
	 0.142904262,	-0.211252905
	-0.0587881526,	-0.236533497
	-0.203831671,	-0.116806189
	-0.198784469,	 0.12019863
	-0.0698263499,	 0.223650358
	 0.100080269,	 0.213950071
	 0.219800514,	 0.0877420697
END
BEGIN
	-0.134718032,	-0.188906713
	-0.184213787,	-0.110893731
	-0.190529055,	 0.0503047146
	-0.122945809,	 0.146886152
	-0.0110942283,	 0.186388314
	 0.153392791,	 0.0604172666
	 0.149443135,	-0.0269622574
	 0.113370255,	-0.089715003
	 0.0441461596,	-0.144251931
	-0.020295461,	-0.166390187
	-0.107114424,	-0.162946053
	-0.208092786,	-0.107323083
END
BEGIN
	 0.030489839,	 0.298348302
	 0.0610071793,	 0.236834006
	 0.0696740122,	 0.175809423
	 0.0846157209,	 0.170102232
	 0.125767239,	 0.160117421
	 0.175991676,	 0.0625419621
	 0.158022121,	 0.0299623508
	 0.14982166,	 0.0277265099
	 0.188568982,	 0.027018115
	 0.23764909,	-0.0037127796
	 0.286218314,	-0.0730247377
	 0.313702431,	-0.188886932
END
BEGIN
	 0.0150887674,	 0.0631142597
	 0.0508232988,	 0.0267747969
	 0.0160559188,	-0.0473817299
	-0.0414995292,	-0.024811704
	-0.0318880485,	 0.0367061994
	 0.041287485,	-0.0215780128
	-0.0119488015,	-0.0429188661
	-0.0447661037,	 0.00173352472
	 0.010373547,	 0.0481256235
	 0.0526384045,	 0.010208207
	 0.0314281307,	-0.0496069366
	-0.0408183375,	-0.0512599261
END
BEGIN
	 0.022588949,	-0.279276177
	-0.077273306,	-0.283692618
	-0.278917912,	-0.178200625
	-0.360975339,	 0.0114590535
	-0.300567898,	 0.237991077
	 0.141790656,	 0.347168227
	 0.295341008,	 0.197884282
	 0.342118115,	 0.0119727761
	 0.263571351,	-0.219432956
	 0.126779144,	-0.328103336
	-0.0595275185,	-0.35647958
	-0.244319811,	-0.275057393
END
BEGIN
	-0.0792209761,	-0.00215860882
	-0.0657411918,	 0.0336009569
	-0.00389921544,	 0.0701632148
	 0.049124028,	 0.0498465556
	 0.0685289673,	-0.00560550694
	-0.0150141646,	-0.0560686036
	-0.0447080735,	-0.0251022146
	-0.0458569549,	 0.0100467699
	-0.0203979233,	 0.0429280993
	 0.00947569808,	 0.0516915774
	 0.0460908602,	 0.0403443179
	 0.0736999601,	-0.000485349905
END
BEGIN
	-0.0501139469,	-0.229212271
	-0.110940575,	-0.188125824
	-0.183910764,	-0.0829298873
	-0.196498171,	 0.010281895
	-0.163447712,	 0.10039258
	-0.00593769821,	 0.167610958
	 0.0580244364,	 0.141828969
	 0.0989374026,	 0.105582599
	 0.138999129,	 0.0551988286
	 0.16505024,	 0.0112944319
	 0.184331331,	-0.0536695503
	 0.178081487,	-0.146240458
END
BEGIN
	 0.80538914,	-0.164075191
	 0.787195067,	-0.303270122
	 0.666542783,	-0.523788723
	 0.543315757,	-0.630005019
	 0.423941945,	-0.697005709
	 0.198992486,	-0.80996712
	 0.0515214509,	-0.855058919
	-0.120742846,	-0.860194705
	-0.349652508,	-0.784615765
	-0.477855859,	-0.685907704
	-0.573288965,	-0.556704739
	-0.622748849,	-0.403000657
END
BEGIN
	-0.275442195,	-0.136820757
	-0.276327551,	 0.0287256017
	-0.109264845,	 0.203778852
	 0.0366349984,	 0.229633306
	 0.206425664,	 0.16154237
	 0.12878137,	-0.251536779
	-0.0916543436,	-0.247231535
	-0.227340419,	-0.114221004
	-0.235796711,	 0.145416667
	-0.0747427359,	 0.290349657
	 0.166565488,	 0.258438923
	 0.283087526,	 0.047938001
END
BEGIN
	 0.0145492149,	 0.0629481247
	 0.0504508115,	 0.0268485246
	 0.0163571547,	-0.0476385565
	-0.041468687,	-0.0258623555
	-0.0328454447,	 0.0357038999
	 0.0411433503,	-0.0212028417
	-0.0116661512,	-0.0433720235
	-0.0452017022,	 0.000816500444
	 0.00944301427,	 0.0482978027
	 0.0526859375,	 0.0109122439
	 0.0325781526,	-0.049814564
	-0.0402078344,	-0.0532934879
END
BEGIN
	 0.0150887674,	 0.0631142597
	 0.0508232988,	 0.0267747969
	 0.0160559188,	-0.0473817299
	-0.0414995292,	-0.024811704
	-0.0318880485,	 0.0367061994
	 0.041287485,	-0.0215780128
	-0.0119488015,	-0.0429188661
	-0.0447661037,	 0.00173352472
	 0.010373547,	 0.0481256235
	 0.0526384045,	 0.010208207
	 0.0314281307,	-0.0496069366
	-0.0408183375,	-0.0512599261
END
BEGIN
	 0.191522465,	-0.420624075
	-0.110596796,	-0.441542782
	-0.422301074,	-0.0203845577
	-0.258409768,	 0.294636582
	 0.0568572108,	 0.360741086
	 0.256631334,	-0.115175964
	 0.0399288693,	-0.211240077
	-0.11400535,	-0.0978190466
	-0.0348703127,	 0.0910612904
	 0.107419067,	 0.0527826117
	 0.130242837,	-0.109561724
	-0.010653568,	-0.218957252
END
BEGIN
	-0.208770107,	-0.0163466928
	-0.162823461,	 0.110689064
	 0.0604250645,	 0.150119764
	 0.121429657,	 0.0249676903
	 0.0670385197,	-0.0463841794
	 0.00833299245,	-0.0859393957
	-0.0811628046,	-0.0800106448
	-0.126620233,	 0.0281543518
	 0.00133546031,	 0.128297624
	 0.085923544,	 0.069477015
	 0.0802656595,	-0.00341154251
	 0.0623585897,	-0.0144275361
END
BEGIN
	 0.0474112905,	-0.791762231
	-0.271590709,	-0.766560481
	-0.776345887,	-0.354878995
	-0.860072747,	 0.156072629
	-0.62528309,	 0.622002796
	 0.346239327,	 0.836722598
	 0.776945744,	 0.503636928
	 0.937635486,	-0.0374973958
	 0.607623589,	-0.713786611
	 0.14526395,	-0.917126941
	-0.349152076,	-0.850608241
	-0.741121582,	-0.535446278
END
BEGIN
	-0.0120080246,	 0.0637131085
	 0.0314361408,	 0.0480885294
	 0.0432883405,	-0.0270472876
	-0.00961051384,	-0.0488856497
	-0.0491057203,	-0.00638105402
	 0.0347149484,	 0.0320632234
	 0.0407519026,	-0.0210024703
	-0.00435982466,	-0.0455874758
	-0.0488616818,	 0.00502458226
	-0.0208375064,	 0.0493221459
	 0.0378389119,	 0.0460466309
	 0.0657836739,	-0.0150183339
END
BEGIN
	-0.0119818389,	 0.0636623872
	 0.0314863805,	 0.0480186668
	 0.0432731213,	-0.0272212845
	-0.0097538895,	-0.0490736875
	-0.0493999586,	-0.00648821343
	 0.034521085,	 0.0323533406
	 0.0407819943,	-0.0207786158
	-0.00430431405,	-0.0456213701
	-0.0492589847,	 0.00486370876
	-0.0215708407,	 0.0495736211
	 0.0372311066,	 0.0469684671
	 0.0658535493,	-0.0137381365
END
BEGIN
	 0.557249104,	-0.254605457
	 0.49957138,	-0.449625138
	 0.127839577,	-0.678023206
	-0.167644409,	-0.566871188
	-0.234118141,	-0.346313586
	-0.192727403,	-0.422502912
	-0.441461887,	-0.429884228
	-0.659007569,	-0.199720679
	-0.598215835,	 0.231127224
	-0.371036942,	 0.363475346
	-0.184347061,	 0.299140262
	-0.184792526,	 0.174139202
END
BEGIN
	 0.0243139899,	-0.279359707
	-0.0752103752,	-0.284534779
	-0.277422386,	-0.181366931
	-0.361764994,	 0.0068723921
	-0.304831899,	 0.234011896
	 0.135478496,	 0.351130544
	 0.292238011,	 0.205105147
	 0.343421062,	 0.0201358097
	 0.270586337,	-0.213631952
	 0.136473255,	-0.326043798
	-0.0490189709,	-0.359525188
	-0.235688861,	-0.283795162
END
BEGIN
	 0.022588949,	-0.279276177
	-0.077273306,	-0.283692618
	-0.278917912,	-0.178200625
	-0.360975339,	 0.0114590535
	-0.300567898,	 0.237991077
	 0.141790656,	 0.347168227
	 0.295341008,	 0.197884282
	 0.342118115,	 0.0119727761
	 0.263571351,	-0.219432956
	 0.126779144,	-0.328103336
	-0.0595275185,	-0.35647958
	-0.244319811,	-0.275057393
END
BEGIN
	-0.208770107,	-0.0163466928
	-0.162823461,	 0.110689064
	 0.0604250645,	 0.150119764
	 0.121429657,	 0.0249676903
	 0.0670385197,	-0.0463841794
	 0.00833299245,	-0.0859393957
	-0.0811628046,	-0.0800106448
	-0.126620233,	 0.0281543518
	 0.00133546031,	 0.128297624
	 0.085923544,	 0.069477015
	 0.0802656595,	-0.00341154251
	 0.0623585897,	-0.0144275361
END
BEGIN
	-0.16392969,	 0.415286486
	-0.0179780588,	 0.310328402
	 0.0416118555,	-0.0329615005
	-0.163031554,	-0.211603572
	-0.42767968,	-0.13718902
	-0.306043061,	 0.300545553
	-0.0784853482,	 0.244117482
	 0.0120865817,	 0.0423491487
	-0.145196339,	-0.209514344
	-0.370628913,	-0.229722308
	-0.561762914,	-0.0698225997
	-0.571211262,	 0.198230727
END
BEGIN
	 0.0859635355,	-0.239530769
	 0.00600696601,	-0.250933332
	-0.134304389,	-0.174661503
	-0.157547866,	-0.0703549644
	-0.112292916,	-0.0101853159
	-0.10284017,	-0.0265665595
	-0.131527423,	 0.00988408753
	-0.126386655,	 0.064624702
	-0.0760481946,	 0.114379223
	-0.0336126098,	 0.118345195
	-0.00864539213,	 0.0967497458
	-0.0277775902,	 0.0772247771
END
BEGIN
	 0.135187978,	-0.247204071
	 0.072233682,	-0.287340728
	-0.101030682,	-0.319499392
	-0.255452501,	-0.263463982
	-0.373562239,	-0.114854128
	-0.288044803,	 0.253799547
	-0.138114296,	 0.337046777
	 0.0118592337,	 0.350499389
	 0.194001332,	 0.29207163
	 0.29699597,	 0.201124778
	 0.361327347,	 0.0659631353
	 0.359956072,	-0.0954714315
END
BEGIN
	 0.135662737,	-0.246924519
	 0.0728784085,	-0.287155495
	-0.100051984,	-0.319694339
	-0.254372199,	-0.264259045
	-0.37286751,	-0.116382349
	-0.289189566,	 0.252093805
	-0.139991681,	 0.335967934
	 0.00955716109,	 0.35031901
	 0.19182107,	 0.293400449
	 0.295581492,	 0.203407804
	 0.361253932,	 0.0686913007
	 0.361411178,	-0.0933688817
END
BEGIN
	 0.249211931,	-0.278311563
	 0.176369107,	-0.30640683
	 0.0725432133,	-0.304602375
	 0.0277280843,	-0.320528228
	-0.0595475547,	-0.356772959
	-0.280380135,	-0.220241143
	-0.285387966,	-0.11801163
	-0.269614496,	-0.0657116598
	-0.288285969,	-0.0205367611
	-0.316282425,	 0.0393683949
	-0.316211362,	 0.132969449
	-0.258813746,	 0.221262528
END
BEGIN
	-0.079082621,	-0.00285249131
	-0.0659706445,	 0.0329057721
	-0.00463700831,	 0.0700602309
	 0.0486230091,	 0.0504081642
	 0.0688366747,	-0.00484059573
	-0.0141881152,	-0.0570531848
	-0.0448713124,	-0.0266669903
	-0.047204439,	 0.00873949327
	-0.0227597187,	 0.0430842717
	 0.0072128988,	 0.0532861183
	 0.0448252727,	 0.0433937296
	 0.0745189537,	 0.00343140298
END
BEGIN
	-0.0792209761,	-0.00215860882
	-0.0657411918,	 0.0336009569
	-0.00389921544,	 0.0701632148
	 0.049124028,	 0.0498465556
	 0.0685289673,	-0.00560550694
	-0.0150141646,	-0.0560686036
	-0.0447080735,	-0.0251022146
	-0.0458569549,	 0.0100467699
	-0.0203979233,	 0.0429280993
	 0.00947569808,	 0.0516915774
	 0.0460908602,	 0.0403443179
	 0.0736999601,	-0.000485349905
END
BEGIN
	 0.0474112905,	-0.791762231
	-0.271590709,	-0.766560481
	-0.776345887,	-0.354878995
	-0.860072747,	 0.156072629
	-0.62528309,	 0.622002796
	 0.346239327,	 0.836722598
	 0.776945744,	 0.503636928
	 0.937635486,	-0.0374973958
	 0.607623589,	-0.713786611
	 0.14526395,	-0.917126941
	-0.349152076,	-0.850608241
	-0.741121582,	-0.535446278
END
BEGIN
	 0.0859635355,	-0.239530769
	 0.00600696601,	-0.250933332
	-0.134304389,	-0.174661503
	-0.157547866,	-0.0703549644
	-0.112292916,	-0.0101853159
	-0.10284017,	-0.0265665595
	-0.131527423,	 0.00988408753
	-0.126386655,	 0.064624702
	-0.0760481946,	 0.114379223
	-0.0336126098,	 0.118345195
	-0.00864539213,	 0.0967497458
	-0.0277775902,	 0.0772247771
END
BEGIN
	-0.0853609567,	 0.364956745
	-0.00197952996,	 0.357140499
	 0.150879099,	 0.283090656
	 0.220279142,	 0.178197801
	 0.228001392,	 0.0652071429
	 0.132993184,	-0.0732427709
	 0.0666684922,	-0.0944058396
	 0.00688994435,	-0.079420677
	-0.0252059189,	-0.0236374463
	-0.00832541558,	 0.00819720046
	 0.0316337606,	 0.0143083386
	 0.0786653355,	-0.0238113665
END
BEGIN
	-0.0714526868,	-0.0345364495
	-0.0739582082,	-0.00314842476
	-0.0482893479,	 0.0516984622
	-0.00357371323,	 0.0707067573
	 0.0447012028,	 0.0538950304
	 0.0493994833,	-0.0343734282
	 0.0158837241,	-0.051269221
	-0.0141547068,	-0.0474426301
	-0.0427471878,	-0.0263356646
	-0.0551950722,	-0.00271271862
	-0.0560883889,	 0.0305552674
	-0.0343561059,	 0.0678433984
END
BEGIN
	-0.0712352274,	-0.0345019698
	-0.0736833749,	-0.00326498498
	-0.0482599917,	 0.0512444148
	-0.00396945269,	 0.0702952218
	 0.0440295469,	 0.0539010891
	 0.0493204668,	-0.0335729037
	 0.0163205478,	-0.0505183693
	-0.0132985495,	-0.0470436026
	-0.0417940003,	-0.0267515526
	-0.0545981916,	-0.00365090622
	-0.0561864549,	 0.0294008146
	-0.0352224732,	 0.0670436864
END
BEGIN
	-0.0612494707,	-0.180725734
	-0.130501306,	-0.148967295
	-0.221400021,	-0.00303248061
	-0.190280092,	 0.150505683
	-0.0452650578,	 0.25608092
	 0.252793059,	 0.0665699834
	 0.225772884,	-0.10830916
	 0.105277661,	-0.217565578
	-0.100477015,	-0.216736298
	-0.207045152,	-0.12223269
	-0.240683034,	 0.0204401911
	-0.18191436,	 0.157893438
END
BEGIN
	 0.804965718,	-0.162827022
	 0.787115297,	-0.301706802
	 0.667236551,	-0.521932517
	 0.544544803,	-0.628111205
	 0.425671442,	-0.695089995
	 0.202393172,	-0.808126304
	 0.0561130256,	-0.854009408
	-0.115308396,	-0.860684786
	-0.344370947,	-0.787885288
	-0.473788162,	-0.691051054
	-0.571507888,	-0.563274866
	-0.624462672,	-0.409790772
END
BEGIN
	-0.0501139469,	-0.229212271
	-0.110940575,	-0.188125824
	-0.183910764,	-0.0829298873
	-0.196498171,	 0.010281895
	-0.163447712,	 0.10039258
	-0.00593769818,	 0.167610958
	 0.0580244364,	 0.141828969
	 0.0989374026,	 0.105582599
	 0.138999129,	 0.0551988286
	 0.16505024,	 0.0112944319
	 0.184331331,	-0.0536695503
	 0.178081487,	-0.146240458
END
BEGIN
	-0.0120080246,	 0.0637131085
	 0.0314361408,	 0.0480885294
	 0.0432883405,	-0.0270472876
	-0.00961051384,	-0.0488856497
	-0.0491057203,	-0.00638105402
	 0.0347149484,	 0.0320632234
	 0.0407519026,	-0.0210024703
	-0.00435982466,	-0.0455874758
	-0.0488616818,	 0.00502458226
	-0.0208375064,	 0.0493221459
	 0.0378389119,	 0.0460466309
	 0.0657836739,	-0.0150183339
END
BEGIN
	 0.135187978,	-0.247204071
	 0.072233682,	-0.287340728
	-0.101030682,	-0.319499392
	-0.255452501,	-0.263463982
	-0.373562239,	-0.114854128
	-0.288044803,	 0.253799547
	-0.138114296,	 0.337046777
	 0.0118592337,	 0.350499389
	 0.194001332,	 0.29207163
	 0.29699597,	 0.201124778
	 0.361327347,	 0.0659631353
	 0.359956072,	-0.0954714315
END
BEGIN
	-0.0714526868,	-0.0345364495
	-0.0739582082,	-0.00314842476
	-0.0482893479,	 0.0516984622
	-0.00357371323,	 0.0707067573
	 0.0447012028,	 0.0538950304
	 0.0493994833,	-0.0343734282
	 0.0158837241,	-0.051269221
	-0.0141547068,	-0.0474426301
	-0.0427471878,	-0.0263356646
	-0.0551950722,	-0.00271271862
	-0.0560883889,	 0.0305552674
	-0.0343561059,	 0.0678433984
END
BEGIN
	-0.19075114,	 0.227831931
	-0.155896611,	 0.181217619
	-0.138417779,	 0.105378031
	-0.150567462,	 0.0731999534
	-0.164212359,	 0.0651777683
	-0.141317051,	 0.0653843724
	-0.120702133,	 0.0389421092
	-0.116544886,	-0.0034385568
	-0.146313501,	-0.0640188983
	-0.187396529,	-0.0969776152
	-0.244414785,	-0.119975052
	-0.322112772,	-0.127771607
END
BEGIN
	 0.0466701802,	-0.230624978
	-0.00564423623,	-0.219263406
	-0.0895904601,	-0.182482579
	-0.14205055,	-0.139147641
	-0.178169514,	-0.0777335909
	-0.162511097,	 0.0518929003
	-0.128447591,	 0.0884561182
	-0.0984420324,	 0.109520934
	-0.0681852636,	 0.135899804
	-0.0451190033,	 0.16184196
	-0.00738967099,	 0.194648772
	 0.0571924838,	 0.226450231
END
BEGIN
	-0.060856847,	-0.180802234
	-0.130115868,	-0.149275559
	-0.221407941,	-0.00373684392
	-0.190876379,	 0.149821075
	-0.0463745294,	 0.255966176
	 0.252535297,	 0.0679104861
	 0.226443773,	-0.107039126
	 0.106650827,	-0.216928932
	-0.0989998417,	-0.2174273
	-0.206201784,	-0.123673764
	-0.240857873,	 0.0188377831
	-0.182886709,	 0.156931549
END
BEGIN
	-0.0482702386,	-0.229708091
	-0.109109647,	-0.189326447
	-0.182890253,	-0.0855555571
	-0.196881686,	 0.00697020027
	-0.165667382,	 0.0973158836
	-0.0101092939,	 0.167810581
	 0.054290437,	 0.143748192
	 0.0960878715,	 0.108824059
	 0.137754869,	 0.0599206314
	 0.165419484,	 0.0169350311
	 0.187122021,	-0.0474119404
	 0.184402725,	-0.140321101
END
BEGIN
	 0.80538914,	-0.164075191
	 0.787195067,	-0.303270122
	 0.666542783,	-0.523788723
	 0.543315757,	-0.630005019
	 0.423941945,	-0.697005709
	 0.198992486,	-0.80996712
	 0.0515214509,	-0.855058919
	-0.120742846,	-0.860194705
	-0.349652508,	-0.784615765
	-0.477855859,	-0.685907704
	-0.573288965,	-0.556704739
	-0.622748849,	-0.403000657
END
BEGIN
	-0.0119818389,	 0.0636623872
	 0.0314863805,	 0.0480186668
	 0.0432731213,	-0.0272212845
	-0.0097538895,	-0.0490736875
	-0.0493999586,	-0.00648821344
	 0.034521085,	 0.0323533406
	 0.0407819943,	-0.0207786158
	-0.00430431405,	-0.0456213701
	-0.0492589847,	 0.00486370876
	-0.0215708407,	 0.0495736211
	 0.0372311066,	 0.0469684671
	 0.0658535493,	-0.0137381365
END
BEGIN
	 0.135662737,	-0.246924519
	 0.0728784085,	-0.287155495
	-0.100051984,	-0.319694339
	-0.254372199,	-0.264259045
	-0.37286751,	-0.116382349
	-0.289189566,	 0.252093805
	-0.139991681,	 0.335967934
	 0.0095571611,	 0.35031901
	 0.19182107,	 0.293400449
	 0.295581492,	 0.203407804
	 0.361253932,	 0.0686913007
	 0.361411178,	-0.0933688817
END
BEGIN
	-0.0712352274,	-0.0345019698
	-0.0736833749,	-0.00326498498
	-0.0482599917,	 0.0512444148
	-0.00396945269,	 0.0702952218
	 0.0440295469,	 0.0539010891
	 0.0493204668,	-0.0335729037
	 0.0163205478,	-0.0505183693
	-0.0132985495,	-0.0470436027
	-0.0417940003,	-0.0267515526
	-0.0545981916,	-0.00365090621
	-0.0561864549,	 0.0294008146
	-0.0352224732,	 0.0670436864
END
BEGIN
	 0.0466701802,	-0.230624978
	-0.00564423623,	-0.219263406
	-0.0895904601,	-0.182482579
	-0.14205055,	-0.139147641
	-0.178169514,	-0.0777335909
	-0.162511097,	 0.0518929002
	-0.128447591,	 0.0884561182
	-0.0984420324,	 0.109520934
	-0.0681852636,	 0.135899804
	-0.0451190034,	 0.16184196
	-0.00738967099,	 0.194648772
	 0.0571924838,	 0.226450231
END
BEGIN
	-0.19144639,	 0.224892496
	-0.156445663,	 0.177801371
	-0.138398062,	 0.100708894
	-0.150148147,	 0.0672400964
	-0.163648639,	 0.057804134
	-0.140727324,	 0.0556319025
	-0.11988125,	 0.0280342573
	-0.11540173,	-0.0156965086
	-0.144868282,	-0.0784510633
	-0.185966652,	-0.113030524
	-0.243265303,	-0.137731224
	-0.321621824,	-0.147192638
END
BEGIN
	 0.103432522,	 0.353840905
	 0.12195367,	 0.23235308
	 0.0851840515,	 0.258302537
	 0.306672669,	 0.27743511
	 0.490482094,	-0.00611614042
	-0.00998504625,	-0.446122477
	-0.219331633,	-0.255050249
	-0.197220538,	-0.133673917
	-0.339077286,	-0.131856348
	-0.487747597,	 0.0868225808
	-0.407429374,	 0.418863549
	-0.0872923696,	 0.617302333
END
BEGIN
	-0.167582028,	-0.210116622
	-0.267293732,	-0.107547561
	-0.240297215,	 0.21763805
	 0.012778998,	 0.332064548
	 0.252093063,	 0.208907146
	 0.199748048,	-0.270714524
	-0.0737429099,	-0.337487101
	-0.305039586,	-0.159584976
	-0.25294418,	 0.199408353
	-0.0524329177,	 0.297146183
	 0.14139432,	 0.248833981
	 0.262956735,	 0.105558222
END
BEGIN
	-0.162550059,	-0.174179538
	-0.239108832,	-0.0776858501
	-0.196333106,	 0.196188329
	 0.0208222119,	 0.281456119
	 0.216990577,	 0.171763059
	 0.168873933,	-0.227876902
	-0.0582786509,	-0.28588627
	-0.255158711,	-0.142094498
	-0.22412622,	 0.161775676
	-0.059111944,	 0.255530422
	 0.111456441,	 0.227602874
	 0.232222674,	 0.111472081
END
BEGIN
	-0.399631377,	-0.23449442
	-0.420564945,	 0.0325683487
	-0.159244503,	 0.289839989
	 0.0345006831,	 0.347607332
	 0.328719512,	 0.256742103
	 0.151521746,	-0.399489418
	-0.171784328,	-0.330256521
	-0.314354465,	-0.133903183
	-0.332737043,	 0.210011109
	-0.0983366934,	 0.42509834
	 0.258567524,	 0.371751505
	 0.427999714,	 0.0485469979
END
BEGIN
	 0.506540759,	-0.206412065
	 0.469019028,	-0.398931684
	 0.0951018975,	-0.628435853
	-0.177395381,	-0.484009822
	-0.201284283,	-0.283543929
	-0.145915075,	-0.3595855
	-0.364297776,	-0.399766851
	-0.592080635,	-0.193199301
	-0.511072033,	 0.214583978
	-0.300782755,	 0.299888971
	-0.161957634,	 0.230932016
	-0.167968272,	 0.13109376
END
BEGIN
	 0.24572028,	-0.227102187
	 0.17731905,	-0.268698928
	 0.0752148796,	-0.26289906
	 0.0502375601,	-0.290992366
	-0.0496137002,	-0.343677971
	-0.262433818,	-0.184491562
	-0.248304951,	-0.0875877247
	-0.221625687,	-0.0550084948
	-0.247408538,	-0.0286510377
	-0.276505976,	 0.023179354
	-0.284008831,	 0.103425456
	-0.24297397,	 0.191579092
END
BEGIN
	-0.056074796,	-0.218219193
	-0.15100964,	-0.189127416
	-0.273308569,	 0.0102778235
	-0.20106558,	 0.196694992
	-0.0253615726,	 0.276823965
	 0.273855468,	 0.0858254934
	 0.270319753,	-0.118443439
	 0.119660849,	-0.268897953
	-0.144032936,	-0.234559382
	-0.23595956,	-0.103314139
	-0.240978057,	 0.0381510713
	-0.183178262,	 0.156701539
END
BEGIN
	-0.0770799437,	-0.22668954
	-0.170886564,	-0.186867531
	-0.27980511,	 0.023889511
	-0.197986514,	 0.207232885
	-0.0198446145,	 0.281394442
	 0.277213401,	 0.0877515928
	 0.276236858,	-0.116215655
	 0.129356322,	-0.270996007
	-0.138233867,	-0.248106066
	-0.240403298,	-0.120586532
	-0.257908704,	 0.0249264016
	-0.21006562,	 0.157239504
END
BEGIN
	-0.167582028,	-0.210116622
	-0.267293732,	-0.107547561
	-0.240297215,	 0.21763805
	 0.012778998,	 0.332064548
	 0.252093063,	 0.208907146
	 0.199748048,	-0.270714524
	-0.0737429099,	-0.337487101
	-0.305039586,	-0.159584976
	-0.25294418,	 0.199408353
	-0.0524329178,	 0.297146183
	 0.14139432,	 0.248833981
	 0.262956735,	 0.105558222
END
BEGIN
	 0.114671375,	 0.252295002
	 0.128263992,	 0.169953477
	 0.115082563,	 0.0942111912
	 0.118462709,	 0.0513500832
	 0.0902976661,	 0.00512947473
	 0.0265064719,	 0.0359175311
	 0.0458830859,	 0.0604843725
	 0.0699565376,	 0.0624783302
	 0.0959558547,	 0.0739555762
	 0.146209904,	 0.0898539072
	 0.24085069,	 0.0701313158
	 0.350712825,	-0.039834332
END
BEGIN
	-0.168102544,	-0.224302801
	-0.231220524,	-0.120591225
	-0.20745903,	 0.0892104983
	-0.0992780802,	 0.168128446
	 0.000911858758,	 0.1698633
	 0.139763705,	 0.0951809553
	 0.183903748,	 0.00928498841
	 0.170832387,	-0.102711679
	 0.0471312444,	-0.208091592
	-0.0656483464,	-0.21081666
	-0.167437034,	-0.15876713
	-0.239725919,	-0.0633535501
END
BEGIN
	-0.00448567797,	 0.127872955
	 0.0927823816,	 0.0804819504
	 0.0492183398,	-0.110561767
	-0.100857846,	-0.0589725962
	-0.066519573,	 0.0859353203
	 0.0849694058,	-0.051287124
	-0.0347093007,	-0.0923190896
	-0.0965781155,	 0.0177679698
	 0.0406278232,	 0.0883866547
	 0.0986957207,	-0.00349459755
	 0.0381938124,	-0.0978303533
	-0.0871941069,	-0.0813827956
END
BEGIN
	 0.0574473104,	-0.272316825
	-0.047402244,	-0.301021612
	-0.294330495,	-0.20178448
	-0.375042973,	 0.020384023
	-0.28986523,	 0.236747573
	 0.110034669,	 0.360792303
	 0.301838691,	 0.236897749
	 0.381323633,	 0.0147509329
	 0.255896411,	-0.254222876
	 0.0922256307,	-0.330601378
	-0.0730445186,	-0.323447609
	-0.218031177,	-0.249455241
END
BEGIN
	-0.087941976,	-0.0295712281
	-0.092491069,	 0.0188608748
	-0.0189977393,	 0.0997543452
	 0.070249793,	 0.0716451958
	 0.0906994097,	-0.0130969602
	-0.0204733125,	-0.0717849477
	-0.0615618708,	-0.031891567
	-0.0612126161,	 0.0203348941
	-0.0154365989,	 0.0575265568
	 0.0202037154,	 0.0569506997
	 0.0547219237,	 0.0395549321
	 0.0827805941,	-0.00370759103
END
BEGIN
	 0.754934683,	-0.137815883
	 0.737554318,	-0.267845711
	 0.636593913,	-0.4575631
	 0.556589956,	-0.564006018
	 0.457742111,	-0.673270619
	 0.164107209,	-0.79932098
	 0.0192369047,	-0.800318224
	-0.112021906,	-0.785297863
	-0.298049108,	-0.744428803
	-0.433295486,	-0.677095525
	-0.554307442,	-0.557468296
	-0.622236946,	-0.38506394
END
BEGIN
	-0.0645806551,	-0.275852905
	-0.145743086,	-0.220946312
	-0.221318974,	-0.0661378499
	-0.196603402,	 0.0395053204
	-0.144582996,	 0.0980765028
	-0.04791758,	 0.165930881
	 0.025022597,	 0.185233977
	 0.113216283,	 0.166253974
	 0.202207124,	 0.0698101993
	 0.219938714,	-0.0182967526
	 0.2036832,	-0.107138714
	 0.158258097,	-0.189522511
END
BEGIN
	-0.162550059,	-0.174179538
	-0.239108832,	-0.0776858501
	-0.196333106,	 0.196188329
	 0.0208222119,	 0.281456119
	 0.216990577,	 0.171763059
	 0.168873933,	-0.227876902
	-0.0582786509,	-0.28588627
	-0.255158711,	-0.142094498
	-0.22412622,	 0.161775676
	-0.059111944,	 0.255530422
	 0.111456441,	 0.227602874
	 0.232222674,	 0.111472081
END
BEGIN
	-0.168102544,	-0.224302801
	-0.231220524,	-0.120591225
	-0.20745903,	 0.0892104983
	-0.0992780802,	 0.168128446
	 0.000911858758,	 0.1698633
	 0.139763705,	 0.0951809553
	 0.183903748,	 0.00928498841
	 0.170832387,	-0.102711679
	 0.0471312444,	-0.208091592
	-0.0656483463,	-0.21081666
	-0.167437034,	-0.15876713
	-0.239725919,	-0.0633535501
END
BEGIN
	 0.00266306151,	 0.299582423
	 0.0377704441,	 0.254958031
	 0.086104149,	 0.208388389
	 0.126558743,	 0.167353544
	 0.138296186,	 0.117230858
	 0.139827138,	 0.0854006299
	 0.165121543,	 0.069596356
	 0.186323264,	 0.0358733607
	 0.196385186,	-0.0055755399
	 0.215089443,	-0.0253413063
	 0.258221389,	-0.0642056491
	 0.310417803,	-0.16154425
END
BEGIN
	 0.00497120608,	 0.113754381
	 0.0858615425,	 0.0649591097
	 0.037749236,	-0.0962566006
	-0.087081728,	-0.0466089701
	-0.0542497461,	 0.0743399878
	 0.0722283889,	-0.0425544536
	-0.027541878,	-0.078015029
	-0.0817040189,	 0.0129193106
	 0.0315225123,	 0.0771651929
	 0.0854237283,	 0.0019785612
	 0.0391534006,	-0.083166678
	-0.0729874101,	-0.0780236906
END
BEGIN
	 0.0322311722,	-0.244637161
	-0.0590661667,	-0.259292951
	-0.2600509,	-0.16024171
	-0.317589789,	 0.0285288703
	-0.240314428,	 0.205487981
	 0.0922086052,	 0.304195954
	 0.252080219,	 0.203520224
	 0.322984583,	 0.0209608384
	 0.228686812,	-0.208457703
	 0.0954326495,	-0.282441207
	-0.0464306757,	-0.289588777
	-0.182042179,	-0.239405677
END
BEGIN
	-0.0799555536,	-0.0200082544
	-0.07954257,	 0.0220813922
	-0.0121186243,	 0.0862490636
	 0.0616915534,	 0.0588641785
	 0.0763061804,	-0.012501427
	-0.0168307933,	-0.0600702689
	-0.051017454,	-0.0272985292
	-0.0515291721,	 0.0159547392
	-0.014470952,	 0.048202861
	 0.0154734319,	 0.0493628042
	 0.0461741208,	 0.0366923739
	 0.074565419,	 0.00056003295
END
BEGIN
	-0.0537796909,	-0.230142121
	-0.121511386,	-0.184385009
	-0.184664907,	-0.055221771
	-0.164043459,	 0.0329686495
	-0.120640606,	 0.0818217485
	-0.0400804592,	 0.138507849
	 0.020768235,	 0.154646619
	 0.094252814,	 0.138854572
	 0.1683714,	 0.0587643179
	 0.183361891,	-0.01432855
	 0.170354147,	-0.0881605626
	 0.133245458,	-0.157025905
END
BEGIN
	 0.779357618,	-0.174337211
	 0.75786229,	-0.298843357
	 0.658131835,	-0.487864419
	 0.573969852,	-0.60034111
	 0.467193935,	-0.711145875
	 0.164817356,	-0.8373899
	 0.0130687465,	-0.839954113
	-0.126725487,	-0.822245821
	-0.31732709,	-0.772767946
	-0.450863621,	-0.703202329
	-0.571682865,	-0.586689718
	-0.645862753,	-0.418878696
END
BEGIN
	-0.399631377,	-0.23449442
	-0.420564945,	 0.0325683487
	-0.159244503,	 0.289839989
	 0.0345006831,	 0.347607332
	 0.328719512,	 0.256742103
	 0.151521746,	-0.399489418
	-0.171784328,	-0.330256521
	-0.314354465,	-0.133903183
	-0.332737043,	 0.210011109
	-0.0983366934,	 0.42509834
	 0.258567524,	 0.371751505
	 0.427999714,	 0.0485469979
END
BEGIN
	-0.00448567797,	 0.127872955
	 0.0927823816,	 0.0804819504
	 0.0492183398,	-0.110561767
	-0.100857846,	-0.0589725962
	-0.066519573,	 0.0859353203
	 0.0849694058,	-0.051287124
	-0.0347093007,	-0.0923190896
	-0.0965781155,	 0.0177679698
	 0.0406278232,	 0.0883866547
	 0.0986957207,	-0.00349459755
	 0.0381938124,	-0.0978303533
	-0.0871941069,	-0.0813827956
END
BEGIN
	 0.00497120608,	 0.113754381
	 0.0858615425,	 0.0649591097
	 0.037749236,	-0.0962566006
	-0.087081728,	-0.0466089701
	-0.0542497461,	 0.0743399878
	 0.0722283889,	-0.0425544536
	-0.027541878,	-0.078015029
	-0.0817040189,	 0.0129193106
	 0.0315225123,	 0.0771651929
	 0.0854237283,	 0.0019785612
	 0.0391534006,	-0.083166678
	-0.0729874101,	-0.0780236906
END
BEGIN
	-0.0742478424,	-0.483456656
	-0.372750641,	-0.304385932
	-0.257045962,	 0.29146609
	 0.11792577,	 0.197294308
	 0.0618955386,	-0.0490881258
	-0.0447683432,	 0.183926053
	 0.212513809,	 0.169639955
	 0.292228565,	-0.152278041
	-0.128365458,	-0.309274832
	-0.290205573,	-0.067671548
	-0.170692124,	 0.17418993
	 0.112540785,	 0.164754168
END
BEGIN
	-0.248025364,	-0.0809704604
	-0.244795888,	 0.0974693113
	 0.0638061973,	 0.230901594
	 0.179214854,	 0.0399479676
	 0.0939955398,	-0.0696511099
	 0.00240285787,	-0.115528849
	-0.117983198,	-0.0997478291
	-0.166008405,	 0.0579282731
	 0.026187356,	 0.161080272
	 0.114019211,	 0.0714633584
	 0.0986817235,	-0.010558944
	 0.0795741719,	-0.0269214896
END
BEGIN
	 0.127763898,	-0.636878891
	-0.123627087,	-0.674098764
	-0.659992292,	-0.443905573
	-0.860377166,	 0.0654763338
	-0.64187598,	 0.593817523
	 0.350748127,	 0.780337138
	 0.734239553,	 0.432955156
	 0.837138032,	-0.07096198
	 0.515434215,	-0.63341602
	 0.125957721,	-0.802408766
	-0.307964647,	-0.761867164
	-0.687205387,	-0.480821105
END
BEGIN
	-0.0472390768,	 0.0962086741
	 0.034652328,	 0.0970519353
	 0.0917194872,	-0.0449394773
	-0.0203930103,	-0.0969391699
	-0.0922094829,	-0.00547917849
	 0.0649201649,	 0.0543236654
	 0.0715539985,	-0.0443632768
	-0.0200242556,	-0.081108287
	-0.0780740271,	 0.0256288892
	-0.015849634,	 0.0818032619
	 0.0671009586,	 0.0582670642
	 0.0949692823,	-0.0351856327
END
BEGIN
	-0.0420351531,	 0.105741611
	 0.0431659842,	 0.0986441077
	 0.0916117982,	-0.0508269968
	-0.0243668791,	-0.0979582387
	-0.0937271253,	-0.00355947866
	 0.0652657558,	 0.0553175393
	 0.0731151047,	-0.0436575943
	-0.0181556334,	-0.0830628952
	-0.081791122,	 0.022858765
	-0.0216033248,	 0.0845221678
	 0.0667050355,	 0.0668635472
	 0.105652089,	-0.0301933652
END
BEGIN
	 0.506540759,	-0.206412065
	 0.469019028,	-0.398931684
	 0.0951018975,	-0.628435853
	-0.177395381,	-0.484009822
	-0.201284283,	-0.283543929
	-0.145915075,	-0.3595855
	-0.364297776,	-0.399766851
	-0.592080635,	-0.193199301
	-0.511072033,	 0.214583978
	-0.300782755,	 0.299888971
	-0.161957634,	 0.230932016
	-0.167968272,	 0.13109376
END
BEGIN
	 0.0574473104,	-0.272316825
	-0.047402244,	-0.301021612
	-0.294330495,	-0.20178448
	-0.375042973,	 0.020384023
	-0.28986523,	 0.236747573
	 0.110034669,	 0.360792303
	 0.301838691,	 0.236897749
	 0.381323633,	 0.0147509329
	 0.255896411,	-0.254222876
	 0.0922256307,	-0.330601378
	-0.0730445186,	-0.323447609
	-0.218031177,	-0.249455241
END
BEGIN
	 0.0322311722,	-0.244637161
	-0.0590661667,	-0.259292951
	-0.2600509,	-0.16024171
	-0.317589789,	 0.0285288703
	-0.240314428,	 0.205487981
	 0.0922086052,	 0.304195954
	 0.252080219,	 0.203520224
	 0.322984583,	 0.0209608384
	 0.228686812,	-0.208457703
	 0.0954326495,	-0.282441207
	-0.0464306757,	-0.289588777
	-0.182042179,	-0.239405677
END
BEGIN
	-0.248025364,	-0.0809704604
	-0.244795888,	 0.0974693113
	 0.0638061973,	 0.230901594
	 0.179214854,	 0.0399479676
	 0.0939955398,	-0.0696511099
	 0.00240285787,	-0.115528849
	-0.117983198,	-0.0997478291
	-0.166008405,	 0.0579282731
	 0.026187356,	 0.161080272
	 0.114019211,	 0.0714633584
	 0.0986817235,	-0.010558944
	 0.0795741719,	-0.0269214896
END
BEGIN
	-0.500207138,	 0.303295115
	-0.381684621,	 0.251411127
	-0.300048605,	-0.0016077086
	-0.452627376,	-0.141182125
	-0.633294827,	-0.0840512715
	-0.572785363,	 0.211125386
	-0.398490185,	 0.197908294
	-0.307784694,	 0.0362265369
	-0.450109024,	-0.16479574
	-0.616383578,	-0.156985414
	-0.731244901,	-0.0425708005
	-0.742115304,	 0.120838453
END
BEGIN
	 0.107593529,	-0.154693147
	 0.0553127808,	-0.193545531
	-0.0958721638,	-0.174085185
	-0.138634817,	-0.0706676155
	-0.0970438174,	-0.00968875848
	-0.0831964534,	-0.0207029317
	-0.108465252,	 0.00795605106
	-0.102637626,	 0.0582693062
	-0.0502467052,	 0.0924853595
	-0.0200993573,	 0.0860589671
	-0.0085605373,	 0.0693154292
	-0.024304352,	 0.058845251
END
BEGIN
	 0.137343009,	-0.188700637
	 0.089687747,	-0.239835504
	-0.0807717447,	-0.290139653
	-0.225878118,	-0.223886476
	-0.304891093,	-0.0897457997
	-0.260428064,	 0.188472026
	-0.147810452,	 0.291881938
	 0.00796658426,	 0.325169411
	 0.189876464,	 0.241129569
	 0.25490303,	 0.141425427
	 0.278574897,	 0.0370619846
	 0.27187177,	-0.0675235738
END
BEGIN
	 0.130260079,	-0.211151816
	 0.0767633065,	-0.256712628
	-0.097105792,	-0.293472238
	-0.237636944,	-0.219958924
	-0.310895514,	-0.0844223048
	-0.264156865,	 0.189853699
	-0.154434565,	 0.293757387
	-0.000917330816,	 0.331582507
	 0.184939759,	 0.256929204
	 0.257967849,	 0.161634194
	 0.293140857,	 0.0576198583
	 0.300774343,	-0.0538734255
END
BEGIN
	 0.24572028,	-0.227102187
	 0.17731905,	-0.268698928
	 0.0752148796,	-0.26289906
	 0.0502375601,	-0.290992366
	-0.0496137002,	-0.343677971
	-0.262433818,	-0.184491562
	-0.248304951,	-0.0875877247
	-0.221625687,	-0.0550084948
	-0.247408538,	-0.0286510377
	-0.276505976,	 0.023179354
	-0.284008831,	 0.103425456
	-0.24297397,	 0.191579092
END
BEGIN
	-0.087941976,	-0.0295712281
	-0.092491069,	 0.0188608748
	-0.0189977393,	 0.0997543452
	 0.070249793,	 0.0716451958
	 0.0906994097,	-0.0130969602
	-0.0204733125,	-0.0717849477
	-0.0615618708,	-0.031891567
	-0.0612126161,	 0.0203348941
	-0.0154365989,	 0.0575265568
	 0.0202037154,	 0.0569506997
	 0.0547219237,	 0.0395549321
	 0.0827805941,	-0.00370759103
END
BEGIN
	-0.0799555536,	-0.0200082544
	-0.07954257,	 0.0220813922
	-0.0121186243,	 0.0862490636
	 0.0616915534,	 0.0588641785
	 0.0763061804,	-0.012501427
	-0.0168307933,	-0.0600702689
	-0.051017454,	-0.0272985292
	-0.0515291721,	 0.0159547392
	-0.014470952,	 0.048202861
	 0.0154734319,	 0.0493628042
	 0.0461741208,	 0.0366923739
	 0.074565419,	 0.00056003295
END
BEGIN
	 0.127763898,	-0.636878891
	-0.123627087,	-0.674098764
	-0.659992292,	-0.443905573
	-0.860377166,	 0.0654763338
	-0.64187598,	 0.593817523
	 0.350748127,	 0.780337138
	 0.734239553,	 0.432955156
	 0.837138032,	-0.07096198
	 0.515434215,	-0.63341602
	 0.125957721,	-0.802408766
	-0.307964647,	-0.761867164
	-0.687205387,	-0.480821105
END
BEGIN
	 0.107593529,	-0.154693147
	 0.0553127808,	-0.193545531
	-0.0958721638,	-0.174085185
	-0.138634817,	-0.0706676155
	-0.0970438174,	-0.00968875848
	-0.0831964534,	-0.0207029317
	-0.108465252,	 0.00795605106
	-0.102637626,	 0.0582693062
	-0.0502467052,	 0.0924853595
	-0.0200993573,	 0.0860589671
	-0.0085605373,	 0.0693154292
	-0.024304352,	 0.058845251
END
BEGIN
	-0.585851972,	 0.241826236
	-0.534462722,	 0.26595279
	-0.382054959,	 0.269177816
	-0.280076126,	 0.176466358
	-0.269472905,	 0.0550215169
	-0.364872434,	-0.0543986138
	-0.409383094,	-0.0688940173
	-0.452836868,	-0.0668901836
	-0.491395907,	-0.0306298838
	-0.486315732,	 0.00169785579
	-0.452409818,	 0.0170095025
	-0.40378939,	-0.0126807983
END
BEGIN
	-0.0570546519,	-0.0527487372
	-0.0753216229,	-0.024411637
	-0.0662470455,	 0.0540670228
	-0.0049282828,	 0.0846372684
	 0.0527759042,	 0.0570499862
	 0.0520651248,	-0.036836927
	 0.0160080551,	-0.057241923
	-0.0212106707,	-0.0512266478
	-0.047824832,	-0.0184541867
	-0.0516029835,	 0.00600510782
	-0.0477550841,	 0.032666249
	-0.028929528,	 0.0644998474
END
BEGIN
	-0.0646558915,	-0.0511137543
	-0.0801361725,	-0.0201054372
	-0.0650611064,	 0.058439364
	-0.00217722273,	 0.0859323849
	 0.0543021596,	 0.0565203931
	 0.0526107362,	-0.0366182705
	 0.0172745524,	-0.0572579011
	-0.0197080157,	-0.0524013847
	-0.0478104864,	-0.0212428026
	-0.053617844,	 0.00294683165
	-0.0526258389,	 0.0308304466
	-0.0364540574,	 0.0674292232
END
BEGIN
	-0.056074796,	-0.218219193
	-0.15100964,	-0.189127416
	-0.273308569,	 0.0102778236
	-0.20106558,	 0.196694992
	-0.0253615726,	 0.276823965
	 0.273855468,	 0.0858254934
	 0.270319753,	-0.118443439
	 0.119660849,	-0.268897953
	-0.144032936,	-0.234559382
	-0.23595956,	-0.103314139
	-0.240978057,	 0.0381510713
	-0.183178262,	 0.156701539
END
BEGIN
	 0.754934683,	-0.137815883
	 0.737554318,	-0.267845711
	 0.636593913,	-0.4575631
	 0.556589956,	-0.564006018
	 0.457742111,	-0.673270619
	 0.164107209,	-0.79932098
	 0.0192369047,	-0.800318224
	-0.112021906,	-0.785297863
	-0.298049108,	-0.744428803
	-0.433295486,	-0.677095525
	-0.554307442,	-0.557468296
	-0.622236946,	-0.38506394
END
BEGIN
	-0.0537796909,	-0.230142121
	-0.121511386,	-0.184385009
	-0.184664907,	-0.055221771
	-0.164043459,	 0.0329686495
	-0.120640606,	 0.0818217485
	-0.0400804592,	 0.138507849
	 0.020768235,	 0.154646619
	 0.094252814,	 0.138854572
	 0.1683714,	 0.0587643179
	 0.183361891,	-0.01432855
	 0.170354147,	-0.0881605626
	 0.133245458,	-0.157025905
END
BEGIN
	-0.0472390768,	 0.0962086741
	 0.034652328,	 0.0970519353
	 0.0917194872,	-0.0449394773
	-0.0203930103,	-0.0969391699
	-0.0922094829,	-0.00547917849
	 0.0649201649,	 0.0543236654
	 0.0715539985,	-0.0443632768
	-0.0200242556,	-0.081108287
	-0.0780740271,	 0.0256288892
	-0.015849634,	 0.0818032619
	 0.0671009586,	 0.0582670642
	 0.0949692823,	-0.0351856327
END
BEGIN
	 0.137343009,	-0.188700637
	 0.089687747,	-0.239835504
	-0.0807717447,	-0.290139653
	-0.225878118,	-0.223886476
	-0.304891093,	-0.0897457997
	-0.260428064,	 0.188472026
	-0.147810452,	 0.291881938
	 0.00796658426,	 0.325169411
	 0.189876464,	 0.241129569
	 0.25490303,	 0.141425427
	 0.278574897,	 0.0370619846
	 0.27187177,	-0.0675235738
END
BEGIN
	-0.0570546519,	-0.0527487372
	-0.0753216229,	-0.024411637
	-0.0662470455,	 0.0540670228
	-0.0049282828,	 0.0846372684
	 0.0527759042,	 0.0570499862
	 0.0520651248,	-0.036836927
	 0.0160080551,	-0.057241923
	-0.0212106707,	-0.0512266478
	-0.047824832,	-0.0184541867
	-0.0516029835,	 0.00600510782
	-0.0477550841,	 0.032666249
	-0.028929528,	 0.0644998474
END
BEGIN
	-0.37329344,	 0.19072968
	-0.347603325,	 0.15401677
	-0.337290578,	 0.110893225
	-0.325976029,	 0.10237832
	-0.304004249,	 0.0838893586
	-0.303154944,	 0.0219886586
	-0.318967845,	 0.00637284578
	-0.327560911,	-0.000692693813
	-0.328221213,	-0.0247987305
	-0.339850197,	-0.0583480831
	-0.376909993,	-0.0988001813
	-0.451343968,	-0.128638283
END
BEGIN
	 0.0437525676,	-0.233078237
	-0.0167440814,	-0.221306591
	-0.108199124,	-0.161565071
	-0.137040707,	-0.0993272041
	-0.13798809,	-0.0524597408
	-0.145709836,	 0.00911913756
	-0.148852674,	 0.0534985522
	-0.132896533,	 0.106787002
	-0.0754333796,	 0.165264317
	-0.0242184797,	 0.1860102
	 0.0301748812,	 0.193335536
	 0.0871538525,	 0.190845341
END
BEGIN
	-0.0770799437,	-0.22668954
	-0.170886564,	-0.186867531
	-0.27980511,	 0.023889511
	-0.197986514,	 0.207232885
	-0.0198446145,	 0.281394442
	 0.277213401,	 0.0877515928
	 0.276236858,	-0.116215655
	 0.129356322,	-0.270996007
	-0.138233867,	-0.248106066
	-0.240403298,	-0.120586532
	-0.257908704,	 0.0249264016
	-0.21006562,	 0.157239504
END
BEGIN
	-0.0645806551,	-0.275852905
	-0.145743086,	-0.220946312
	-0.221318974,	-0.0661378498
	-0.196603402,	 0.0395053204
	-0.144582996,	 0.0980765028
	-0.04791758,	 0.165930881
	 0.0250225969,	 0.185233977
	 0.113216283,	 0.166253974
	 0.202207124,	 0.0698101993
	 0.219938714,	-0.0182967526
	 0.2036832,	-0.107138714
	 0.158258097,	-0.189522511
END
BEGIN
	 0.779357618,	-0.174337211
	 0.75786229,	-0.298843357
	 0.658131835,	-0.487864419
	 0.573969852,	-0.60034111
	 0.467193935,	-0.711145875
	 0.164817356,	-0.8373899
	 0.0130687465,	-0.839954113
	-0.126725487,	-0.822245821
	-0.31732709,	-0.772767946
	-0.450863621,	-0.703202329
	-0.571682865,	-0.586689718
	-0.645862753,	-0.418878696
END
BEGIN
	-0.0420351531,	 0.105741611
	 0.0431659842,	 0.0986441077
	 0.0916117982,	-0.0508269968
	-0.0243668791,	-0.0979582387
	-0.0937271253,	-0.00355947867
	 0.0652657558,	 0.0553175393
	 0.0731151047,	-0.0436575943
	-0.0181556334,	-0.0830628953
	-0.081791122,	 0.022858765
	-0.0216033248,	 0.0845221678
	 0.0667050355,	 0.0668635472
	 0.105652089,	-0.0301933652
END
BEGIN
	 0.130260079,	-0.211151816
	 0.0767633065,	-0.256712628
	-0.097105792,	-0.293472238
	-0.237636944,	-0.219958924
	-0.310895514,	-0.0844223048
	-0.264156865,	 0.189853699
	-0.154434565,	 0.293757387
	-0.000917330803,	 0.331582507
	 0.184939759,	 0.256929204
	 0.257967849,	 0.161634194
	 0.293140857,	 0.0576198583
	 0.300774343,	-0.0538734255
END
BEGIN
	-0.0646558915,	-0.0511137543
	-0.0801361725,	-0.0201054372
	-0.0650611064,	 0.058439364
	-0.00217722273,	 0.0859323849
	 0.0543021596,	 0.0565203931
	 0.0526107362,	-0.0366182705
	 0.0172745524,	-0.0572579011
	-0.0197080157,	-0.0524013848
	-0.0478104864,	-0.0212428026
	-0.053617844,	 0.00294683166
	-0.0526258389,	 0.0308304466
	-0.0364540574,	 0.0674292232
END
BEGIN
	 0.0437525676,	-0.233078237
	-0.0167440814,	-0.221306591
	-0.108199124,	-0.161565071
	-0.137040707,	-0.0993272041
	-0.13798809,	-0.0524597408
	-0.145709836,	 0.00911913746
	-0.148852674,	 0.0534985522
	-0.132896533,	 0.106787002
	-0.0754333796,	 0.165264317
	-0.0242184798,	 0.1860102
	 0.0301748812,	 0.193335536
	 0.0871538525,	 0.190845341
END
BEGIN
	-0.211123306,	 0.20481981
	-0.184363063,	 0.167202003
	-0.168240169,	 0.123100109
	-0.151560352,	 0.110507015
	-0.126884623,	 0.0860221092
	-0.125537793,	 0.0134057585
	-0.14280314,	-0.00762016606
	-0.154692558,	-0.0193648102
	-0.160794465,	-0.0468765863
	-0.175206562,	-0.0819547391
	-0.215111192,	-0.125426651
	-0.296370026,	-0.160551913
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059365,	 35.1335276
	 0.0184258637,	 47.910408
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608315
	 0.0369472885,	 95.8547537
	 0.0406666766,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537526,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093519,	 143.874477
END
BEGIN
	 0.0099993759,	 27.9394816
	 0.0122224867,	 34.1475186
	 0.0166706354,	 46.5641745
	 0.0200083759,	 55.8779006
	 0.0233490145,	 65.1922379
	 0.0300380279,	 83.824458
	 0.0333862327,	 93.1431361
	 0.0367369539,	 102.46395
	 0.0412085626,	 114.895574
	 0.0441946639,	 123.184304
	 0.0471836247,	 131.47473
	 0.0501754292,	 139.767025
END
BEGIN
	 0.00945368959,	 27.5130052
	 0.0115548878,	 33.6260922
	 0.0157581777,	 45.8524647
	 0.0189113629,	 55.0230426
	 0.0220662233,	 64.1938741
	 0.0283802914,	 82.5377427
	 0.0315393714,	 91.7114478
	 0.0346998476,	 100.886683
	 0.0389160295,	 113.123162
	 0.0417300202,	 121.281312
	 0.0445457448,	 129.440641
	 0.0473631938,	 137.601289
END
BEGIN
	 0.0104641439,	 28.2978273
	 0.0127911605,	 34.5856729
	 0.0174481008,	 47.1623063
	 0.0209432944,	 56.5964186
	 0.0244425036,	 66.0314708
	 0.0314517593,	 84.906339
	 0.0349615943,	 94.3470614
	 0.038474965,	 103.790465
	 0.0431650424,	 116.386472
	 0.0462983596,	 124.785208
	 0.0494355302,	 133.186095
	 0.0525765332,	 141.589333
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059366,	 35.1335277
	 0.0184258638,	 47.9104083
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608314
	 0.0369472885,	 95.8547537
	 0.0406666765,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537525,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093518,	 143.874476
END
BEGIN
	 51.472121219999998 ,	 0.019783028250000001 
	 51.475952630000002 ,	 0.019788461409999999 
	 51.483307760000002 ,	 0.019800106929999998 
	 51.488556819999999 ,	 0.019808761550000002 
	 51.494400579999997 ,	 0.01981958223 
	 51.507210800000003 ,	 0.01984348268 
	 51.514042109999998 ,	 0.019855790719999999 
	 51.521157189999997 ,	 0.019868222750000001 
	 51.53108486 ,	 0.019884907149999999 
	 51.53855609 ,	 0.01989805503 
	 51.546415709999998 ,	 0.019911614760000002 
	 51.554648120000003 ,	 0.01992549461 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 51.472121319999999 ,	 0.019783028300000002 
	 51.475952790000001 ,	 0.01978846142 
	 51.483307949999997 ,	 0.019800106979999999 
	 51.488556940000002 ,	 0.01980876162 
	 51.494400689999999 ,	 0.019819582289999998 
	 51.507210909999998 ,	 0.019843482740000001 
	 51.51404222 ,	 0.01985579078 
	 51.521157289999998 ,	 0.019868222809999999 
	 51.531084960000001 ,	 0.01988490721 
	 51.538556190000001 ,	 0.019898055089999998 
	 51.546415809999999 ,	 0.01991161482 
	 51.554648219999997 ,	 0.019925494660000001 
END
BEGIN
	 94.506764399999994 ,	 0.033823821580000003 
	 94.513394379999994 ,	 0.033829726970000001 
	 94.526009310000006 ,	 0.033841913889999999 
	 94.534909459999994 ,	 0.033850583679999997 
	 94.544672950000006 ,	 0.033861813210000001 
	 94.565711199999996 ,	 0.033886819319999997 
	 94.576765690000002 ,	 0.033899658880000003 
	 94.588176700000005 ,	 0.033912594689999999 
	 94.603945390000007 ,	 0.03392989766 
	 94.615727860000007 ,	 0.033944098030000001 
	 94.628055520000004 ,	 0.033958824040000002 
	 94.640903460000004 ,	 0.033973956700000002 
END
BEGIN
	 138.26216769999999 ,	 0.04750811722 
	 138.2712128 ,	 0.047514022949999998 
	 138.288206 ,	 0.047525637840000003 
	 138.2999959 ,	 0.04753339979 
	 138.3128452 ,	 0.04754380423 
	 138.34021509999999 ,	 0.047567047369999997 
	 138.3544282 ,	 0.04757887501 
	 138.36899289999999 ,	 0.04759071367 
	 138.388959 ,	 0.047606422459999999 
	 138.40390360000001 ,	 0.047619829340000003 
	 138.41949550000001 ,	 0.047633796130000003 
	 138.4356999 ,	 0.047648194349999999 
END
BEGIN
	 71.84507472 ,	 0.026567803219999998 
	 71.850292730000007 ,	 0.02657356089 
	 71.860267699999994 ,	 0.026585696549999999 
	 71.867348050000004 ,	 0.026594544370000001 
	 71.875156829999995 ,	 0.026605818890000001 
	 71.892099189999996 ,	 0.02663084269 
	 71.901057019999996 ,	 0.026643717170000001 
	 71.910338899999999 ,	 0.026656708330000001 
	 71.923218259999999 ,	 0.026674119109999998 
	 71.9328608 ,	 0.026688143429999998 
	 71.942970650000007 ,	 0.026702647829999999 
	 71.953527780000002 ,	 0.026717523060000001 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
