CITIFILE A.01.01
#Momentum: B.10.20.363 (*) 2012.08 Sep  5 2012 
#Momentum Date and Time: Mon Sep 10 16:12:09 2012

NAME Momentum.SP

#  mode: MW    project: proj    reference: S_50

CONSTANT NBR_OF_PORTS 8

CONSTANT NORMALIZATION 1

VAR freq MAG 12

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[1,4] RI
DATA S_50[1,5] RI
DATA S_50[1,6] RI
DATA S_50[1,7] RI
DATA S_50[1,8] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[2,4] RI
DATA S_50[2,5] RI
DATA S_50[2,6] RI
DATA S_50[2,7] RI
DATA S_50[2,8] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_50[3,4] RI
DATA S_50[3,5] RI
DATA S_50[3,6] RI
DATA S_50[3,7] RI
DATA S_50[3,8] RI
DATA S_50[4,1] RI
DATA S_50[4,2] RI
DATA S_50[4,3] RI
DATA S_50[4,4] RI
DATA S_50[4,5] RI
DATA S_50[4,6] RI
DATA S_50[4,7] RI
DATA S_50[4,8] RI
DATA S_50[5,1] RI
DATA S_50[5,2] RI
DATA S_50[5,3] RI
DATA S_50[5,4] RI
DATA S_50[5,5] RI
DATA S_50[5,6] RI
DATA S_50[5,7] RI
DATA S_50[5,8] RI
DATA S_50[6,1] RI
DATA S_50[6,2] RI
DATA S_50[6,3] RI
DATA S_50[6,4] RI
DATA S_50[6,5] RI
DATA S_50[6,6] RI
DATA S_50[6,7] RI
DATA S_50[6,8] RI
DATA S_50[7,1] RI
DATA S_50[7,2] RI
DATA S_50[7,3] RI
DATA S_50[7,4] RI
DATA S_50[7,5] RI
DATA S_50[7,6] RI
DATA S_50[7,7] RI
DATA S_50[7,8] RI
DATA S_50[8,1] RI
DATA S_50[8,2] RI
DATA S_50[8,3] RI
DATA S_50[8,4] RI
DATA S_50[8,5] RI
DATA S_50[8,6] RI
DATA S_50[8,7] RI
DATA S_50[8,8] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[1,4] RI
DATA S_Z0[1,5] RI
DATA S_Z0[1,6] RI
DATA S_Z0[1,7] RI
DATA S_Z0[1,8] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[2,4] RI
DATA S_Z0[2,5] RI
DATA S_Z0[2,6] RI
DATA S_Z0[2,7] RI
DATA S_Z0[2,8] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA S_Z0[3,4] RI
DATA S_Z0[3,5] RI
DATA S_Z0[3,6] RI
DATA S_Z0[3,7] RI
DATA S_Z0[3,8] RI
DATA S_Z0[4,1] RI
DATA S_Z0[4,2] RI
DATA S_Z0[4,3] RI
DATA S_Z0[4,4] RI
DATA S_Z0[4,5] RI
DATA S_Z0[4,6] RI
DATA S_Z0[4,7] RI
DATA S_Z0[4,8] RI
DATA S_Z0[5,1] RI
DATA S_Z0[5,2] RI
DATA S_Z0[5,3] RI
DATA S_Z0[5,4] RI
DATA S_Z0[5,5] RI
DATA S_Z0[5,6] RI
DATA S_Z0[5,7] RI
DATA S_Z0[5,8] RI
DATA S_Z0[6,1] RI
DATA S_Z0[6,2] RI
DATA S_Z0[6,3] RI
DATA S_Z0[6,4] RI
DATA S_Z0[6,5] RI
DATA S_Z0[6,6] RI
DATA S_Z0[6,7] RI
DATA S_Z0[6,8] RI
DATA S_Z0[7,1] RI
DATA S_Z0[7,2] RI
DATA S_Z0[7,3] RI
DATA S_Z0[7,4] RI
DATA S_Z0[7,5] RI
DATA S_Z0[7,6] RI
DATA S_Z0[7,7] RI
DATA S_Z0[7,8] RI
DATA S_Z0[8,1] RI
DATA S_Z0[8,2] RI
DATA S_Z0[8,3] RI
DATA S_Z0[8,4] RI
DATA S_Z0[8,5] RI
DATA S_Z0[8,6] RI
DATA S_Z0[8,7] RI
DATA S_Z0[8,8] RI
DATA GAMMA[1] RI
DATA GAMMA[4] RI
DATA GAMMA[5] RI
DATA GAMMA[6] RI
DATA GAMMA[7] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA Z0[4] RI
DATA Z0[5] RI
DATA Z0[6] RI
DATA Z0[7] RI
DATA Z0[8] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI

VAR_LIST_BEGIN
	 1000000000
	 1222222222
	 1666666667
	 2000000000
	 2333333333
	 3000000000
	 3333333333
	 3666666667
	 4111111111
	 4407407408
	 4703703704
	 5000000000
VAR_LIST_END

BEGIN
	 0.0522847144,	 0.491935332
	 0.146569586,	 0.409468252
	 0.263765836,	 0.327281096
	 0.447841365,	 0.240598781
	 0.593401842,	-0.0679886089
	 0.0210043276,	-0.552740097
	-0.239873377,	-0.385153093
	-0.318822268,	-0.221655274
	-0.440824482,	-0.0692514211
	-0.528107038,	 0.161204092
	-0.429347186,	 0.491875532
	-0.0827410487,	 0.701094809
END
BEGIN
	-0.128244405,	-0.140195786
	-0.185136772,	-0.0667934322
	-0.171535445,	 0.136384846
	-0.0197267831,	 0.238534288
	 0.179260878,	 0.182466087
	 0.147453649,	-0.209176883
	-0.0538998207,	-0.238736592
	-0.201936898,	-0.122195422
	-0.202889609,	 0.115368173
	-0.076603398,	 0.222395172
	 0.0934403634,	 0.217586296
	 0.216722184,	 0.0955967836
END
BEGIN
	-0.129047646,	-0.139179967
	-0.185460908,	-0.0652284988
	-0.169833297,	 0.138048245
	-0.0166277341,	 0.238386175
	 0.181595354,	 0.179392325
	 0.142904511,	-0.211252871
	-0.0587880858,	-0.236533742
	-0.203831908,	-0.116806313
	-0.198784528,	 0.120198957
	-0.0698259604,	 0.22365058
	 0.100080641,	 0.213949678
	 0.219800126,	 0.0877415999
END
BEGIN
	-0.27544147,	-0.136820461
	-0.276326854,	 0.0287252972
	-0.109265009,	 0.203778209
	 0.0366343892,	 0.229633047
	 0.206425047,	 0.161542816
	 0.128782163,	-0.251536797
	-0.0916541789,	-0.247232206
	-0.227340971,	-0.114221346
	-0.235797,	 0.1454175
	-0.0747417768,	 0.290350463
	 0.166566902,	 0.2584381
	 0.283087371,	 0.047936158
END
BEGIN
	 0.557248917,	-0.254605833
	 0.499570971,	-0.449625279
	 0.127839374,	-0.678022854
	-0.16764426,	-0.566870841
	-0.23411784,	-0.346313472
	-0.192727078,	-0.422503264
	-0.441462057,	-0.429884852
	-0.659008308,	-0.199720897
	-0.59821623,	 0.231128061
	-0.371036445,	 0.363476143
	-0.184346296,	 0.299140306
	-0.184791951,	 0.17413905
END
BEGIN
	 0.249213344,	-0.278312296
	 0.176370132,	-0.306408308
	 0.0725427603,	-0.304604462
	 0.0277262826,	-0.320530152
	-0.0595509837,	-0.356773598
	-0.280381366,	-0.220236356
	-0.285385648,	-0.118006939
	-0.269609505,	-0.0657091067
	-0.288279677,	-0.0205394325
	-0.31627869,	 0.0393614971
	-0.316213277,	 0.132961185
	-0.25882064,	 0.221257743
END
BEGIN
	-0.061249593,	-0.180725688
	-0.130501351,	-0.148967171
	-0.221399899,	-0.0030324332
	-0.190279978,	 0.150505578
	-0.045265148,	 0.256080747
	 0.252793084,	 0.0665702317
	 0.225773133,	-0.108309157
	 0.105277764,	-0.217565826
	-0.100477354,	-0.216736423
	-0.207045456,	-0.122232355
	-0.240682728,	 0.0204406797
	-0.181913757,	 0.157893283
END
BEGIN
	-0.0608569705,	-0.180802189
	-0.130115917,	-0.149275446
	-0.221407831,	-0.0037367976
	-0.190876278,	 0.149820977
	-0.0463746185,	 0.255965998
	 0.252535346,	 0.0679107373
	 0.226444039,	-0.107039091
	 0.106650938,	-0.216929177
	-0.0990001569,	-0.217427393
	-0.206202093,	-0.123673444
	-0.240857623,	 0.01883828
	-0.182886108,	 0.1569314
END
BEGIN
	-0.128244405,	-0.140195786
	-0.185136772,	-0.0667934322
	-0.171535445,	 0.136384846
	-0.0197267831,	 0.238534288
	 0.179260878,	 0.182466087
	 0.147453649,	-0.209176883
	-0.0538998208,	-0.238736592
	-0.201936898,	-0.122195422
	-0.202889609,	 0.115368173
	-0.076603398,	 0.222395172
	 0.0934403634,	 0.217586296
	 0.216722184,	 0.0955967836
END
BEGIN
	 0.0287305759,	 0.300012897
	 0.0601109947,	 0.238776247
	 0.0700164161,	 0.177038973
	 0.0849823588,	 0.170598292
	 0.12592878,	 0.160429852
	 0.176925516,	 0.0615853901
	 0.157879056,	 0.0271345722
	 0.14664687,	 0.0240592163
	 0.180390635,	 0.0263607327
	 0.227619342,	 0.000636890945
	 0.2773527,	-0.06184203
	 0.310938492,	-0.170575242
END
BEGIN
	-0.134718006,	-0.188906711
	-0.184213781,	-0.110893763
	-0.190529088,	 0.0503047226
	-0.122945793,	 0.146886177
	-0.0110942226,	 0.186388278
	 0.153392824,	 0.0604172932
	 0.14944315,	-0.026962299
	 0.113370209,	-0.0897150026
	 0.0441462216,	-0.144251888
	-0.020295426,	-0.166390259
	-0.107114538,	-0.162946097
	-0.208092797,	-0.107322944
END
BEGIN
	 0.0145491662,	 0.062947967
	 0.0504506561,	 0.0268484942
	 0.0163572097,	-0.0476384203
	-0.0414685606,	-0.0258624121
	-0.0328455158,	 0.0357037819
	 0.0411434651,	-0.0212027691
	-0.011666106,	-0.0433721409
	-0.0452018151,	 0.000816481731
	 0.00944312923,	 0.0482978947
	 0.0526860503,	 0.010912067
	 0.0325778746,	-0.049814722
	-0.0402080976,	-0.0532931219
END
BEGIN
	 0.0243139537,	-0.279359626
	-0.0752103246,	-0.2845347
	-0.277422344,	-0.181367008
	-0.36176506,	 0.00687237023
	-0.304831925,	 0.23401195
	 0.135478575,	 0.351130536
	 0.292237997,	 0.205105037
	 0.343420931,	 0.0201358409
	 0.270586504,	-0.213631844
	 0.13647339,	-0.326043889
	-0.0490190199,	-0.359525283
	-0.235688981,	-0.28379523
END
BEGIN
	-0.0790829283,	-0.00285262273
	-0.0659709867,	 0.0329059075
	-0.00463683506,	 0.070060662
	 0.0486235658,	 0.0504081412
	 0.0688368463,	-0.00484122151
	-0.0141887369,	-0.0570526681
	-0.0448709968,	-0.026666157
	-0.0472034459,	 0.00873949102
	-0.0227597609,	 0.04308308
	 0.00721164079,	 0.0532855217
	 0.0448239746,	 0.0433947249
	 0.0745193762,	 0.00343331596
END
BEGIN
	 0.804965741,	-0.162827008
	 0.787115318,	-0.301706811
	 0.667236528,	-0.521932503
	 0.544544811,	-0.628111169
	 0.425671474,	-0.695090008
	 0.202393153,	-0.808126283
	 0.0561130728,	-0.854009411
	-0.115308398,	-0.860684834
	-0.344370978,	-0.787885221
	-0.473788104,	-0.691051002
	-0.571507841,	-0.563274962
	-0.624462806,	-0.409790852
END
BEGIN
	-0.0482702162,	-0.229708077
	-0.109109627,	-0.189326468
	-0.182890284,	-0.0855555683
	-0.196881692,	 0.00697023259
	-0.165667346,	 0.0973158687
	-0.0101093092,	 0.167810621
	 0.0542904703,	 0.143748204
	 0.0960878667,	 0.108824011
	 0.137754814,	 0.0599206904
	 0.165419553,	 0.01693509
	 0.1871221,	-0.0474120406
	 0.184402608,	-0.140321166
END
BEGIN
	-0.129047646,	-0.139179967
	-0.185460908,	-0.0652284988
	-0.169833297,	 0.138048246
	-0.0166277341,	 0.238386175
	 0.181595354,	 0.179392325
	 0.142904511,	-0.211252871
	-0.0587880857,	-0.236533742
	-0.203831908,	-0.116806313
	-0.198784528,	 0.120198957
	-0.0698259604,	 0.22365058
	 0.100080641,	 0.213949678
	 0.219800126,	 0.0877415999
END
BEGIN
	-0.134718006,	-0.188906711
	-0.184213781,	-0.110893763
	-0.190529088,	 0.0503047225
	-0.122945793,	 0.146886177
	-0.0110942226,	 0.186388278
	 0.153392824,	 0.0604172932
	 0.14944315,	-0.0269622991
	 0.113370209,	-0.0897150026
	 0.0441462216,	-0.144251888
	-0.020295426,	-0.166390259
	-0.107114538,	-0.162946097
	-0.208092797,	-0.107322944
END
BEGIN
	 0.030489861,	 0.2983483
	 0.061007179,	 0.236833983
	 0.0696739728,	 0.175809443
	 0.0846157395,	 0.170102259
	 0.12576724,	 0.160117373
	 0.175991704,	 0.0625419822
	 0.158022161,	 0.0299623271
	 0.149821603,	 0.0277265201
	 0.188569006,	 0.0270181718
	 0.237649115,	-0.00371287966
	 0.28621818,	-0.0730247808
	 0.313702386,	-0.188886786
END
BEGIN
	 0.0150887165,	 0.0631141039
	 0.0508231446,	 0.0267747731
	 0.0160559775,	-0.0473815952
	-0.0414994061,	-0.0248117624
	-0.0318881219,	 0.036706086
	 0.0412876049,	-0.0215779345
	-0.0119487469,	-0.0429189774
	-0.0447661994,	 0.00173350724
	 0.0103736765,	 0.0481256854
	 0.052638513,	 0.0102079971
	 0.0314278332,	-0.0496071291
	-0.0408186366,	-0.0512595666
END
BEGIN
	 0.0225889135,	-0.279276097
	-0.0772732509,	-0.283692559
	-0.278917892,	-0.178200719
	-0.360975434,	 0.0114590273
	-0.300567925,	 0.237991129
	 0.141790737,	 0.347168213
	 0.295340986,	 0.197884176
	 0.342117985,	 0.0119728097
	 0.26357148,	-0.21943282
	 0.126779277,	-0.328103432
	-0.0595275835,	-0.356479752
	-0.244319939,	-0.275057455
END
BEGIN
	-0.0792212842,	-0.00215873806
	-0.0657415375,	 0.033601095
	-0.00389903833,	 0.0701636491
	 0.0491245869,	 0.0498465295
	 0.0685291291,	-0.00560613477
	-0.0150147776,	-0.0560680755
	-0.044707743,	-0.0251013881
	-0.0458559643,	 0.0100467507
	-0.0203979829,	 0.0429269079
	 0.00947443842,	 0.0516910089
	 0.0460896053,	 0.0403453404
	 0.0737004269,	-0.000483469503
END
BEGIN
	-0.050113923,	-0.229212257
	-0.110940555,	-0.188125849
	-0.183910799,	-0.0829299013
	-0.196498179,	 0.0102819262
	-0.16344768,	 0.100392564
	-0.00593771273,	 0.167610982
	 0.0580244872,	 0.141828969
	 0.0989373981,	 0.105582548
	 0.138999079,	 0.0551988847
	 0.165050303,	 0.0112944795
	 0.184331403,	-0.0536696527
	 0.178081361,	-0.146240522
END
BEGIN
	 0.805389165,	-0.164075178
	 0.787195079,	-0.303270131
	 0.666542744,	-0.523788716
	 0.543315747,	-0.630004974
	 0.423941986,	-0.697005722
	 0.19899246,	-0.80996708
	 0.0515214923,	-0.855058906
	-0.120742851,	-0.860194754
	-0.349652584,	-0.78461572
	-0.4778558,	-0.685907652
	-0.57328884,	-0.556704858
	-0.62274899,	-0.403000728
END
BEGIN
	-0.27544147,	-0.136820461
	-0.276326854,	 0.0287252972
	-0.109265009,	 0.203778209
	 0.0366343892,	 0.229633047
	 0.206425047,	 0.161542816
	 0.128782163,	-0.251536797
	-0.0916541789,	-0.247232206
	-0.227340971,	-0.114221346
	-0.235797,	 0.1454175
	-0.0747417768,	 0.290350463
	 0.166566902,	 0.2584381
	 0.283087371,	 0.047936158
END
BEGIN
	 0.0145491662,	 0.062947967
	 0.0504506561,	 0.0268484942
	 0.0163572097,	-0.0476384203
	-0.0414685606,	-0.0258624121
	-0.0328455158,	 0.0357037819
	 0.0411434651,	-0.0212027691
	-0.011666106,	-0.0433721409
	-0.0452018151,	 0.000816481731
	 0.00944312923,	 0.0482978947
	 0.0526860503,	 0.010912067
	 0.0325778746,	-0.049814722
	-0.0402080976,	-0.0532931219
END
BEGIN
	 0.0150887165,	 0.0631141039
	 0.0508231446,	 0.0267747731
	 0.0160559775,	-0.0473815952
	-0.0414994061,	-0.0248117624
	-0.0318881219,	 0.036706086
	 0.0412876049,	-0.0215779345
	-0.0119487469,	-0.0429189774
	-0.0447661994,	 0.00173350724
	 0.0103736765,	 0.0481256854
	 0.052638513,	 0.0102079971
	 0.0314278332,	-0.0496071291
	-0.0408186366,	-0.0512595666
END
BEGIN
	 0.191526928,	-0.420626777
	-0.110592937,	-0.441548425
	-0.422304742,	-0.0203942181
	-0.258421213,	 0.294630914
	 0.056842755,	 0.360745301
	 0.256634934,	-0.115157263
	 0.0399452812,	-0.211227256
	-0.113982572,	-0.0978202191
	-0.0348563295,	 0.0910395864
	 0.107417082,	 0.0527545255
	 0.13022247,	-0.109584404
	-0.0106856414,	-0.218962751
END
BEGIN
	-0.208769573,	-0.0163466903
	-0.162823126,	 0.110688637
	 0.0604246397,	 0.15011956
	 0.121429408,	 0.0249679531
	 0.0670385991,	-0.0463839498
	 0.00833321985,	-0.0859394945
	-0.0811628673,	-0.0800109428
	-0.126620565,	 0.0281544011
	 0.00133574596,	 0.128297949
	 0.0859239637,	 0.0694768134
	 0.0802656474,	-0.00341197056
	 0.0623583934,	-0.014427902
END
BEGIN
	 0.0474113165,	-0.791760213
	-0.271589369,	-0.766558702
	-0.776343548,	-0.354879736
	-0.860071817,	 0.156070297
	-0.625284333,	 0.622000541
	 0.34623771,	 0.836724588
	 0.776946704,	 0.503639173
	 0.937637906,	-0.037497263
	 0.60762374,	-0.713789637
	 0.145260788,	-0.917129131
	-0.349156606,	-0.850606603
	-0.74112367,	-0.535440842
END
BEGIN
	-0.0120080054,	 0.0637129445
	 0.0314360196,	 0.0480884278
	 0.0432882991,	-0.0270471462
	-0.00961038167,	-0.0488855963
	-0.0491056616,	-0.00638118531
	 0.0347149135,	 0.0320633464
	 0.040752018,	-0.0210024622
	-0.00435983369,	-0.0455875931
	-0.0488618012,	 0.00502470761
	-0.0208373593,	 0.0493223225
	 0.0378391679,	 0.0460464448
	 0.0657834881,	-0.0150187094
END
BEGIN
	-0.0119818188,	 0.0636622249
	 0.0314862619,	 0.0480185696
	 0.0432730859,	-0.0272211474
	-0.00975375702,	-0.0490736439
	-0.0493999052,	-0.00648835127
	 0.0345210444,	 0.0323534748
	 0.0407821129,	-0.020778588
	-0.00430431039,	-0.0456214773
	-0.04925908,	 0.00486382425
	-0.0215706894,	 0.0495737794
	 0.0372313622,	 0.0469682676
	 0.0658533358,	-0.0137385279
END
BEGIN
	 0.557248917,	-0.254605833
	 0.499570971,	-0.449625279
	 0.127839374,	-0.678022854
	-0.16764426,	-0.566870841
	-0.23411784,	-0.346313472
	-0.192727078,	-0.422503264
	-0.441462057,	-0.429884852
	-0.659008308,	-0.199720897
	-0.59821623,	 0.231128061
	-0.371036445,	 0.363476143
	-0.184346296,	 0.299140306
	-0.184791951,	 0.17413905
END
BEGIN
	 0.0243139537,	-0.279359626
	-0.0752103246,	-0.2845347
	-0.277422344,	-0.181367008
	-0.36176506,	 0.00687237023
	-0.304831925,	 0.23401195
	 0.135478575,	 0.351130536
	 0.292237997,	 0.205105037
	 0.343420931,	 0.0201358409
	 0.270586504,	-0.213631844
	 0.13647339,	-0.326043889
	-0.0490190199,	-0.359525283
	-0.235688981,	-0.28379523
END
BEGIN
	 0.0225889135,	-0.279276097
	-0.0772732509,	-0.283692559
	-0.278917892,	-0.178200719
	-0.360975434,	 0.0114590273
	-0.300567925,	 0.237991129
	 0.141790737,	 0.347168213
	 0.295340986,	 0.197884176
	 0.342117985,	 0.0119728097
	 0.26357148,	-0.21943282
	 0.126779277,	-0.328103432
	-0.0595275835,	-0.356479752
	-0.244319939,	-0.275057455
END
BEGIN
	-0.208769573,	-0.0163466903
	-0.162823126,	 0.110688637
	 0.0604246397,	 0.15011956
	 0.121429408,	 0.0249679531
	 0.0670385991,	-0.0463839498
	 0.00833321985,	-0.0859394945
	-0.0811628673,	-0.0800109428
	-0.126620565,	 0.0281544011
	 0.00133574596,	 0.128297949
	 0.0859239637,	 0.0694768134
	 0.0802656474,	-0.00341197056
	 0.0623583934,	-0.014427902
END
BEGIN
	-0.163929905,	 0.415286296
	-0.0179783728,	 0.310328452
	 0.0416119411,	-0.0329612205
	-0.163031353,	-0.211603557
	-0.427679621,	-0.1371891
	-0.306043017,	 0.300545434
	-0.0784855233,	 0.244117269
	 0.0120862314,	 0.042349315
	-0.145195967,	-0.209513964
	-0.370628576,	-0.229722346
	-0.561762847,	-0.0698226946
	-0.57121116,	 0.198230657
END
BEGIN
	 0.0859642413,	-0.239531592
	 0.00600710902,	-0.250934596
	-0.134305711,	-0.174662193
	-0.157549159,	-0.0703544259
	-0.112293415,	-0.010184353
	-0.102839972,	-0.0265650688
	-0.13152565,	 0.00988549051
	-0.126383854,	 0.0646240952
	-0.0760477399,	 0.114376095
	-0.0336143564,	 0.118342876
	-0.00864752017,	 0.096749064
	-0.027779434,	 0.0772243829
END
BEGIN
	 0.135187912,	-0.247204011
	 0.0722336878,	-0.287340633
	-0.101030603,	-0.319499429
	-0.255452531,	-0.263464047
	-0.373562301,	-0.114854119
	-0.288044738,	 0.253799592
	-0.138114171,	 0.337046739
	 0.011859197,	 0.350499255
	 0.194001209,	 0.292071788
	 0.296996033,	 0.201124932
	 0.361327451,	 0.0659631071
	 0.359956176,	-0.0954715057
END
BEGIN
	 0.13566267,	-0.246924461
	 0.0728784237,	-0.287155415
	-0.10005191,	-0.319694395
	-0.254372241,	-0.264259128
	-0.372867565,	-0.116382337
	-0.289189523,	 0.252093877
	-0.139991603,	 0.335967879
	 0.00955711656,	 0.350318875
	 0.191820904,	 0.293400561
	 0.295581555,	 0.203407978
	 0.361254116,	 0.0686912875
	 0.361411287,	-0.0933689534
END
BEGIN
	 0.249213344,	-0.278312296
	 0.176370132,	-0.306408308
	 0.0725427603,	-0.304604462
	 0.0277262826,	-0.320530152
	-0.0595509837,	-0.356773598
	-0.280381366,	-0.220236356
	-0.285385648,	-0.118006939
	-0.269609505,	-0.0657091067
	-0.288279677,	-0.0205394325
	-0.31627869,	 0.0393614971
	-0.316213277,	 0.132961185
	-0.25882064,	 0.221257743
END
BEGIN
	-0.0790829283,	-0.00285262273
	-0.0659709867,	 0.0329059075
	-0.00463683506,	 0.070060662
	 0.0486235658,	 0.0504081412
	 0.0688368463,	-0.00484122151
	-0.0141887369,	-0.0570526681
	-0.0448709968,	-0.026666157
	-0.0472034459,	 0.00873949102
	-0.0227597609,	 0.04308308
	 0.00721164079,	 0.0532855217
	 0.0448239746,	 0.0433947249
	 0.0745193762,	 0.00343331596
END
BEGIN
	-0.0792212842,	-0.00215873806
	-0.0657415375,	 0.033601095
	-0.00389903834,	 0.0701636491
	 0.0491245869,	 0.0498465295
	 0.0685291291,	-0.00560613477
	-0.0150147776,	-0.0560680755
	-0.044707743,	-0.0251013881
	-0.0458559643,	 0.0100467507
	-0.0203979829,	 0.0429269079
	 0.00947443842,	 0.0516910089
	 0.0460896053,	 0.0403453404
	 0.0737004269,	-0.000483469503
END
BEGIN
	 0.0474113165,	-0.791760213
	-0.271589369,	-0.766558702
	-0.776343548,	-0.354879736
	-0.860071817,	 0.156070297
	-0.625284333,	 0.622000541
	 0.34623771,	 0.836724588
	 0.776946704,	 0.503639173
	 0.937637906,	-0.037497263
	 0.60762374,	-0.713789637
	 0.145260788,	-0.917129131
	-0.349156606,	-0.850606603
	-0.74112367,	-0.535440842
END
BEGIN
	 0.0859642413,	-0.239531592
	 0.00600710902,	-0.250934596
	-0.134305711,	-0.174662193
	-0.157549159,	-0.0703544259
	-0.112293415,	-0.010184353
	-0.102839972,	-0.0265650688
	-0.13152565,	 0.00988549051
	-0.126383854,	 0.0646240952
	-0.0760477399,	 0.114376095
	-0.0336143564,	 0.118342876
	-0.00864752017,	 0.096749064
	-0.027779434,	 0.0772243829
END
BEGIN
	-0.0853577888,	 0.364959362
	-0.00197461446,	 0.357142394
	 0.150886688,	 0.283088494
	 0.220286226,	 0.178190862
	 0.228004954,	 0.0651959459
	 0.132984065,	-0.0732557243
	 0.066652135,	-0.0944141808
	 0.00686931625,	-0.0794200131
	-0.0252232594,	-0.023622266
	-0.00833488083,	 0.00821951916
	 0.0316349249,	 0.0143336489
	 0.0786783095,	-0.0237880772
END
BEGIN
	-0.0714529168,	-0.0345366946
	-0.0739585763,	-0.00314847183
	-0.0482894889,	 0.0516989126
	-0.00357331019,	 0.0707071555
	 0.0447018246,	 0.0538948051
	 0.0493987665,	-0.0343738401
	 0.0158829622,	-0.051268725
	-0.0141546194,	-0.0474416259
	-0.042745986,	-0.0263356017
	-0.0551942303,	-0.0027138389
	-0.0560889316,	 0.0305537183
	-0.0343580264,	 0.0678429772
END
BEGIN
	-0.071235457,	-0.0345022149
	-0.0736837462,	-0.00326503454
	-0.0482601361,	 0.0512448667
	-0.00396905183,	 0.0702956236
	 0.0440301672,	 0.0539008633
	 0.049319753,	-0.0335733208
	 0.0163197894,	-0.0505178719
	-0.0132984653,	-0.0470425946
	-0.0417927869,	-0.0267514766
	-0.054597339,	-0.00365202336
	-0.0561869946,	 0.0293992652
	-0.0352243905,	 0.0670432477
END
BEGIN
	-0.061249593,	-0.180725688
	-0.130501351,	-0.148967171
	-0.221399899,	-0.00303243322
	-0.190279978,	 0.150505578
	-0.045265148,	 0.256080747
	 0.252793084,	 0.0665702317
	 0.225773133,	-0.108309157
	 0.105277764,	-0.217565826
	-0.100477354,	-0.216736423
	-0.207045456,	-0.122232355
	-0.240682728,	 0.0204406797
	-0.181913757,	 0.157893283
END
BEGIN
	 0.804965741,	-0.162827008
	 0.787115318,	-0.301706811
	 0.667236528,	-0.521932503
	 0.544544811,	-0.628111169
	 0.425671474,	-0.695090008
	 0.202393153,	-0.808126283
	 0.0561130727,	-0.854009411
	-0.115308398,	-0.860684834
	-0.344370978,	-0.787885221
	-0.473788104,	-0.691051002
	-0.571507841,	-0.563274962
	-0.624462806,	-0.409790852
END
BEGIN
	-0.050113923,	-0.229212257
	-0.110940555,	-0.188125849
	-0.183910799,	-0.0829299012
	-0.196498179,	 0.0102819262
	-0.16344768,	 0.100392564
	-0.00593771272,	 0.167610982
	 0.0580244872,	 0.141828969
	 0.0989373981,	 0.105582548
	 0.138999079,	 0.0551988847
	 0.165050303,	 0.0112944795
	 0.184331403,	-0.0536696527
	 0.178081361,	-0.146240522
END
BEGIN
	-0.0120080054,	 0.0637129445
	 0.0314360196,	 0.0480884278
	 0.0432882991,	-0.0270471462
	-0.00961038167,	-0.0488855963
	-0.0491056616,	-0.00638118531
	 0.0347149135,	 0.0320633464
	 0.040752018,	-0.0210024622
	-0.00435983369,	-0.0455875931
	-0.0488618012,	 0.00502470761
	-0.0208373593,	 0.0493223225
	 0.0378391679,	 0.0460464448
	 0.0657834881,	-0.0150187094
END
BEGIN
	 0.135187912,	-0.247204011
	 0.0722336878,	-0.287340633
	-0.101030603,	-0.319499429
	-0.255452531,	-0.263464047
	-0.373562301,	-0.114854119
	-0.288044738,	 0.253799592
	-0.138114171,	 0.337046739
	 0.011859197,	 0.350499255
	 0.194001209,	 0.292071788
	 0.296996033,	 0.201124932
	 0.361327451,	 0.0659631071
	 0.359956176,	-0.0954715057
END
BEGIN
	-0.0714529168,	-0.0345366946
	-0.0739585763,	-0.00314847183
	-0.0482894889,	 0.0516989126
	-0.00357331019,	 0.0707071555
	 0.0447018246,	 0.0538948051
	 0.0493987665,	-0.0343738401
	 0.0158829622,	-0.0512687251
	-0.0141546194,	-0.0474416259
	-0.042745986,	-0.0263356017
	-0.0551942303,	-0.0027138389
	-0.0560889316,	 0.0305537183
	-0.0343580264,	 0.0678429772
END
BEGIN
	-0.190751124,	 0.227831955
	-0.155896588,	 0.181217621
	-0.138417792,	 0.105378023
	-0.150567481,	 0.0731999833
	-0.164212324,	 0.0651777886
	-0.141317164,	 0.0653843753
	-0.120702142,	 0.038942116
	-0.11654485,	-0.00343857682
	-0.146313564,	-0.064018935
	-0.187396587,	-0.0969775627
	-0.244414727,	-0.119974993
	-0.322112657,	-0.127771673
END
BEGIN
	 0.046670195,	-0.230624957
	-0.00564420918,	-0.219263417
	-0.0895904807,	-0.182482611
	-0.14205058,	-0.139147623
	-0.178169482,	-0.0777335707
	-0.162511125,	 0.0518928942
	-0.128447589,	 0.0884561593
	-0.0984419814,	 0.109520925
	-0.0681853169,	 0.135899742
	-0.0451190754,	 0.161842014
	-0.00738959391,	 0.194648874
	 0.0571925878,	 0.226450143
END
BEGIN
	-0.0608569705,	-0.180802189
	-0.130115917,	-0.149275446
	-0.221407831,	-0.00373679757
	-0.190876278,	 0.149820977
	-0.0463746185,	 0.255965998
	 0.252535346,	 0.0679107373
	 0.226444039,	-0.107039091
	 0.106650938,	-0.216929177
	-0.0990001569,	-0.217427393
	-0.206202093,	-0.123673444
	-0.240857623,	 0.01883828
	-0.182886108,	 0.1569314
END
BEGIN
	-0.0482702162,	-0.229708077
	-0.109109627,	-0.189326468
	-0.182890284,	-0.0855555684
	-0.196881692,	 0.00697023258
	-0.165667346,	 0.0973158687
	-0.0101093092,	 0.167810621
	 0.0542904704,	 0.143748204
	 0.0960878667,	 0.108824011
	 0.137754814,	 0.0599206904
	 0.165419553,	 0.01693509
	 0.1871221,	-0.0474120406
	 0.184402608,	-0.140321166
END
BEGIN
	 0.805389165,	-0.164075178
	 0.787195079,	-0.303270131
	 0.666542744,	-0.523788716
	 0.543315747,	-0.630004974
	 0.423941986,	-0.697005722
	 0.19899246,	-0.80996708
	 0.0515214923,	-0.855058906
	-0.120742851,	-0.860194754
	-0.349652584,	-0.78461572
	-0.4778558,	-0.685907652
	-0.57328884,	-0.556704858
	-0.62274899,	-0.403000728
END
BEGIN
	-0.0119818188,	 0.0636622249
	 0.0314862619,	 0.0480185696
	 0.0432730859,	-0.0272211474
	-0.00975375702,	-0.0490736439
	-0.0493999052,	-0.00648835127
	 0.0345210444,	 0.0323534748
	 0.0407821129,	-0.020778588
	-0.00430431039,	-0.0456214773
	-0.04925908,	 0.00486382425
	-0.0215706894,	 0.0495737794
	 0.0372313622,	 0.0469682676
	 0.0658533358,	-0.0137385279
END
BEGIN
	 0.13566267,	-0.246924461
	 0.0728784237,	-0.287155415
	-0.10005191,	-0.319694395
	-0.254372241,	-0.264259128
	-0.372867565,	-0.116382337
	-0.289189523,	 0.252093877
	-0.139991603,	 0.335967879
	 0.00955711656,	 0.350318875
	 0.191820904,	 0.293400561
	 0.295581555,	 0.203407978
	 0.361254116,	 0.0686912875
	 0.361411287,	-0.0933689534
END
BEGIN
	-0.071235457,	-0.0345022149
	-0.0736837462,	-0.00326503454
	-0.0482601361,	 0.0512448667
	-0.00396905183,	 0.0702956236
	 0.0440301672,	 0.0539008633
	 0.049319753,	-0.0335733208
	 0.0163197894,	-0.0505178719
	-0.0132984653,	-0.0470425946
	-0.0417927869,	-0.0267514766
	-0.054597339,	-0.00365202336
	-0.0561869946,	 0.0293992652
	-0.0352243905,	 0.0670432477
END
BEGIN
	 0.046670195,	-0.230624957
	-0.00564420918,	-0.219263417
	-0.0895904808,	-0.182482611
	-0.14205058,	-0.139147623
	-0.178169482,	-0.0777335707
	-0.162511125,	 0.0518928942
	-0.128447589,	 0.0884561593
	-0.0984419814,	 0.109520925
	-0.0681853169,	 0.135899742
	-0.0451190754,	 0.161842014
	-0.00738959391,	 0.194648874
	 0.0571925878,	 0.226450143
END
BEGIN
	-0.191446372,	 0.224892514
	-0.156445652,	 0.177801361
	-0.138398102,	 0.100708866
	-0.150148201,	 0.0672401163
	-0.163648615,	 0.0578041572
	-0.140727376,	 0.0556318922
	-0.119881248,	 0.0280343653
	-0.115401691,	-0.0156965105
	-0.144868337,	-0.0784511211
	-0.18596668,	-0.113030449
	-0.243265253,	-0.137731076
	-0.321621698,	-0.147192698
END
BEGIN
	 0.0522847144,	 0.491935332
	 0.146569586,	 0.409468252
	 0.263765836,	 0.327281096
	 0.447841365,	 0.240598781
	 0.593401842,	-0.0679886089
	 0.0210043276,	-0.552740097
	-0.239873377,	-0.385153093
	-0.318822268,	-0.221655274
	-0.440824482,	-0.0692514211
	-0.528107038,	 0.161204092
	-0.429347186,	 0.491875532
	-0.0827410487,	 0.701094809
END
BEGIN
	-0.128244405,	-0.140195786
	-0.185136772,	-0.0667934322
	-0.171535445,	 0.136384846
	-0.0197267831,	 0.238534288
	 0.179260878,	 0.182466087
	 0.147453649,	-0.209176883
	-0.0538998207,	-0.238736592
	-0.201936898,	-0.122195422
	-0.202889609,	 0.115368173
	-0.076603398,	 0.222395172
	 0.0934403634,	 0.217586296
	 0.216722184,	 0.0955967836
END
BEGIN
	-0.129047646,	-0.139179967
	-0.185460908,	-0.0652284988
	-0.169833297,	 0.138048245
	-0.0166277341,	 0.238386175
	 0.181595354,	 0.179392325
	 0.142904511,	-0.211252871
	-0.0587880858,	-0.236533742
	-0.203831908,	-0.116806313
	-0.198784528,	 0.120198957
	-0.0698259604,	 0.22365058
	 0.100080641,	 0.213949678
	 0.219800126,	 0.0877415999
END
BEGIN
	-0.27544147,	-0.136820461
	-0.276326854,	 0.0287252972
	-0.109265009,	 0.203778209
	 0.0366343892,	 0.229633047
	 0.206425047,	 0.161542816
	 0.128782163,	-0.251536797
	-0.0916541789,	-0.247232206
	-0.227340971,	-0.114221346
	-0.235797,	 0.1454175
	-0.0747417768,	 0.290350463
	 0.166566902,	 0.2584381
	 0.283087371,	 0.047936158
END
BEGIN
	 0.557248917,	-0.254605833
	 0.499570971,	-0.449625279
	 0.127839374,	-0.678022854
	-0.16764426,	-0.566870841
	-0.23411784,	-0.346313472
	-0.192727078,	-0.422503264
	-0.441462057,	-0.429884852
	-0.659008308,	-0.199720897
	-0.59821623,	 0.231128061
	-0.371036445,	 0.363476143
	-0.184346296,	 0.299140306
	-0.184791951,	 0.17413905
END
BEGIN
	 0.249213344,	-0.278312296
	 0.176370132,	-0.306408308
	 0.0725427603,	-0.304604462
	 0.0277262826,	-0.320530152
	-0.0595509837,	-0.356773598
	-0.280381366,	-0.220236356
	-0.285385648,	-0.118006939
	-0.269609505,	-0.0657091067
	-0.288279677,	-0.0205394325
	-0.31627869,	 0.0393614971
	-0.316213277,	 0.132961185
	-0.25882064,	 0.221257743
END
BEGIN
	-0.061249593,	-0.180725688
	-0.130501351,	-0.148967171
	-0.221399899,	-0.0030324332
	-0.190279978,	 0.150505578
	-0.045265148,	 0.256080747
	 0.252793084,	 0.0665702317
	 0.225773133,	-0.108309157
	 0.105277764,	-0.217565826
	-0.100477354,	-0.216736423
	-0.207045456,	-0.122232355
	-0.240682728,	 0.0204406797
	-0.181913757,	 0.157893283
END
BEGIN
	-0.0608569705,	-0.180802189
	-0.130115917,	-0.149275446
	-0.221407831,	-0.0037367976
	-0.190876278,	 0.149820977
	-0.0463746185,	 0.255965998
	 0.252535346,	 0.0679107373
	 0.226444039,	-0.107039091
	 0.106650938,	-0.216929177
	-0.0990001569,	-0.217427393
	-0.206202093,	-0.123673444
	-0.240857623,	 0.01883828
	-0.182886108,	 0.1569314
END
BEGIN
	-0.128244405,	-0.140195786
	-0.185136772,	-0.0667934322
	-0.171535445,	 0.136384846
	-0.0197267831,	 0.238534288
	 0.179260878,	 0.182466087
	 0.147453649,	-0.209176883
	-0.0538998208,	-0.238736592
	-0.201936898,	-0.122195422
	-0.202889609,	 0.115368173
	-0.076603398,	 0.222395172
	 0.0934403634,	 0.217586296
	 0.216722184,	 0.0955967836
END
BEGIN
	 0.0287305759,	 0.300012897
	 0.0601109947,	 0.238776247
	 0.0700164161,	 0.177038973
	 0.0849823588,	 0.170598292
	 0.12592878,	 0.160429852
	 0.176925516,	 0.0615853901
	 0.157879056,	 0.0271345722
	 0.14664687,	 0.0240592163
	 0.180390635,	 0.0263607327
	 0.227619342,	 0.000636890945
	 0.2773527,	-0.06184203
	 0.310938492,	-0.170575242
END
BEGIN
	-0.134718006,	-0.188906711
	-0.184213781,	-0.110893763
	-0.190529088,	 0.0503047226
	-0.122945793,	 0.146886177
	-0.0110942226,	 0.186388278
	 0.153392824,	 0.0604172932
	 0.14944315,	-0.026962299
	 0.113370209,	-0.0897150026
	 0.0441462216,	-0.144251888
	-0.020295426,	-0.166390259
	-0.107114538,	-0.162946097
	-0.208092797,	-0.107322944
END
BEGIN
	 0.0145491662,	 0.062947967
	 0.0504506561,	 0.0268484942
	 0.0163572097,	-0.0476384203
	-0.0414685606,	-0.0258624121
	-0.0328455158,	 0.0357037819
	 0.0411434651,	-0.0212027691
	-0.011666106,	-0.0433721409
	-0.0452018151,	 0.000816481731
	 0.00944312923,	 0.0482978947
	 0.0526860503,	 0.010912067
	 0.0325778746,	-0.049814722
	-0.0402080976,	-0.0532931219
END
BEGIN
	 0.0243139537,	-0.279359626
	-0.0752103246,	-0.2845347
	-0.277422344,	-0.181367008
	-0.36176506,	 0.00687237023
	-0.304831925,	 0.23401195
	 0.135478575,	 0.351130536
	 0.292237997,	 0.205105037
	 0.343420931,	 0.0201358409
	 0.270586504,	-0.213631844
	 0.13647339,	-0.326043889
	-0.0490190199,	-0.359525283
	-0.235688981,	-0.28379523
END
BEGIN
	-0.0790829283,	-0.00285262273
	-0.0659709867,	 0.0329059075
	-0.00463683506,	 0.070060662
	 0.0486235658,	 0.0504081412
	 0.0688368463,	-0.00484122151
	-0.0141887369,	-0.0570526681
	-0.0448709968,	-0.026666157
	-0.0472034459,	 0.00873949102
	-0.0227597609,	 0.04308308
	 0.00721164079,	 0.0532855217
	 0.0448239746,	 0.0433947249
	 0.0745193762,	 0.00343331596
END
BEGIN
	 0.804965741,	-0.162827008
	 0.787115318,	-0.301706811
	 0.667236528,	-0.521932503
	 0.544544811,	-0.628111169
	 0.425671474,	-0.695090008
	 0.202393153,	-0.808126283
	 0.0561130728,	-0.854009411
	-0.115308398,	-0.860684834
	-0.344370978,	-0.787885221
	-0.473788104,	-0.691051002
	-0.571507841,	-0.563274962
	-0.624462806,	-0.409790852
END
BEGIN
	-0.0482702162,	-0.229708077
	-0.109109627,	-0.189326468
	-0.182890284,	-0.0855555683
	-0.196881692,	 0.00697023259
	-0.165667346,	 0.0973158687
	-0.0101093092,	 0.167810621
	 0.0542904703,	 0.143748204
	 0.0960878667,	 0.108824011
	 0.137754814,	 0.0599206904
	 0.165419553,	 0.01693509
	 0.1871221,	-0.0474120406
	 0.184402608,	-0.140321166
END
BEGIN
	-0.129047646,	-0.139179967
	-0.185460908,	-0.0652284988
	-0.169833297,	 0.138048246
	-0.0166277341,	 0.238386175
	 0.181595354,	 0.179392325
	 0.142904511,	-0.211252871
	-0.0587880857,	-0.236533742
	-0.203831908,	-0.116806313
	-0.198784528,	 0.120198957
	-0.0698259604,	 0.22365058
	 0.100080641,	 0.213949678
	 0.219800126,	 0.0877415999
END
BEGIN
	-0.134718006,	-0.188906711
	-0.184213781,	-0.110893763
	-0.190529088,	 0.0503047225
	-0.122945793,	 0.146886177
	-0.0110942226,	 0.186388278
	 0.153392824,	 0.0604172932
	 0.14944315,	-0.0269622991
	 0.113370209,	-0.0897150026
	 0.0441462216,	-0.144251888
	-0.020295426,	-0.166390259
	-0.107114538,	-0.162946097
	-0.208092797,	-0.107322944
END
BEGIN
	 0.030489861,	 0.2983483
	 0.061007179,	 0.236833983
	 0.0696739728,	 0.175809443
	 0.0846157395,	 0.170102259
	 0.12576724,	 0.160117373
	 0.175991704,	 0.0625419822
	 0.158022161,	 0.0299623271
	 0.149821603,	 0.0277265201
	 0.188569006,	 0.0270181718
	 0.237649115,	-0.00371287966
	 0.28621818,	-0.0730247808
	 0.313702386,	-0.188886786
END
BEGIN
	 0.0150887165,	 0.0631141039
	 0.0508231446,	 0.0267747731
	 0.0160559775,	-0.0473815952
	-0.0414994061,	-0.0248117624
	-0.0318881219,	 0.036706086
	 0.0412876049,	-0.0215779345
	-0.0119487469,	-0.0429189774
	-0.0447661994,	 0.00173350724
	 0.0103736765,	 0.0481256854
	 0.052638513,	 0.0102079971
	 0.0314278332,	-0.0496071291
	-0.0408186366,	-0.0512595666
END
BEGIN
	 0.0225889135,	-0.279276097
	-0.0772732509,	-0.283692559
	-0.278917892,	-0.178200719
	-0.360975434,	 0.0114590273
	-0.300567925,	 0.237991129
	 0.141790737,	 0.347168213
	 0.295340986,	 0.197884176
	 0.342117985,	 0.0119728097
	 0.26357148,	-0.21943282
	 0.126779277,	-0.328103432
	-0.0595275835,	-0.356479752
	-0.244319939,	-0.275057455
END
BEGIN
	-0.0792212842,	-0.00215873806
	-0.0657415375,	 0.033601095
	-0.00389903833,	 0.0701636491
	 0.0491245869,	 0.0498465295
	 0.0685291291,	-0.00560613477
	-0.0150147776,	-0.0560680755
	-0.044707743,	-0.0251013881
	-0.0458559643,	 0.0100467507
	-0.0203979829,	 0.0429269079
	 0.00947443842,	 0.0516910089
	 0.0460896053,	 0.0403453404
	 0.0737004269,	-0.000483469503
END
BEGIN
	-0.050113923,	-0.229212257
	-0.110940555,	-0.188125849
	-0.183910799,	-0.0829299013
	-0.196498179,	 0.0102819262
	-0.16344768,	 0.100392564
	-0.00593771273,	 0.167610982
	 0.0580244872,	 0.141828969
	 0.0989373981,	 0.105582548
	 0.138999079,	 0.0551988847
	 0.165050303,	 0.0112944795
	 0.184331403,	-0.0536696527
	 0.178081361,	-0.146240522
END
BEGIN
	 0.805389165,	-0.164075178
	 0.787195079,	-0.303270131
	 0.666542744,	-0.523788716
	 0.543315747,	-0.630004974
	 0.423941986,	-0.697005722
	 0.19899246,	-0.80996708
	 0.0515214923,	-0.855058906
	-0.120742851,	-0.860194754
	-0.349652584,	-0.78461572
	-0.4778558,	-0.685907652
	-0.57328884,	-0.556704858
	-0.62274899,	-0.403000728
END
BEGIN
	-0.27544147,	-0.136820461
	-0.276326854,	 0.0287252972
	-0.109265009,	 0.203778209
	 0.0366343892,	 0.229633047
	 0.206425047,	 0.161542816
	 0.128782163,	-0.251536797
	-0.0916541789,	-0.247232206
	-0.227340971,	-0.114221346
	-0.235797,	 0.1454175
	-0.0747417768,	 0.290350463
	 0.166566902,	 0.2584381
	 0.283087371,	 0.047936158
END
BEGIN
	 0.0145491662,	 0.062947967
	 0.0504506561,	 0.0268484942
	 0.0163572097,	-0.0476384203
	-0.0414685606,	-0.0258624121
	-0.0328455158,	 0.0357037819
	 0.0411434651,	-0.0212027691
	-0.011666106,	-0.0433721409
	-0.0452018151,	 0.000816481731
	 0.00944312923,	 0.0482978947
	 0.0526860503,	 0.010912067
	 0.0325778746,	-0.049814722
	-0.0402080976,	-0.0532931219
END
BEGIN
	 0.0150887165,	 0.0631141039
	 0.0508231446,	 0.0267747731
	 0.0160559775,	-0.0473815952
	-0.0414994061,	-0.0248117624
	-0.0318881219,	 0.036706086
	 0.0412876049,	-0.0215779345
	-0.0119487469,	-0.0429189774
	-0.0447661994,	 0.00173350724
	 0.0103736765,	 0.0481256854
	 0.052638513,	 0.0102079971
	 0.0314278332,	-0.0496071291
	-0.0408186366,	-0.0512595666
END
BEGIN
	 0.191526928,	-0.420626777
	-0.110592937,	-0.441548425
	-0.422304742,	-0.0203942181
	-0.258421213,	 0.294630914
	 0.056842755,	 0.360745301
	 0.256634934,	-0.115157263
	 0.0399452812,	-0.211227256
	-0.113982572,	-0.0978202191
	-0.0348563295,	 0.0910395864
	 0.107417082,	 0.0527545255
	 0.13022247,	-0.109584404
	-0.0106856414,	-0.218962751
END
BEGIN
	-0.208769573,	-0.0163466903
	-0.162823126,	 0.110688637
	 0.0604246397,	 0.15011956
	 0.121429408,	 0.0249679531
	 0.0670385991,	-0.0463839498
	 0.00833321985,	-0.0859394945
	-0.0811628673,	-0.0800109428
	-0.126620565,	 0.0281544011
	 0.00133574596,	 0.128297949
	 0.0859239637,	 0.0694768134
	 0.0802656474,	-0.00341197056
	 0.0623583934,	-0.014427902
END
BEGIN
	 0.0474113165,	-0.791760213
	-0.271589369,	-0.766558702
	-0.776343548,	-0.354879736
	-0.860071817,	 0.156070297
	-0.625284333,	 0.622000541
	 0.34623771,	 0.836724588
	 0.776946704,	 0.503639173
	 0.937637906,	-0.037497263
	 0.60762374,	-0.713789637
	 0.145260788,	-0.917129131
	-0.349156606,	-0.850606603
	-0.74112367,	-0.535440842
END
BEGIN
	-0.0120080054,	 0.0637129445
	 0.0314360196,	 0.0480884278
	 0.0432882991,	-0.0270471462
	-0.00961038167,	-0.0488855963
	-0.0491056616,	-0.00638118531
	 0.0347149135,	 0.0320633464
	 0.040752018,	-0.0210024622
	-0.00435983369,	-0.0455875931
	-0.0488618012,	 0.00502470761
	-0.0208373593,	 0.0493223225
	 0.0378391679,	 0.0460464448
	 0.0657834881,	-0.0150187094
END
BEGIN
	-0.0119818188,	 0.0636622249
	 0.0314862619,	 0.0480185696
	 0.0432730859,	-0.0272211474
	-0.00975375702,	-0.0490736439
	-0.0493999052,	-0.00648835127
	 0.0345210444,	 0.0323534748
	 0.0407821129,	-0.020778588
	-0.00430431039,	-0.0456214773
	-0.04925908,	 0.00486382425
	-0.0215706894,	 0.0495737794
	 0.0372313622,	 0.0469682676
	 0.0658533358,	-0.0137385279
END
BEGIN
	 0.557248917,	-0.254605833
	 0.499570971,	-0.449625279
	 0.127839374,	-0.678022854
	-0.16764426,	-0.566870841
	-0.23411784,	-0.346313472
	-0.192727078,	-0.422503264
	-0.441462057,	-0.429884852
	-0.659008308,	-0.199720897
	-0.59821623,	 0.231128061
	-0.371036445,	 0.363476143
	-0.184346296,	 0.299140306
	-0.184791951,	 0.17413905
END
BEGIN
	 0.0243139537,	-0.279359626
	-0.0752103246,	-0.2845347
	-0.277422344,	-0.181367008
	-0.36176506,	 0.00687237023
	-0.304831925,	 0.23401195
	 0.135478575,	 0.351130536
	 0.292237997,	 0.205105037
	 0.343420931,	 0.0201358409
	 0.270586504,	-0.213631844
	 0.13647339,	-0.326043889
	-0.0490190199,	-0.359525283
	-0.235688981,	-0.28379523
END
BEGIN
	 0.0225889135,	-0.279276097
	-0.0772732509,	-0.283692559
	-0.278917892,	-0.178200719
	-0.360975434,	 0.0114590273
	-0.300567925,	 0.237991129
	 0.141790737,	 0.347168213
	 0.295340986,	 0.197884176
	 0.342117985,	 0.0119728097
	 0.26357148,	-0.21943282
	 0.126779277,	-0.328103432
	-0.0595275835,	-0.356479752
	-0.244319939,	-0.275057455
END
BEGIN
	-0.208769573,	-0.0163466903
	-0.162823126,	 0.110688637
	 0.0604246397,	 0.15011956
	 0.121429408,	 0.0249679531
	 0.0670385991,	-0.0463839498
	 0.00833321985,	-0.0859394945
	-0.0811628673,	-0.0800109428
	-0.126620565,	 0.0281544011
	 0.00133574596,	 0.128297949
	 0.0859239637,	 0.0694768134
	 0.0802656474,	-0.00341197056
	 0.0623583934,	-0.014427902
END
BEGIN
	-0.163929905,	 0.415286296
	-0.0179783728,	 0.310328452
	 0.0416119411,	-0.0329612205
	-0.163031353,	-0.211603557
	-0.427679621,	-0.1371891
	-0.306043017,	 0.300545434
	-0.0784855233,	 0.244117269
	 0.0120862314,	 0.042349315
	-0.145195967,	-0.209513964
	-0.370628576,	-0.229722346
	-0.561762847,	-0.0698226946
	-0.57121116,	 0.198230657
END
BEGIN
	 0.0859642413,	-0.239531592
	 0.00600710902,	-0.250934596
	-0.134305711,	-0.174662193
	-0.157549159,	-0.0703544259
	-0.112293415,	-0.010184353
	-0.102839972,	-0.0265650688
	-0.13152565,	 0.00988549051
	-0.126383854,	 0.0646240952
	-0.0760477399,	 0.114376095
	-0.0336143564,	 0.118342876
	-0.00864752017,	 0.096749064
	-0.027779434,	 0.0772243829
END
BEGIN
	 0.135187912,	-0.247204011
	 0.0722336878,	-0.287340633
	-0.101030603,	-0.319499429
	-0.255452531,	-0.263464047
	-0.373562301,	-0.114854119
	-0.288044738,	 0.253799592
	-0.138114171,	 0.337046739
	 0.011859197,	 0.350499255
	 0.194001209,	 0.292071788
	 0.296996033,	 0.201124932
	 0.361327451,	 0.0659631071
	 0.359956176,	-0.0954715057
END
BEGIN
	 0.13566267,	-0.246924461
	 0.0728784237,	-0.287155415
	-0.10005191,	-0.319694395
	-0.254372241,	-0.264259128
	-0.372867565,	-0.116382337
	-0.289189523,	 0.252093877
	-0.139991603,	 0.335967879
	 0.00955711656,	 0.350318875
	 0.191820904,	 0.293400561
	 0.295581555,	 0.203407978
	 0.361254116,	 0.0686912875
	 0.361411287,	-0.0933689534
END
BEGIN
	 0.249213344,	-0.278312296
	 0.176370132,	-0.306408308
	 0.0725427603,	-0.304604462
	 0.0277262826,	-0.320530152
	-0.0595509837,	-0.356773598
	-0.280381366,	-0.220236356
	-0.285385648,	-0.118006939
	-0.269609505,	-0.0657091067
	-0.288279677,	-0.0205394325
	-0.31627869,	 0.0393614971
	-0.316213277,	 0.132961185
	-0.25882064,	 0.221257743
END
BEGIN
	-0.0790829283,	-0.00285262273
	-0.0659709867,	 0.0329059075
	-0.00463683506,	 0.070060662
	 0.0486235658,	 0.0504081412
	 0.0688368463,	-0.00484122151
	-0.0141887369,	-0.0570526681
	-0.0448709968,	-0.026666157
	-0.0472034459,	 0.00873949102
	-0.0227597609,	 0.04308308
	 0.00721164079,	 0.0532855217
	 0.0448239746,	 0.0433947249
	 0.0745193762,	 0.00343331596
END
BEGIN
	-0.0792212842,	-0.00215873806
	-0.0657415375,	 0.033601095
	-0.00389903834,	 0.0701636491
	 0.0491245869,	 0.0498465295
	 0.0685291291,	-0.00560613477
	-0.0150147776,	-0.0560680755
	-0.044707743,	-0.0251013881
	-0.0458559643,	 0.0100467507
	-0.0203979829,	 0.0429269079
	 0.00947443842,	 0.0516910089
	 0.0460896053,	 0.0403453404
	 0.0737004269,	-0.000483469503
END
BEGIN
	 0.0474113165,	-0.791760213
	-0.271589369,	-0.766558702
	-0.776343548,	-0.354879736
	-0.860071817,	 0.156070297
	-0.625284333,	 0.622000541
	 0.34623771,	 0.836724588
	 0.776946704,	 0.503639173
	 0.937637906,	-0.037497263
	 0.60762374,	-0.713789637
	 0.145260788,	-0.917129131
	-0.349156606,	-0.850606603
	-0.74112367,	-0.535440842
END
BEGIN
	 0.0859642413,	-0.239531592
	 0.00600710902,	-0.250934596
	-0.134305711,	-0.174662193
	-0.157549159,	-0.0703544259
	-0.112293415,	-0.010184353
	-0.102839972,	-0.0265650688
	-0.13152565,	 0.00988549051
	-0.126383854,	 0.0646240952
	-0.0760477399,	 0.114376095
	-0.0336143564,	 0.118342876
	-0.00864752017,	 0.096749064
	-0.027779434,	 0.0772243829
END
BEGIN
	-0.0853577888,	 0.364959362
	-0.00197461446,	 0.357142394
	 0.150886688,	 0.283088494
	 0.220286226,	 0.178190862
	 0.228004954,	 0.0651959459
	 0.132984065,	-0.0732557243
	 0.066652135,	-0.0944141808
	 0.00686931625,	-0.0794200131
	-0.0252232594,	-0.023622266
	-0.00833488083,	 0.00821951916
	 0.0316349249,	 0.0143336489
	 0.0786783095,	-0.0237880772
END
BEGIN
	-0.0714529168,	-0.0345366946
	-0.0739585763,	-0.00314847183
	-0.0482894889,	 0.0516989126
	-0.00357331019,	 0.0707071555
	 0.0447018246,	 0.0538948051
	 0.0493987665,	-0.0343738401
	 0.0158829622,	-0.051268725
	-0.0141546194,	-0.0474416259
	-0.042745986,	-0.0263356017
	-0.0551942303,	-0.0027138389
	-0.0560889316,	 0.0305537183
	-0.0343580264,	 0.0678429772
END
BEGIN
	-0.071235457,	-0.0345022149
	-0.0736837462,	-0.00326503454
	-0.0482601361,	 0.0512448667
	-0.00396905183,	 0.0702956236
	 0.0440301672,	 0.0539008633
	 0.049319753,	-0.0335733208
	 0.0163197894,	-0.0505178719
	-0.0132984653,	-0.0470425946
	-0.0417927869,	-0.0267514766
	-0.054597339,	-0.00365202336
	-0.0561869946,	 0.0293992652
	-0.0352243905,	 0.0670432477
END
BEGIN
	-0.061249593,	-0.180725688
	-0.130501351,	-0.148967171
	-0.221399899,	-0.00303243322
	-0.190279978,	 0.150505578
	-0.045265148,	 0.256080747
	 0.252793084,	 0.0665702317
	 0.225773133,	-0.108309157
	 0.105277764,	-0.217565826
	-0.100477354,	-0.216736423
	-0.207045456,	-0.122232355
	-0.240682728,	 0.0204406797
	-0.181913757,	 0.157893283
END
BEGIN
	 0.804965741,	-0.162827008
	 0.787115318,	-0.301706811
	 0.667236528,	-0.521932503
	 0.544544811,	-0.628111169
	 0.425671474,	-0.695090008
	 0.202393153,	-0.808126283
	 0.0561130727,	-0.854009411
	-0.115308398,	-0.860684834
	-0.344370978,	-0.787885221
	-0.473788104,	-0.691051002
	-0.571507841,	-0.563274962
	-0.624462806,	-0.409790852
END
BEGIN
	-0.050113923,	-0.229212257
	-0.110940555,	-0.188125849
	-0.183910799,	-0.0829299012
	-0.196498179,	 0.0102819262
	-0.16344768,	 0.100392564
	-0.00593771272,	 0.167610982
	 0.0580244872,	 0.141828969
	 0.0989373981,	 0.105582548
	 0.138999079,	 0.0551988847
	 0.165050303,	 0.0112944795
	 0.184331403,	-0.0536696527
	 0.178081361,	-0.146240522
END
BEGIN
	-0.0120080054,	 0.0637129445
	 0.0314360196,	 0.0480884278
	 0.0432882991,	-0.0270471462
	-0.00961038167,	-0.0488855963
	-0.0491056616,	-0.00638118531
	 0.0347149135,	 0.0320633464
	 0.040752018,	-0.0210024622
	-0.00435983369,	-0.0455875931
	-0.0488618012,	 0.00502470761
	-0.0208373593,	 0.0493223225
	 0.0378391679,	 0.0460464448
	 0.0657834881,	-0.0150187094
END
BEGIN
	 0.135187912,	-0.247204011
	 0.0722336878,	-0.287340633
	-0.101030603,	-0.319499429
	-0.255452531,	-0.263464047
	-0.373562301,	-0.114854119
	-0.288044738,	 0.253799592
	-0.138114171,	 0.337046739
	 0.011859197,	 0.350499255
	 0.194001209,	 0.292071788
	 0.296996033,	 0.201124932
	 0.361327451,	 0.0659631071
	 0.359956176,	-0.0954715057
END
BEGIN
	-0.0714529168,	-0.0345366946
	-0.0739585763,	-0.00314847183
	-0.0482894889,	 0.0516989126
	-0.00357331019,	 0.0707071555
	 0.0447018246,	 0.0538948051
	 0.0493987665,	-0.0343738401
	 0.0158829622,	-0.0512687251
	-0.0141546194,	-0.0474416259
	-0.042745986,	-0.0263356017
	-0.0551942303,	-0.0027138389
	-0.0560889316,	 0.0305537183
	-0.0343580264,	 0.0678429772
END
BEGIN
	-0.190751124,	 0.227831955
	-0.155896588,	 0.181217621
	-0.138417792,	 0.105378023
	-0.150567481,	 0.0731999833
	-0.164212324,	 0.0651777886
	-0.141317164,	 0.0653843753
	-0.120702142,	 0.038942116
	-0.11654485,	-0.00343857682
	-0.146313564,	-0.064018935
	-0.187396587,	-0.0969775627
	-0.244414727,	-0.119974993
	-0.322112657,	-0.127771673
END
BEGIN
	 0.046670195,	-0.230624957
	-0.00564420918,	-0.219263417
	-0.0895904807,	-0.182482611
	-0.14205058,	-0.139147623
	-0.178169482,	-0.0777335707
	-0.162511125,	 0.0518928942
	-0.128447589,	 0.0884561593
	-0.0984419814,	 0.109520925
	-0.0681853169,	 0.135899742
	-0.0451190754,	 0.161842014
	-0.00738959391,	 0.194648874
	 0.0571925878,	 0.226450143
END
BEGIN
	-0.0608569705,	-0.180802189
	-0.130115917,	-0.149275446
	-0.221407831,	-0.00373679757
	-0.190876278,	 0.149820977
	-0.0463746185,	 0.255965998
	 0.252535346,	 0.0679107373
	 0.226444039,	-0.107039091
	 0.106650938,	-0.216929177
	-0.0990001569,	-0.217427393
	-0.206202093,	-0.123673444
	-0.240857623,	 0.01883828
	-0.182886108,	 0.1569314
END
BEGIN
	-0.0482702162,	-0.229708077
	-0.109109627,	-0.189326468
	-0.182890284,	-0.0855555684
	-0.196881692,	 0.00697023258
	-0.165667346,	 0.0973158687
	-0.0101093092,	 0.167810621
	 0.0542904704,	 0.143748204
	 0.0960878667,	 0.108824011
	 0.137754814,	 0.0599206904
	 0.165419553,	 0.01693509
	 0.1871221,	-0.0474120406
	 0.184402608,	-0.140321166
END
BEGIN
	 0.805389165,	-0.164075178
	 0.787195079,	-0.303270131
	 0.666542744,	-0.523788716
	 0.543315747,	-0.630004974
	 0.423941986,	-0.697005722
	 0.19899246,	-0.80996708
	 0.0515214923,	-0.855058906
	-0.120742851,	-0.860194754
	-0.349652584,	-0.78461572
	-0.4778558,	-0.685907652
	-0.57328884,	-0.556704858
	-0.62274899,	-0.403000728
END
BEGIN
	-0.0119818188,	 0.0636622249
	 0.0314862619,	 0.0480185696
	 0.0432730859,	-0.0272211474
	-0.00975375702,	-0.0490736439
	-0.0493999052,	-0.00648835127
	 0.0345210444,	 0.0323534748
	 0.0407821129,	-0.020778588
	-0.00430431039,	-0.0456214773
	-0.04925908,	 0.00486382425
	-0.0215706894,	 0.0495737794
	 0.0372313622,	 0.0469682676
	 0.0658533358,	-0.0137385279
END
BEGIN
	 0.13566267,	-0.246924461
	 0.0728784237,	-0.287155415
	-0.10005191,	-0.319694395
	-0.254372241,	-0.264259128
	-0.372867565,	-0.116382337
	-0.289189523,	 0.252093877
	-0.139991603,	 0.335967879
	 0.00955711656,	 0.350318875
	 0.191820904,	 0.293400561
	 0.295581555,	 0.203407978
	 0.361254116,	 0.0686912875
	 0.361411287,	-0.0933689534
END
BEGIN
	-0.071235457,	-0.0345022149
	-0.0736837462,	-0.00326503454
	-0.0482601361,	 0.0512448667
	-0.00396905183,	 0.0702956236
	 0.0440301672,	 0.0539008633
	 0.049319753,	-0.0335733208
	 0.0163197894,	-0.0505178719
	-0.0132984653,	-0.0470425946
	-0.0417927869,	-0.0267514766
	-0.054597339,	-0.00365202336
	-0.0561869946,	 0.0293992652
	-0.0352243905,	 0.0670432477
END
BEGIN
	 0.046670195,	-0.230624957
	-0.00564420918,	-0.219263417
	-0.0895904808,	-0.182482611
	-0.14205058,	-0.139147623
	-0.178169482,	-0.0777335707
	-0.162511125,	 0.0518928942
	-0.128447589,	 0.0884561593
	-0.0984419814,	 0.109520925
	-0.0681853169,	 0.135899742
	-0.0451190754,	 0.161842014
	-0.00738959391,	 0.194648874
	 0.0571925878,	 0.226450143
END
BEGIN
	-0.191446372,	 0.224892514
	-0.156445652,	 0.177801361
	-0.138398102,	 0.100708866
	-0.150148201,	 0.0672401163
	-0.163648615,	 0.0578041572
	-0.140727376,	 0.0556318922
	-0.119881248,	 0.0280343653
	-0.115401691,	-0.0156965105
	-0.144868337,	-0.0784511211
	-0.18596668,	-0.113030449
	-0.243265253,	-0.137731076
	-0.321621698,	-0.147192698
END
BEGIN
	 0.103432617,	 0.353839503
	 0.12195279,	 0.23235197
	 0.0851828815,	 0.258302687
	 0.306671375,	 0.277436015
	 0.490481953,	-0.00611352422
	-0.00998231323,	-0.446124677
	-0.219331827,	-0.255053202
	-0.197222365,	-0.133675996
	-0.339081424,	-0.131855832
	-0.487750378,	 0.0868271887
	-0.407426531,	 0.418869057
	-0.0872864379,	 0.617302582
END
BEGIN
	-0.167582381,	-0.21011646
	-0.267293776,	-0.107547144
	-0.240296784,	 0.217637948
	 0.012779005,	 0.332064008
	 0.252092381,	 0.208907112
	 0.199748865,	-0.270714533
	-0.0737428717,	-0.337487885
	-0.305040341,	-0.159585186
	-0.252944213,	 0.199409363
	-0.0524317514,	 0.297146509
	 0.141394982,	 0.248832688
	 0.262955446,	 0.105557197
END
BEGIN
	-0.16255036,	-0.174179372
	-0.239108857,	-0.0776854963
	-0.196332757,	 0.196188236
	 0.0208221987,	 0.281455683
	 0.216989998,	 0.171763045
	 0.168874621,	-0.22787691
	-0.0582786002,	-0.28588693
	-0.255159346,	-0.142094696
	-0.224126253,	 0.161776513
	-0.059110954,	 0.255530759
	 0.111457118,	 0.227601827
	 0.232221583,	 0.111471077
END
BEGIN
	-0.399630527,	-0.234494658
	-0.420564738,	 0.0325675212
	-0.159245202,	 0.289840253
	 0.0345010731,	 0.347608155
	 0.328720638,	 0.256741413
	 0.151519768,	-0.39948864
	-0.171784047,	-0.330254226
	-0.314352115,	-0.133902556
	-0.332736372,	 0.210008369
	-0.0983391046,	 0.425096637
	 0.258565266,	 0.371753358
	 0.428001419,	 0.0485493189
END
BEGIN
	 0.506540642,	-0.206412848
	 0.469018293,	-0.398932175
	 0.0951013736,	-0.62843517
	-0.177395121,	-0.48400903
	-0.201283586,	-0.283543696
	-0.145914565,	-0.359586311
	-0.36429832,	-0.399767958
	-0.592082035,	-0.193199463
	-0.51107253,	 0.214585597
	-0.300781686,	 0.299890244
	-0.161956258,	 0.230932005
	-0.1679672,	 0.131093302
END
BEGIN
	 0.245722183,	-0.227102703
	 0.177320704,	-0.268700549
	 0.075214759,	-0.262901921
	 0.0502353627,	-0.290995613
	-0.0496190714,	-0.343679144
	-0.262434607,	-0.184484572
	-0.248300995,	-0.0875822135
	-0.221619404,	-0.0550060648
	-0.247400861,	-0.0286545942
	-0.276501444,	 0.0231704485
	-0.284011675,	 0.10341466
	-0.242983881,	 0.191573189
END
BEGIN
	-0.0560751215,	-0.21821919
	-0.151009844,	-0.189127128
	-0.273308239,	 0.010277993
	-0.201065239,	 0.196694691
	-0.0253618767,	 0.276823471
	 0.273855672,	 0.0858261429
	 0.270320404,	-0.118443549
	 0.119660981,	-0.268898606
	-0.144033786,	-0.234559506
	-0.235960057,	-0.103313242
	-0.240977217,	 0.0381519803
	-0.183176992,	 0.156700953
END
BEGIN
	-0.0770802896,	-0.226689511
	-0.170886762,	-0.186867231
	-0.279804779,	 0.0238896688
	-0.197986192,	 0.207232577
	-0.0198449326,	 0.281393943
	 0.277213637,	 0.0877522549
	 0.27623754,	-0.116215716
	 0.129356485,	-0.270996665
	-0.138234706,	-0.248106195
	-0.24040387,	-0.120585642
	-0.257907936,	 0.0249274285
	-0.210064201,	 0.157238967
END
BEGIN
	-0.167582381,	-0.21011646
	-0.267293776,	-0.107547144
	-0.240296784,	 0.217637948
	 0.012779005,	 0.332064008
	 0.252092381,	 0.208907112
	 0.199748865,	-0.270714533
	-0.0737428718,	-0.337487885
	-0.305040341,	-0.159585186
	-0.252944213,	 0.199409363
	-0.0524317514,	 0.297146509
	 0.141394982,	 0.248832688
	 0.262955446,	 0.105557197
END
BEGIN
	 0.114671461,	 0.252295068
	 0.128264091,	 0.16995341
	 0.115082405,	 0.0942112506
	 0.118462857,	 0.0513501895
	 0.0902976777,	 0.00512930163
	 0.0265065343,	 0.0359176452
	 0.0458830829,	 0.0604841215
	 0.0699563148,	 0.0624784129
	 0.0959561287,	 0.0739555831
	 0.146209908,	 0.0898536297
	 0.240850389,	 0.0701314036
	 0.350712921,	-0.0398338932
END
BEGIN
	-0.168102465,	-0.224302751
	-0.231220451,	-0.120591306
	-0.207459169,	 0.0892105402
	-0.0992779634,	 0.168128538
	 0.000911861109,	 0.169863149
	 0.139763831,	 0.0951810509
	 0.183903781,	 0.00928481423
	 0.170832206,	-0.102711623
	 0.0471314702,	-0.208091547
	-0.0656483324,	-0.210816895
	-0.167437339,	-0.158767131
	-0.239725842,	-0.0633531492
END
BEGIN
	-0.00448584723,	 0.127872779
	 0.0927821662,	 0.0804820719
	 0.0492185822,	-0.110561878
	-0.100858144,	-0.0589726477
	-0.0665193907,	 0.0859356167
	 0.0849689411,	-0.0512872653
	-0.0347092954,	-0.092318484
	-0.0965774524,	 0.0177677421
	 0.0406271856,	 0.0883863965
	 0.0986954744,	-0.00349397216
	 0.0381944423,	-0.0978301338
	-0.0871941057,	-0.0813835725
END
BEGIN
	 0.0574471353,	-0.272316694
	-0.0474021991,	-0.30102135
	-0.29433031,	-0.20178474
	-0.37504323,	 0.0203839357
	-0.28986529,	 0.236747755
	 0.110034875,	 0.36079223
	 0.301838589,	 0.236897438
	 0.381323276,	 0.0147511221
	 0.255896854,	-0.254222729
	 0.0922258433,	-0.330601681
	-0.0730446862,	-0.323447829
	-0.218031488,	-0.249455318
END
BEGIN
	-0.0879423511,	-0.0295716225
	-0.0924917402,	 0.0188608655
	-0.018997605,	 0.099755382
	 0.0702511056,	 0.071645236
	 0.0906997117,	-0.0130983634
	-0.0204744582,	-0.071783785
	-0.0615610074,	-0.0318899908
	-0.0612107267,	 0.0203344863
	-0.0154372107,	 0.0575245806
	 0.02020151,	 0.0569502453
	 0.0547202198,	 0.0395568811
	 0.082781845,	-0.00370463952
END
BEGIN
	 0.754934726,	-0.137815804
	 0.737554418,	-0.267845719
	 0.636593794,	-0.457563133
	 0.556589977,	-0.564005865
	 0.45774224,	-0.673270698
	 0.164107158,	-0.799320832
	 0.0192370822,	-0.800318233
	-0.112021977,	-0.78529804
	-0.29804914,	-0.744428572
	-0.433295266,	-0.677095469
	-0.554307391,	-0.557468563
	-0.62223733,	-0.385064031
END
BEGIN
	-0.0645806043,	-0.275852825
	-0.145742984,	-0.220946342
	-0.221319108,	-0.0661379034
	-0.19660339,	 0.0395054732
	-0.144582866,	 0.0980764185
	-0.0479176306,	 0.165931036
	 0.0250227646,	 0.185233978
	 0.113216213,	 0.16625379
	 0.202207045,	 0.0698104267
	 0.219938955,	-0.0182966733
	 0.203683304,	-0.107139013
	 0.158257704,	-0.189522619
END
BEGIN
	-0.16255036,	-0.174179372
	-0.239108857,	-0.0776854963
	-0.196332757,	 0.196188237
	 0.0208221987,	 0.281455683
	 0.216989998,	 0.171763045
	 0.168874621,	-0.22787691
	-0.0582786001,	-0.28588693
	-0.255159346,	-0.142094696
	-0.224126253,	 0.161776513
	-0.059110954,	 0.255530759
	 0.111457118,	 0.227601827
	 0.232221583,	 0.111471077
END
BEGIN
	-0.168102465,	-0.224302751
	-0.231220451,	-0.120591306
	-0.207459169,	 0.08921054
	-0.0992779634,	 0.168128538
	 0.000911861109,	 0.169863149
	 0.139763831,	 0.0951810509
	 0.183903781,	 0.00928481413
	 0.170832206,	-0.102711623
	 0.0471314702,	-0.208091547
	-0.0656483324,	-0.210816895
	-0.167437339,	-0.158767131
	-0.239725842,	-0.0633531492
END
BEGIN
	 0.00266313081,	 0.299582458
	 0.0377704946,	 0.254957966
	 0.0861040265,	 0.208388446
	 0.12655885,	 0.167353621
	 0.138296182,	 0.117230718
	 0.139827242,	 0.0854007062
	 0.165121599,	 0.0695962291
	 0.1863231,	 0.035873412
	 0.196385337,	-0.00557547386
	 0.215089458,	-0.0253415369
	 0.258221095,	-0.0642056675
	 0.31041781,	-0.161543876
END
BEGIN
	 0.00497104298,	 0.113754238
	 0.0858613643,	 0.064959237
	 0.0377494426,	-0.0962567104
	-0.0870819878,	-0.0466090071
	-0.0542495873,	 0.0743402387
	 0.072228004,	-0.0425545672
	-0.0275418674,	-0.0780145138
	-0.0817034363,	 0.0129191304
	 0.0315219855,	 0.077164916
	 0.0854234833,	 0.00197905839
	 0.0391539226,	-0.083166496
	-0.0729874071,	-0.0780243932
END
BEGIN
	 0.0322310266,	-0.244637034
	-0.0590661076,	-0.259292743
	-0.260050774,	-0.160241954
	-0.317590034,	 0.0285288007
	-0.240314477,	 0.205488134
	 0.0922087834,	 0.304195895
	 0.252080131,	 0.203519966
	 0.322984278,	 0.0209609909
	 0.228687151,	-0.208457531
	 0.0954328473,	-0.282441461
	-0.0464308222,	-0.289589044
	-0.18204246,	-0.239405763
END
BEGIN
	-0.0799559128,	-0.0200085775
	-0.0795431607,	 0.0220814232
	-0.0121184673,	 0.0862499519
	 0.061692673,	 0.058864179
	 0.0763064101,	-0.012502618
	-0.0168317627,	-0.060069294
	-0.051016747,	-0.0272971905
	-0.0515275661,	 0.0159544395
	-0.0144713973,	 0.048201146
	 0.0154715531,	 0.04936231
	 0.0461725313,	 0.0366939955
	 0.0745663639,	 0.00056275858
END
BEGIN
	-0.0537796469,	-0.230142054
	-0.1215113,	-0.184385037
	-0.184665023,	-0.0552218183
	-0.164043451,	 0.0329687767
	-0.1206405,	 0.0818216777
	-0.040080498,	 0.138507963
	 0.0207683936,	 0.154646614
	 0.094252758,	 0.138854417
	 0.168371339,	 0.058764502
	 0.183362082,	-0.0143284937
	 0.17035423,	-0.0881608113
	 0.133245124,	-0.157025996
END
BEGIN
	 0.779357671,	-0.174337144
	 0.757862367,	-0.298843377
	 0.658131709,	-0.487864438
	 0.573969864,	-0.600340965
	 0.467194049,	-0.711145946
	 0.164817301,	-0.837389768
	 0.0130688942,	-0.839954107
	-0.126725541,	-0.822245979
	-0.317327192,	-0.772767771
	-0.450863427,	-0.703202255
	-0.571682707,	-0.58669
	-0.645863124,	-0.418878827
END
BEGIN
	-0.399630527,	-0.234494658
	-0.420564738,	 0.0325675212
	-0.159245202,	 0.289840253
	 0.0345010731,	 0.347608155
	 0.328720638,	 0.256741413
	 0.151519768,	-0.39948864
	-0.171784047,	-0.330254226
	-0.314352115,	-0.133902556
	-0.332736372,	 0.210008369
	-0.0983391046,	 0.425096637
	 0.258565266,	 0.371753358
	 0.428001419,	 0.0485493189
END
BEGIN
	-0.00448584723,	 0.127872779
	 0.0927821662,	 0.0804820719
	 0.0492185822,	-0.110561878
	-0.100858144,	-0.0589726477
	-0.0665193907,	 0.0859356167
	 0.0849689411,	-0.0512872653
	-0.0347092953,	-0.092318484
	-0.0965774524,	 0.0177677421
	 0.0406271856,	 0.0883863965
	 0.0986954744,	-0.00349397216
	 0.0381944423,	-0.0978301338
	-0.0871941057,	-0.0813835725
END
BEGIN
	 0.00497104298,	 0.113754238
	 0.0858613643,	 0.064959237
	 0.0377494426,	-0.0962567104
	-0.0870819878,	-0.0466090071
	-0.0542495873,	 0.0743402387
	 0.072228004,	-0.0425545672
	-0.0275418674,	-0.0780145138
	-0.0817034363,	 0.0129191304
	 0.0315219855,	 0.077164916
	 0.0854234833,	 0.00197905839
	 0.0391539226,	-0.083166496
	-0.0729874071,	-0.0780243932
END
BEGIN
	-0.0742423529,	-0.483459576
	-0.372746446,	-0.304392687
	-0.257050691,	 0.29145698
	 0.1179149,	 0.197289103
	 0.0618809855,	-0.0490840943
	-0.0447638198,	 0.183944555
	 0.212529882,	 0.169651302
	 0.292249598,	-0.152278535
	-0.128350173,	-0.30929577
	-0.290206974,	-0.067700437
	-0.170713029,	 0.174167105
	 0.112509527,	 0.164749639
END
BEGIN
	-0.248024924,	-0.0809706932
	-0.244795915,	 0.0974687769
	 0.0638059613,	 0.230902078
	 0.179215322,	 0.039947917
	 0.0939954382,	-0.0696514605
	 0.00240243428,	-0.115528471
	-0.117982727,	-0.0997469994
	-0.166007295,	 0.0579276999
	 0.0261864459,	 0.161079583
	 0.114018469,	 0.0714638891
	 0.0986818252,	-0.0105583066
	 0.0795746651,	-0.0269212171
END
BEGIN
	 0.127764602,	-0.636877874
	-0.123625722,	-0.674098568
	-0.659992768,	-0.443907292
	-0.860379215,	 0.0654772348
	-0.641874937,	 0.593820082
	 0.350749816,	 0.780333246
	 0.734236234,	 0.432951051
	 0.837132232,	-0.0709606304
	 0.515434783,	-0.633410226
	 0.125962435,	-0.802405926
	-0.307959868,	-0.76186955
	-0.687206125,	-0.480826674
END
BEGIN
	-0.0472391457,	 0.0962084821
	 0.0346521213,	 0.097051936
	 0.0917197072,	-0.044939419
	-0.020393145,	-0.0969393871
	-0.0922096015,	-0.0054789108
	 0.064920142,	 0.0543232387
	 0.071553482,	-0.044363182
	-0.0200240418,	-0.0811077366
	-0.0780737622,	 0.0256283902
	-0.0158501072,	 0.0818029616
	 0.0671006153,	 0.0582675256
	 0.0949698966,	-0.0351853165
END
BEGIN
	-0.0420352409,	 0.105741415
	 0.0431657706,	 0.0986441306
	 0.091612035,	-0.0508269533
	-0.0243670232,	-0.097958467
	-0.0937272434,	-0.00355921201
	 0.0652657327,	 0.055317121
	 0.0731145863,	-0.0436574822
	-0.0181554187,	-0.0830623181
	-0.0817907949,	 0.0228582507
	-0.0216037951,	 0.0845218082
	 0.0667046444,	 0.0668639998
	 0.1056527,	-0.0301929899
END
BEGIN
	 0.506540642,	-0.206412848
	 0.469018293,	-0.398932175
	 0.0951013736,	-0.62843517
	-0.177395121,	-0.48400903
	-0.201283586,	-0.283543696
	-0.145914565,	-0.359586311
	-0.36429832,	-0.399767958
	-0.592082035,	-0.193199463
	-0.51107253,	 0.214585597
	-0.300781686,	 0.299890244
	-0.161956258,	 0.230932005
	-0.1679672,	 0.131093302
END
BEGIN
	 0.0574471353,	-0.272316694
	-0.0474021991,	-0.30102135
	-0.29433031,	-0.20178474
	-0.37504323,	 0.0203839357
	-0.28986529,	 0.236747755
	 0.110034875,	 0.36079223
	 0.301838589,	 0.236897438
	 0.381323276,	 0.0147511221
	 0.255896854,	-0.254222729
	 0.0922258433,	-0.330601681
	-0.0730446862,	-0.323447829
	-0.218031488,	-0.249455318
END
BEGIN
	 0.0322310266,	-0.244637034
	-0.0590661076,	-0.259292743
	-0.260050774,	-0.160241954
	-0.317590034,	 0.0285288007
	-0.240314477,	 0.205488134
	 0.0922087834,	 0.304195895
	 0.252080131,	 0.203519966
	 0.322984278,	 0.0209609909
	 0.228687151,	-0.208457531
	 0.0954328473,	-0.282441461
	-0.0464308222,	-0.289589044
	-0.18204246,	-0.239405763
END
BEGIN
	-0.248024924,	-0.0809706932
	-0.244795915,	 0.0974687769
	 0.0638059613,	 0.230902078
	 0.179215322,	 0.039947917
	 0.0939954382,	-0.0696514605
	 0.00240243428,	-0.115528471
	-0.117982727,	-0.0997469994
	-0.166007295,	 0.0579276999
	 0.0261864459,	 0.161079583
	 0.114018469,	 0.0714638891
	 0.0986818252,	-0.0105583066
	 0.0795746651,	-0.0269212171
END
BEGIN
	-0.500207297,	 0.303294699
	-0.38168516,	 0.251410969
	-0.300048544,	-0.00160707788
	-0.452626936,	-0.141182105
	-0.633294714,	-0.0840514431
	-0.572785318,	 0.211125149
	-0.398490566,	 0.197907959
	-0.307785271,	 0.0362269749
	-0.450108377,	-0.164795285
	-0.616383103,	-0.156985593
	-0.731244787,	-0.0425710194
	-0.742115155,	 0.120838291
END
BEGIN
	 0.107594514,	-0.15469366
	 0.0553134651,	-0.193546802
	-0.0958736698,	-0.174086605
	-0.138636793,	-0.0706670515
	-0.0970445301,	-0.00968739146
	-0.0831960115,	-0.0207010859
	-0.108462858,	 0.00795753578
	-0.102634389,	 0.0582680477
	-0.0502468107,	 0.0924818593
	-0.0201015017,	 0.0860567411
	-0.00856292112,	 0.0693148232
	-0.0243066018,	 0.0588450293
END
BEGIN
	 0.13734283,	-0.188700596
	 0.0896876713,	-0.239835293
	-0.0807714874,	-0.290139724
	-0.225878209,	-0.223886687
	-0.304891251,	-0.0897457556
	-0.260427921,	 0.188472151
	-0.147810192,	 0.291881802
	 0.00796640987,	 0.325169114
	 0.189876297,	 0.241129929
	 0.254903239,	 0.141425664
	 0.278575119,	 0.0370619071
	 0.271871941,	-0.0675237735
END
BEGIN
	 0.130259892,	-0.21115176
	 0.0767632517,	-0.256712416
	-0.0971055378,	-0.293472341
	-0.237637056,	-0.219959151
	-0.310895666,	-0.0844222541
	-0.264156746,	 0.18985385
	-0.154434344,	 0.293757234
	-0.000917508412,	 0.331582199
	 0.184939531,	 0.256929527
	 0.257968055,	 0.161634468
	 0.293141163,	 0.0576198037
	 0.300774547,	-0.0538736286
END
BEGIN
	 0.245722183,	-0.227102703
	 0.177320704,	-0.268700549
	 0.075214759,	-0.262901921
	 0.0502353627,	-0.290995613
	-0.0496190714,	-0.343679144
	-0.262434607,	-0.184484572
	-0.248300995,	-0.0875822135
	-0.221619404,	-0.0550060648
	-0.247400861,	-0.0286545942
	-0.276501444,	 0.0231704485
	-0.284011675,	 0.10341466
	-0.242983881,	 0.191573189
END
BEGIN
	-0.0879423511,	-0.0295716225
	-0.0924917402,	 0.0188608655
	-0.018997605,	 0.099755382
	 0.0702511056,	 0.071645236
	 0.0906997117,	-0.0130983634
	-0.0204744582,	-0.071783785
	-0.0615610074,	-0.0318899908
	-0.0612107267,	 0.0203344863
	-0.0154372107,	 0.0575245806
	 0.02020151,	 0.0569502453
	 0.0547202198,	 0.0395568811
	 0.082781845,	-0.00370463952
END
BEGIN
	-0.0799559128,	-0.0200085775
	-0.0795431607,	 0.0220814232
	-0.0121184673,	 0.0862499519
	 0.061692673,	 0.058864179
	 0.0763064101,	-0.012502618
	-0.0168317627,	-0.060069294
	-0.051016747,	-0.0272971905
	-0.0515275661,	 0.0159544395
	-0.0144713973,	 0.048201146
	 0.0154715531,	 0.04936231
	 0.0461725313,	 0.0366939955
	 0.0745663639,	 0.00056275858
END
BEGIN
	 0.127764602,	-0.636877874
	-0.123625722,	-0.674098568
	-0.659992768,	-0.443907292
	-0.860379215,	 0.0654772348
	-0.641874937,	 0.593820082
	 0.350749816,	 0.780333246
	 0.734236234,	 0.432951051
	 0.837132232,	-0.0709606304
	 0.515434783,	-0.633410226
	 0.125962435,	-0.802405926
	-0.307959868,	-0.76186955
	-0.687206125,	-0.480826674
END
BEGIN
	 0.107594514,	-0.15469366
	 0.0553134651,	-0.193546802
	-0.0958736698,	-0.174086605
	-0.138636793,	-0.0706670515
	-0.0970445301,	-0.00968739146
	-0.0831960115,	-0.0207010859
	-0.108462858,	 0.00795753577
	-0.102634389,	 0.0582680477
	-0.0502468107,	 0.0924818593
	-0.0201015017,	 0.0860567411
	-0.00856292112,	 0.0693148232
	-0.0243066018,	 0.0588450293
END
BEGIN
	-0.585850415,	 0.241828522
	-0.534459819,	 0.265955185
	-0.382048077,	 0.26917814
	-0.280067987,	 0.176461109
	-0.269468671,	 0.0550107891
	-0.364881211,	-0.0544096327
	-0.409397458,	-0.0688999176
	-0.452853298,	-0.066888232
	-0.491408586,	-0.0306177888
	-0.486322942,	 0.00171497353
	-0.452409106,	 0.0170297356
	-0.403777902,	-0.012661532
END
BEGIN
	-0.0570548039,	-0.0527491676
	-0.0753221103,	-0.0244119208
	-0.0662475217,	 0.0540677673
	-0.00492756189,	 0.0846381154
	 0.0527770331,	 0.0570495253
	 0.052063865,	-0.0368375247
	 0.0160068784,	-0.0572409379
	-0.0212102226,	-0.0512250629
	-0.0478231049,	-0.0184545127
	-0.0516021791,	 0.00600337583
	-0.047756137,	 0.032664329
	-0.0289322303,	 0.0644996578
END
BEGIN
	-0.0646560879,	-0.0511141975
	-0.0801367044,	-0.0201057014
	-0.0650615603,	 0.0584401524
	-0.0021764617,	 0.085933224
	 0.0543032898,	 0.0565199004
	 0.0526094689,	-0.0366188835
	 0.017273352,	-0.057256919
	-0.0197076043,	-0.0523997575
	-0.0478086839,	-0.0212430536
	-0.0536169055,	 0.00294507505
	-0.0526268293,	 0.0308283485
	-0.0364569742,	 0.0674288104
END
BEGIN
	-0.0560751215,	-0.21821919
	-0.151009844,	-0.189127128
	-0.273308239,	 0.010277993
	-0.201065239,	 0.196694691
	-0.0253618767,	 0.276823471
	 0.273855672,	 0.0858261429
	 0.270320404,	-0.118443549
	 0.119660981,	-0.268898606
	-0.144033786,	-0.234559506
	-0.235960057,	-0.103313242
	-0.240977217,	 0.0381519803
	-0.183176992,	 0.156700953
END
BEGIN
	 0.754934726,	-0.137815804
	 0.737554418,	-0.267845719
	 0.636593794,	-0.457563133
	 0.556589977,	-0.564005865
	 0.45774224,	-0.673270698
	 0.164107158,	-0.799320832
	 0.0192370821,	-0.800318233
	-0.112021977,	-0.78529804
	-0.29804914,	-0.744428572
	-0.433295266,	-0.677095469
	-0.554307391,	-0.557468563
	-0.62223733,	-0.385064031
END
BEGIN
	-0.0537796469,	-0.230142054
	-0.1215113,	-0.184385037
	-0.184665023,	-0.0552218182
	-0.164043451,	 0.0329687767
	-0.1206405,	 0.0818216777
	-0.040080498,	 0.138507963
	 0.0207683936,	 0.154646614
	 0.094252758,	 0.138854417
	 0.168371339,	 0.058764502
	 0.183362082,	-0.0143284937
	 0.17035423,	-0.0881608113
	 0.133245124,	-0.157025996
END
BEGIN
	-0.0472391457,	 0.0962084821
	 0.0346521213,	 0.097051936
	 0.0917197072,	-0.044939419
	-0.020393145,	-0.0969393871
	-0.0922096015,	-0.0054789108
	 0.064920142,	 0.0543232387
	 0.071553482,	-0.044363182
	-0.0200240418,	-0.0811077366
	-0.0780737622,	 0.0256283902
	-0.0158501072,	 0.0818029616
	 0.0671006153,	 0.0582675256
	 0.0949698966,	-0.0351853165
END
BEGIN
	 0.13734283,	-0.188700596
	 0.0896876713,	-0.239835293
	-0.0807714874,	-0.290139724
	-0.225878209,	-0.223886687
	-0.304891251,	-0.0897457556
	-0.260427921,	 0.188472151
	-0.147810192,	 0.291881802
	 0.00796640987,	 0.325169114
	 0.189876297,	 0.241129929
	 0.254903239,	 0.141425664
	 0.278575119,	 0.0370619071
	 0.271871941,	-0.0675237735
END
BEGIN
	-0.0570548039,	-0.0527491676
	-0.0753221103,	-0.0244119208
	-0.0662475217,	 0.0540677673
	-0.00492756189,	 0.0846381154
	 0.0527770331,	 0.0570495253
	 0.052063865,	-0.0368375247
	 0.0160068784,	-0.057240938
	-0.0212102226,	-0.0512250629
	-0.0478231049,	-0.0184545127
	-0.0516021791,	 0.00600337583
	-0.047756137,	 0.032664329
	-0.0289322303,	 0.0644996578
END
BEGIN
	-0.373293434,	 0.190729757
	-0.347603248,	 0.154016805
	-0.337290626,	 0.110893137
	-0.325976111,	 0.10237842
	-0.304004128,	 0.0838894119
	-0.303155148,	 0.0219886717
	-0.318967827,	 0.00637296216
	-0.327560774,	-0.000692774538
	-0.328221403,	-0.0247987796
	-0.339850282,	-0.0583479073
	-0.37690981,	-0.0988000771
	-0.451343765,	-0.128638519
END
BEGIN
	 0.043752579,	-0.233078159
	-0.0167439953,	-0.221306572
	-0.108199185,	-0.161565181
	-0.137040797,	-0.0993271095
	-0.13798797,	-0.0524596904
	-0.14570996,	 0.00911913852
	-0.148852642,	 0.0534986996
	-0.132896377,	 0.106786933
	-0.0754335628,	 0.165264228
	-0.0242185923,	 0.186010381
	 0.0301750942,	 0.193335701
	 0.08715408,	 0.19084508
END
BEGIN
	-0.0770802896,	-0.226689511
	-0.170886762,	-0.186867231
	-0.279804779,	 0.0238896688
	-0.197986192,	 0.207232577
	-0.0198449326,	 0.281393943
	 0.277213637,	 0.0877522549
	 0.27623754,	-0.116215716
	 0.129356485,	-0.270996665
	-0.138234706,	-0.248106195
	-0.24040387,	-0.120585642
	-0.257907936,	 0.0249274285
	-0.210064201,	 0.157238967
END
BEGIN
	-0.0645806043,	-0.275852825
	-0.145742984,	-0.220946342
	-0.221319108,	-0.0661379035
	-0.19660339,	 0.0395054732
	-0.144582866,	 0.0980764185
	-0.0479176306,	 0.165931036
	 0.0250227647,	 0.185233978
	 0.113216213,	 0.16625379
	 0.202207045,	 0.0698104267
	 0.219938955,	-0.0182966733
	 0.203683304,	-0.107139013
	 0.158257704,	-0.189522619
END
BEGIN
	 0.779357671,	-0.174337144
	 0.757862367,	-0.298843377
	 0.658131709,	-0.487864438
	 0.573969864,	-0.600340965
	 0.467194049,	-0.711145946
	 0.164817301,	-0.837389768
	 0.0130688942,	-0.839954107
	-0.126725541,	-0.822245979
	-0.317327192,	-0.772767771
	-0.450863427,	-0.703202255
	-0.571682707,	-0.58669
	-0.645863124,	-0.418878827
END
BEGIN
	-0.0420352409,	 0.105741415
	 0.0431657706,	 0.0986441306
	 0.091612035,	-0.0508269533
	-0.0243670232,	-0.097958467
	-0.0937272434,	-0.00355921201
	 0.0652657327,	 0.055317121
	 0.0731145863,	-0.0436574822
	-0.0181554187,	-0.0830623181
	-0.0817907949,	 0.0228582507
	-0.0216037951,	 0.0845218082
	 0.0667046444,	 0.0668639998
	 0.1056527,	-0.0301929899
END
BEGIN
	 0.130259892,	-0.21115176
	 0.0767632517,	-0.256712416
	-0.0971055378,	-0.293472341
	-0.237637056,	-0.219959151
	-0.310895666,	-0.0844222541
	-0.264156746,	 0.18985385
	-0.154434344,	 0.293757234
	-0.000917508412,	 0.331582199
	 0.184939531,	 0.256929527
	 0.257968055,	 0.161634468
	 0.293141163,	 0.0576198037
	 0.300774547,	-0.0538736286
END
BEGIN
	-0.0646560879,	-0.0511141975
	-0.0801367044,	-0.0201057014
	-0.0650615603,	 0.0584401524
	-0.0021764617,	 0.085933224
	 0.0543032898,	 0.0565199004
	 0.0526094689,	-0.0366188835
	 0.017273352,	-0.057256919
	-0.0197076043,	-0.0523997575
	-0.0478086839,	-0.0212430536
	-0.0536169055,	 0.00294507505
	-0.0526268293,	 0.0308283485
	-0.0364569742,	 0.0674288104
END
BEGIN
	 0.043752579,	-0.233078159
	-0.0167439953,	-0.221306572
	-0.108199185,	-0.161565181
	-0.137040797,	-0.0993271095
	-0.13798797,	-0.0524596904
	-0.14570996,	 0.00911913852
	-0.148852642,	 0.0534986996
	-0.132896377,	 0.106786933
	-0.0754335628,	 0.165264228
	-0.0242185923,	 0.186010381
	 0.0301750942,	 0.193335701
	 0.08715408,	 0.19084508
END
BEGIN
	-0.211123285,	 0.204819889
	-0.184362989,	 0.167202016
	-0.168240259,	 0.123100004
	-0.151560465,	 0.110507119
	-0.126884509,	 0.08602216
	-0.125537944,	 0.0134057515
	-0.142803106,	-0.00761995393
	-0.15469241,	-0.0193648697
	-0.16079465,	-0.0468766882
	-0.175206646,	-0.0819545339
	-0.215110998,	-0.125426413
	-0.296369737,	-0.160552153
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059366,	 35.1335277
	 0.0184258638,	 47.9104083
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608314
	 0.0369472885,	 95.8547537
	 0.0406666765,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537525,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093518,	 143.874476
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059365,	 35.1335276
	 0.0184258637,	 47.910408
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608315
	 0.0369472885,	 95.8547537
	 0.0406666766,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537526,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093519,	 143.874477
END
BEGIN
	 0.0099993759,	 27.9394816
	 0.0122224867,	 34.1475186
	 0.0166706354,	 46.5641745
	 0.0200083759,	 55.8779006
	 0.0233490145,	 65.1922379
	 0.0300380279,	 83.824458
	 0.0333862327,	 93.1431361
	 0.0367369539,	 102.46395
	 0.0412085626,	 114.895574
	 0.0441946639,	 123.184304
	 0.0471836247,	 131.47473
	 0.0501754292,	 139.767025
END
BEGIN
	 0.00945368959,	 27.5130052
	 0.0115548878,	 33.6260922
	 0.0157581777,	 45.8524647
	 0.0189113629,	 55.0230426
	 0.0220662233,	 64.1938741
	 0.0283802914,	 82.5377427
	 0.0315393714,	 91.7114478
	 0.0346998476,	 100.886683
	 0.0389160295,	 113.123162
	 0.0417300202,	 121.281312
	 0.0445457448,	 129.440641
	 0.0473631938,	 137.601289
END
BEGIN
	 0.0104641439,	 28.2978273
	 0.0127911605,	 34.5856729
	 0.0174481008,	 47.1623063
	 0.0209432944,	 56.5964186
	 0.0244425036,	 66.0314708
	 0.0314517593,	 84.906339
	 0.0349615943,	 94.3470614
	 0.038474965,	 103.790465
	 0.0431650424,	 116.386472
	 0.0462983596,	 124.785208
	 0.0494355302,	 133.186095
	 0.0525765332,	 141.589333
END
BEGIN
	 51.472121219999998 ,	 0.019783028250000001 
	 51.475952630000002 ,	 0.019788461409999999 
	 51.483307760000002 ,	 0.019800106929999998 
	 51.488556819999999 ,	 0.019808761550000002 
	 51.494400579999997 ,	 0.01981958223 
	 51.507210800000003 ,	 0.01984348268 
	 51.514042109999998 ,	 0.019855790719999999 
	 51.521157189999997 ,	 0.019868222750000001 
	 51.53108486 ,	 0.019884907149999999 
	 51.53855609 ,	 0.01989805503 
	 51.546415709999998 ,	 0.019911614760000002 
	 51.554648120000003 ,	 0.01992549461 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 51.472121319999999 ,	 0.019783028300000002 
	 51.475952790000001 ,	 0.01978846142 
	 51.483307949999997 ,	 0.019800106979999999 
	 51.488556940000002 ,	 0.01980876162 
	 51.494400689999999 ,	 0.019819582289999998 
	 51.507210909999998 ,	 0.019843482740000001 
	 51.51404222 ,	 0.01985579078 
	 51.521157289999998 ,	 0.019868222809999999 
	 51.531084960000001 ,	 0.01988490721 
	 51.538556190000001 ,	 0.019898055089999998 
	 51.546415809999999 ,	 0.01991161482 
	 51.554648219999997 ,	 0.019925494660000001 
END
BEGIN
	 94.506764399999994 ,	 0.033823821580000003 
	 94.513394379999994 ,	 0.033829726970000001 
	 94.526009310000006 ,	 0.033841913889999999 
	 94.534909459999994 ,	 0.033850583679999997 
	 94.544672950000006 ,	 0.033861813210000001 
	 94.565711199999996 ,	 0.033886819319999997 
	 94.576765690000002 ,	 0.033899658880000003 
	 94.588176700000005 ,	 0.033912594689999999 
	 94.603945390000007 ,	 0.03392989766 
	 94.615727860000007 ,	 0.033944098030000001 
	 94.628055520000004 ,	 0.033958824040000002 
	 94.640903460000004 ,	 0.033973956700000002 
END
BEGIN
	 138.26216769999999 ,	 0.04750811722 
	 138.2712128 ,	 0.047514022949999998 
	 138.288206 ,	 0.047525637840000003 
	 138.2999959 ,	 0.04753339979 
	 138.3128452 ,	 0.04754380423 
	 138.34021509999999 ,	 0.047567047369999997 
	 138.3544282 ,	 0.04757887501 
	 138.36899289999999 ,	 0.04759071367 
	 138.388959 ,	 0.047606422459999999 
	 138.40390360000001 ,	 0.047619829340000003 
	 138.41949550000001 ,	 0.047633796130000003 
	 138.4356999 ,	 0.047648194349999999 
END
BEGIN
	 71.84507472 ,	 0.026567803219999998 
	 71.850292730000007 ,	 0.02657356089 
	 71.860267699999994 ,	 0.026585696549999999 
	 71.867348050000004 ,	 0.026594544370000001 
	 71.875156829999995 ,	 0.026605818890000001 
	 71.892099189999996 ,	 0.02663084269 
	 71.901057019999996 ,	 0.026643717170000001 
	 71.910338899999999 ,	 0.026656708330000001 
	 71.923218259999999 ,	 0.026674119109999998 
	 71.9328608 ,	 0.026688143429999998 
	 71.942970650000007 ,	 0.026702647829999999 
	 71.953527780000002 ,	 0.026717523060000001 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
