CITIFILE A.01.01
#Momentum: B.10.20.363 (*) 2012.08 Sep  5 2012 
#Momentum Date and Time: Mon Sep 10 16:00:34 2012

NAME Momentum.SP

#  mode: MW    project: proj    reference: S_50

CONSTANT NBR_OF_PORTS 8

CONSTANT NORMALIZATION 1

VAR freq MAG 12

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[1,4] RI
DATA S_50[1,5] RI
DATA S_50[1,6] RI
DATA S_50[1,7] RI
DATA S_50[1,8] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[2,4] RI
DATA S_50[2,5] RI
DATA S_50[2,6] RI
DATA S_50[2,7] RI
DATA S_50[2,8] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_50[3,4] RI
DATA S_50[3,5] RI
DATA S_50[3,6] RI
DATA S_50[3,7] RI
DATA S_50[3,8] RI
DATA S_50[4,1] RI
DATA S_50[4,2] RI
DATA S_50[4,3] RI
DATA S_50[4,4] RI
DATA S_50[4,5] RI
DATA S_50[4,6] RI
DATA S_50[4,7] RI
DATA S_50[4,8] RI
DATA S_50[5,1] RI
DATA S_50[5,2] RI
DATA S_50[5,3] RI
DATA S_50[5,4] RI
DATA S_50[5,5] RI
DATA S_50[5,6] RI
DATA S_50[5,7] RI
DATA S_50[5,8] RI
DATA S_50[6,1] RI
DATA S_50[6,2] RI
DATA S_50[6,3] RI
DATA S_50[6,4] RI
DATA S_50[6,5] RI
DATA S_50[6,6] RI
DATA S_50[6,7] RI
DATA S_50[6,8] RI
DATA S_50[7,1] RI
DATA S_50[7,2] RI
DATA S_50[7,3] RI
DATA S_50[7,4] RI
DATA S_50[7,5] RI
DATA S_50[7,6] RI
DATA S_50[7,7] RI
DATA S_50[7,8] RI
DATA S_50[8,1] RI
DATA S_50[8,2] RI
DATA S_50[8,3] RI
DATA S_50[8,4] RI
DATA S_50[8,5] RI
DATA S_50[8,6] RI
DATA S_50[8,7] RI
DATA S_50[8,8] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[1,4] RI
DATA S_Z0[1,5] RI
DATA S_Z0[1,6] RI
DATA S_Z0[1,7] RI
DATA S_Z0[1,8] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[2,4] RI
DATA S_Z0[2,5] RI
DATA S_Z0[2,6] RI
DATA S_Z0[2,7] RI
DATA S_Z0[2,8] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA S_Z0[3,4] RI
DATA S_Z0[3,5] RI
DATA S_Z0[3,6] RI
DATA S_Z0[3,7] RI
DATA S_Z0[3,8] RI
DATA S_Z0[4,1] RI
DATA S_Z0[4,2] RI
DATA S_Z0[4,3] RI
DATA S_Z0[4,4] RI
DATA S_Z0[4,5] RI
DATA S_Z0[4,6] RI
DATA S_Z0[4,7] RI
DATA S_Z0[4,8] RI
DATA S_Z0[5,1] RI
DATA S_Z0[5,2] RI
DATA S_Z0[5,3] RI
DATA S_Z0[5,4] RI
DATA S_Z0[5,5] RI
DATA S_Z0[5,6] RI
DATA S_Z0[5,7] RI
DATA S_Z0[5,8] RI
DATA S_Z0[6,1] RI
DATA S_Z0[6,2] RI
DATA S_Z0[6,3] RI
DATA S_Z0[6,4] RI
DATA S_Z0[6,5] RI
DATA S_Z0[6,6] RI
DATA S_Z0[6,7] RI
DATA S_Z0[6,8] RI
DATA S_Z0[7,1] RI
DATA S_Z0[7,2] RI
DATA S_Z0[7,3] RI
DATA S_Z0[7,4] RI
DATA S_Z0[7,5] RI
DATA S_Z0[7,6] RI
DATA S_Z0[7,7] RI
DATA S_Z0[7,8] RI
DATA S_Z0[8,1] RI
DATA S_Z0[8,2] RI
DATA S_Z0[8,3] RI
DATA S_Z0[8,4] RI
DATA S_Z0[8,5] RI
DATA S_Z0[8,6] RI
DATA S_Z0[8,7] RI
DATA S_Z0[8,8] RI
DATA GAMMA[1] RI
DATA GAMMA[4] RI
DATA GAMMA[5] RI
DATA GAMMA[6] RI
DATA GAMMA[7] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA Z0[4] RI
DATA Z0[5] RI
DATA Z0[6] RI
DATA Z0[7] RI
DATA Z0[8] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI

VAR_LIST_BEGIN
	 1000000000
	 1222222222
	 1666666667
	 2000000000
	 2333333333
	 3000000000
	 3333333333
	 3666666667
	 4111111111
	 4407407408
	 4703703704
	 5000000000
VAR_LIST_END

BEGIN
	 0.0522846097,	 0.491935695
	 0.146569621,	 0.409468605
	 0.263766266,	 0.327281638
	 0.447842698,	 0.240598727
	 0.59340262,	-0.0679906071
	 0.0210017576,	-0.552738489
	-0.239872992,	-0.385150278
	-0.318819897,	-0.221654273
	-0.440822901,	-0.0692531683
	-0.528107342,	 0.161201788
	-0.429349191,	 0.491874501
	-0.082742411,	 0.701095854
END
BEGIN
	-0.12824428,	-0.140195728
	-0.185136709,	-0.0667934445
	-0.171535409,	 0.136384961
	-0.0197264918,	 0.238534392
	 0.179261291,	 0.182465697
	 0.147452692,	-0.209176822
	-0.0539001385,	-0.238735703
	-0.201936317,	-0.122194799
	-0.202889026,	 0.115367752
	-0.0766034738,	 0.222394624
	 0.0934400856,	 0.217586323
	 0.216722436,	 0.0955968546
END
BEGIN
	-0.129047603,	-0.139180167
	-0.185461072,	-0.0652286812
	-0.169833553,	 0.138048542
	-0.0166274636,	 0.238386661
	 0.181596098,	 0.179392178
	 0.142903636,	-0.21125321
	-0.058788681,	-0.236533134
	-0.203831677,	-0.116805597
	-0.198783939,	 0.120198926
	-0.0698256749,	 0.223650247
	 0.100080747,	 0.213949402
	 0.21980028,	 0.0877410707
END
BEGIN
	-0.275442192,	-0.136820657
	-0.276327449,	 0.0287256473
	-0.109264898,	 0.203778714
	 0.0366348468,	 0.229633416
	 0.206425853,	 0.161542498
	 0.128781104,	-0.251536731
	-0.0916542178,	-0.247231296
	-0.227340191,	-0.114221202
	-0.235797031,	 0.145416649
	-0.074742726,	 0.290350045
	 0.166565937,	 0.258438879
	 0.28308741,	 0.0479374806
END
BEGIN
	 0.557249225,	-0.254605873
	 0.499571191,	-0.44962568
	 0.127838615,	-0.678023103
	-0.167644895,	-0.566869902
	-0.234116833,	-0.34631234
	-0.192727559,	-0.422505121
	-0.441463917,	-0.429885052
	-0.6590093,	-0.199719378
	-0.598214811,	 0.231129358
	-0.371034388,	 0.363475804
	-0.184345121,	 0.299138245
	-0.184793276,	 0.174136339
END
BEGIN
	 0.249211812,	-0.278311591
	 0.176368985,	-0.306406755
	 0.0725433324,	-0.304602208
	 0.0277283288,	-0.320528329
	-0.0595476293,	-0.356773273
	-0.280380153,	-0.220240796
	-0.285387648,	-0.118011529
	-0.269614316,	-0.0657119005
	-0.288286217,	-0.0205369612
	-0.316282804,	 0.0393685214
	-0.316211409,	 0.132969931
	-0.258813209,	 0.221262804
END
BEGIN
	-0.0612495232,	-0.180725577
	-0.130501311,	-0.148967132
	-0.221399943,	-0.00303227584
	-0.190279816,	 0.150505912
	-0.045264508,	 0.256080873
	 0.252792716,	 0.0665692441
	 0.22577214,	-0.108309367
	 0.105277082,	-0.21756523
	-0.100477095,	-0.216735749
	-0.207044973,	-0.122232202
	-0.240682665,	 0.0204405547
	-0.181913831,	 0.157893624
END
BEGIN
	-0.0608568687,	-0.180802349
	-0.13011599,	-0.14927567
	-0.221408228,	-0.00373669369
	-0.19087643,	 0.149821557
	-0.0463740019,	 0.255966554
	 0.252535413,	 0.0679096943
	 0.226443259,	-0.107039677
	 0.106650138,	-0.216928953
	-0.099000306,	-0.217426748
	-0.206201902,	-0.123672969
	-0.240857395,	 0.0188386186
	-0.182885614,	 0.156931904
END
BEGIN
	-0.12824428,	-0.140195728
	-0.185136709,	-0.0667934445
	-0.171535409,	 0.136384961
	-0.0197264918,	 0.238534392
	 0.179261291,	 0.182465697
	 0.147452692,	-0.209176822
	-0.0539001384,	-0.238735703
	-0.201936317,	-0.122194799
	-0.202889026,	 0.115367752
	-0.0766034738,	 0.222394624
	 0.0934400856,	 0.217586323
	 0.216722436,	 0.0955968546
END
BEGIN
	 0.0287308778,	 0.300012678
	 0.0601112949,	 0.238776149
	 0.0700169965,	 0.177038904
	 0.0849831445,	 0.170598028
	 0.125929713,	 0.160429193
	 0.176925733,	 0.0615837914
	 0.157878796,	 0.0271329347
	 0.146646079,	 0.0240574437
	 0.180388767,	 0.0263592181
	 0.227616892,	 0.00063609197
	 0.277350124,	-0.061842028
	 0.310936169,	-0.170574546
END
BEGIN
	-0.134717929,	-0.188906245
	-0.184213504,	-0.110893401
	-0.190528707,	 0.0503047323
	-0.122945503,	 0.146886022
	-0.0110939963,	 0.186388002
	 0.153392445,	 0.0604169526
	 0.149442716,	-0.0269622365
	 0.11337001,	-0.0897147514
	 0.0441462179,	-0.144251723
	-0.0202953673,	-0.166390191
	-0.107114558,	-0.162946266
	-0.208093534,	-0.107323129
END
BEGIN
	 0.0145492302,	 0.0629480757
	 0.0504507926,	 0.0268484875
	 0.0163571145,	-0.0476385505
	-0.0414687057,	-0.0258622976
	-0.0328453637,	 0.0357039388
	 0.0411432294,	-0.0212028854
	-0.0116661942,	-0.0433719052
	-0.0452015959,	 0.000816542967
	 0.00944303643,	 0.0482977028
	 0.0526858572,	 0.0109121853
	 0.0325780579,	-0.0498145218
	-0.040207855,	-0.0532933673
END
BEGIN
	 0.0243138607,	-0.279359525
	-0.0752104478,	-0.284534578
	-0.277422412,	-0.181366666
	-0.361764874,	 0.00687282462
	-0.304831317,	 0.234012306
	 0.135478954,	 0.351129604
	 0.292237652,	 0.205104207
	 0.343420288,	 0.0201353991
	 0.270585676,	-0.213631733
	 0.136472761,	-0.32604335
	-0.0490192565,	-0.359524619
	-0.235688953,	-0.283794501
END
BEGIN
	-0.0790825681,	-0.00285245732
	-0.0659705916,	 0.0329057796
	-0.00463695665,	 0.0700602079
	 0.0486230544,	 0.05040809
	 0.0688366272,	-0.00484071441
	-0.0141882036,	-0.0570530466
	-0.0448712461,	-0.0266668557
	-0.0472043187,	 0.00873952053
	-0.0227596349,	 0.0430842055
	 0.00721292554,	 0.0532860214
	 0.0448252501,	 0.0433936224
	 0.0745188666,	 0.00343129847
END
BEGIN
	 0.804966138,	-0.162827083
	 0.78711566,	-0.301706748
	 0.66723705,	-0.521932186
	 0.544545588,	-0.628110761
	 0.42567262,	-0.695089617
	 0.202394822,	-0.808126663
	 0.0561147084,	-0.854010089
	-0.115306634,	-0.860685813
	-0.344369237,	-0.787887
	-0.473786739,	-0.691053284
	-0.571506947,	-0.563277448
	-0.62446226,	-0.409793317
END
BEGIN
	-0.0482703574,	-0.229707612
	-0.109109584,	-0.189326001
	-0.182890012,	-0.085555284
	-0.19688138,	 0.00697038727
	-0.165666963,	 0.0973159458
	-0.0101090507,	 0.167810161
	 0.0542903933,	 0.143747772
	 0.0960876556,	 0.108823813
	 0.137754701,	 0.0599206277
	 0.165419515,	 0.0169350657
	 0.187122291,	-0.0474120932
	 0.184403078,	-0.140321865
END
BEGIN
	-0.129047603,	-0.139180167
	-0.185461072,	-0.0652286812
	-0.169833553,	 0.138048542
	-0.0166274636,	 0.238386661
	 0.181596098,	 0.179392178
	 0.142903636,	-0.21125321
	-0.058788681,	-0.236533134
	-0.203831677,	-0.116805597
	-0.198783939,	 0.120198926
	-0.0698256749,	 0.223650247
	 0.100080747,	 0.213949402
	 0.21980028,	 0.0877410707
END
BEGIN
	-0.134717929,	-0.188906245
	-0.184213504,	-0.110893401
	-0.190528707,	 0.0503047324
	-0.122945503,	 0.146886022
	-0.0110939963,	 0.186388002
	 0.153392445,	 0.0604169526
	 0.149442716,	-0.0269622364
	 0.11337001,	-0.0897147514
	 0.0441462179,	-0.144251723
	-0.0202953673,	-0.166390191
	-0.107114558,	-0.162946266
	-0.208093534,	-0.107323129
END
BEGIN
	 0.0304899234,	 0.298348018
	 0.0610071519,	 0.236833843
	 0.0696740654,	 0.175809591
	 0.0846161158,	 0.170102472
	 0.125768,	 0.160117349
	 0.175992094,	 0.0625408976
	 0.158022019,	 0.029961152
	 0.149821144,	 0.0277254173
	 0.188567844,	 0.0270173637
	 0.237647727,	-0.00371306849
	 0.286217065,	-0.0730243718
	 0.313701834,	-0.188886201
END
BEGIN
	 0.0150887638,	 0.0631143006
	 0.0508233398,	 0.0267748211
	 0.0160559147,	-0.0473817989
	-0.0414996183,	-0.0248116891
	-0.031888012,	 0.0367063028
	 0.0412874107,	-0.021578114
	-0.0119488969,	-0.0429187972
	-0.0447660447,	 0.00173361825
	 0.0103736454,	 0.0481255401
	 0.0526383602,	 0.0102080615
	 0.0314279287,	-0.0496069391
	-0.0408184098,	-0.0512596482
END
BEGIN
	 0.0225890183,	-0.279276341
	-0.0772733566,	-0.283692858
	-0.278918357,	-0.178200711
	-0.360975827,	 0.0114595046
	-0.300567747,	 0.237991931
	 0.141791541,	 0.347167714
	 0.295341223,	 0.197883374
	 0.342117729,	 0.0119720014
	 0.263570545,	-0.219433272
	 0.126778129,	-0.328103234
	-0.059528489,	-0.35647879
	-0.244320167,	-0.275055846
END
BEGIN
	-0.0792210235,	-0.00215862596
	-0.0657412482,	 0.0336009813
	-0.00389918507,	 0.0701633054
	 0.049124156,	 0.0498465646
	 0.0685290282,	-0.0056056502
	-0.0150143124,	-0.0560685395
	-0.044708092,	-0.025102077
	-0.0458568745,	 0.0100468611
	-0.0203977883,	 0.0429280934
	 0.00947582138,	 0.0516914836
	 0.0460909055,	 0.0403441051
	 0.0736997723,	-0.000485615095
END
BEGIN
	-0.0501140657,	-0.229211791
	-0.110940511,	-0.188125379
	-0.183910521,	-0.0829296146
	-0.196497862,	 0.0102820798
	-0.163447292,	 0.100392637
	-0.00593745995,	 0.16761051
	 0.0580243863,	 0.141828542
	 0.0989371797,	 0.105582335
	 0.138998958,	 0.0551988106
	 0.165050253,	 0.0112944416
	 0.184331568,	-0.0536697286
	 0.178081762,	-0.146241255
END
BEGIN
	 0.80538936,	-0.164075411
	 0.787195149,	-0.303270267
	 0.666542755,	-0.523788535
	 0.543315882,	-0.630004547
	 0.423942488,	-0.697005098
	 0.19899369,	-0.809967095
	 0.0515226721,	-0.855059271
	-0.120741709,	-0.860195359
	-0.349651564,	-0.784616832
	-0.477855167,	-0.685909006
	-0.573288711,	-0.556706101
	-0.622749059,	-0.403001551
END
BEGIN
	-0.275442192,	-0.136820657
	-0.276327449,	 0.0287256473
	-0.109264898,	 0.203778714
	 0.0366348468,	 0.229633416
	 0.206425853,	 0.161542498
	 0.128781104,	-0.251536731
	-0.0916542178,	-0.247231296
	-0.227340191,	-0.114221202
	-0.235797031,	 0.145416649
	-0.074742726,	 0.290350045
	 0.166565937,	 0.258438879
	 0.28308741,	 0.0479374806
END
BEGIN
	 0.0145492302,	 0.0629480757
	 0.0504507926,	 0.0268484875
	 0.0163571145,	-0.0476385505
	-0.0414687057,	-0.0258622976
	-0.0328453637,	 0.0357039388
	 0.0411432294,	-0.0212028854
	-0.0116661942,	-0.0433719052
	-0.0452015959,	 0.000816542967
	 0.00944303643,	 0.0482977028
	 0.0526858572,	 0.0109121853
	 0.0325780579,	-0.0498145218
	-0.040207855,	-0.0532933673
END
BEGIN
	 0.0150887638,	 0.0631143006
	 0.0508233398,	 0.0267748211
	 0.0160559147,	-0.0473817989
	-0.0414996183,	-0.0248116891
	-0.031888012,	 0.0367063028
	 0.0412874107,	-0.021578114
	-0.0119488969,	-0.0429187972
	-0.0447660447,	 0.00173361824
	 0.0103736454,	 0.0481255401
	 0.0526383602,	 0.0102080615
	 0.0314279287,	-0.0496069391
	-0.0408184098,	-0.0512596482
END
BEGIN
	 0.191522483,	-0.420624104
	-0.110596822,	-0.441542797
	-0.422301047,	-0.0203845377
	-0.258409777,	 0.29463654
	 0.0568571864,	 0.36074112
	 0.256631277,	-0.115175994
	 0.0399288639,	-0.21124001
	-0.114005353,	-0.0978191308
	-0.034870355,	 0.0910613499
	 0.107419187,	 0.0527825879
	 0.130242765,	-0.109561828
	-0.0106536085,	-0.218957106
END
BEGIN
	-0.208770213,	-0.0163465898
	-0.162823428,	 0.110689228
	 0.060425238,	 0.150119624
	 0.121429468,	 0.0249674807
	 0.0670382941,	-0.04638392
	 0.0083331546,	-0.0859397626
	-0.0811631843,	-0.080010786
	-0.126620383,	 0.0281547245
	 0.00133596187,	 0.128297571
	 0.0859235746,	 0.0694764359
	 0.0802649805,	-0.00341165818
	 0.062358395,	-0.0144267338
END
BEGIN
	 0.047411322,	-0.791762203
	-0.271590668,	-0.766560499
	-0.77634593,	-0.354879014
	-0.860072753,	 0.156072681
	-0.625283031,	 0.622002781
	 0.346239303,	 0.836722651
	 0.776945828,	 0.503636943
	 0.937635483,	-0.0374974342
	 0.607623536,	-0.713786575
	 0.145263989,	-0.917126862
	-0.349151973,	-0.850608296
	-0.741121678,	-0.535446416
END
BEGIN
	-0.012007983,	 0.063713071
	 0.0314361493,	 0.0480884827
	 0.0432882998,	-0.0270473177
	-0.00961058161,	-0.0488856214
	-0.0491057069,	-0.00638095013
	 0.0347149558,	 0.0320630765
	 0.0407517661,	-0.021002505
	-0.0043598805,	-0.0455873611
	-0.0488615811,	 0.00502463905
	-0.0208374047,	 0.0493220914
	 0.0378389322,	 0.0460465046
	 0.0657835655,	-0.01501845
END
BEGIN
	-0.0119818518,	 0.0636624248
	 0.0314864113,	 0.0480187037
	 0.0432731582,	-0.0272213495
	-0.00975397266,	-0.0490737425
	-0.0494000263,	-0.0064881103
	 0.0345211699,	 0.032353224
	 0.0407818975,	-0.0207787147
	-0.00430442475,	-0.0456213042
	-0.0492589091,	 0.00486384155
	-0.021570662,	 0.049573624
	 0.0372312082,	 0.0469682537
	 0.0658533248,	-0.013738367
END
BEGIN
	 0.557249225,	-0.254605873
	 0.499571191,	-0.44962568
	 0.127838615,	-0.678023103
	-0.167644895,	-0.566869902
	-0.234116833,	-0.34631234
	-0.192727559,	-0.422505121
	-0.441463917,	-0.429885052
	-0.6590093,	-0.199719378
	-0.598214811,	 0.231129358
	-0.371034388,	 0.363475804
	-0.184345121,	 0.299138245
	-0.184793276,	 0.174136339
END
BEGIN
	 0.0243138607,	-0.279359525
	-0.0752104478,	-0.284534578
	-0.277422412,	-0.181366666
	-0.361764874,	 0.00687282462
	-0.304831317,	 0.234012306
	 0.135478954,	 0.351129604
	 0.292237652,	 0.205104207
	 0.343420288,	 0.0201353991
	 0.270585676,	-0.213631733
	 0.136472761,	-0.32604335
	-0.0490192565,	-0.359524619
	-0.235688953,	-0.283794501
END
BEGIN
	 0.0225890183,	-0.279276341
	-0.0772733566,	-0.283692858
	-0.278918357,	-0.178200711
	-0.360975827,	 0.0114595046
	-0.300567747,	 0.237991931
	 0.141791541,	 0.347167714
	 0.295341223,	 0.197883374
	 0.342117729,	 0.0119720014
	 0.263570545,	-0.219433272
	 0.126778129,	-0.328103234
	-0.059528489,	-0.35647879
	-0.244320167,	-0.275055846
END
BEGIN
	-0.208770213,	-0.0163465898
	-0.162823428,	 0.110689228
	 0.060425238,	 0.150119624
	 0.121429468,	 0.0249674807
	 0.0670382941,	-0.04638392
	 0.0083331546,	-0.0859397626
	-0.0811631843,	-0.080010786
	-0.126620383,	 0.0281547245
	 0.00133596187,	 0.128297571
	 0.0859235746,	 0.0694764359
	 0.0802649805,	-0.00341165818
	 0.062358395,	-0.0144267338
END
BEGIN
	-0.163929116,	 0.415286202
	-0.017977552,	 0.310327708
	 0.0416112488,	-0.0329628332
	-0.163033563,	-0.211604108
	-0.427681779,	-0.137187298
	-0.306040237,	 0.300547171
	-0.078482354,	 0.244116392
	 0.0120879403,	 0.0423462718
	-0.145198216,	-0.209517213
	-0.370632674,	-0.229723232
	-0.561766572,	-0.0698204168
	-0.571212179,	 0.198235216
END
BEGIN
	 0.085963447,	-0.239530927
	 0.00600677106,	-0.250933421
	-0.134304571,	-0.174661253
	-0.157547677,	-0.0703546099
	-0.112292432,	-0.0101853674
	-0.102840581,	-0.0265668621
	-0.131527843,	 0.00988428572
	-0.126386739,	 0.0646251379
	-0.0760477517,	 0.114379493
	-0.0336120477,	 0.118345017
	-0.00864513502,	 0.0967490531
	-0.0277781466,	 0.0772240262
END
BEGIN
	 0.135187756,	-0.247203972
	 0.0722334771,	-0.287340596
	-0.101030939,	-0.319499182
	-0.255452804,	-0.263463533
	-0.37356227,	-0.114853299
	-0.288043621,	 0.253799733
	-0.138113291,	 0.337046273
	 0.011859752,	 0.350498555
	 0.194001325,	 0.292070847
	 0.296995748,	 0.201124036
	 0.361326949,	 0.065962455
	 0.359955461,	-0.095472049
END
BEGIN
	 0.135662841,	-0.246924658
	 0.0728784415,	-0.287155741
	-0.100052336,	-0.31969468
	-0.254372933,	-0.264259048
	-0.372868172,	-0.116381631
	-0.289188695,	 0.252094595
	-0.139990588,	 0.335968026
	 0.00955807154,	 0.350318577
	 0.191821621,	 0.293399576
	 0.295581743,	 0.20340663
	 0.361253565,	 0.0686898826
	 0.361409899,	-0.093370122
END
BEGIN
	 0.249211812,	-0.278311591
	 0.176368985,	-0.306406755
	 0.0725433324,	-0.304602208
	 0.0277283288,	-0.320528329
	-0.0595476293,	-0.356773273
	-0.280380153,	-0.220240796
	-0.285387648,	-0.118011529
	-0.269614316,	-0.0657119005
	-0.288286217,	-0.0205369612
	-0.316282804,	 0.0393685214
	-0.316211409,	 0.132969931
	-0.258813209,	 0.221262804
END
BEGIN
	-0.0790825681,	-0.00285245732
	-0.0659705916,	 0.0329057796
	-0.00463695666,	 0.0700602079
	 0.0486230544,	 0.05040809
	 0.0688366272,	-0.00484071441
	-0.0141882036,	-0.0570530466
	-0.0448712461,	-0.0266668557
	-0.0472043187,	 0.00873952053
	-0.0227596349,	 0.0430842055
	 0.00721292554,	 0.0532860214
	 0.0448252501,	 0.0433936224
	 0.0745188666,	 0.00343129847
END
BEGIN
	-0.0792210235,	-0.00215862596
	-0.0657412482,	 0.0336009813
	-0.00389918506,	 0.0701633054
	 0.049124156,	 0.0498465646
	 0.0685290282,	-0.0056056502
	-0.0150143124,	-0.0560685395
	-0.044708092,	-0.025102077
	-0.0458568745,	 0.0100468611
	-0.0203977883,	 0.0429280934
	 0.00947582138,	 0.0516914836
	 0.0460909055,	 0.0403441051
	 0.0736997723,	-0.000485615095
END
BEGIN
	 0.047411322,	-0.791762203
	-0.271590668,	-0.766560499
	-0.77634593,	-0.354879014
	-0.860072753,	 0.156072681
	-0.625283031,	 0.622002781
	 0.346239303,	 0.836722651
	 0.776945828,	 0.503636943
	 0.937635483,	-0.0374974342
	 0.607623536,	-0.713786575
	 0.145263989,	-0.917126862
	-0.349151973,	-0.850608296
	-0.741121678,	-0.535446416
END
BEGIN
	 0.085963447,	-0.239530927
	 0.00600677106,	-0.250933421
	-0.134304571,	-0.174661253
	-0.157547677,	-0.0703546099
	-0.112292432,	-0.0101853674
	-0.102840581,	-0.0265668621
	-0.131527843,	 0.00988428572
	-0.126386739,	 0.0646251379
	-0.0760477517,	 0.114379493
	-0.0336120477,	 0.118345017
	-0.00864513502,	 0.0967490531
	-0.0277781466,	 0.0772240262
END
BEGIN
	-0.0853609986,	 0.364956771
	-0.00197954455,	 0.357140547
	 0.150879162,	 0.283090663
	 0.220279168,	 0.178197725
	 0.228001312,	 0.065207102
	 0.132993246,	-0.0732427044
	 0.0666685116,	-0.0944058544
	 0.00688998114,	-0.0794207479
	-0.0252059868,	-0.0236374672
	-0.00832545413,	 0.00819730282
	 0.0316338112,	 0.0143084717
	 0.0786655235,	-0.0238113479
END
BEGIN
	-0.0714526559,	-0.0345363882
	-0.0739581656,	-0.00314838137
	-0.0482892822,	 0.0516984875
	-0.00357360958,	 0.0707067406
	 0.0447012888,	 0.0538949087
	 0.0493993026,	-0.0343734789
	 0.0158835822,	-0.0512691325
	-0.0141547466,	-0.047442498
	-0.0427471429,	-0.0263355523
	-0.0551949848,	-0.00271264126
	-0.056088262,	 0.0305553166
	-0.0343559287,	 0.0678433905
END
BEGIN
	-0.071235268,	-0.0345019969
	-0.0736834368,	-0.00326498085
	-0.0482600175,	 0.0512445149
	-0.00396935604,	 0.0702953255
	 0.0440297167,	 0.053901046
	 0.0493203452,	-0.0335730429
	 0.0163203849,	-0.0505183671
	-0.0132986574,	-0.047043511
	-0.0417940225,	-0.0267513947
	-0.0545981312,	-0.0036507341
	-0.0561862506,	 0.0294009664
	-0.0352221098,	 0.06704366
END
BEGIN
	-0.0612495232,	-0.180725577
	-0.130501311,	-0.148967132
	-0.221399943,	-0.00303227582
	-0.190279816,	 0.150505912
	-0.045264508,	 0.256080873
	 0.252792716,	 0.0665692441
	 0.22577214,	-0.108309367
	 0.105277082,	-0.21756523
	-0.100477095,	-0.216735749
	-0.207044973,	-0.122232202
	-0.240682665,	 0.0204405547
	-0.181913831,	 0.157893624
END
BEGIN
	 0.804966138,	-0.162827083
	 0.78711566,	-0.301706748
	 0.66723705,	-0.521932186
	 0.544545588,	-0.628110761
	 0.42567262,	-0.695089617
	 0.202394822,	-0.808126663
	 0.0561147084,	-0.854010089
	-0.115306634,	-0.860685813
	-0.344369237,	-0.787887
	-0.473786739,	-0.691053284
	-0.571506947,	-0.563277448
	-0.62446226,	-0.409793317
END
BEGIN
	-0.0501140657,	-0.229211791
	-0.110940511,	-0.188125379
	-0.183910521,	-0.0829296147
	-0.196497862,	 0.0102820798
	-0.163447292,	 0.100392637
	-0.00593745995,	 0.16761051
	 0.0580243863,	 0.141828542
	 0.0989371797,	 0.105582335
	 0.138998958,	 0.0551988106
	 0.165050253,	 0.0112944416
	 0.184331568,	-0.0536697286
	 0.178081762,	-0.146241255
END
BEGIN
	-0.012007983,	 0.063713071
	 0.0314361493,	 0.0480884827
	 0.0432882998,	-0.0270473177
	-0.00961058161,	-0.0488856214
	-0.0491057069,	-0.00638095013
	 0.0347149558,	 0.0320630765
	 0.0407517661,	-0.021002505
	-0.0043598805,	-0.0455873611
	-0.0488615811,	 0.00502463905
	-0.0208374047,	 0.0493220914
	 0.0378389322,	 0.0460465046
	 0.0657835655,	-0.01501845
END
BEGIN
	 0.135187756,	-0.247203972
	 0.0722334771,	-0.287340596
	-0.101030939,	-0.319499182
	-0.255452804,	-0.263463533
	-0.37356227,	-0.114853299
	-0.288043621,	 0.253799733
	-0.138113291,	 0.337046273
	 0.011859752,	 0.350498555
	 0.194001325,	 0.292070847
	 0.296995748,	 0.201124036
	 0.361326949,	 0.065962455
	 0.359955461,	-0.095472049
END
BEGIN
	-0.0714526559,	-0.0345363882
	-0.0739581656,	-0.00314838137
	-0.0482892822,	 0.0516984875
	-0.00357360958,	 0.0707067406
	 0.0447012888,	 0.0538949087
	 0.0493993026,	-0.0343734789
	 0.0158835822,	-0.0512691325
	-0.0141547466,	-0.047442498
	-0.0427471429,	-0.0263355523
	-0.0551949848,	-0.00271264126
	-0.056088262,	 0.0305553166
	-0.0343559287,	 0.0678433905
END
BEGIN
	-0.190750701,	 0.227832072
	-0.155896291,	 0.18121787
	-0.138417573,	 0.105378641
	-0.150567222,	 0.0732008888
	-0.164211947,	 0.065179029
	-0.141316164,	 0.0653859042
	-0.120701038,	 0.0389436649
	-0.116543673,	-0.00343682147
	-0.146311891,	-0.0640169394
	-0.187394594,	-0.0969756431
	-0.244412617,	-0.119973202
	-0.322110649,	-0.127769948
END
BEGIN
	 0.0466698517,	-0.230624588
	-0.00564442806,	-0.21926298
	-0.089590484,	-0.182482193
	-0.142050512,	-0.13914725
	-0.178169345,	-0.0777331565
	-0.162510583,	 0.0518930423
	-0.128447155,	 0.0884560439
	-0.0984417607,	 0.109520747
	-0.0681851903,	 0.135899686
	-0.0451189672,	 0.161842031
	-0.00738949561,	 0.194649108
	 0.0571931875,	 0.22645086
END
BEGIN
	-0.0608568687,	-0.180802349
	-0.13011599,	-0.14927567
	-0.221408228,	-0.00373669371
	-0.19087643,	 0.149821557
	-0.0463740019,	 0.255966554
	 0.252535413,	 0.0679096943
	 0.226443259,	-0.107039677
	 0.106650138,	-0.216928953
	-0.099000306,	-0.217426748
	-0.206201902,	-0.123672969
	-0.240857395,	 0.0188386186
	-0.182885614,	 0.156931904
END
BEGIN
	-0.0482703574,	-0.229707612
	-0.109109584,	-0.189326001
	-0.182890012,	-0.0855552838
	-0.19688138,	 0.00697038727
	-0.165666963,	 0.0973159458
	-0.0101090507,	 0.167810161
	 0.0542903933,	 0.143747772
	 0.0960876556,	 0.108823813
	 0.137754701,	 0.0599206277
	 0.165419515,	 0.0169350657
	 0.187122291,	-0.0474120932
	 0.184403078,	-0.140321865
END
BEGIN
	 0.80538936,	-0.164075411
	 0.787195149,	-0.303270267
	 0.666542755,	-0.523788535
	 0.543315882,	-0.630004547
	 0.423942488,	-0.697005098
	 0.19899369,	-0.809967095
	 0.0515226721,	-0.855059271
	-0.120741709,	-0.860195359
	-0.349651564,	-0.784616832
	-0.477855167,	-0.685909006
	-0.573288711,	-0.556706101
	-0.622749059,	-0.403001551
END
BEGIN
	-0.0119818518,	 0.0636624248
	 0.0314864113,	 0.0480187037
	 0.0432731582,	-0.0272213495
	-0.00975397266,	-0.0490737425
	-0.0494000263,	-0.0064881103
	 0.0345211699,	 0.032353224
	 0.0407818976,	-0.0207787147
	-0.00430442475,	-0.0456213042
	-0.0492589091,	 0.00486384155
	-0.021570662,	 0.049573624
	 0.0372312082,	 0.0469682537
	 0.0658533248,	-0.013738367
END
BEGIN
	 0.135662841,	-0.246924658
	 0.0728784415,	-0.287155741
	-0.100052336,	-0.31969468
	-0.254372933,	-0.264259048
	-0.372868172,	-0.116381631
	-0.289188695,	 0.252094595
	-0.139990588,	 0.335968026
	 0.00955807154,	 0.350318577
	 0.191821621,	 0.293399576
	 0.295581743,	 0.20340663
	 0.361253565,	 0.0686898826
	 0.361409899,	-0.093370122
END
BEGIN
	-0.071235268,	-0.0345019969
	-0.0736834368,	-0.00326498085
	-0.0482600175,	 0.0512445149
	-0.00396935603,	 0.0702953255
	 0.0440297167,	 0.053901046
	 0.0493203452,	-0.0335730429
	 0.0163203849,	-0.0505183672
	-0.0132986574,	-0.047043511
	-0.0417940225,	-0.0267513947
	-0.0545981312,	-0.0036507341
	-0.0561862506,	 0.0294009664
	-0.0352221098,	 0.06704366
END
BEGIN
	 0.0466698517,	-0.230624588
	-0.00564442806,	-0.21926298
	-0.089590484,	-0.182482193
	-0.142050512,	-0.13914725
	-0.178169345,	-0.0777331565
	-0.162510583,	 0.0518930423
	-0.128447155,	 0.0884560439
	-0.0984417607,	 0.109520747
	-0.0681851903,	 0.135899686
	-0.0451189672,	 0.161842031
	-0.00738949561,	 0.194649108
	 0.0571931875,	 0.22645086
END
BEGIN
	-0.191446076,	 0.224892406
	-0.156445503,	 0.177801303
	-0.13839818,	 0.100709048
	-0.1501484,	 0.0672405541
	-0.163648825,	 0.0578049963
	-0.140726899,	 0.0556331393
	-0.119880623,	 0.0280354451
	-0.115400926,	-0.0156953286
	-0.14486731,	-0.0784499067
	-0.185965505,	-0.11302945
	-0.243264131,	-0.137730432
	-0.321620957,	-0.147192247
END
BEGIN
	 0.0522846097,	 0.491935695
	 0.146569621,	 0.409468605
	 0.263766266,	 0.327281638
	 0.447842698,	 0.240598727
	 0.59340262,	-0.0679906071
	 0.0210017576,	-0.552738489
	-0.239872992,	-0.385150278
	-0.318819897,	-0.221654273
	-0.440822901,	-0.0692531683
	-0.528107342,	 0.161201788
	-0.429349191,	 0.491874501
	-0.082742411,	 0.701095854
END
BEGIN
	-0.12824428,	-0.140195728
	-0.185136709,	-0.0667934445
	-0.171535409,	 0.136384961
	-0.0197264918,	 0.238534392
	 0.179261291,	 0.182465697
	 0.147452692,	-0.209176822
	-0.0539001385,	-0.238735703
	-0.201936317,	-0.122194799
	-0.202889026,	 0.115367752
	-0.0766034738,	 0.222394624
	 0.0934400856,	 0.217586323
	 0.216722436,	 0.0955968546
END
BEGIN
	-0.129047603,	-0.139180167
	-0.185461072,	-0.0652286812
	-0.169833553,	 0.138048542
	-0.0166274636,	 0.238386661
	 0.181596098,	 0.179392178
	 0.142903636,	-0.21125321
	-0.058788681,	-0.236533134
	-0.203831677,	-0.116805597
	-0.198783939,	 0.120198926
	-0.0698256749,	 0.223650247
	 0.100080747,	 0.213949402
	 0.21980028,	 0.0877410707
END
BEGIN
	-0.275442192,	-0.136820657
	-0.276327449,	 0.0287256473
	-0.109264898,	 0.203778714
	 0.0366348468,	 0.229633416
	 0.206425853,	 0.161542498
	 0.128781104,	-0.251536731
	-0.0916542178,	-0.247231296
	-0.227340191,	-0.114221202
	-0.235797031,	 0.145416649
	-0.074742726,	 0.290350045
	 0.166565937,	 0.258438879
	 0.28308741,	 0.0479374806
END
BEGIN
	 0.557249225,	-0.254605873
	 0.499571191,	-0.44962568
	 0.127838615,	-0.678023103
	-0.167644895,	-0.566869902
	-0.234116833,	-0.34631234
	-0.192727559,	-0.422505121
	-0.441463917,	-0.429885052
	-0.6590093,	-0.199719378
	-0.598214811,	 0.231129358
	-0.371034388,	 0.363475804
	-0.184345121,	 0.299138245
	-0.184793276,	 0.174136339
END
BEGIN
	 0.249211812,	-0.278311591
	 0.176368985,	-0.306406755
	 0.0725433324,	-0.304602208
	 0.0277283288,	-0.320528329
	-0.0595476293,	-0.356773273
	-0.280380153,	-0.220240796
	-0.285387648,	-0.118011529
	-0.269614316,	-0.0657119005
	-0.288286217,	-0.0205369612
	-0.316282804,	 0.0393685214
	-0.316211409,	 0.132969931
	-0.258813209,	 0.221262804
END
BEGIN
	-0.0612495232,	-0.180725577
	-0.130501311,	-0.148967132
	-0.221399943,	-0.00303227584
	-0.190279816,	 0.150505912
	-0.045264508,	 0.256080873
	 0.252792716,	 0.0665692441
	 0.22577214,	-0.108309367
	 0.105277082,	-0.21756523
	-0.100477095,	-0.216735749
	-0.207044973,	-0.122232202
	-0.240682665,	 0.0204405547
	-0.181913831,	 0.157893624
END
BEGIN
	-0.0608568687,	-0.180802349
	-0.13011599,	-0.14927567
	-0.221408228,	-0.00373669369
	-0.19087643,	 0.149821557
	-0.0463740019,	 0.255966554
	 0.252535413,	 0.0679096943
	 0.226443259,	-0.107039677
	 0.106650138,	-0.216928953
	-0.099000306,	-0.217426748
	-0.206201902,	-0.123672969
	-0.240857395,	 0.0188386186
	-0.182885614,	 0.156931904
END
BEGIN
	-0.12824428,	-0.140195728
	-0.185136709,	-0.0667934445
	-0.171535409,	 0.136384961
	-0.0197264918,	 0.238534392
	 0.179261291,	 0.182465697
	 0.147452692,	-0.209176822
	-0.0539001384,	-0.238735703
	-0.201936317,	-0.122194799
	-0.202889026,	 0.115367752
	-0.0766034738,	 0.222394624
	 0.0934400856,	 0.217586323
	 0.216722436,	 0.0955968546
END
BEGIN
	 0.0287308778,	 0.300012678
	 0.0601112949,	 0.238776149
	 0.0700169965,	 0.177038904
	 0.0849831445,	 0.170598028
	 0.125929713,	 0.160429193
	 0.176925733,	 0.0615837914
	 0.157878796,	 0.0271329347
	 0.146646079,	 0.0240574437
	 0.180388767,	 0.0263592181
	 0.227616892,	 0.00063609197
	 0.277350124,	-0.061842028
	 0.310936169,	-0.170574546
END
BEGIN
	-0.134717929,	-0.188906245
	-0.184213504,	-0.110893401
	-0.190528707,	 0.0503047323
	-0.122945503,	 0.146886022
	-0.0110939963,	 0.186388002
	 0.153392445,	 0.0604169526
	 0.149442716,	-0.0269622365
	 0.11337001,	-0.0897147514
	 0.0441462179,	-0.144251723
	-0.0202953673,	-0.166390191
	-0.107114558,	-0.162946266
	-0.208093534,	-0.107323129
END
BEGIN
	 0.0145492302,	 0.0629480757
	 0.0504507926,	 0.0268484875
	 0.0163571145,	-0.0476385505
	-0.0414687057,	-0.0258622976
	-0.0328453637,	 0.0357039388
	 0.0411432294,	-0.0212028854
	-0.0116661942,	-0.0433719052
	-0.0452015959,	 0.000816542967
	 0.00944303643,	 0.0482977028
	 0.0526858572,	 0.0109121853
	 0.0325780579,	-0.0498145218
	-0.040207855,	-0.0532933673
END
BEGIN
	 0.0243138607,	-0.279359525
	-0.0752104478,	-0.284534578
	-0.277422412,	-0.181366666
	-0.361764874,	 0.00687282462
	-0.304831317,	 0.234012306
	 0.135478954,	 0.351129604
	 0.292237652,	 0.205104207
	 0.343420288,	 0.0201353991
	 0.270585676,	-0.213631733
	 0.136472761,	-0.32604335
	-0.0490192565,	-0.359524619
	-0.235688953,	-0.283794501
END
BEGIN
	-0.0790825681,	-0.00285245732
	-0.0659705916,	 0.0329057796
	-0.00463695665,	 0.0700602079
	 0.0486230544,	 0.05040809
	 0.0688366272,	-0.00484071441
	-0.0141882036,	-0.0570530466
	-0.0448712461,	-0.0266668557
	-0.0472043187,	 0.00873952053
	-0.0227596349,	 0.0430842055
	 0.00721292554,	 0.0532860214
	 0.0448252501,	 0.0433936224
	 0.0745188666,	 0.00343129847
END
BEGIN
	 0.804966138,	-0.162827083
	 0.78711566,	-0.301706748
	 0.66723705,	-0.521932186
	 0.544545588,	-0.628110761
	 0.42567262,	-0.695089617
	 0.202394822,	-0.808126663
	 0.0561147084,	-0.854010089
	-0.115306634,	-0.860685813
	-0.344369237,	-0.787887
	-0.473786739,	-0.691053284
	-0.571506947,	-0.563277448
	-0.62446226,	-0.409793317
END
BEGIN
	-0.0482703574,	-0.229707612
	-0.109109584,	-0.189326001
	-0.182890012,	-0.085555284
	-0.19688138,	 0.00697038727
	-0.165666963,	 0.0973159458
	-0.0101090507,	 0.167810161
	 0.0542903933,	 0.143747772
	 0.0960876556,	 0.108823813
	 0.137754701,	 0.0599206277
	 0.165419515,	 0.0169350657
	 0.187122291,	-0.0474120932
	 0.184403078,	-0.140321865
END
BEGIN
	-0.129047603,	-0.139180167
	-0.185461072,	-0.0652286812
	-0.169833553,	 0.138048542
	-0.0166274636,	 0.238386661
	 0.181596098,	 0.179392178
	 0.142903636,	-0.21125321
	-0.058788681,	-0.236533134
	-0.203831677,	-0.116805597
	-0.198783939,	 0.120198926
	-0.0698256749,	 0.223650247
	 0.100080747,	 0.213949402
	 0.21980028,	 0.0877410707
END
BEGIN
	-0.134717929,	-0.188906245
	-0.184213504,	-0.110893401
	-0.190528707,	 0.0503047324
	-0.122945503,	 0.146886022
	-0.0110939963,	 0.186388002
	 0.153392445,	 0.0604169526
	 0.149442716,	-0.0269622364
	 0.11337001,	-0.0897147514
	 0.0441462179,	-0.144251723
	-0.0202953673,	-0.166390191
	-0.107114558,	-0.162946266
	-0.208093534,	-0.107323129
END
BEGIN
	 0.0304899234,	 0.298348018
	 0.0610071519,	 0.236833843
	 0.0696740654,	 0.175809591
	 0.0846161158,	 0.170102472
	 0.125768,	 0.160117349
	 0.175992094,	 0.0625408976
	 0.158022019,	 0.029961152
	 0.149821144,	 0.0277254173
	 0.188567844,	 0.0270173637
	 0.237647727,	-0.00371306849
	 0.286217065,	-0.0730243718
	 0.313701834,	-0.188886201
END
BEGIN
	 0.0150887638,	 0.0631143006
	 0.0508233398,	 0.0267748211
	 0.0160559147,	-0.0473817989
	-0.0414996183,	-0.0248116891
	-0.031888012,	 0.0367063028
	 0.0412874107,	-0.021578114
	-0.0119488969,	-0.0429187972
	-0.0447660447,	 0.00173361825
	 0.0103736454,	 0.0481255401
	 0.0526383602,	 0.0102080615
	 0.0314279287,	-0.0496069391
	-0.0408184098,	-0.0512596482
END
BEGIN
	 0.0225890183,	-0.279276341
	-0.0772733566,	-0.283692858
	-0.278918357,	-0.178200711
	-0.360975827,	 0.0114595046
	-0.300567747,	 0.237991931
	 0.141791541,	 0.347167714
	 0.295341223,	 0.197883374
	 0.342117729,	 0.0119720014
	 0.263570545,	-0.219433272
	 0.126778129,	-0.328103234
	-0.059528489,	-0.35647879
	-0.244320167,	-0.275055846
END
BEGIN
	-0.0792210235,	-0.00215862596
	-0.0657412482,	 0.0336009813
	-0.00389918507,	 0.0701633054
	 0.049124156,	 0.0498465646
	 0.0685290282,	-0.0056056502
	-0.0150143124,	-0.0560685395
	-0.044708092,	-0.025102077
	-0.0458568745,	 0.0100468611
	-0.0203977883,	 0.0429280934
	 0.00947582138,	 0.0516914836
	 0.0460909055,	 0.0403441051
	 0.0736997723,	-0.000485615095
END
BEGIN
	-0.0501140657,	-0.229211791
	-0.110940511,	-0.188125379
	-0.183910521,	-0.0829296146
	-0.196497862,	 0.0102820798
	-0.163447292,	 0.100392637
	-0.00593745995,	 0.16761051
	 0.0580243863,	 0.141828542
	 0.0989371797,	 0.105582335
	 0.138998958,	 0.0551988106
	 0.165050253,	 0.0112944416
	 0.184331568,	-0.0536697286
	 0.178081762,	-0.146241255
END
BEGIN
	 0.80538936,	-0.164075411
	 0.787195149,	-0.303270267
	 0.666542755,	-0.523788535
	 0.543315882,	-0.630004547
	 0.423942488,	-0.697005098
	 0.19899369,	-0.809967095
	 0.0515226721,	-0.855059271
	-0.120741709,	-0.860195359
	-0.349651564,	-0.784616832
	-0.477855167,	-0.685909006
	-0.573288711,	-0.556706101
	-0.622749059,	-0.403001551
END
BEGIN
	-0.275442192,	-0.136820657
	-0.276327449,	 0.0287256473
	-0.109264898,	 0.203778714
	 0.0366348468,	 0.229633416
	 0.206425853,	 0.161542498
	 0.128781104,	-0.251536731
	-0.0916542178,	-0.247231296
	-0.227340191,	-0.114221202
	-0.235797031,	 0.145416649
	-0.074742726,	 0.290350045
	 0.166565937,	 0.258438879
	 0.28308741,	 0.0479374806
END
BEGIN
	 0.0145492302,	 0.0629480757
	 0.0504507926,	 0.0268484875
	 0.0163571145,	-0.0476385505
	-0.0414687057,	-0.0258622976
	-0.0328453637,	 0.0357039388
	 0.0411432294,	-0.0212028854
	-0.0116661942,	-0.0433719052
	-0.0452015959,	 0.000816542967
	 0.00944303643,	 0.0482977028
	 0.0526858572,	 0.0109121853
	 0.0325780579,	-0.0498145218
	-0.040207855,	-0.0532933673
END
BEGIN
	 0.0150887638,	 0.0631143006
	 0.0508233398,	 0.0267748211
	 0.0160559147,	-0.0473817989
	-0.0414996183,	-0.0248116891
	-0.031888012,	 0.0367063028
	 0.0412874107,	-0.021578114
	-0.0119488969,	-0.0429187972
	-0.0447660447,	 0.00173361824
	 0.0103736454,	 0.0481255401
	 0.0526383602,	 0.0102080615
	 0.0314279287,	-0.0496069391
	-0.0408184098,	-0.0512596482
END
BEGIN
	 0.191522483,	-0.420624104
	-0.110596822,	-0.441542797
	-0.422301047,	-0.0203845377
	-0.258409777,	 0.29463654
	 0.0568571864,	 0.36074112
	 0.256631277,	-0.115175994
	 0.0399288639,	-0.21124001
	-0.114005353,	-0.0978191308
	-0.034870355,	 0.0910613499
	 0.107419187,	 0.0527825879
	 0.130242765,	-0.109561828
	-0.0106536085,	-0.218957106
END
BEGIN
	-0.208770213,	-0.0163465898
	-0.162823428,	 0.110689228
	 0.060425238,	 0.150119624
	 0.121429468,	 0.0249674807
	 0.0670382941,	-0.04638392
	 0.0083331546,	-0.0859397626
	-0.0811631843,	-0.080010786
	-0.126620383,	 0.0281547245
	 0.00133596187,	 0.128297571
	 0.0859235746,	 0.0694764359
	 0.0802649805,	-0.00341165818
	 0.062358395,	-0.0144267338
END
BEGIN
	 0.047411322,	-0.791762203
	-0.271590668,	-0.766560499
	-0.77634593,	-0.354879014
	-0.860072753,	 0.156072681
	-0.625283031,	 0.622002781
	 0.346239303,	 0.836722651
	 0.776945828,	 0.503636943
	 0.937635483,	-0.0374974342
	 0.607623536,	-0.713786575
	 0.145263989,	-0.917126862
	-0.349151973,	-0.850608296
	-0.741121678,	-0.535446416
END
BEGIN
	-0.012007983,	 0.063713071
	 0.0314361493,	 0.0480884827
	 0.0432882998,	-0.0270473177
	-0.00961058161,	-0.0488856214
	-0.0491057069,	-0.00638095013
	 0.0347149558,	 0.0320630765
	 0.0407517661,	-0.021002505
	-0.0043598805,	-0.0455873611
	-0.0488615811,	 0.00502463905
	-0.0208374047,	 0.0493220914
	 0.0378389322,	 0.0460465046
	 0.0657835655,	-0.01501845
END
BEGIN
	-0.0119818518,	 0.0636624248
	 0.0314864113,	 0.0480187037
	 0.0432731582,	-0.0272213495
	-0.00975397266,	-0.0490737425
	-0.0494000263,	-0.0064881103
	 0.0345211699,	 0.032353224
	 0.0407818975,	-0.0207787147
	-0.00430442475,	-0.0456213042
	-0.0492589091,	 0.00486384155
	-0.021570662,	 0.049573624
	 0.0372312082,	 0.0469682537
	 0.0658533248,	-0.013738367
END
BEGIN
	 0.557249225,	-0.254605873
	 0.499571191,	-0.44962568
	 0.127838615,	-0.678023103
	-0.167644895,	-0.566869902
	-0.234116833,	-0.34631234
	-0.192727559,	-0.422505121
	-0.441463917,	-0.429885052
	-0.6590093,	-0.199719378
	-0.598214811,	 0.231129358
	-0.371034388,	 0.363475804
	-0.184345121,	 0.299138245
	-0.184793276,	 0.174136339
END
BEGIN
	 0.0243138607,	-0.279359525
	-0.0752104478,	-0.284534578
	-0.277422412,	-0.181366666
	-0.361764874,	 0.00687282462
	-0.304831317,	 0.234012306
	 0.135478954,	 0.351129604
	 0.292237652,	 0.205104207
	 0.343420288,	 0.0201353991
	 0.270585676,	-0.213631733
	 0.136472761,	-0.32604335
	-0.0490192565,	-0.359524619
	-0.235688953,	-0.283794501
END
BEGIN
	 0.0225890183,	-0.279276341
	-0.0772733566,	-0.283692858
	-0.278918357,	-0.178200711
	-0.360975827,	 0.0114595046
	-0.300567747,	 0.237991931
	 0.141791541,	 0.347167714
	 0.295341223,	 0.197883374
	 0.342117729,	 0.0119720014
	 0.263570545,	-0.219433272
	 0.126778129,	-0.328103234
	-0.059528489,	-0.35647879
	-0.244320167,	-0.275055846
END
BEGIN
	-0.208770213,	-0.0163465898
	-0.162823428,	 0.110689228
	 0.060425238,	 0.150119624
	 0.121429468,	 0.0249674807
	 0.0670382941,	-0.04638392
	 0.0083331546,	-0.0859397626
	-0.0811631843,	-0.080010786
	-0.126620383,	 0.0281547245
	 0.00133596187,	 0.128297571
	 0.0859235746,	 0.0694764359
	 0.0802649805,	-0.00341165818
	 0.062358395,	-0.0144267338
END
BEGIN
	-0.163929116,	 0.415286202
	-0.017977552,	 0.310327708
	 0.0416112488,	-0.0329628332
	-0.163033563,	-0.211604108
	-0.427681779,	-0.137187298
	-0.306040237,	 0.300547171
	-0.078482354,	 0.244116392
	 0.0120879403,	 0.0423462718
	-0.145198216,	-0.209517213
	-0.370632674,	-0.229723232
	-0.561766572,	-0.0698204168
	-0.571212179,	 0.198235216
END
BEGIN
	 0.085963447,	-0.239530927
	 0.00600677106,	-0.250933421
	-0.134304571,	-0.174661253
	-0.157547677,	-0.0703546099
	-0.112292432,	-0.0101853674
	-0.102840581,	-0.0265668621
	-0.131527843,	 0.00988428572
	-0.126386739,	 0.0646251379
	-0.0760477517,	 0.114379493
	-0.0336120477,	 0.118345017
	-0.00864513502,	 0.0967490531
	-0.0277781466,	 0.0772240262
END
BEGIN
	 0.135187756,	-0.247203972
	 0.0722334771,	-0.287340596
	-0.101030939,	-0.319499182
	-0.255452804,	-0.263463533
	-0.37356227,	-0.114853299
	-0.288043621,	 0.253799733
	-0.138113291,	 0.337046273
	 0.011859752,	 0.350498555
	 0.194001325,	 0.292070847
	 0.296995748,	 0.201124036
	 0.361326949,	 0.065962455
	 0.359955461,	-0.095472049
END
BEGIN
	 0.135662841,	-0.246924658
	 0.0728784415,	-0.287155741
	-0.100052336,	-0.31969468
	-0.254372933,	-0.264259048
	-0.372868172,	-0.116381631
	-0.289188695,	 0.252094595
	-0.139990588,	 0.335968026
	 0.00955807154,	 0.350318577
	 0.191821621,	 0.293399576
	 0.295581743,	 0.20340663
	 0.361253565,	 0.0686898826
	 0.361409899,	-0.093370122
END
BEGIN
	 0.249211812,	-0.278311591
	 0.176368985,	-0.306406755
	 0.0725433324,	-0.304602208
	 0.0277283288,	-0.320528329
	-0.0595476293,	-0.356773273
	-0.280380153,	-0.220240796
	-0.285387648,	-0.118011529
	-0.269614316,	-0.0657119005
	-0.288286217,	-0.0205369612
	-0.316282804,	 0.0393685214
	-0.316211409,	 0.132969931
	-0.258813209,	 0.221262804
END
BEGIN
	-0.0790825681,	-0.00285245732
	-0.0659705916,	 0.0329057796
	-0.00463695666,	 0.0700602079
	 0.0486230544,	 0.05040809
	 0.0688366272,	-0.00484071441
	-0.0141882036,	-0.0570530466
	-0.0448712461,	-0.0266668557
	-0.0472043187,	 0.00873952053
	-0.0227596349,	 0.0430842055
	 0.00721292554,	 0.0532860214
	 0.0448252501,	 0.0433936224
	 0.0745188666,	 0.00343129847
END
BEGIN
	-0.0792210235,	-0.00215862596
	-0.0657412482,	 0.0336009813
	-0.00389918506,	 0.0701633054
	 0.049124156,	 0.0498465646
	 0.0685290282,	-0.0056056502
	-0.0150143124,	-0.0560685395
	-0.044708092,	-0.025102077
	-0.0458568745,	 0.0100468611
	-0.0203977883,	 0.0429280934
	 0.00947582138,	 0.0516914836
	 0.0460909055,	 0.0403441051
	 0.0736997723,	-0.000485615095
END
BEGIN
	 0.047411322,	-0.791762203
	-0.271590668,	-0.766560499
	-0.77634593,	-0.354879014
	-0.860072753,	 0.156072681
	-0.625283031,	 0.622002781
	 0.346239303,	 0.836722651
	 0.776945828,	 0.503636943
	 0.937635483,	-0.0374974342
	 0.607623536,	-0.713786575
	 0.145263989,	-0.917126862
	-0.349151973,	-0.850608296
	-0.741121678,	-0.535446416
END
BEGIN
	 0.085963447,	-0.239530927
	 0.00600677106,	-0.250933421
	-0.134304571,	-0.174661253
	-0.157547677,	-0.0703546099
	-0.112292432,	-0.0101853674
	-0.102840581,	-0.0265668621
	-0.131527843,	 0.00988428572
	-0.126386739,	 0.0646251379
	-0.0760477517,	 0.114379493
	-0.0336120477,	 0.118345017
	-0.00864513502,	 0.0967490531
	-0.0277781466,	 0.0772240262
END
BEGIN
	-0.0853609986,	 0.364956771
	-0.00197954455,	 0.357140547
	 0.150879162,	 0.283090663
	 0.220279168,	 0.178197725
	 0.228001312,	 0.065207102
	 0.132993246,	-0.0732427044
	 0.0666685116,	-0.0944058544
	 0.00688998114,	-0.0794207479
	-0.0252059868,	-0.0236374672
	-0.00832545413,	 0.00819730282
	 0.0316338112,	 0.0143084717
	 0.0786655235,	-0.0238113479
END
BEGIN
	-0.0714526559,	-0.0345363882
	-0.0739581656,	-0.00314838137
	-0.0482892822,	 0.0516984875
	-0.00357360958,	 0.0707067406
	 0.0447012888,	 0.0538949087
	 0.0493993026,	-0.0343734789
	 0.0158835822,	-0.0512691325
	-0.0141547466,	-0.047442498
	-0.0427471429,	-0.0263355523
	-0.0551949848,	-0.00271264126
	-0.056088262,	 0.0305553166
	-0.0343559287,	 0.0678433905
END
BEGIN
	-0.071235268,	-0.0345019969
	-0.0736834368,	-0.00326498085
	-0.0482600175,	 0.0512445149
	-0.00396935604,	 0.0702953255
	 0.0440297167,	 0.053901046
	 0.0493203452,	-0.0335730429
	 0.0163203849,	-0.0505183671
	-0.0132986574,	-0.047043511
	-0.0417940225,	-0.0267513947
	-0.0545981312,	-0.0036507341
	-0.0561862506,	 0.0294009664
	-0.0352221098,	 0.06704366
END
BEGIN
	-0.0612495232,	-0.180725577
	-0.130501311,	-0.148967132
	-0.221399943,	-0.00303227582
	-0.190279816,	 0.150505912
	-0.045264508,	 0.256080873
	 0.252792716,	 0.0665692441
	 0.22577214,	-0.108309367
	 0.105277082,	-0.21756523
	-0.100477095,	-0.216735749
	-0.207044973,	-0.122232202
	-0.240682665,	 0.0204405547
	-0.181913831,	 0.157893624
END
BEGIN
	 0.804966138,	-0.162827083
	 0.78711566,	-0.301706748
	 0.66723705,	-0.521932186
	 0.544545588,	-0.628110761
	 0.42567262,	-0.695089617
	 0.202394822,	-0.808126663
	 0.0561147084,	-0.854010089
	-0.115306634,	-0.860685813
	-0.344369237,	-0.787887
	-0.473786739,	-0.691053284
	-0.571506947,	-0.563277448
	-0.62446226,	-0.409793317
END
BEGIN
	-0.0501140657,	-0.229211791
	-0.110940511,	-0.188125379
	-0.183910521,	-0.0829296147
	-0.196497862,	 0.0102820798
	-0.163447292,	 0.100392637
	-0.00593745995,	 0.16761051
	 0.0580243863,	 0.141828542
	 0.0989371797,	 0.105582335
	 0.138998958,	 0.0551988106
	 0.165050253,	 0.0112944416
	 0.184331568,	-0.0536697286
	 0.178081762,	-0.146241255
END
BEGIN
	-0.012007983,	 0.063713071
	 0.0314361493,	 0.0480884827
	 0.0432882998,	-0.0270473177
	-0.00961058161,	-0.0488856214
	-0.0491057069,	-0.00638095013
	 0.0347149558,	 0.0320630765
	 0.0407517661,	-0.021002505
	-0.0043598805,	-0.0455873611
	-0.0488615811,	 0.00502463905
	-0.0208374047,	 0.0493220914
	 0.0378389322,	 0.0460465046
	 0.0657835655,	-0.01501845
END
BEGIN
	 0.135187756,	-0.247203972
	 0.0722334771,	-0.287340596
	-0.101030939,	-0.319499182
	-0.255452804,	-0.263463533
	-0.37356227,	-0.114853299
	-0.288043621,	 0.253799733
	-0.138113291,	 0.337046273
	 0.011859752,	 0.350498555
	 0.194001325,	 0.292070847
	 0.296995748,	 0.201124036
	 0.361326949,	 0.065962455
	 0.359955461,	-0.095472049
END
BEGIN
	-0.0714526559,	-0.0345363882
	-0.0739581656,	-0.00314838137
	-0.0482892822,	 0.0516984875
	-0.00357360958,	 0.0707067406
	 0.0447012888,	 0.0538949087
	 0.0493993026,	-0.0343734789
	 0.0158835822,	-0.0512691325
	-0.0141547466,	-0.047442498
	-0.0427471429,	-0.0263355523
	-0.0551949848,	-0.00271264126
	-0.056088262,	 0.0305553166
	-0.0343559287,	 0.0678433905
END
BEGIN
	-0.190750701,	 0.227832072
	-0.155896291,	 0.18121787
	-0.138417573,	 0.105378641
	-0.150567222,	 0.0732008888
	-0.164211947,	 0.065179029
	-0.141316164,	 0.0653859042
	-0.120701038,	 0.0389436649
	-0.116543673,	-0.00343682147
	-0.146311891,	-0.0640169394
	-0.187394594,	-0.0969756431
	-0.244412617,	-0.119973202
	-0.322110649,	-0.127769948
END
BEGIN
	 0.0466698517,	-0.230624588
	-0.00564442806,	-0.21926298
	-0.089590484,	-0.182482193
	-0.142050512,	-0.13914725
	-0.178169345,	-0.0777331565
	-0.162510583,	 0.0518930423
	-0.128447155,	 0.0884560439
	-0.0984417607,	 0.109520747
	-0.0681851903,	 0.135899686
	-0.0451189672,	 0.161842031
	-0.00738949561,	 0.194649108
	 0.0571931875,	 0.22645086
END
BEGIN
	-0.0608568687,	-0.180802349
	-0.13011599,	-0.14927567
	-0.221408228,	-0.00373669371
	-0.19087643,	 0.149821557
	-0.0463740019,	 0.255966554
	 0.252535413,	 0.0679096943
	 0.226443259,	-0.107039677
	 0.106650138,	-0.216928953
	-0.099000306,	-0.217426748
	-0.206201902,	-0.123672969
	-0.240857395,	 0.0188386186
	-0.182885614,	 0.156931904
END
BEGIN
	-0.0482703574,	-0.229707612
	-0.109109584,	-0.189326001
	-0.182890012,	-0.0855552838
	-0.19688138,	 0.00697038727
	-0.165666963,	 0.0973159458
	-0.0101090507,	 0.167810161
	 0.0542903933,	 0.143747772
	 0.0960876556,	 0.108823813
	 0.137754701,	 0.0599206277
	 0.165419515,	 0.0169350657
	 0.187122291,	-0.0474120932
	 0.184403078,	-0.140321865
END
BEGIN
	 0.80538936,	-0.164075411
	 0.787195149,	-0.303270267
	 0.666542755,	-0.523788535
	 0.543315882,	-0.630004547
	 0.423942488,	-0.697005098
	 0.19899369,	-0.809967095
	 0.0515226721,	-0.855059271
	-0.120741709,	-0.860195359
	-0.349651564,	-0.784616832
	-0.477855167,	-0.685909006
	-0.573288711,	-0.556706101
	-0.622749059,	-0.403001551
END
BEGIN
	-0.0119818518,	 0.0636624248
	 0.0314864113,	 0.0480187037
	 0.0432731582,	-0.0272213495
	-0.00975397266,	-0.0490737425
	-0.0494000263,	-0.0064881103
	 0.0345211699,	 0.032353224
	 0.0407818976,	-0.0207787147
	-0.00430442475,	-0.0456213042
	-0.0492589091,	 0.00486384155
	-0.021570662,	 0.049573624
	 0.0372312082,	 0.0469682537
	 0.0658533248,	-0.013738367
END
BEGIN
	 0.135662841,	-0.246924658
	 0.0728784415,	-0.287155741
	-0.100052336,	-0.31969468
	-0.254372933,	-0.264259048
	-0.372868172,	-0.116381631
	-0.289188695,	 0.252094595
	-0.139990588,	 0.335968026
	 0.00955807154,	 0.350318577
	 0.191821621,	 0.293399576
	 0.295581743,	 0.20340663
	 0.361253565,	 0.0686898826
	 0.361409899,	-0.093370122
END
BEGIN
	-0.071235268,	-0.0345019969
	-0.0736834368,	-0.00326498085
	-0.0482600175,	 0.0512445149
	-0.00396935603,	 0.0702953255
	 0.0440297167,	 0.053901046
	 0.0493203452,	-0.0335730429
	 0.0163203849,	-0.0505183672
	-0.0132986574,	-0.047043511
	-0.0417940225,	-0.0267513947
	-0.0545981312,	-0.0036507341
	-0.0561862506,	 0.0294009664
	-0.0352221098,	 0.06704366
END
BEGIN
	 0.0466698517,	-0.230624588
	-0.00564442806,	-0.21926298
	-0.089590484,	-0.182482193
	-0.142050512,	-0.13914725
	-0.178169345,	-0.0777331565
	-0.162510583,	 0.0518930423
	-0.128447155,	 0.0884560439
	-0.0984417607,	 0.109520747
	-0.0681851903,	 0.135899686
	-0.0451189672,	 0.161842031
	-0.00738949561,	 0.194649108
	 0.0571931875,	 0.22645086
END
BEGIN
	-0.191446076,	 0.224892406
	-0.156445503,	 0.177801303
	-0.13839818,	 0.100709048
	-0.1501484,	 0.0672405541
	-0.163648825,	 0.0578049963
	-0.140726899,	 0.0556331393
	-0.119880623,	 0.0280354451
	-0.115400926,	-0.0156953286
	-0.14486731,	-0.0784499067
	-0.185965505,	-0.11302945
	-0.243264131,	-0.137730432
	-0.321620957,	-0.147192247
END
BEGIN
	 0.103432331,	 0.353840503
	 0.121953086,	 0.232352886
	 0.0851839614,	 0.25830357
	 0.306673925,	 0.277435417
	 0.490482752,	-0.00611743615
	-0.00998669638,	-0.446121467
	-0.219330867,	-0.25504816
	-0.197218176,	-0.133674388
	-0.339078406,	-0.131858376
	-0.487749788,	 0.0868227454
	-0.407430223,	 0.418865475
	-0.087291066,	 0.617304105
END
BEGIN
	-0.167582043,	-0.210116446
	-0.267293684,	-0.107547371
	-0.240296882,	 0.217638193
	 0.0127794056,	 0.33206426
	 0.252093034,	 0.208906626
	 0.199747509,	-0.270714493
	-0.0737433586,	-0.337486585
	-0.305039357,	-0.159584186
	-0.252943319,	 0.199408221
	-0.0524325688,	 0.297145477
	 0.141394061,	 0.248833455
	 0.262956454,	 0.105558114
END
BEGIN
	-0.162550121,	-0.17417969
	-0.239109051,	-0.0776859249
	-0.196333183,	 0.196188704
	 0.0208225903,	 0.281456344
	 0.216990953,	 0.171762835
	 0.168873529,	-0.22787737
	-0.058279443,	-0.285886153
	-0.255158987,	-0.142093583
	-0.224125269,	 0.161776071
	-0.0591110854,	 0.255529956
	 0.111456663,	 0.227602003
	 0.232222307,	 0.111471283
END
BEGIN
	-0.399631433,	-0.234494216
	-0.420564736,	 0.0325685083
	-0.15924463,	 0.289839622
	 0.0345003531,	 0.347607647
	 0.328719949,	 0.256742307
	 0.151521184,	-0.39948933
	-0.171784024,	-0.330255961
	-0.31435401,	-0.133903705
	-0.332737704,	 0.210011274
	-0.0983364964,	 0.425099027
	 0.258568259,	 0.371751298
	 0.427999461,	 0.0485461114
END
BEGIN
	 0.506540954,	-0.206412481
	 0.469018888,	-0.39893232
	 0.0951007686,	-0.628435687
	-0.177395707,	-0.484008396
	-0.201282974,	-0.283542905
	-0.145914877,	-0.359587656
	-0.364299916,	-0.3997681
	-0.592082766,	-0.193197746
	-0.511070587,	 0.214586135
	-0.30078026,	 0.299889032
	-0.161956055,	 0.230930171
	-0.167968701,	 0.131091237
END
BEGIN
	 0.24572015,	-0.227102268
	 0.177318856,	-0.268698875
	 0.0752150517,	-0.262898784
	 0.0502379015,	-0.290992553
	-0.0496138478,	-0.343678348
	-0.262433864,	-0.184491136
	-0.248304512,	-0.0875875741
	-0.221625456,	-0.0550088726
	-0.247408922,	-0.0286512093
	-0.276506351,	 0.0231795842
	-0.284008825,	 0.103425952
	-0.242973403,	 0.191579401
END
BEGIN
	-0.0560748901,	-0.218219058
	-0.151009706,	-0.189127238
	-0.273308431,	 0.0102781441
	-0.201065129,	 0.196695128
	-0.0253611561,	 0.276823704
	 0.273855297,	 0.0858249762
	 0.270319207,	-0.118443835
	 0.119660077,	-0.268897768
	-0.14403302,	-0.234558587
	-0.235959108,	-0.103313604
	-0.240977559,	 0.0381511535
	-0.183177996,	 0.156701488
END
BEGIN
	-0.077079964,	-0.226689697
	-0.170886745,	-0.18686768
	-0.279805414,	 0.0238898059
	-0.197986379,	 0.20723337
	-0.0198441349,	 0.281394633
	 0.277213755,	 0.087750953
	 0.276236534,	-0.11621654
	 0.129355264,	-0.270996294
	-0.138234494,	-0.248105078
	-0.240403104,	-0.120585454
	-0.257907938,	 0.0249270716
	-0.210064647,	 0.157239659
END
BEGIN
	-0.167582043,	-0.210116446
	-0.267293684,	-0.107547371
	-0.240296882,	 0.217638193
	 0.0127794056,	 0.33206426
	 0.252093034,	 0.208906626
	 0.199747509,	-0.270714493
	-0.0737433585,	-0.337486585
	-0.305039357,	-0.159584186
	-0.252943319,	 0.199408221
	-0.0524325688,	 0.297145477
	 0.141394061,	 0.248833455
	 0.262956454,	 0.105558114
END
BEGIN
	 0.114671849,	 0.252294778
	 0.128264456,	 0.169953355
	 0.115083355,	 0.0942110825
	 0.118463738,	 0.0513496345
	 0.0902987316,	 0.00512857868
	 0.0265068786,	 0.0359154731
	 0.045882715,	 0.060481873
	 0.0699550855,	 0.0624758998
	 0.0959532233,	 0.0739540121
	 0.146206787,	 0.089853242
	 0.24084746,	 0.0701316904
	 0.350710078,	-0.039833051
END
BEGIN
	-0.168102454,	-0.224302279
	-0.23122022,	-0.120590839
	-0.207458586,	 0.0892105149
	-0.0992777328,	 0.168128186
	 0.000911949366,	 0.169862912
	 0.139763471,	 0.0951807587
	 0.183903457,	 0.00928491313
	 0.17083206,	-0.10271156
	 0.047131215,	-0.20809126
	-0.0656481585,	-0.210816539
	-0.16743702,	-0.158767401
	-0.239726672,	-0.0633537549
END
BEGIN
	-0.00448561823,	 0.127872897
	 0.0927823887,	 0.0804818669
	 0.0492182043,	-0.110561765
	-0.100857839,	-0.0589724208
	-0.0665194003,	 0.0859353051
	 0.0849692556,	-0.0512871761
	-0.0347094068,	-0.0923189259
	-0.0965779258,	 0.0177681014
	 0.040627856,	 0.0883863913
	 0.098695474,	-0.00349465533
	 0.0381937263,	-0.0978301563
	-0.0871940108,	-0.0813827093
END
BEGIN
	 0.0574471604,	-0.272316722
	-0.0474023904,	-0.301021465
	-0.294330562,	-0.201784087
	-0.375042641,	 0.0203844791
	-0.289864638,	 0.236747655
	 0.110035002,	 0.360791798
	 0.301838708,	 0.236896991
	 0.381323037,	 0.0147502433
	 0.255895502,	-0.254222624
	 0.0922251634,	-0.330600619
	-0.0730444055,	-0.323446941
	-0.218030938,	-0.24945498
END
BEGIN
	-0.087941948,	-0.0295711743
	-0.0924910215,	 0.018860918
	-0.0189976291,	 0.0997543174
	 0.0702498259,	 0.0716450485
	 0.0906992951,	-0.0130970518
	-0.0204733794,	-0.0717848486
	-0.0615618436,	-0.03189143
	-0.0612124804,	 0.0203349661
	-0.015436476,	 0.0575264434
	 0.0202037012,	 0.0569505446
	 0.0547218157,	 0.0395548466
	 0.0827805057,	-0.00370758494
END
BEGIN
	 0.75493515,	-0.137815884
	 0.737554736,	-0.2678456
	 0.636594528,	-0.457562722
	 0.55659087,	-0.564005624
	 0.457743298,	-0.673270309
	 0.164109057,	-0.799321164
	 0.0192389722,	-0.800318947
	-0.112019848,	-0.785299229
	-0.298047472,	-0.744430907
	-0.433294264,	-0.677097993
	-0.554306693,	-0.55747099
	-0.622236697,	-0.385066521
END
BEGIN
	-0.0645808125,	-0.27585238
	-0.145743036,	-0.220945801
	-0.221318654,	-0.0661375074
	-0.196602962,	 0.0395054501
	-0.144582595,	 0.0980763976
	-0.047917414,	 0.165930624
	 0.0250226948,	 0.185233681
	 0.113216226,	 0.166253634
	 0.20220685,	 0.0698100632
	 0.219938591,	-0.0182966835
	 0.203683445,	-0.10713872
	 0.158258573,	-0.189523199
END
BEGIN
	-0.162550121,	-0.17417969
	-0.239109051,	-0.0776859249
	-0.196333183,	 0.196188704
	 0.0208225903,	 0.281456344
	 0.216990953,	 0.171762835
	 0.168873529,	-0.22787737
	-0.058279443,	-0.285886153
	-0.255158987,	-0.142093583
	-0.224125269,	 0.161776071
	-0.0591110854,	 0.255529956
	 0.111456663,	 0.227602003
	 0.232222307,	 0.111471283
END
BEGIN
	-0.168102454,	-0.224302279
	-0.23122022,	-0.120590839
	-0.207458586,	 0.0892105151
	-0.0992777328,	 0.168128186
	 0.000911949366,	 0.169862912
	 0.139763471,	 0.0951807587
	 0.183903457,	 0.00928491323
	 0.17083206,	-0.10271156
	 0.047131215,	-0.20809126
	-0.0656481585,	-0.210816539
	-0.16743702,	-0.158767401
	-0.239726672,	-0.0633537549
END
BEGIN
	 0.00266316473,	 0.299582129
	 0.0377704094,	 0.254957863
	 0.0861042544,	 0.208388586
	 0.126559194,	 0.167353685
	 0.138296813,	 0.117230701
	 0.139827686,	 0.0853997364
	 0.165121646,	 0.0695950676
	 0.186322706,	 0.0358720401
	 0.196383834,	-0.00557620907
	 0.215088068,	-0.0253413616
	 0.258220367,	-0.0642051804
	 0.310417408,	-0.161543741
END
BEGIN
	 0.00497118129,	 0.113754455
	 0.0858616203,	 0.0649591699
	 0.0377492058,	-0.0962567406
	-0.0870818668,	-0.0466089003
	-0.0542496677,	 0.0743401103
	 0.0722283314,	-0.042554627
	-0.0275420975,	-0.0780149633
	-0.08170392,	 0.0129195603
	 0.0315227038,	 0.0771649404
	 0.0854235217,	 0.0019783244
	 0.039153106,	-0.0831665355
	-0.0729873797,	-0.0780233213
END
BEGIN
	 0.0322312528,	-0.244637311
	-0.0590662176,	-0.25929319
	-0.260051323,	-0.160241697
	-0.317590037,	 0.0285293026
	-0.240314259,	 0.205488453
	 0.0922092974,	 0.304195905
	 0.252080812,	 0.203519564
	 0.322984432,	 0.0209597839
	 0.228685731,	-0.208458022
	 0.0954316334,	-0.282440775
	-0.0464312088,	-0.289587889
	-0.182042213,	-0.239404656
END
BEGIN
	-0.0799556003,	-0.0200082868
	-0.0795426432,	 0.0220814112
	-0.0121185729,	 0.0862491718
	 0.0616916838,	 0.0588641512
	 0.0763062036,	-0.0125015476
	-0.0168309311,	-0.0600702609
	-0.0510175335,	-0.0272983892
	-0.0515290844,	 0.0159548969
	-0.0144707575,	 0.0482028152
	 0.0154735316,	 0.0493626381
	 0.0461740807,	 0.036692165
	 0.0745652208,	 0.000559866404
END
BEGIN
	-0.0537798217,	-0.230141683
	-0.121511344,	-0.184384586
	-0.18466464,	-0.0552214888
	-0.164043093,	 0.0329687536
	-0.120640275,	 0.081821657
	-0.040080321,	 0.138507613
	 0.02076831,	 0.154646367
	 0.0942527579,	 0.13885427
	 0.168371165,	 0.0587641985
	 0.18336177,	-0.0143284995
	 0.170354335,	-0.0881605676
	 0.133245827,	-0.157026484
END
BEGIN
	 0.779357858,	-0.17433743
	 0.757862369,	-0.298843507
	 0.658131836,	-0.487864173
	 0.573970096,	-0.600340671
	 0.467194469,	-0.711145437
	 0.164818427,	-0.837389681
	 0.0130701046,	-0.839954261
	-0.126724105,	-0.822246529
	-0.3173262,	-0.772769255
	-0.450863167,	-0.703203712
	-0.571682807,	-0.586690899
	-0.645862864,	-0.418879291
END
BEGIN
	-0.399631433,	-0.234494216
	-0.420564736,	 0.0325685083
	-0.15924463,	 0.289839622
	 0.0345003531,	 0.347607647
	 0.328719949,	 0.256742307
	 0.151521184,	-0.39948933
	-0.171784024,	-0.330255961
	-0.31435401,	-0.133903705
	-0.332737704,	 0.210011274
	-0.0983364964,	 0.425099027
	 0.258568259,	 0.371751298
	 0.427999461,	 0.0485461114
END
BEGIN
	-0.00448561823,	 0.127872897
	 0.0927823887,	 0.0804818669
	 0.0492182043,	-0.110561765
	-0.100857839,	-0.0589724208
	-0.0665194003,	 0.0859353051
	 0.0849692556,	-0.0512871761
	-0.0347094068,	-0.0923189259
	-0.0965779258,	 0.0177681014
	 0.040627856,	 0.0883863913
	 0.098695474,	-0.00349465533
	 0.0381937263,	-0.0978301563
	-0.0871940108,	-0.0813827093
END
BEGIN
	 0.00497118129,	 0.113754455
	 0.0858616203,	 0.0649591699
	 0.0377492058,	-0.0962567406
	-0.0870818668,	-0.0466089003
	-0.0542496677,	 0.0743401103
	 0.0722283314,	-0.042554627
	-0.0275420975,	-0.0780149633
	-0.08170392,	 0.0129195603
	 0.0315227038,	 0.0771649404
	 0.0854235217,	 0.0019783244
	 0.039153106,	-0.0831665355
	-0.0729873797,	-0.0780233213
END
BEGIN
	-0.074247757,	-0.483456712
	-0.372750703,	-0.304386024
	-0.257045865,	 0.291466196
	 0.117925738,	 0.197294148
	 0.0618954724,	-0.0490879824
	-0.0447685154,	 0.183926004
	 0.212513901,	 0.169640131
	 0.292228557,	-0.152278251
	-0.128365473,	-0.30927463
	-0.290205338,	-0.0676716752
	-0.170692354,	 0.174189754
	 0.112540755,	 0.164754556
END
BEGIN
	-0.248025564,	-0.0809703705
	-0.244795919,	 0.0974695873
	 0.0638065572,	 0.230901366
	 0.179214492,	 0.0399476011
	 0.0939952135,	-0.0696506645
	 0.00240315521,	-0.115529415
	-0.117983854,	-0.0997480952
	-0.166008611,	 0.0579289849
	 0.0261881077,	 0.161080001
	 0.114019059,	 0.0714625682
	 0.0986808412,	-0.010558956
	 0.0795739708,	-0.0269204357
END
BEGIN
	 0.127763921,	-0.636878822
	-0.123627,	-0.674098759
	-0.659992391,	-0.443905641
	-0.860377176,	 0.0654764698
	-0.641875855,	 0.593817472
	 0.35074807,	 0.780337252
	 0.734239684,	 0.432955178
	 0.837138028,	-0.0709620948
	 0.515434135,	-0.633415922
	 0.125957836,	-0.802408673
	-0.307964509,	-0.761867286
	-0.687205564,	-0.480821309
END
BEGIN
	-0.0472390013,	 0.0962086548
	 0.0346523799,	 0.0970518727
	 0.0917193913,	-0.044939566
	-0.0203931361,	-0.096939062
	-0.0922093918,	-0.00547904288
	 0.0649201766,	 0.0543235053
	 0.0715538284,	-0.0443633669
	-0.020024392,	-0.0811081103
	-0.0780737999,	 0.0256289788
	-0.0158494992,	 0.081803082
	 0.0671008638,	 0.0582669057
	 0.0949691677,	-0.0351856523
END
BEGIN
	-0.0420351946,	 0.105741674
	 0.0431660367,	 0.0986441928
	 0.0916118572,	-0.0508271436
	-0.0243670487,	-0.0979582906
	-0.093727184,	-0.00355931737
	 0.0652659244,	 0.0553174049
	 0.0731149766,	-0.0436578316
	-0.018155917,	-0.0830627741
	-0.0817908763,	 0.022859027
	-0.0216029997,	 0.0845220315
	 0.0667050423,	 0.066863177
	 0.105651726,	-0.0301935667
END
BEGIN
	 0.506540954,	-0.206412481
	 0.469018888,	-0.39893232
	 0.0951007686,	-0.628435687
	-0.177395707,	-0.484008396
	-0.201282974,	-0.283542905
	-0.145914877,	-0.359587656
	-0.364299916,	-0.3997681
	-0.592082766,	-0.193197746
	-0.511070587,	 0.214586135
	-0.30078026,	 0.299889032
	-0.161956055,	 0.230930171
	-0.167968701,	 0.131091237
END
BEGIN
	 0.0574471604,	-0.272316722
	-0.0474023904,	-0.301021465
	-0.294330562,	-0.201784087
	-0.375042641,	 0.0203844791
	-0.289864638,	 0.236747655
	 0.110035002,	 0.360791798
	 0.301838708,	 0.236896991
	 0.381323037,	 0.0147502433
	 0.255895502,	-0.254222624
	 0.0922251634,	-0.330600619
	-0.0730444055,	-0.323446941
	-0.218030938,	-0.24945498
END
BEGIN
	 0.0322312528,	-0.244637311
	-0.0590662176,	-0.25929319
	-0.260051323,	-0.160241697
	-0.317590037,	 0.0285293026
	-0.240314259,	 0.205488453
	 0.0922092974,	 0.304195905
	 0.252080812,	 0.203519564
	 0.322984432,	 0.0209597839
	 0.228685731,	-0.208458022
	 0.0954316334,	-0.282440775
	-0.0464312088,	-0.289587889
	-0.182042213,	-0.239404656
END
BEGIN
	-0.248025564,	-0.0809703705
	-0.244795919,	 0.0974695873
	 0.0638065572,	 0.230901366
	 0.179214492,	 0.0399476011
	 0.0939952135,	-0.0696506645
	 0.00240315521,	-0.115529415
	-0.117983854,	-0.0997480952
	-0.166008611,	 0.0579289849
	 0.0261881077,	 0.161080001
	 0.114019059,	 0.0714625682
	 0.0986808412,	-0.010558956
	 0.0795739708,	-0.0269204357
END
BEGIN
	-0.500206676,	 0.303294997
	-0.38168412,	 0.251410653
	-0.300049072,	-0.00160887545
	-0.452628994,	-0.141182468
	-0.633296265,	-0.0840500291
	-0.572783557,	 0.211127008
	-0.398487477,	 0.197907854
	-0.30778329,	 0.0362239501
	-0.450110856,	-0.164797943
	-0.616386382,	-0.156985753
	-0.731247254,	-0.0425692845
	-0.742116178,	 0.120841301
END
BEGIN
	 0.107593508,	-0.154693305
	 0.0553126275,	-0.193545679
	-0.0958724139,	-0.17408493
	-0.1386346,	-0.070667231
	-0.0970433594,	-0.00968883871
	-0.0831968083,	-0.020703258
	-0.108465713,	 0.00795622319
	-0.102637694,	 0.0582698006
	-0.0502462331,	 0.0924855263
	-0.0200989229,	 0.0860587264
	-0.00856038552,	 0.0693148751
	-0.0243047788,	 0.0588446332
END
BEGIN
	 0.13734284,	-0.188700623
	 0.089687549,	-0.239835468
	-0.0807720532,	-0.290139424
	-0.225878264,	-0.223885964
	-0.304890891,	-0.0897452742
	-0.260427485,	 0.188472218
	-0.147809706,	 0.29188189
	 0.00796727734,	 0.325168865
	 0.189876456,	 0.241128702
	 0.254902578,	 0.141424778
	 0.278574373,	 0.0370617301
	 0.271871465,	-0.067523659
END
BEGIN
	 0.130260192,	-0.211151936
	 0.0767633433,	-0.256712874
	-0.0971061853,	-0.293472489
	-0.23763749,	-0.219958763
	-0.310895835,	-0.0844218082
	-0.264156528,	 0.189854446
	-0.154433663,	 0.293757914
	-0.000916127555,	 0.331582298
	 0.184940327,	 0.256928054
	 0.257967748,	 0.161632958
	 0.293140232,	 0.0576188655
	 0.300773411,	-0.0538740945
END
BEGIN
	 0.24572015,	-0.227102268
	 0.177318856,	-0.268698875
	 0.0752150517,	-0.262898784
	 0.0502379015,	-0.290992553
	-0.0496138478,	-0.343678348
	-0.262433864,	-0.184491136
	-0.248304512,	-0.0875875741
	-0.221625456,	-0.0550088726
	-0.247408922,	-0.0286512093
	-0.276506351,	 0.0231795842
	-0.284008825,	 0.103425952
	-0.242973403,	 0.191579401
END
BEGIN
	-0.087941948,	-0.0295711743
	-0.0924910215,	 0.018860918
	-0.0189976291,	 0.0997543174
	 0.0702498259,	 0.0716450485
	 0.0906992951,	-0.0130970518
	-0.0204733794,	-0.0717848486
	-0.0615618436,	-0.03189143
	-0.0612124804,	 0.0203349661
	-0.015436476,	 0.0575264434
	 0.0202037012,	 0.0569505446
	 0.0547218157,	 0.0395548466
	 0.0827805057,	-0.00370758494
END
BEGIN
	-0.0799556003,	-0.0200082868
	-0.0795426432,	 0.0220814112
	-0.0121185729,	 0.0862491718
	 0.0616916838,	 0.0588641512
	 0.0763062036,	-0.0125015476
	-0.0168309311,	-0.0600702609
	-0.0510175335,	-0.0272983892
	-0.0515290844,	 0.0159548969
	-0.0144707575,	 0.0482028152
	 0.0154735316,	 0.0493626381
	 0.0461740807,	 0.036692165
	 0.0745652208,	 0.000559866404
END
BEGIN
	 0.127763921,	-0.636878822
	-0.123627,	-0.674098759
	-0.659992391,	-0.443905641
	-0.860377176,	 0.0654764698
	-0.641875855,	 0.593817472
	 0.35074807,	 0.780337252
	 0.734239684,	 0.432955178
	 0.837138028,	-0.0709620948
	 0.515434135,	-0.633415922
	 0.125957836,	-0.802408673
	-0.307964509,	-0.761867286
	-0.687205564,	-0.480821309
END
BEGIN
	 0.107593508,	-0.154693305
	 0.0553126275,	-0.193545679
	-0.0958724139,	-0.17408493
	-0.1386346,	-0.070667231
	-0.0970433594,	-0.00968883871
	-0.0831968083,	-0.020703258
	-0.108465713,	 0.00795622319
	-0.102637694,	 0.0582698006
	-0.0502462331,	 0.0924855263
	-0.0200989229,	 0.0860587264
	-0.00856038552,	 0.0693148751
	-0.0243047788,	 0.0588446332
END
BEGIN
	-0.585852024,	 0.241826236
	-0.534462766,	 0.265952836
	-0.382054866,	 0.269177851
	-0.280076086,	 0.176466244
	-0.269473014,	 0.0550214752
	-0.364872361,	-0.0543985378
	-0.40938305,	-0.0688940451
	-0.452836856,	-0.0668902747
	-0.491395986,	-0.0306298769
	-0.486315754,	 0.00169796199
	-0.452409758,	 0.0170096175
	-0.403789203,	-0.0126807856
END
BEGIN
	-0.0570546543,	-0.0527486806
	-0.0753216091,	-0.0244115763
	-0.0662469501,	 0.0540670766
	-0.00492815424,	 0.0846372069
	 0.0527759277,	 0.0570498499
	 0.0520650107,	-0.0368369666
	 0.0160079234,	-0.057241885
	-0.0212107466,	-0.0512265199
	-0.0478247587,	-0.0184540513
	-0.0516028528,	 0.00600515186
	-0.0477549703,	 0.0326662166
	-0.0289294633,	 0.064499801
END
BEGIN
	-0.0646559271,	-0.0511137962
	-0.0801362489,	-0.0201054452
	-0.0650611263,	 0.0584394948
	-0.00217709354,	 0.0859324654
	 0.0543022893,	 0.0565203284
	 0.0526106711,	-0.0366184197
	 0.0172743722,	-0.0572579599
	-0.0197081935,	-0.0524012788
	-0.0478104721,	-0.0212425768
	-0.0536177024,	 0.0029469968
	-0.0526256073,	 0.0308305128
	-0.0364537786,	 0.067429142
END
BEGIN
	-0.0560748901,	-0.218219058
	-0.151009706,	-0.189127238
	-0.273308431,	 0.0102781442
	-0.201065129,	 0.196695128
	-0.0253611561,	 0.276823704
	 0.273855297,	 0.0858249762
	 0.270319207,	-0.118443835
	 0.119660077,	-0.268897768
	-0.14403302,	-0.234558587
	-0.235959108,	-0.103313604
	-0.240977559,	 0.0381511535
	-0.183177996,	 0.156701488
END
BEGIN
	 0.75493515,	-0.137815884
	 0.737554736,	-0.2678456
	 0.636594528,	-0.457562722
	 0.55659087,	-0.564005624
	 0.457743298,	-0.673270309
	 0.164109057,	-0.799321164
	 0.0192389722,	-0.800318947
	-0.112019848,	-0.785299229
	-0.298047472,	-0.744430907
	-0.433294264,	-0.677097993
	-0.554306693,	-0.55747099
	-0.622236697,	-0.385066521
END
BEGIN
	-0.0537798217,	-0.230141683
	-0.121511344,	-0.184384586
	-0.18466464,	-0.0552214888
	-0.164043093,	 0.0329687536
	-0.120640275,	 0.081821657
	-0.040080321,	 0.138507613
	 0.02076831,	 0.154646367
	 0.0942527579,	 0.13885427
	 0.168371165,	 0.0587641985
	 0.18336177,	-0.0143284995
	 0.170354335,	-0.0881605676
	 0.133245827,	-0.157026484
END
BEGIN
	-0.0472390013,	 0.0962086548
	 0.0346523799,	 0.0970518727
	 0.0917193913,	-0.044939566
	-0.0203931361,	-0.096939062
	-0.0922093918,	-0.00547904288
	 0.0649201766,	 0.0543235053
	 0.0715538284,	-0.0443633669
	-0.020024392,	-0.0811081103
	-0.0780737999,	 0.0256289788
	-0.0158494992,	 0.081803082
	 0.0671008638,	 0.0582669057
	 0.0949691677,	-0.0351856523
END
BEGIN
	 0.13734284,	-0.188700623
	 0.089687549,	-0.239835468
	-0.0807720532,	-0.290139424
	-0.225878264,	-0.223885964
	-0.304890891,	-0.0897452742
	-0.260427485,	 0.188472218
	-0.147809706,	 0.29188189
	 0.00796727734,	 0.325168865
	 0.189876456,	 0.241128702
	 0.254902578,	 0.141424778
	 0.278574373,	 0.0370617301
	 0.271871465,	-0.067523659
END
BEGIN
	-0.0570546543,	-0.0527486806
	-0.0753216091,	-0.0244115763
	-0.0662469501,	 0.0540670766
	-0.00492815424,	 0.0846372069
	 0.0527759277,	 0.0570498499
	 0.0520650107,	-0.0368369666
	 0.0160079234,	-0.057241885
	-0.0212107466,	-0.0512265199
	-0.0478247587,	-0.0184540513
	-0.0516028528,	 0.00600515186
	-0.0477549703,	 0.0326662166
	-0.0289294633,	 0.064499801
END
BEGIN
	-0.373293063,	 0.190729863
	-0.347603046,	 0.154017048
	-0.337290362,	 0.110893834
	-0.325975731,	 0.102379157
	-0.304003868,	 0.0838903816
	-0.303154332,	 0.0219901612
	-0.31896688,	 0.00637449248
	-0.327559635,	-0.000690964984
	-0.328219568,	-0.0247970692
	-0.339848384,	-0.0583465059
	-0.376908082,	-0.098798706
	-0.451342161,	-0.128636958
END
BEGIN
	 0.043752245,	-0.233077891
	-0.016744282,	-0.221306193
	-0.108199132,	-0.161564658
	-0.13704056,	-0.0993268264
	-0.137987841,	-0.0524594772
	-0.145709574,	 0.00911924706
	-0.148852403,	 0.0534986476
	-0.132896213,	 0.106786998
	-0.0754331798,	 0.16526415
	-0.0242184364,	 0.186010119
	 0.0301749123,	 0.193335742
	 0.087154301,	 0.190845937
END
BEGIN
	-0.077079964,	-0.226689697
	-0.170886745,	-0.18686768
	-0.279805414,	 0.0238898058
	-0.197986379,	 0.20723337
	-0.0198441349,	 0.281394633
	 0.277213755,	 0.087750953
	 0.276236534,	-0.116216539
	 0.129355264,	-0.270996294
	-0.138234494,	-0.248105078
	-0.240403104,	-0.120585454
	-0.257907938,	 0.0249270716
	-0.210064647,	 0.157239659
END
BEGIN
	-0.0645808125,	-0.27585238
	-0.145743036,	-0.220945801
	-0.221318654,	-0.0661375072
	-0.196602962,	 0.0395054501
	-0.144582595,	 0.0980763976
	-0.047917414,	 0.165930624
	 0.0250226948,	 0.185233681
	 0.113216226,	 0.166253634
	 0.20220685,	 0.0698100632
	 0.219938591,	-0.0182966835
	 0.203683445,	-0.10713872
	 0.158258573,	-0.189523199
END
BEGIN
	 0.779357858,	-0.17433743
	 0.757862369,	-0.298843507
	 0.658131836,	-0.487864173
	 0.573970096,	-0.600340671
	 0.467194469,	-0.711145437
	 0.164818427,	-0.837389681
	 0.0130701046,	-0.839954261
	-0.126724105,	-0.822246529
	-0.3173262,	-0.772769255
	-0.450863167,	-0.703203712
	-0.571682807,	-0.586690899
	-0.645862864,	-0.418879291
END
BEGIN
	-0.0420351946,	 0.105741674
	 0.0431660367,	 0.0986441928
	 0.0916118572,	-0.0508271436
	-0.0243670487,	-0.0979582906
	-0.093727184,	-0.00355931737
	 0.0652659244,	 0.0553174049
	 0.0731149768,	-0.0436578316
	-0.018155917,	-0.0830627741
	-0.0817908763,	 0.022859027
	-0.0216029997,	 0.0845220315
	 0.0667050423,	 0.066863177
	 0.105651726,	-0.0301935667
END
BEGIN
	 0.130260192,	-0.211151936
	 0.0767633433,	-0.256712874
	-0.0971061853,	-0.293472489
	-0.23763749,	-0.219958763
	-0.310895835,	-0.0844218082
	-0.264156528,	 0.189854446
	-0.154433663,	 0.293757914
	-0.000916127555,	 0.331582298
	 0.184940327,	 0.256928054
	 0.257967748,	 0.161632958
	 0.293140232,	 0.0576188655
	 0.300773411,	-0.0538740945
END
BEGIN
	-0.0646559271,	-0.0511137962
	-0.0801362489,	-0.0201054452
	-0.0650611263,	 0.0584394948
	-0.00217709353,	 0.0859324654
	 0.0543022893,	 0.0565203284
	 0.0526106711,	-0.0366184197
	 0.0172743722,	-0.05725796
	-0.0197081935,	-0.0524012788
	-0.0478104721,	-0.0212425768
	-0.0536177024,	 0.0029469968
	-0.0526256073,	 0.0308305128
	-0.0364537786,	 0.067429142
END
BEGIN
	 0.043752245,	-0.233077891
	-0.016744282,	-0.221306193
	-0.108199132,	-0.161564658
	-0.13704056,	-0.0993268264
	-0.137987841,	-0.0524594772
	-0.145709574,	 0.00911924706
	-0.148852403,	 0.0534986476
	-0.132896213,	 0.106786998
	-0.0754331798,	 0.16526415
	-0.0242184364,	 0.186010119
	 0.0301749123,	 0.193335742
	 0.087154301,	 0.190845937
END
BEGIN
	-0.211122976,	 0.204819731
	-0.184362905,	 0.167201933
	-0.168240299,	 0.123100332
	-0.151560489,	 0.110507541
	-0.126884662,	 0.0860228544
	-0.125537613,	 0.0134069256
	-0.142802704,	-0.00761879098
	-0.154691685,	-0.0193633681
	-0.160793226,	-0.0468754506
	-0.175205264,	-0.081953888
	-0.215110119,	-0.125426127
	-0.296369482,	-0.160551584
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059366,	 35.1335277
	 0.0184258638,	 47.9104083
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608314
	 0.0369472885,	 95.8547537
	 0.0406666765,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537525,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093518,	 143.874476
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059365,	 35.1335276
	 0.0184258637,	 47.910408
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608315
	 0.0369472885,	 95.8547537
	 0.0406666766,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537526,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093519,	 143.874477
END
BEGIN
	 0.0099993759,	 27.9394816
	 0.0122224867,	 34.1475186
	 0.0166706354,	 46.5641745
	 0.0200083759,	 55.8779006
	 0.0233490145,	 65.1922379
	 0.0300380279,	 83.824458
	 0.0333862327,	 93.1431361
	 0.0367369539,	 102.46395
	 0.0412085626,	 114.895574
	 0.0441946639,	 123.184304
	 0.0471836247,	 131.47473
	 0.0501754292,	 139.767025
END
BEGIN
	 0.00945368959,	 27.5130052
	 0.0115548878,	 33.6260922
	 0.0157581777,	 45.8524647
	 0.0189113629,	 55.0230426
	 0.0220662233,	 64.1938741
	 0.0283802914,	 82.5377427
	 0.0315393714,	 91.7114478
	 0.0346998476,	 100.886683
	 0.0389160295,	 113.123162
	 0.0417300202,	 121.281312
	 0.0445457448,	 129.440641
	 0.0473631938,	 137.601289
END
BEGIN
	 0.0104641439,	 28.2978273
	 0.0127911605,	 34.5856729
	 0.0174481008,	 47.1623063
	 0.0209432944,	 56.5964186
	 0.0244425036,	 66.0314708
	 0.0314517593,	 84.906339
	 0.0349615943,	 94.3470614
	 0.038474965,	 103.790465
	 0.0431650424,	 116.386472
	 0.0462983596,	 124.785208
	 0.0494355302,	 133.186095
	 0.0525765332,	 141.589333
END
BEGIN
	 51.472121219999998 ,	 0.019783028250000001 
	 51.475952630000002 ,	 0.019788461409999999 
	 51.483307760000002 ,	 0.019800106929999998 
	 51.488556819999999 ,	 0.019808761550000002 
	 51.494400579999997 ,	 0.01981958223 
	 51.507210800000003 ,	 0.01984348268 
	 51.514042109999998 ,	 0.019855790719999999 
	 51.521157189999997 ,	 0.019868222750000001 
	 51.53108486 ,	 0.019884907149999999 
	 51.53855609 ,	 0.01989805503 
	 51.546415709999998 ,	 0.019911614760000002 
	 51.554648120000003 ,	 0.01992549461 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 51.472121319999999 ,	 0.019783028300000002 
	 51.475952790000001 ,	 0.01978846142 
	 51.483307949999997 ,	 0.019800106979999999 
	 51.488556940000002 ,	 0.01980876162 
	 51.494400689999999 ,	 0.019819582289999998 
	 51.507210909999998 ,	 0.019843482740000001 
	 51.51404222 ,	 0.01985579078 
	 51.521157289999998 ,	 0.019868222809999999 
	 51.531084960000001 ,	 0.01988490721 
	 51.538556190000001 ,	 0.019898055089999998 
	 51.546415809999999 ,	 0.01991161482 
	 51.554648219999997 ,	 0.019925494660000001 
END
BEGIN
	 94.506764399999994 ,	 0.033823821580000003 
	 94.513394379999994 ,	 0.033829726970000001 
	 94.526009310000006 ,	 0.033841913889999999 
	 94.534909459999994 ,	 0.033850583679999997 
	 94.544672950000006 ,	 0.033861813210000001 
	 94.565711199999996 ,	 0.033886819319999997 
	 94.576765690000002 ,	 0.033899658880000003 
	 94.588176700000005 ,	 0.033912594689999999 
	 94.603945390000007 ,	 0.03392989766 
	 94.615727860000007 ,	 0.033944098030000001 
	 94.628055520000004 ,	 0.033958824040000002 
	 94.640903460000004 ,	 0.033973956700000002 
END
BEGIN
	 138.26216769999999 ,	 0.04750811722 
	 138.2712128 ,	 0.047514022949999998 
	 138.288206 ,	 0.047525637840000003 
	 138.2999959 ,	 0.04753339979 
	 138.3128452 ,	 0.04754380423 
	 138.34021509999999 ,	 0.047567047369999997 
	 138.3544282 ,	 0.04757887501 
	 138.36899289999999 ,	 0.04759071367 
	 138.388959 ,	 0.047606422459999999 
	 138.40390360000001 ,	 0.047619829340000003 
	 138.41949550000001 ,	 0.047633796130000003 
	 138.4356999 ,	 0.047648194349999999 
END
BEGIN
	 71.84507472 ,	 0.026567803219999998 
	 71.850292730000007 ,	 0.02657356089 
	 71.860267699999994 ,	 0.026585696549999999 
	 71.867348050000004 ,	 0.026594544370000001 
	 71.875156829999995 ,	 0.026605818890000001 
	 71.892099189999996 ,	 0.02663084269 
	 71.901057019999996 ,	 0.026643717170000001 
	 71.910338899999999 ,	 0.026656708330000001 
	 71.923218259999999 ,	 0.026674119109999998 
	 71.9328608 ,	 0.026688143429999998 
	 71.942970650000007 ,	 0.026702647829999999 
	 71.953527780000002 ,	 0.026717523060000001 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
