COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 3;
PARAM: len1, 0.0, 0.0, 0.0, 0.43, 10e-6, None, -1;
PARAM: w1, 0.0, 0.0, 0.0, 98.82, 10e-6, None, -1;
PARAM: w2, 0.0, 0.0, 0.0, 20.27, 10e-6, None, -1;
NROFSAMPLES: 4;
SAMPLEFILE: data.004.rat;
SAMPLE: 20, 988.2000000000002, 202.7000000000001;
SAMPLEFILE: data.003.rat;
SAMPLE: 6.000000000000001, 988.2000000000002, 202.7000000000001;
SAMPLEFILE: data.002.rat;
SAMPLE: 5.000000000000001, 988.2000000000002, 202.7000000000001;
SAMPLEFILE: data.000.rat;
SAMPLE: 4.32, 988.2, 202.7;
