CITIFILE A.01.01
#Momentum: B.10.20.363 (*) 2012.08 Sep  5 2012 
#Momentum Date and Time: Sun Sep 09 16:14:22 2012

NAME Momentum.SP

#  mode: MW    project: proj    reference: S_50

CONSTANT NBR_OF_PORTS 8

CONSTANT NORMALIZATION 1

VAR freq MAG 12

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[1,4] RI
DATA S_50[1,5] RI
DATA S_50[1,6] RI
DATA S_50[1,7] RI
DATA S_50[1,8] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[2,4] RI
DATA S_50[2,5] RI
DATA S_50[2,6] RI
DATA S_50[2,7] RI
DATA S_50[2,8] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_50[3,4] RI
DATA S_50[3,5] RI
DATA S_50[3,6] RI
DATA S_50[3,7] RI
DATA S_50[3,8] RI
DATA S_50[4,1] RI
DATA S_50[4,2] RI
DATA S_50[4,3] RI
DATA S_50[4,4] RI
DATA S_50[4,5] RI
DATA S_50[4,6] RI
DATA S_50[4,7] RI
DATA S_50[4,8] RI
DATA S_50[5,1] RI
DATA S_50[5,2] RI
DATA S_50[5,3] RI
DATA S_50[5,4] RI
DATA S_50[5,5] RI
DATA S_50[5,6] RI
DATA S_50[5,7] RI
DATA S_50[5,8] RI
DATA S_50[6,1] RI
DATA S_50[6,2] RI
DATA S_50[6,3] RI
DATA S_50[6,4] RI
DATA S_50[6,5] RI
DATA S_50[6,6] RI
DATA S_50[6,7] RI
DATA S_50[6,8] RI
DATA S_50[7,1] RI
DATA S_50[7,2] RI
DATA S_50[7,3] RI
DATA S_50[7,4] RI
DATA S_50[7,5] RI
DATA S_50[7,6] RI
DATA S_50[7,7] RI
DATA S_50[7,8] RI
DATA S_50[8,1] RI
DATA S_50[8,2] RI
DATA S_50[8,3] RI
DATA S_50[8,4] RI
DATA S_50[8,5] RI
DATA S_50[8,6] RI
DATA S_50[8,7] RI
DATA S_50[8,8] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[1,4] RI
DATA S_Z0[1,5] RI
DATA S_Z0[1,6] RI
DATA S_Z0[1,7] RI
DATA S_Z0[1,8] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[2,4] RI
DATA S_Z0[2,5] RI
DATA S_Z0[2,6] RI
DATA S_Z0[2,7] RI
DATA S_Z0[2,8] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA S_Z0[3,4] RI
DATA S_Z0[3,5] RI
DATA S_Z0[3,6] RI
DATA S_Z0[3,7] RI
DATA S_Z0[3,8] RI
DATA S_Z0[4,1] RI
DATA S_Z0[4,2] RI
DATA S_Z0[4,3] RI
DATA S_Z0[4,4] RI
DATA S_Z0[4,5] RI
DATA S_Z0[4,6] RI
DATA S_Z0[4,7] RI
DATA S_Z0[4,8] RI
DATA S_Z0[5,1] RI
DATA S_Z0[5,2] RI
DATA S_Z0[5,3] RI
DATA S_Z0[5,4] RI
DATA S_Z0[5,5] RI
DATA S_Z0[5,6] RI
DATA S_Z0[5,7] RI
DATA S_Z0[5,8] RI
DATA S_Z0[6,1] RI
DATA S_Z0[6,2] RI
DATA S_Z0[6,3] RI
DATA S_Z0[6,4] RI
DATA S_Z0[6,5] RI
DATA S_Z0[6,6] RI
DATA S_Z0[6,7] RI
DATA S_Z0[6,8] RI
DATA S_Z0[7,1] RI
DATA S_Z0[7,2] RI
DATA S_Z0[7,3] RI
DATA S_Z0[7,4] RI
DATA S_Z0[7,5] RI
DATA S_Z0[7,6] RI
DATA S_Z0[7,7] RI
DATA S_Z0[7,8] RI
DATA S_Z0[8,1] RI
DATA S_Z0[8,2] RI
DATA S_Z0[8,3] RI
DATA S_Z0[8,4] RI
DATA S_Z0[8,5] RI
DATA S_Z0[8,6] RI
DATA S_Z0[8,7] RI
DATA S_Z0[8,8] RI
DATA GAMMA[4] RI
DATA GAMMA[5] RI
DATA GAMMA[6] RI
DATA GAMMA[7] RI
DATA GAMMA[1] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA Z0[4] RI
DATA Z0[5] RI
DATA Z0[6] RI
DATA Z0[7] RI
DATA Z0[8] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI

VAR_LIST_BEGIN
	 1000000000
	 1222222222
	 1666666667
	 2000000000
	 2333333333
	 3000000000
	 3333333333
	 3666666667
	 4111111111
	 4407407408
	 4703703704
	 5000000000
VAR_LIST_END

BEGIN
	 0.0526608523,	 0.490247438
	 0.146254008,	 0.407478618
	 0.262480194,	 0.325400585
	 0.446157405,	 0.238616581
	 0.590788831,	-0.0705455196
	 0.0144359815,	-0.552749259
	-0.246358673,	-0.382725484
	-0.324975224,	-0.217454704
	-0.446379482,	-0.0611915655
	-0.530231687,	 0.172853905
	-0.424812104,	 0.503356366
	-0.0746469379,	 0.70688358
END
BEGIN
	-0.128560989,	-0.140136895
	-0.185352067,	-0.0665440358
	-0.171418954,	 0.136710576
	-0.0193498984,	 0.238779105
	 0.179907112,	 0.1822911
	 0.146776598,	-0.209928964
	-0.054935538,	-0.238643059
	-0.202623765,	-0.121322604
	-0.202239998,	 0.116690398
	-0.0748027222,	 0.222783374
	 0.0949195496,	 0.21604001
	 0.216020096,	 0.0934757228
END
BEGIN
	-0.129359418,	-0.139126146
	-0.18567321,	-0.0649872627
	-0.169723621,	 0.138363322
	-0.0162656641,	 0.238626387
	 0.18222341,	 0.17922424
	 0.142239203,	-0.211973874
	-0.0597876975,	-0.236426781
	-0.204479305,	-0.115952954
	-0.198129692,	 0.121465756
	-0.0680691009,	 0.223983763
	 0.101472575,	 0.212402579
	 0.219054671,	 0.0857152192
END
BEGIN
	-0.274595438,	-0.136183958
	-0.275307775,	 0.0286564021
	-0.109047788,	 0.202903191
	 0.0360987072,	 0.228917654
	 0.205541023,	 0.161583589
	 0.129015834,	-0.250948541
	-0.0912014217,	-0.247073672
	-0.227058804,	-0.114344586
	-0.235634069,	 0.145426131
	-0.0742359974,	 0.290174791
	 0.166725469,	 0.257541376
	 0.282402422,	 0.047393085
END
BEGIN
	 0.557375002,	-0.255576665
	 0.499201888,	-0.450609426
	 0.126992432,	-0.678573256
	-0.168684043,	-0.567199719
	-0.235276072,	-0.346302909
	-0.194460483,	-0.422054645
	-0.443375758,	-0.428336138
	-0.660293011,	-0.196987999
	-0.597257077,	 0.234830137
	-0.368186902,	 0.366101179
	-0.181364529,	 0.299881967
	-0.182351384,	 0.174524767
END
BEGIN
	 0.250786765,	-0.279335864
	 0.177433141,	-0.308357781
	 0.0718052845,	-0.307344376
	 0.0253571395,	-0.323324244
	-0.0643849589,	-0.358525231
	-0.284587129,	-0.214002989
	-0.285284114,	-0.110414863
	-0.265685387,	-0.0591726781
	-0.280374611,	-0.0180810869
	-0.307928278,	 0.0369305811
	-0.311254733,	 0.125962653
	-0.259801372,	 0.213636592
END
BEGIN
	-0.0615504573,	-0.180807113
	-0.130800363,	-0.148868368
	-0.221524998,	-0.00273142868
	-0.190231976,	 0.150934497
	-0.0447822804,	 0.256522541
	 0.253283875,	 0.0657049008
	 0.225486887,	-0.109290678
	 0.104374669,	-0.218187638
	-0.101851831,	-0.216230189
	-0.207802748,	-0.120562351
	-0.239693742,	 0.022324882
	-0.179717261,	 0.158122268
END
BEGIN
	-0.0611651994,	-0.180881085
	-0.130421717,	-0.149169093
	-0.221528199,	-0.00342111492
	-0.190810485,	 0.150258146
	-0.0458705615,	 0.25639831
	 0.253011679,	 0.0670229069
	 0.226131344,	-0.108024518
	 0.105728553,	-0.217533878
	-0.100367192,	-0.216900075
	-0.206942675,	-0.121995787
	-0.239856167,	 0.0207181716
	-0.180693189,	 0.157153897
END
BEGIN
	-0.128560989,	-0.140136895
	-0.185352067,	-0.0665440358
	-0.171418954,	 0.136710576
	-0.0193498984,	 0.238779105
	 0.179907112,	 0.1822911
	 0.146776598,	-0.209928964
	-0.054935538,	-0.238643059
	-0.202623765,	-0.121322604
	-0.202239998,	 0.116690398
	-0.0748027222,	 0.222783374
	 0.0949195496,	 0.21604001
	 0.216020096,	 0.0934757228
END
BEGIN
	 0.0288840228,	 0.300081797
	 0.0602745445,	 0.238751488
	 0.0700088069,	 0.176950668
	 0.0849187476,	 0.170690038
	 0.12609419,	 0.160636636
	 0.177057774,	 0.061295786
	 0.157750433,	 0.027019774
	 0.146658665,	 0.0242326505
	 0.180849496,	 0.0262810228
	 0.227880661,	 0.000102718502
	 0.277021997,	-0.0623195405
	 0.310522285,	-0.170386167
END
BEGIN
	-0.134621101,	-0.188857431
	-0.184110578,	-0.110937306
	-0.190608736,	 0.0501993656
	-0.123091842,	 0.146964697
	-0.0110235958,	 0.186587058
	 0.153400979,	 0.0601513234
	 0.149185946,	-0.0270302851
	 0.113250968,	-0.0894734879
	 0.044463461,	-0.144223511
	-0.0201722467,	-0.166766859
	-0.107545367,	-0.163207181
	-0.208529095,	-0.106883969
END
BEGIN
	 0.0144855485,	 0.0627883655
	 0.0502737973,	 0.026829488
	 0.0164444661,	-0.0474684707
	-0.0413023698,	-0.0259586662
	-0.032941113,	 0.0355511022
	 0.0411955393,	-0.0210539193
	-0.0114987619,	-0.0433943606
	-0.0451915528,	 0.000640615598
	 0.00930296912,	 0.0483124253
	 0.0526003306,	 0.0109794216
	 0.0325081092,	-0.0496106562
	-0.0398787259,	-0.0530608553
END
BEGIN
	 0.0241543822,	-0.279085029
	-0.0751410399,	-0.284152952
	-0.276916522,	-0.18135585
	-0.361462783,	 0.00643094989
	-0.304960322,	 0.233547083
	 0.134914258,	 0.350987056
	 0.291530207,	 0.20553186
	 0.343307378,	 0.0211718689
	 0.271682881,	-0.213194015
	 0.137441702,	-0.326551859
	-0.0486936191,	-0.360326065
	-0.235633454,	-0.284618608
END
BEGIN
	-0.0795122234,	-0.00305503552
	-0.0664664533,	 0.0330569831
	-0.00450419031,	 0.0706946409
	 0.049392448,	 0.0505703548
	 0.0693458766,	-0.00563116006
	-0.015281078,	-0.0566977501
	-0.0449643265,	-0.0254741796
	-0.046110008,	 0.00935305117
	-0.0219844198,	 0.0419160907
	 0.00657505967,	 0.0518639942
	 0.0430605905,	 0.0431768525
	 0.0732841617,	 0.00511074665
END
BEGIN
	 0.8050288,	-0.162788289
	 0.787209906,	-0.301748028
	 0.667197459,	-0.522128378
	 0.54431571,	-0.628227748
	 0.425450969,	-0.694964902
	 0.202527999,	-0.808214919
	 0.0559957035,	-0.854263844
	-0.115699093,	-0.860743595
	-0.344560346,	-0.787473999
	-0.473546285,	-0.69071963
	-0.571179387,	-0.563449479
	-0.624684368,	-0.410229104
END
BEGIN
	-0.0482012166,	-0.229623791
	-0.108997628,	-0.189314608
	-0.182884719,	-0.085689739
	-0.197041855,	 0.0069140554
	-0.165794779,	 0.0974908186
	-0.00984802325,	 0.167729878
	 0.0543075226,	 0.143474497
	 0.0958323548,	 0.108714814
	 0.137684891,	 0.0602366261
	 0.165757327,	 0.0171440401
	 0.18751226,	-0.0477306563
	 0.184191495,	-0.140912676
END
BEGIN
	-0.129359418,	-0.139126146
	-0.18567321,	-0.0649872627
	-0.169723621,	 0.138363322
	-0.0162656641,	 0.238626387
	 0.18222341,	 0.17922424
	 0.142239203,	-0.211973874
	-0.0597876975,	-0.236426781
	-0.204479305,	-0.115952954
	-0.198129692,	 0.121465756
	-0.0680691009,	 0.223983763
	 0.101472575,	 0.212402579
	 0.219054671,	 0.0857152192
END
BEGIN
	-0.134621101,	-0.188857431
	-0.184110578,	-0.110937306
	-0.190608736,	 0.0501993658
	-0.123091842,	 0.146964697
	-0.0110235958,	 0.186587058
	 0.153400979,	 0.0601513235
	 0.149185946,	-0.0270302851
	 0.113250968,	-0.0894734879
	 0.044463461,	-0.144223511
	-0.0201722467,	-0.166766859
	-0.107545367,	-0.163207181
	-0.208529095,	-0.106883969
END
BEGIN
	 0.0305949701,	 0.298384787
	 0.0611119443,	 0.236776893
	 0.0695842923,	 0.175695647
	 0.0844543669,	 0.170179353
	 0.125818789,	 0.16032176
	 0.175978628,	 0.0623075504
	 0.15775678,	 0.0299374377
	 0.149707515,	 0.0280105328
	 0.188896397,	 0.027081755
	 0.237783438,	-0.00405052465
	 0.285811957,	-0.0732479474
	 0.313305962,	-0.188438386
END
BEGIN
	 0.0150193842,	 0.0629556508
	 0.050643106,	 0.0267601417
	 0.0161465728,	-0.0472114703
	-0.0413352937,	-0.0249128446
	-0.0319924895,	 0.0365547688
	 0.0413489127,	-0.0214176738
	-0.0117644487,	-0.0429420008
	-0.0447433882,	 0.00154245868
	 0.010226979,	 0.0481163824
	 0.0525310957,	 0.0102588594
	 0.0313322169,	-0.0494070984
	-0.0405248689,	-0.0510269295
END
BEGIN
	 0.0224425764,	-0.279002766
	-0.0771887299,	-0.28331831
	-0.278404639,	-0.178213428
	-0.360683169,	 0.0109892063
	-0.300724344,	 0.237506384
	 0.141189857,	 0.347052846
	 0.294623941,	 0.198360224
	 0.342030482,	 0.0130530911
	 0.264712862,	-0.21898785
	 0.127790273,	-0.328624579
	-0.0591650041,	-0.35732027
	-0.244268478,	-0.27595335
END
BEGIN
	-0.0796515606,	-0.00236236779
	-0.0662374546,	 0.03375218
	-0.00376404819,	 0.0707952196
	 0.0498913728,	 0.0500013604
	 0.069025554,	-0.00639858958
	-0.0160963401,	-0.0556954762
	-0.0447791317,	-0.0239126902
	-0.0447570167,	 0.0106371401
	-0.0196509005,	 0.0417535378
	 0.00881309475,	 0.0502955809
	 0.0443380205,	 0.0401737715
	 0.0725397706,	 0.00121822314
END
BEGIN
	-0.050026154,	-0.229135384
	-0.110811965,	-0.188129231
	-0.183902218,	-0.0830902118
	-0.196669458,	 0.0102000043
	-0.163597774,	 0.100549209
	-0.005710363,	 0.167539392
	 0.0580146499,	 0.141583512
	 0.0986739973,	 0.105514854
	 0.138953242,	 0.0555492015
	 0.165421669,	 0.0115201739
	 0.184751743,	-0.0539835309
	 0.177904624,	-0.146826995
END
BEGIN
	 0.805470447,	-0.164002354
	 0.787315626,	-0.303272618
	 0.666548853,	-0.523939579
	 0.5431507,	-0.630077268
	 0.423804876,	-0.696846284
	 0.199226191,	-0.810054323
	 0.0515075251,	-0.855322952
	-0.121016345,	-0.860279415
	-0.349721103,	-0.784270109
	-0.47750901,	-0.68567159
	-0.572884584,	-0.556991626
	-0.622922243,	-0.403548535
END
BEGIN
	-0.274595438,	-0.136183958
	-0.275307775,	 0.0286564021
	-0.109047788,	 0.202903191
	 0.0360987072,	 0.228917654
	 0.205541023,	 0.161583589
	 0.129015834,	-0.250948541
	-0.0912014217,	-0.247073672
	-0.227058804,	-0.114344586
	-0.235634069,	 0.145426131
	-0.0742359974,	 0.290174791
	 0.166725469,	 0.257541376
	 0.282402422,	 0.047393085
END
BEGIN
	 0.0144855485,	 0.0627883655
	 0.0502737973,	 0.026829488
	 0.0164444661,	-0.0474684707
	-0.0413023698,	-0.0259586662
	-0.032941113,	 0.0355511022
	 0.0411955393,	-0.0210539193
	-0.0114987619,	-0.0433943606
	-0.0451915528,	 0.000640615598
	 0.00930296912,	 0.0483124253
	 0.0526003306,	 0.0109794216
	 0.0325081092,	-0.0496106562
	-0.0398787259,	-0.0530608553
END
BEGIN
	 0.0150193842,	 0.0629556508
	 0.050643106,	 0.0267601417
	 0.0161465727,	-0.0472114703
	-0.0413352937,	-0.0249128446
	-0.0319924895,	 0.0365547688
	 0.0413489127,	-0.0214176738
	-0.0117644487,	-0.0429420008
	-0.0447433882,	 0.00154245868
	 0.010226979,	 0.0481163824
	 0.0525310957,	 0.0102588594
	 0.0313322169,	-0.0494070984
	-0.0405248689,	-0.0510269295
END
BEGIN
	 0.197260879,	-0.424406126
	-0.106049909,	-0.449283563
	-0.428512317,	-0.0323613466
	-0.274293844,	 0.28958421
	 0.0394291376,	 0.369780971
	 0.268327576,	-0.0936069341
	 0.06504094,	-0.203937524
	-0.0900435502,	-0.110892848
	-0.0337754043,	 0.0628593032
	 0.0903226011,	 0.0299362104
	 0.102473463,	-0.116666745
	-0.0367522643,	-0.207223014
END
BEGIN
	-0.208192503,	-0.0164088439
	-0.162481482,	 0.110150717
	 0.0598346451,	 0.149895634
	 0.121125447,	 0.0253554112
	 0.0671394601,	-0.046114594
	 0.00859375455,	-0.0858191007
	-0.0808129215,	-0.0802233885
	-0.126681533,	 0.0276966413
	 0.00102287363,	 0.128344005
	 0.0858279132,	 0.0695518998
	 0.0801040578,	-0.00340600816
	 0.0620255961,	-0.0143530186
END
BEGIN
	 0.0480162768,	-0.788903483
	-0.269032785,	-0.764171482
	-0.772115508,	-0.356608211
	-0.858009113,	 0.151186371
	-0.627356846,	 0.616240656
	 0.338885447,	 0.838912983
	 0.772832424,	 0.51052857
	 0.939166208,	-0.0294195588
	 0.615093305,	-0.710586926
	 0.152576943,	-0.918973438
	-0.344810271,	-0.855555265
	-0.739991582,	-0.541102719
END
BEGIN
	-0.0120071751,	 0.0635413527
	 0.0312864603,	 0.0479909654
	 0.0432558874,	-0.0268537969
	-0.00941393606,	-0.0488348521
	-0.0490341091,	-0.00656317691
	 0.0345812589,	 0.0321620589
	 0.0408006001,	-0.0208430486
	-0.00419683678,	-0.0455902853
	-0.0488783818,	 0.00490585705
	-0.0208817083,	 0.0492599667
	 0.0376994132,	 0.0459445884
	 0.0654788193,	-0.0148284655
END
BEGIN
	-0.0119784287,	 0.0634927445
	 0.0313405027,	 0.0479213148
	 0.0432425642,	-0.0270321442
	-0.00955941045,	-0.0490275235
	-0.0493331196,	-0.00667283822
	 0.034380276,	 0.0324596023
	 0.0408319318,	-0.0206039886
	-0.00412334502,	-0.0456127392
	-0.0492536241,	 0.00472557386
	-0.0216160046,	 0.0494764424
	 0.0370606163,	 0.0468412969
	 0.065505853,	-0.0135358324
END
BEGIN
	 0.557375002,	-0.255576665
	 0.499201888,	-0.450609426
	 0.126992432,	-0.678573256
	-0.168684043,	-0.567199719
	-0.235276072,	-0.346302909
	-0.194460483,	-0.422054645
	-0.443375758,	-0.428336138
	-0.660293011,	-0.196987999
	-0.597257077,	 0.234830137
	-0.368186902,	 0.366101179
	-0.181364529,	 0.299881967
	-0.182351384,	 0.174524767
END
BEGIN
	 0.0241543822,	-0.279085029
	-0.0751410399,	-0.284152952
	-0.276916522,	-0.18135585
	-0.361462783,	 0.00643094989
	-0.304960322,	 0.233547083
	 0.134914258,	 0.350987056
	 0.291530207,	 0.20553186
	 0.343307378,	 0.0211718689
	 0.271682881,	-0.213194015
	 0.137441702,	-0.326551859
	-0.0486936191,	-0.360326065
	-0.235633454,	-0.284618608
END
BEGIN
	 0.0224425764,	-0.279002766
	-0.0771887299,	-0.28331831
	-0.278404639,	-0.178213428
	-0.360683169,	 0.0109892063
	-0.300724344,	 0.237506384
	 0.141189857,	 0.347052846
	 0.294623941,	 0.198360224
	 0.342030482,	 0.0130530911
	 0.264712862,	-0.21898785
	 0.127790273,	-0.328624579
	-0.0591650041,	-0.35732027
	-0.244268478,	-0.27595335
END
BEGIN
	-0.208192503,	-0.0164088439
	-0.162481482,	 0.110150717
	 0.0598346451,	 0.149895634
	 0.121125447,	 0.0253554112
	 0.0671394601,	-0.046114594
	 0.00859375455,	-0.0858191007
	-0.0808129215,	-0.0802233885
	-0.126681533,	 0.0276966413
	 0.00102287363,	 0.128344005
	 0.0858279132,	 0.0695518998
	 0.0801040578,	-0.00340600816
	 0.0620255961,	-0.0143530186
END
BEGIN
	-0.164697097,	 0.4144065
	-0.0193063799,	 0.309814607
	 0.040431846,	-0.0320867631
	-0.163198735,	-0.210600568
	-0.427515587,	-0.136891856
	-0.307001021,	 0.300779929
	-0.0795766188,	 0.245597884
	 0.0124996062,	 0.0449904321
	-0.14217731,	-0.208487765
	-0.367991814,	-0.230675813
	-0.560494233,	-0.0712914092
	-0.570745507,	 0.197389419
END
BEGIN
	 0.0870240618,	-0.240654251
	 0.00637066748,	-0.252694422
	-0.13593589,	-0.175968633
	-0.159523842,	-0.0701095053
	-0.113433186,	-0.00909248883
	-0.103341317,	-0.0245255809
	-0.130165517,	 0.0125282782
	-0.122960125,	 0.0656073358
	-0.0735525786,	 0.111658328
	-0.0334782132,	 0.115099835
	-0.00979025009,	 0.0946246395
	-0.0287190988,	 0.0754536137
END
BEGIN
	 0.134953104,	-0.247008084
	 0.0721395548,	-0.286969507
	-0.100604237,	-0.319192608
	-0.254890921,	-0.26359728
	-0.373259768,	-0.115302395
	-0.288180143,	 0.253182713
	-0.138774522,	 0.33645204
	 0.0107367289,	 0.350527341
	 0.193444478,	 0.29321841
	 0.29731824,	 0.20226385
	 0.362037122,	 0.0665881124
	 0.3607559,	-0.0950404914
END
BEGIN
	 0.135417133,	-0.24673368
	 0.0727686052,	-0.286785642
	-0.0996452546,	-0.319372212
	-0.253820367,	-0.264360869
	-0.37255156,	-0.116792571
	-0.289275059,	 0.251475116
	-0.140609733,	 0.335341403
	 0.00845155778,	 0.350294113
	 0.191234299,	 0.294497875
	 0.295851926,	 0.204523457
	 0.361912044,	 0.0693272254
	 0.362179447,	-0.0929032616
END
BEGIN
	 0.250786765,	-0.279335864
	 0.177433141,	-0.308357781
	 0.0718052845,	-0.307344376
	 0.0253571395,	-0.323324244
	-0.0643849589,	-0.358525231
	-0.284587129,	-0.214002989
	-0.285284114,	-0.110414863
	-0.265685387,	-0.0591726781
	-0.280374611,	-0.0180810869
	-0.307928278,	 0.0369305811
	-0.311254733,	 0.125962653
	-0.259801372,	 0.213636592
END
BEGIN
	-0.0795122234,	-0.00305503552
	-0.0664664533,	 0.0330569831
	-0.00450419032,	 0.0706946409
	 0.049392448,	 0.0505703548
	 0.0693458766,	-0.00563116006
	-0.015281078,	-0.0566977501
	-0.0449643265,	-0.0254741796
	-0.046110008,	 0.00935305117
	-0.0219844198,	 0.0419160907
	 0.00657505967,	 0.0518639942
	 0.0430605905,	 0.0431768525
	 0.0732841617,	 0.00511074665
END
BEGIN
	-0.0796515606,	-0.00236236779
	-0.0662374546,	 0.03375218
	-0.00376404818,	 0.0707952197
	 0.0498913728,	 0.0500013604
	 0.069025554,	-0.00639858958
	-0.0160963401,	-0.0556954762
	-0.0447791317,	-0.0239126902
	-0.0447570167,	 0.0106371401
	-0.0196509005,	 0.0417535378
	 0.00881309475,	 0.0502955809
	 0.0443380205,	 0.0401737715
	 0.0725397706,	 0.00121822314
END
BEGIN
	 0.0480162768,	-0.788903483
	-0.269032785,	-0.764171482
	-0.772115508,	-0.356608211
	-0.858009113,	 0.151186371
	-0.627356846,	 0.616240656
	 0.338885447,	 0.838912983
	 0.772832424,	 0.51052857
	 0.939166208,	-0.0294195588
	 0.615093305,	-0.710586926
	 0.152576943,	-0.918973438
	-0.344810271,	-0.855555265
	-0.739991582,	-0.541102719
END
BEGIN
	 0.0870240618,	-0.240654251
	 0.00637066748,	-0.252694422
	-0.13593589,	-0.175968633
	-0.159523842,	-0.0701095053
	-0.113433186,	-0.00909248883
	-0.103341317,	-0.0245255809
	-0.130165517,	 0.0125282782
	-0.122960125,	 0.0656073358
	-0.0735525786,	 0.111658328
	-0.0334782132,	 0.115099835
	-0.00979025009,	 0.0946246395
	-0.0287190988,	 0.0754536137
END
BEGIN
	-0.0820137076,	 0.368590818
	 0.00352029002,	 0.360297423
	 0.160346834,	 0.282296851
	 0.230408628,	 0.172040555
	 0.23555224,	 0.0536152389
	 0.128669756,	-0.0906160505
	 0.0538061933,	-0.110158439
	-0.0136068797,	-0.0884759714
	-0.0488316854,	-0.0181130289
	-0.0280905413,	 0.0235702032
	 0.019708898,	 0.0371744603
	 0.0776066172,	 0.00307264122
END
BEGIN
	-0.071764933,	-0.0349030674
	-0.0744709641,	-0.00326391172
	-0.0486007264,	 0.0522770886
	-0.0031717361,	 0.0713947176
	 0.0456527246,	 0.0538643398
	 0.048689374,	-0.0352899345
	 0.014691167,	-0.0511023789
	-0.0146703644,	-0.0462925866
	-0.0416414356,	-0.025467387
	-0.0536729644,	-0.00306708437
	-0.0553453215,	 0.0289331212
	-0.0353858778,	 0.0660250731
END
BEGIN
	-0.0715488789,	-0.0348666812
	-0.0741967557,	-0.00337752483
	-0.0485682099,	 0.0518261441
	-0.00356213027,	 0.0709831428
	 0.0449855801,	 0.053866139
	 0.0486052806,	-0.0344965971
	 0.0151174781,	-0.0503542698
	-0.0138266202,	-0.0458871333
	-0.0406894559,	-0.0258634268
	-0.0530607645,	-0.00398605356
	-0.0554142084,	 0.0277824257
	-0.036228248,	 0.065202534
END
BEGIN
	-0.0615504573,	-0.180807113
	-0.130800363,	-0.148868368
	-0.221524998,	-0.00273142865
	-0.190231976,	 0.150934497
	-0.0447822804,	 0.256522541
	 0.253283875,	 0.0657049008
	 0.225486887,	-0.109290678
	 0.104374669,	-0.218187638
	-0.101851831,	-0.216230189
	-0.207802748,	-0.120562351
	-0.239693742,	 0.022324882
	-0.179717261,	 0.158122268
END
BEGIN
	 0.8050288,	-0.162788289
	 0.787209906,	-0.301748028
	 0.667197459,	-0.522128378
	 0.54431571,	-0.628227748
	 0.425450969,	-0.694964902
	 0.202527999,	-0.808214919
	 0.0559957035,	-0.854263844
	-0.115699093,	-0.860743595
	-0.344560346,	-0.787473999
	-0.473546285,	-0.69071963
	-0.571179387,	-0.563449479
	-0.624684368,	-0.410229104
END
BEGIN
	-0.050026154,	-0.229135384
	-0.110811965,	-0.188129231
	-0.183902218,	-0.0830902119
	-0.196669458,	 0.0102000043
	-0.163597774,	 0.100549209
	-0.00571036298,	 0.167539392
	 0.0580146499,	 0.141583512
	 0.0986739973,	 0.105514854
	 0.138953242,	 0.0555492015
	 0.165421669,	 0.0115201739
	 0.184751743,	-0.0539835309
	 0.177904624,	-0.146826995
END
BEGIN
	-0.0120071751,	 0.0635413527
	 0.0312864603,	 0.0479909654
	 0.0432558873,	-0.0268537969
	-0.00941393606,	-0.0488348521
	-0.0490341091,	-0.00656317691
	 0.0345812589,	 0.0321620589
	 0.0408006,	-0.0208430486
	-0.00419683678,	-0.0455902853
	-0.0488783818,	 0.00490585705
	-0.0208817083,	 0.0492599667
	 0.0376994132,	 0.0459445884
	 0.0654788193,	-0.0148284655
END
BEGIN
	 0.134953104,	-0.247008084
	 0.0721395548,	-0.286969507
	-0.100604238,	-0.319192608
	-0.254890921,	-0.26359728
	-0.373259768,	-0.115302395
	-0.288180143,	 0.253182713
	-0.138774522,	 0.33645204
	 0.0107367289,	 0.350527341
	 0.193444478,	 0.29321841
	 0.29731824,	 0.20226385
	 0.362037122,	 0.0665881124
	 0.3607559,	-0.0950404914
END
BEGIN
	-0.071764933,	-0.0349030674
	-0.0744709641,	-0.00326391172
	-0.0486007264,	 0.0522770886
	-0.0031717361,	 0.0713947176
	 0.0456527246,	 0.0538643398
	 0.048689374,	-0.0352899345
	 0.014691167,	-0.0511023789
	-0.0146703644,	-0.0462925866
	-0.0416414356,	-0.025467387
	-0.0536729644,	-0.00306708437
	-0.0553453215,	 0.0289331212
	-0.0353858778,	 0.0660250731
END
BEGIN
	-0.190711291,	 0.227964171
	-0.155786357,	 0.181315082
	-0.138292209,	 0.105311703
	-0.150590577,	 0.0730720074
	-0.16438088,	 0.0651981377
	-0.141086285,	 0.0656209122
	-0.120356891,	 0.0389043176
	-0.116384229,	-0.00371556526
	-0.14656056,	-0.0641473243
	-0.187618592,	-0.096728292
	-0.244199385,	-0.119552922
	-0.321477325,	-0.12776217
END
BEGIN
	 0.0467198982,	-0.230518812
	-0.00552912981,	-0.219203569
	-0.0894798143,	-0.182602482
	-0.142106547,	-0.139333177
	-0.178388669,	-0.0777695259
	-0.162365062,	 0.0520904342
	-0.128200546,	 0.0883973557
	-0.0983861631,	 0.109246572
	-0.0685314624,	 0.135809121
	-0.045425996,	 0.162151768
	-0.00723383323,	 0.195151154
	 0.0578077067,	 0.226545609
END
BEGIN
	-0.0611651994,	-0.180881085
	-0.130421717,	-0.149169093
	-0.221528199,	-0.00342111495
	-0.190810485,	 0.150258146
	-0.0458705615,	 0.25639831
	 0.253011679,	 0.0670229069
	 0.226131344,	-0.108024518
	 0.105728553,	-0.217533878
	-0.100367192,	-0.216900075
	-0.206942675,	-0.121995787
	-0.239856167,	 0.0207181716
	-0.180693189,	 0.157153897
END
BEGIN
	-0.0482012166,	-0.229623791
	-0.108997628,	-0.189314608
	-0.182884719,	-0.0856897389
	-0.197041855,	 0.0069140554
	-0.165794779,	 0.0974908186
	-0.00984802327,	 0.167729878
	 0.0543075226,	 0.143474497
	 0.0958323548,	 0.108714814
	 0.137684891,	 0.0602366261
	 0.165757327,	 0.0171440401
	 0.18751226,	-0.0477306563
	 0.184191495,	-0.140912676
END
BEGIN
	 0.805470447,	-0.164002354
	 0.787315626,	-0.303272618
	 0.666548853,	-0.523939579
	 0.5431507,	-0.630077268
	 0.423804876,	-0.696846284
	 0.199226191,	-0.810054323
	 0.0515075251,	-0.855322952
	-0.121016345,	-0.860279415
	-0.349721103,	-0.784270109
	-0.47750901,	-0.68567159
	-0.572884584,	-0.556991626
	-0.622922243,	-0.403548535
END
BEGIN
	-0.0119784287,	 0.0634927445
	 0.0313405027,	 0.0479213148
	 0.0432425642,	-0.0270321442
	-0.00955941045,	-0.0490275235
	-0.0493331196,	-0.00667283822
	 0.034380276,	 0.0324596023
	 0.0408319318,	-0.0206039886
	-0.00412334502,	-0.0456127392
	-0.0492536241,	 0.00472557386
	-0.0216160046,	 0.0494764424
	 0.0370606163,	 0.0468412969
	 0.065505853,	-0.0135358324
END
BEGIN
	 0.135417133,	-0.24673368
	 0.0727686052,	-0.286785642
	-0.0996452546,	-0.319372213
	-0.253820367,	-0.264360869
	-0.37255156,	-0.116792571
	-0.289275059,	 0.251475116
	-0.140609733,	 0.335341403
	 0.00845155778,	 0.350294113
	 0.191234299,	 0.294497875
	 0.295851926,	 0.204523457
	 0.361912044,	 0.0693272254
	 0.362179447,	-0.0929032616
END
BEGIN
	-0.0715488789,	-0.0348666812
	-0.0741967557,	-0.00337752483
	-0.04856821,	 0.0518261441
	-0.00356213027,	 0.0709831428
	 0.0449855801,	 0.053866139
	 0.0486052806,	-0.0344965971
	 0.0151174781,	-0.0503542698
	-0.0138266202,	-0.0458871333
	-0.0406894559,	-0.0258634268
	-0.0530607645,	-0.00398605356
	-0.0554142084,	 0.0277824257
	-0.036228248,	 0.065202534
END
BEGIN
	 0.0467198982,	-0.230518812
	-0.00552912981,	-0.219203569
	-0.0894798142,	-0.182602482
	-0.142106547,	-0.139333177
	-0.178388669,	-0.0777695259
	-0.162365062,	 0.0520904341
	-0.128200546,	 0.0883973557
	-0.0983861631,	 0.109246572
	-0.0685314624,	 0.135809121
	-0.045425996,	 0.162151768
	-0.00723383322,	 0.195151154
	 0.0578077068,	 0.226545609
END
BEGIN
	-0.191399986,	 0.224996152
	-0.156335857,	 0.177862211
	-0.138290866,	 0.100597685
	-0.15020173,	 0.0670663173
	-0.163858022,	 0.0577778195
	-0.140567476,	 0.0558207243
	-0.119627465,	 0.0279565832
	-0.115351739,	-0.0159963083
	-0.145243767,	-0.0785700644
	-0.186323474,	-0.11274309
	-0.243177843,	-0.137234045
	-0.321087816,	-0.147075552
END
BEGIN
	 0.0526608523,	 0.490247438
	 0.146254008,	 0.407478618
	 0.262480194,	 0.325400585
	 0.446157405,	 0.238616581
	 0.590788831,	-0.0705455196
	 0.0144359815,	-0.552749259
	-0.246358673,	-0.382725484
	-0.324975224,	-0.217454704
	-0.446379482,	-0.0611915655
	-0.530231687,	 0.172853905
	-0.424812104,	 0.503356366
	-0.0746469379,	 0.70688358
END
BEGIN
	-0.128560989,	-0.140136895
	-0.185352067,	-0.0665440358
	-0.171418954,	 0.136710576
	-0.0193498984,	 0.238779105
	 0.179907112,	 0.1822911
	 0.146776598,	-0.209928964
	-0.054935538,	-0.238643059
	-0.202623765,	-0.121322604
	-0.202239998,	 0.116690398
	-0.0748027222,	 0.222783374
	 0.0949195496,	 0.21604001
	 0.216020096,	 0.0934757228
END
BEGIN
	-0.129359418,	-0.139126146
	-0.18567321,	-0.0649872627
	-0.169723621,	 0.138363322
	-0.0162656641,	 0.238626387
	 0.18222341,	 0.17922424
	 0.142239203,	-0.211973874
	-0.0597876975,	-0.236426781
	-0.204479305,	-0.115952954
	-0.198129692,	 0.121465756
	-0.0680691009,	 0.223983763
	 0.101472575,	 0.212402579
	 0.219054671,	 0.0857152192
END
BEGIN
	-0.274595438,	-0.136183958
	-0.275307775,	 0.0286564021
	-0.109047788,	 0.202903191
	 0.0360987072,	 0.228917654
	 0.205541023,	 0.161583589
	 0.129015834,	-0.250948541
	-0.0912014217,	-0.247073672
	-0.227058804,	-0.114344586
	-0.235634069,	 0.145426131
	-0.0742359974,	 0.290174791
	 0.166725469,	 0.257541376
	 0.282402422,	 0.047393085
END
BEGIN
	 0.557375002,	-0.255576665
	 0.499201888,	-0.450609426
	 0.126992432,	-0.678573256
	-0.168684043,	-0.567199719
	-0.235276072,	-0.346302909
	-0.194460483,	-0.422054645
	-0.443375758,	-0.428336138
	-0.660293011,	-0.196987999
	-0.597257077,	 0.234830137
	-0.368186902,	 0.366101179
	-0.181364529,	 0.299881967
	-0.182351384,	 0.174524767
END
BEGIN
	 0.250786765,	-0.279335864
	 0.177433141,	-0.308357781
	 0.0718052845,	-0.307344376
	 0.0253571395,	-0.323324244
	-0.0643849589,	-0.358525231
	-0.284587129,	-0.214002989
	-0.285284114,	-0.110414863
	-0.265685387,	-0.0591726781
	-0.280374611,	-0.0180810869
	-0.307928278,	 0.0369305811
	-0.311254733,	 0.125962653
	-0.259801372,	 0.213636592
END
BEGIN
	-0.0615504573,	-0.180807113
	-0.130800363,	-0.148868368
	-0.221524998,	-0.00273142868
	-0.190231976,	 0.150934497
	-0.0447822804,	 0.256522541
	 0.253283875,	 0.0657049008
	 0.225486887,	-0.109290678
	 0.104374669,	-0.218187638
	-0.101851831,	-0.216230189
	-0.207802748,	-0.120562351
	-0.239693742,	 0.022324882
	-0.179717261,	 0.158122268
END
BEGIN
	-0.0611651994,	-0.180881085
	-0.130421717,	-0.149169093
	-0.221528199,	-0.00342111492
	-0.190810485,	 0.150258146
	-0.0458705615,	 0.25639831
	 0.253011679,	 0.0670229069
	 0.226131344,	-0.108024518
	 0.105728553,	-0.217533878
	-0.100367192,	-0.216900075
	-0.206942675,	-0.121995787
	-0.239856167,	 0.0207181716
	-0.180693189,	 0.157153897
END
BEGIN
	-0.128560989,	-0.140136895
	-0.185352067,	-0.0665440358
	-0.171418954,	 0.136710576
	-0.0193498984,	 0.238779105
	 0.179907112,	 0.1822911
	 0.146776598,	-0.209928964
	-0.054935538,	-0.238643059
	-0.202623765,	-0.121322604
	-0.202239998,	 0.116690398
	-0.0748027222,	 0.222783374
	 0.0949195496,	 0.21604001
	 0.216020096,	 0.0934757228
END
BEGIN
	 0.0288840228,	 0.300081797
	 0.0602745445,	 0.238751488
	 0.0700088069,	 0.176950668
	 0.0849187476,	 0.170690038
	 0.12609419,	 0.160636636
	 0.177057774,	 0.061295786
	 0.157750433,	 0.027019774
	 0.146658665,	 0.0242326505
	 0.180849496,	 0.0262810228
	 0.227880661,	 0.000102718502
	 0.277021997,	-0.0623195405
	 0.310522285,	-0.170386167
END
BEGIN
	-0.134621101,	-0.188857431
	-0.184110578,	-0.110937306
	-0.190608736,	 0.0501993656
	-0.123091842,	 0.146964697
	-0.0110235958,	 0.186587058
	 0.153400979,	 0.0601513234
	 0.149185946,	-0.0270302851
	 0.113250968,	-0.0894734879
	 0.044463461,	-0.144223511
	-0.0201722467,	-0.166766859
	-0.107545367,	-0.163207181
	-0.208529095,	-0.106883969
END
BEGIN
	 0.0144855485,	 0.0627883655
	 0.0502737973,	 0.026829488
	 0.0164444661,	-0.0474684707
	-0.0413023698,	-0.0259586662
	-0.032941113,	 0.0355511022
	 0.0411955393,	-0.0210539193
	-0.0114987619,	-0.0433943606
	-0.0451915528,	 0.000640615598
	 0.00930296912,	 0.0483124253
	 0.0526003306,	 0.0109794216
	 0.0325081092,	-0.0496106562
	-0.0398787259,	-0.0530608553
END
BEGIN
	 0.0241543822,	-0.279085029
	-0.0751410399,	-0.284152952
	-0.276916522,	-0.18135585
	-0.361462783,	 0.00643094989
	-0.304960322,	 0.233547083
	 0.134914258,	 0.350987056
	 0.291530207,	 0.20553186
	 0.343307378,	 0.0211718689
	 0.271682881,	-0.213194015
	 0.137441702,	-0.326551859
	-0.0486936191,	-0.360326065
	-0.235633454,	-0.284618608
END
BEGIN
	-0.0795122234,	-0.00305503552
	-0.0664664533,	 0.0330569831
	-0.00450419031,	 0.0706946409
	 0.049392448,	 0.0505703548
	 0.0693458766,	-0.00563116006
	-0.015281078,	-0.0566977501
	-0.0449643265,	-0.0254741796
	-0.046110008,	 0.00935305117
	-0.0219844198,	 0.0419160907
	 0.00657505967,	 0.0518639942
	 0.0430605905,	 0.0431768525
	 0.0732841617,	 0.00511074665
END
BEGIN
	 0.8050288,	-0.162788289
	 0.787209906,	-0.301748028
	 0.667197459,	-0.522128378
	 0.54431571,	-0.628227748
	 0.425450969,	-0.694964902
	 0.202527999,	-0.808214919
	 0.0559957035,	-0.854263844
	-0.115699093,	-0.860743595
	-0.344560346,	-0.787473999
	-0.473546285,	-0.69071963
	-0.571179387,	-0.563449479
	-0.624684368,	-0.410229104
END
BEGIN
	-0.0482012166,	-0.229623791
	-0.108997628,	-0.189314608
	-0.182884719,	-0.085689739
	-0.197041855,	 0.0069140554
	-0.165794779,	 0.0974908186
	-0.00984802325,	 0.167729878
	 0.0543075226,	 0.143474497
	 0.0958323548,	 0.108714814
	 0.137684891,	 0.0602366261
	 0.165757327,	 0.0171440401
	 0.18751226,	-0.0477306563
	 0.184191495,	-0.140912676
END
BEGIN
	-0.129359418,	-0.139126146
	-0.18567321,	-0.0649872627
	-0.169723621,	 0.138363322
	-0.0162656641,	 0.238626387
	 0.18222341,	 0.17922424
	 0.142239203,	-0.211973874
	-0.0597876975,	-0.236426781
	-0.204479305,	-0.115952954
	-0.198129692,	 0.121465756
	-0.0680691009,	 0.223983763
	 0.101472575,	 0.212402579
	 0.219054671,	 0.0857152192
END
BEGIN
	-0.134621101,	-0.188857431
	-0.184110578,	-0.110937306
	-0.190608736,	 0.0501993658
	-0.123091842,	 0.146964697
	-0.0110235958,	 0.186587058
	 0.153400979,	 0.0601513235
	 0.149185946,	-0.0270302851
	 0.113250968,	-0.0894734879
	 0.044463461,	-0.144223511
	-0.0201722467,	-0.166766859
	-0.107545367,	-0.163207181
	-0.208529095,	-0.106883969
END
BEGIN
	 0.0305949701,	 0.298384787
	 0.0611119443,	 0.236776893
	 0.0695842923,	 0.175695647
	 0.0844543669,	 0.170179353
	 0.125818789,	 0.16032176
	 0.175978628,	 0.0623075504
	 0.15775678,	 0.0299374377
	 0.149707515,	 0.0280105328
	 0.188896397,	 0.027081755
	 0.237783438,	-0.00405052465
	 0.285811957,	-0.0732479474
	 0.313305962,	-0.188438386
END
BEGIN
	 0.0150193842,	 0.0629556508
	 0.050643106,	 0.0267601417
	 0.0161465728,	-0.0472114703
	-0.0413352937,	-0.0249128446
	-0.0319924895,	 0.0365547688
	 0.0413489127,	-0.0214176738
	-0.0117644487,	-0.0429420008
	-0.0447433882,	 0.00154245868
	 0.010226979,	 0.0481163824
	 0.0525310957,	 0.0102588594
	 0.0313322169,	-0.0494070984
	-0.0405248689,	-0.0510269295
END
BEGIN
	 0.0224425764,	-0.279002766
	-0.0771887299,	-0.28331831
	-0.278404639,	-0.178213428
	-0.360683169,	 0.0109892063
	-0.300724344,	 0.237506384
	 0.141189857,	 0.347052846
	 0.294623941,	 0.198360224
	 0.342030482,	 0.0130530911
	 0.264712862,	-0.21898785
	 0.127790273,	-0.328624579
	-0.0591650041,	-0.35732027
	-0.244268478,	-0.27595335
END
BEGIN
	-0.0796515606,	-0.00236236779
	-0.0662374546,	 0.03375218
	-0.00376404819,	 0.0707952196
	 0.0498913728,	 0.0500013604
	 0.069025554,	-0.00639858958
	-0.0160963401,	-0.0556954762
	-0.0447791317,	-0.0239126902
	-0.0447570167,	 0.0106371401
	-0.0196509005,	 0.0417535378
	 0.00881309475,	 0.0502955809
	 0.0443380205,	 0.0401737715
	 0.0725397706,	 0.00121822314
END
BEGIN
	-0.050026154,	-0.229135384
	-0.110811965,	-0.188129231
	-0.183902218,	-0.0830902118
	-0.196669458,	 0.0102000043
	-0.163597774,	 0.100549209
	-0.005710363,	 0.167539392
	 0.0580146499,	 0.141583512
	 0.0986739973,	 0.105514854
	 0.138953242,	 0.0555492015
	 0.165421669,	 0.0115201739
	 0.184751743,	-0.0539835309
	 0.177904624,	-0.146826995
END
BEGIN
	 0.805470447,	-0.164002354
	 0.787315626,	-0.303272618
	 0.666548853,	-0.523939579
	 0.5431507,	-0.630077268
	 0.423804876,	-0.696846284
	 0.199226191,	-0.810054323
	 0.0515075251,	-0.855322952
	-0.121016345,	-0.860279415
	-0.349721103,	-0.784270109
	-0.47750901,	-0.68567159
	-0.572884584,	-0.556991626
	-0.622922243,	-0.403548535
END
BEGIN
	-0.274595438,	-0.136183958
	-0.275307775,	 0.0286564021
	-0.109047788,	 0.202903191
	 0.0360987072,	 0.228917654
	 0.205541023,	 0.161583589
	 0.129015834,	-0.250948541
	-0.0912014217,	-0.247073672
	-0.227058804,	-0.114344586
	-0.235634069,	 0.145426131
	-0.0742359974,	 0.290174791
	 0.166725469,	 0.257541376
	 0.282402422,	 0.047393085
END
BEGIN
	 0.0144855485,	 0.0627883655
	 0.0502737973,	 0.026829488
	 0.0164444661,	-0.0474684707
	-0.0413023698,	-0.0259586662
	-0.032941113,	 0.0355511022
	 0.0411955393,	-0.0210539193
	-0.0114987619,	-0.0433943606
	-0.0451915528,	 0.000640615598
	 0.00930296912,	 0.0483124253
	 0.0526003306,	 0.0109794216
	 0.0325081092,	-0.0496106562
	-0.0398787259,	-0.0530608553
END
BEGIN
	 0.0150193842,	 0.0629556508
	 0.050643106,	 0.0267601417
	 0.0161465727,	-0.0472114703
	-0.0413352937,	-0.0249128446
	-0.0319924895,	 0.0365547688
	 0.0413489127,	-0.0214176738
	-0.0117644487,	-0.0429420008
	-0.0447433882,	 0.00154245868
	 0.010226979,	 0.0481163824
	 0.0525310957,	 0.0102588594
	 0.0313322169,	-0.0494070984
	-0.0405248689,	-0.0510269295
END
BEGIN
	 0.197260879,	-0.424406126
	-0.106049909,	-0.449283563
	-0.428512317,	-0.0323613466
	-0.274293844,	 0.28958421
	 0.0394291376,	 0.369780971
	 0.268327576,	-0.0936069341
	 0.06504094,	-0.203937524
	-0.0900435502,	-0.110892848
	-0.0337754043,	 0.0628593032
	 0.0903226011,	 0.0299362104
	 0.102473463,	-0.116666745
	-0.0367522643,	-0.207223014
END
BEGIN
	-0.208192503,	-0.0164088439
	-0.162481482,	 0.110150717
	 0.0598346451,	 0.149895634
	 0.121125447,	 0.0253554112
	 0.0671394601,	-0.046114594
	 0.00859375455,	-0.0858191007
	-0.0808129215,	-0.0802233885
	-0.126681533,	 0.0276966413
	 0.00102287363,	 0.128344005
	 0.0858279132,	 0.0695518998
	 0.0801040578,	-0.00340600816
	 0.0620255961,	-0.0143530186
END
BEGIN
	 0.0480162768,	-0.788903483
	-0.269032785,	-0.764171482
	-0.772115508,	-0.356608211
	-0.858009113,	 0.151186371
	-0.627356846,	 0.616240656
	 0.338885447,	 0.838912983
	 0.772832424,	 0.51052857
	 0.939166208,	-0.0294195588
	 0.615093305,	-0.710586926
	 0.152576943,	-0.918973438
	-0.344810271,	-0.855555265
	-0.739991582,	-0.541102719
END
BEGIN
	-0.0120071751,	 0.0635413527
	 0.0312864603,	 0.0479909654
	 0.0432558874,	-0.0268537969
	-0.00941393606,	-0.0488348521
	-0.0490341091,	-0.00656317691
	 0.0345812589,	 0.0321620589
	 0.0408006001,	-0.0208430486
	-0.00419683678,	-0.0455902853
	-0.0488783818,	 0.00490585705
	-0.0208817083,	 0.0492599667
	 0.0376994132,	 0.0459445884
	 0.0654788193,	-0.0148284655
END
BEGIN
	-0.0119784287,	 0.0634927445
	 0.0313405027,	 0.0479213148
	 0.0432425642,	-0.0270321442
	-0.00955941045,	-0.0490275235
	-0.0493331196,	-0.00667283822
	 0.034380276,	 0.0324596023
	 0.0408319318,	-0.0206039886
	-0.00412334502,	-0.0456127392
	-0.0492536241,	 0.00472557386
	-0.0216160046,	 0.0494764424
	 0.0370606163,	 0.0468412969
	 0.065505853,	-0.0135358324
END
BEGIN
	 0.557375002,	-0.255576665
	 0.499201888,	-0.450609426
	 0.126992432,	-0.678573256
	-0.168684043,	-0.567199719
	-0.235276072,	-0.346302909
	-0.194460483,	-0.422054645
	-0.443375758,	-0.428336138
	-0.660293011,	-0.196987999
	-0.597257077,	 0.234830137
	-0.368186902,	 0.366101179
	-0.181364529,	 0.299881967
	-0.182351384,	 0.174524767
END
BEGIN
	 0.0241543822,	-0.279085029
	-0.0751410399,	-0.284152952
	-0.276916522,	-0.18135585
	-0.361462783,	 0.00643094989
	-0.304960322,	 0.233547083
	 0.134914258,	 0.350987056
	 0.291530207,	 0.20553186
	 0.343307378,	 0.0211718689
	 0.271682881,	-0.213194015
	 0.137441702,	-0.326551859
	-0.0486936191,	-0.360326065
	-0.235633454,	-0.284618608
END
BEGIN
	 0.0224425764,	-0.279002766
	-0.0771887299,	-0.28331831
	-0.278404639,	-0.178213428
	-0.360683169,	 0.0109892063
	-0.300724344,	 0.237506384
	 0.141189857,	 0.347052846
	 0.294623941,	 0.198360224
	 0.342030482,	 0.0130530911
	 0.264712862,	-0.21898785
	 0.127790273,	-0.328624579
	-0.0591650041,	-0.35732027
	-0.244268478,	-0.27595335
END
BEGIN
	-0.208192503,	-0.0164088439
	-0.162481482,	 0.110150717
	 0.0598346451,	 0.149895634
	 0.121125447,	 0.0253554112
	 0.0671394601,	-0.046114594
	 0.00859375455,	-0.0858191007
	-0.0808129215,	-0.0802233885
	-0.126681533,	 0.0276966413
	 0.00102287363,	 0.128344005
	 0.0858279132,	 0.0695518998
	 0.0801040578,	-0.00340600816
	 0.0620255961,	-0.0143530186
END
BEGIN
	-0.164697097,	 0.4144065
	-0.0193063799,	 0.309814607
	 0.040431846,	-0.0320867631
	-0.163198735,	-0.210600568
	-0.427515587,	-0.136891856
	-0.307001021,	 0.300779929
	-0.0795766188,	 0.245597884
	 0.0124996062,	 0.0449904321
	-0.14217731,	-0.208487765
	-0.367991814,	-0.230675813
	-0.560494233,	-0.0712914092
	-0.570745507,	 0.197389419
END
BEGIN
	 0.0870240618,	-0.240654251
	 0.00637066748,	-0.252694422
	-0.13593589,	-0.175968633
	-0.159523842,	-0.0701095053
	-0.113433186,	-0.00909248883
	-0.103341317,	-0.0245255809
	-0.130165517,	 0.0125282782
	-0.122960125,	 0.0656073358
	-0.0735525786,	 0.111658328
	-0.0334782132,	 0.115099835
	-0.00979025009,	 0.0946246395
	-0.0287190988,	 0.0754536137
END
BEGIN
	 0.134953104,	-0.247008084
	 0.0721395548,	-0.286969507
	-0.100604237,	-0.319192608
	-0.254890921,	-0.26359728
	-0.373259768,	-0.115302395
	-0.288180143,	 0.253182713
	-0.138774522,	 0.33645204
	 0.0107367289,	 0.350527341
	 0.193444478,	 0.29321841
	 0.29731824,	 0.20226385
	 0.362037122,	 0.0665881124
	 0.3607559,	-0.0950404914
END
BEGIN
	 0.135417133,	-0.24673368
	 0.0727686052,	-0.286785642
	-0.0996452546,	-0.319372212
	-0.253820367,	-0.264360869
	-0.37255156,	-0.116792571
	-0.289275059,	 0.251475116
	-0.140609733,	 0.335341403
	 0.00845155778,	 0.350294113
	 0.191234299,	 0.294497875
	 0.295851926,	 0.204523457
	 0.361912044,	 0.0693272254
	 0.362179447,	-0.0929032616
END
BEGIN
	 0.250786765,	-0.279335864
	 0.177433141,	-0.308357781
	 0.0718052845,	-0.307344376
	 0.0253571395,	-0.323324244
	-0.0643849589,	-0.358525231
	-0.284587129,	-0.214002989
	-0.285284114,	-0.110414863
	-0.265685387,	-0.0591726781
	-0.280374611,	-0.0180810869
	-0.307928278,	 0.0369305811
	-0.311254733,	 0.125962653
	-0.259801372,	 0.213636592
END
BEGIN
	-0.0795122234,	-0.00305503552
	-0.0664664533,	 0.0330569831
	-0.00450419032,	 0.0706946409
	 0.049392448,	 0.0505703548
	 0.0693458766,	-0.00563116006
	-0.015281078,	-0.0566977501
	-0.0449643265,	-0.0254741796
	-0.046110008,	 0.00935305117
	-0.0219844198,	 0.0419160907
	 0.00657505967,	 0.0518639942
	 0.0430605905,	 0.0431768525
	 0.0732841617,	 0.00511074665
END
BEGIN
	-0.0796515606,	-0.00236236779
	-0.0662374546,	 0.03375218
	-0.00376404818,	 0.0707952197
	 0.0498913728,	 0.0500013604
	 0.069025554,	-0.00639858958
	-0.0160963401,	-0.0556954762
	-0.0447791317,	-0.0239126902
	-0.0447570167,	 0.0106371401
	-0.0196509005,	 0.0417535378
	 0.00881309475,	 0.0502955809
	 0.0443380205,	 0.0401737715
	 0.0725397706,	 0.00121822314
END
BEGIN
	 0.0480162768,	-0.788903483
	-0.269032785,	-0.764171482
	-0.772115508,	-0.356608211
	-0.858009113,	 0.151186371
	-0.627356846,	 0.616240656
	 0.338885447,	 0.838912983
	 0.772832424,	 0.51052857
	 0.939166208,	-0.0294195588
	 0.615093305,	-0.710586926
	 0.152576943,	-0.918973438
	-0.344810271,	-0.855555265
	-0.739991582,	-0.541102719
END
BEGIN
	 0.0870240618,	-0.240654251
	 0.00637066748,	-0.252694422
	-0.13593589,	-0.175968633
	-0.159523842,	-0.0701095053
	-0.113433186,	-0.00909248883
	-0.103341317,	-0.0245255809
	-0.130165517,	 0.0125282782
	-0.122960125,	 0.0656073358
	-0.0735525786,	 0.111658328
	-0.0334782132,	 0.115099835
	-0.00979025009,	 0.0946246395
	-0.0287190988,	 0.0754536137
END
BEGIN
	-0.0820137076,	 0.368590818
	 0.00352029002,	 0.360297423
	 0.160346834,	 0.282296851
	 0.230408628,	 0.172040555
	 0.23555224,	 0.0536152389
	 0.128669756,	-0.0906160505
	 0.0538061933,	-0.110158439
	-0.0136068797,	-0.0884759714
	-0.0488316854,	-0.0181130289
	-0.0280905413,	 0.0235702032
	 0.019708898,	 0.0371744603
	 0.0776066172,	 0.00307264122
END
BEGIN
	-0.071764933,	-0.0349030674
	-0.0744709641,	-0.00326391172
	-0.0486007264,	 0.0522770886
	-0.0031717361,	 0.0713947176
	 0.0456527246,	 0.0538643398
	 0.048689374,	-0.0352899345
	 0.014691167,	-0.0511023789
	-0.0146703644,	-0.0462925866
	-0.0416414356,	-0.025467387
	-0.0536729644,	-0.00306708437
	-0.0553453215,	 0.0289331212
	-0.0353858778,	 0.0660250731
END
BEGIN
	-0.0715488789,	-0.0348666812
	-0.0741967557,	-0.00337752483
	-0.0485682099,	 0.0518261441
	-0.00356213027,	 0.0709831428
	 0.0449855801,	 0.053866139
	 0.0486052806,	-0.0344965971
	 0.0151174781,	-0.0503542698
	-0.0138266202,	-0.0458871333
	-0.0406894559,	-0.0258634268
	-0.0530607645,	-0.00398605356
	-0.0554142084,	 0.0277824257
	-0.036228248,	 0.065202534
END
BEGIN
	-0.0615504573,	-0.180807113
	-0.130800363,	-0.148868368
	-0.221524998,	-0.00273142865
	-0.190231976,	 0.150934497
	-0.0447822804,	 0.256522541
	 0.253283875,	 0.0657049008
	 0.225486887,	-0.109290678
	 0.104374669,	-0.218187638
	-0.101851831,	-0.216230189
	-0.207802748,	-0.120562351
	-0.239693742,	 0.022324882
	-0.179717261,	 0.158122268
END
BEGIN
	 0.8050288,	-0.162788289
	 0.787209906,	-0.301748028
	 0.667197459,	-0.522128378
	 0.54431571,	-0.628227748
	 0.425450969,	-0.694964902
	 0.202527999,	-0.808214919
	 0.0559957035,	-0.854263844
	-0.115699093,	-0.860743595
	-0.344560346,	-0.787473999
	-0.473546285,	-0.69071963
	-0.571179387,	-0.563449479
	-0.624684368,	-0.410229104
END
BEGIN
	-0.050026154,	-0.229135384
	-0.110811965,	-0.188129231
	-0.183902218,	-0.0830902119
	-0.196669458,	 0.0102000043
	-0.163597774,	 0.100549209
	-0.00571036298,	 0.167539392
	 0.0580146499,	 0.141583512
	 0.0986739973,	 0.105514854
	 0.138953242,	 0.0555492015
	 0.165421669,	 0.0115201739
	 0.184751743,	-0.0539835309
	 0.177904624,	-0.146826995
END
BEGIN
	-0.0120071751,	 0.0635413527
	 0.0312864603,	 0.0479909654
	 0.0432558873,	-0.0268537969
	-0.00941393606,	-0.0488348521
	-0.0490341091,	-0.00656317691
	 0.0345812589,	 0.0321620589
	 0.0408006,	-0.0208430486
	-0.00419683678,	-0.0455902853
	-0.0488783818,	 0.00490585705
	-0.0208817083,	 0.0492599667
	 0.0376994132,	 0.0459445884
	 0.0654788193,	-0.0148284655
END
BEGIN
	 0.134953104,	-0.247008084
	 0.0721395548,	-0.286969507
	-0.100604238,	-0.319192608
	-0.254890921,	-0.26359728
	-0.373259768,	-0.115302395
	-0.288180143,	 0.253182713
	-0.138774522,	 0.33645204
	 0.0107367289,	 0.350527341
	 0.193444478,	 0.29321841
	 0.29731824,	 0.20226385
	 0.362037122,	 0.0665881124
	 0.3607559,	-0.0950404914
END
BEGIN
	-0.071764933,	-0.0349030674
	-0.0744709641,	-0.00326391172
	-0.0486007264,	 0.0522770886
	-0.0031717361,	 0.0713947176
	 0.0456527246,	 0.0538643398
	 0.048689374,	-0.0352899345
	 0.014691167,	-0.0511023789
	-0.0146703644,	-0.0462925866
	-0.0416414356,	-0.025467387
	-0.0536729644,	-0.00306708437
	-0.0553453215,	 0.0289331212
	-0.0353858778,	 0.0660250731
END
BEGIN
	-0.190711291,	 0.227964171
	-0.155786357,	 0.181315082
	-0.138292209,	 0.105311703
	-0.150590577,	 0.0730720074
	-0.16438088,	 0.0651981377
	-0.141086285,	 0.0656209122
	-0.120356891,	 0.0389043176
	-0.116384229,	-0.00371556526
	-0.14656056,	-0.0641473243
	-0.187618592,	-0.096728292
	-0.244199385,	-0.119552922
	-0.321477325,	-0.12776217
END
BEGIN
	 0.0467198982,	-0.230518812
	-0.00552912981,	-0.219203569
	-0.0894798143,	-0.182602482
	-0.142106547,	-0.139333177
	-0.178388669,	-0.0777695259
	-0.162365062,	 0.0520904342
	-0.128200546,	 0.0883973557
	-0.0983861631,	 0.109246572
	-0.0685314624,	 0.135809121
	-0.045425996,	 0.162151768
	-0.00723383323,	 0.195151154
	 0.0578077067,	 0.226545609
END
BEGIN
	-0.0611651994,	-0.180881085
	-0.130421717,	-0.149169093
	-0.221528199,	-0.00342111495
	-0.190810485,	 0.150258146
	-0.0458705615,	 0.25639831
	 0.253011679,	 0.0670229069
	 0.226131344,	-0.108024518
	 0.105728553,	-0.217533878
	-0.100367192,	-0.216900075
	-0.206942675,	-0.121995787
	-0.239856167,	 0.0207181716
	-0.180693189,	 0.157153897
END
BEGIN
	-0.0482012166,	-0.229623791
	-0.108997628,	-0.189314608
	-0.182884719,	-0.0856897389
	-0.197041855,	 0.0069140554
	-0.165794779,	 0.0974908186
	-0.00984802327,	 0.167729878
	 0.0543075226,	 0.143474497
	 0.0958323548,	 0.108714814
	 0.137684891,	 0.0602366261
	 0.165757327,	 0.0171440401
	 0.18751226,	-0.0477306563
	 0.184191495,	-0.140912676
END
BEGIN
	 0.805470447,	-0.164002354
	 0.787315626,	-0.303272618
	 0.666548853,	-0.523939579
	 0.5431507,	-0.630077268
	 0.423804876,	-0.696846284
	 0.199226191,	-0.810054323
	 0.0515075251,	-0.855322952
	-0.121016345,	-0.860279415
	-0.349721103,	-0.784270109
	-0.47750901,	-0.68567159
	-0.572884584,	-0.556991626
	-0.622922243,	-0.403548535
END
BEGIN
	-0.0119784287,	 0.0634927445
	 0.0313405027,	 0.0479213148
	 0.0432425642,	-0.0270321442
	-0.00955941045,	-0.0490275235
	-0.0493331196,	-0.00667283822
	 0.034380276,	 0.0324596023
	 0.0408319318,	-0.0206039886
	-0.00412334502,	-0.0456127392
	-0.0492536241,	 0.00472557386
	-0.0216160046,	 0.0494764424
	 0.0370606163,	 0.0468412969
	 0.065505853,	-0.0135358324
END
BEGIN
	 0.135417133,	-0.24673368
	 0.0727686052,	-0.286785642
	-0.0996452546,	-0.319372213
	-0.253820367,	-0.264360869
	-0.37255156,	-0.116792571
	-0.289275059,	 0.251475116
	-0.140609733,	 0.335341403
	 0.00845155778,	 0.350294113
	 0.191234299,	 0.294497875
	 0.295851926,	 0.204523457
	 0.361912044,	 0.0693272254
	 0.362179447,	-0.0929032616
END
BEGIN
	-0.0715488789,	-0.0348666812
	-0.0741967557,	-0.00337752483
	-0.04856821,	 0.0518261441
	-0.00356213027,	 0.0709831428
	 0.0449855801,	 0.053866139
	 0.0486052806,	-0.0344965971
	 0.0151174781,	-0.0503542698
	-0.0138266202,	-0.0458871333
	-0.0406894559,	-0.0258634268
	-0.0530607645,	-0.00398605356
	-0.0554142084,	 0.0277824257
	-0.036228248,	 0.065202534
END
BEGIN
	 0.0467198982,	-0.230518812
	-0.00552912981,	-0.219203569
	-0.0894798142,	-0.182602482
	-0.142106547,	-0.139333177
	-0.178388669,	-0.0777695259
	-0.162365062,	 0.0520904341
	-0.128200546,	 0.0883973557
	-0.0983861631,	 0.109246572
	-0.0685314624,	 0.135809121
	-0.045425996,	 0.162151768
	-0.00723383322,	 0.195151154
	 0.0578077068,	 0.226545609
END
BEGIN
	-0.191399986,	 0.224996152
	-0.156335857,	 0.177862211
	-0.138290866,	 0.100597685
	-0.15020173,	 0.0670663173
	-0.163858022,	 0.0577778195
	-0.140567476,	 0.0558207243
	-0.119627465,	 0.0279565832
	-0.115351739,	-0.0159963083
	-0.145243767,	-0.0785700644
	-0.186323474,	-0.11274309
	-0.243177843,	-0.137234045
	-0.321087816,	-0.147075552
END
BEGIN
	 0.103953816,	 0.351008665
	 0.12081981,	 0.229357251
	 0.082754743,	 0.256688681
	 0.303794378,	 0.276362167
	 0.487446573,	-0.0061964691
	-0.0134873185,	-0.447076492
	-0.22448433,	-0.254868157
	-0.203289149,	-0.132081018
	-0.347487256,	-0.125880777
	-0.493597159,	 0.0993652777
	-0.404352896,	 0.433693965
	-0.077431032,	 0.625547851
END
BEGIN
	-0.16830618,	-0.209977243
	-0.26766956,	-0.106860011
	-0.239740712,	 0.217982106
	 0.0133387865,	 0.331910816
	 0.252318392,	 0.208482887
	 0.199501653,	-0.271469751
	-0.0748222488,	-0.337838288
	-0.30627993,	-0.158826451
	-0.25231972,	 0.201638323
	-0.0496545982,	 0.297939459
	 0.143714917,	 0.246505296
	 0.261810406,	 0.102222926
END
BEGIN
	-0.163176929,	-0.174015532
	-0.239395739,	-0.0770756131
	-0.195854321,	 0.196451398
	 0.0212764919,	 0.281310872
	 0.217160159,	 0.17141423
	 0.168686247,	-0.228492585
	-0.059150798,	-0.286195437
	-0.256200576,	-0.14151254
	-0.223698891,	 0.163666832
	-0.0567940015,	 0.256336523
	 0.113584841,	 0.225715649
	 0.231406058,	 0.108459677
END
BEGIN
	-0.39856917,	-0.234406593
	-0.419978483,	 0.0318848654
	-0.159695384,	 0.289834753
	 0.0347940367,	 0.348157707
	 0.329932759,	 0.255985938
	 0.148465354,	-0.398807696
	-0.172170436,	-0.326833926
	-0.311351695,	-0.131816882
	-0.329693065,	 0.206708147
	-0.0998792931,	 0.420201864
	 0.25296542,	 0.371117641
	 0.425966446,	 0.0537918691
END
BEGIN
	 0.506662767,	-0.207880702
	 0.468091132,	-0.400291602
	 0.0938679949,	-0.628281885
	-0.178155409,	-0.483575257
	-0.201705356,	-0.283202387
	-0.146812718,	-0.359714203
	-0.365970655,	-0.399376581
	-0.59404992,	-0.19155636
	-0.511209303,	 0.218543866
	-0.29837233,	 0.303155331
	-0.158954785,	 0.232196474
	-0.165325159,	 0.131743806
END
BEGIN
	 0.24792831,	-0.227854301
	 0.179199962,	-0.270786813
	 0.0750410031,	-0.266518865
	 0.047781161,	-0.295434956
	-0.0564725763,	-0.346631054
	-0.266760889,	-0.17580318
	-0.246657097,	-0.0787932369
	-0.2164177,	-0.0484634382
	-0.238165,	-0.0266235482
	-0.266850187,	 0.0193072959
	-0.278817106,	 0.0938532719
	-0.246050323,	 0.181410426
END
BEGIN
	-0.0566591999,	-0.218368756
	-0.151552885,	-0.188798938
	-0.273147347,	 0.0107672913
	-0.200690216,	 0.196940067
	-0.0250017385,	 0.276793005
	 0.274407651,	 0.0854728685
	 0.270482957,	-0.119371579
	 0.119007056,	-0.269925381
	-0.145964802,	-0.234301076
	-0.23718109,	-0.101217529
	-0.239841335,	 0.0406588961
	-0.180267263,	 0.157099831
END
BEGIN
	-0.0777219602,	-0.226797011
	-0.171440253,	-0.18647526
	-0.27960684,	 0.0244046867
	-0.197568745,	 0.207477934
	-0.0194518805,	 0.281338716
	 0.277747815,	 0.0873617054
	 0.276369642,	-0.117156918
	 0.128687085,	-0.272023541
	-0.140210768,	-0.247886544
	-0.241752129,	-0.118463108
	-0.256844136,	 0.0276378455
	-0.206939013,	 0.157861616
END
BEGIN
	-0.16830618,	-0.209977243
	-0.26766956,	-0.106860011
	-0.239740712,	 0.217982106
	 0.0133387865,	 0.331910816
	 0.252318392,	 0.208482887
	 0.199501653,	-0.271469751
	-0.0748222488,	-0.337838288
	-0.30627993,	-0.158826451
	-0.25231972,	 0.201638323
	-0.0496545982,	 0.297939459
	 0.143714917,	 0.246505296
	 0.261810406,	 0.102222926
END
BEGIN
	 0.114941121,	 0.252492533
	 0.128637322,	 0.169850504
	 0.114772066,	 0.0939873129
	 0.11833523,	 0.0517395724
	 0.0906344442,	 0.00534479166
	 0.0266942198,	 0.0355240791
	 0.0454826959,	 0.0602480218
	 0.0698007452,	 0.0630966901
	 0.0969527746,	 0.0737798636
	 0.146483149,	 0.0888181789
	 0.240058214,	 0.0695324713
	 0.350036912,	-0.0391492311
END
BEGIN
	-0.167897653,	-0.224150664
	-0.230946482,	-0.120706745
	-0.20778035,	 0.0890247966
	-0.0994256547,	 0.168452801
	 0.00114189096,	 0.170025517
	 0.13983171,	 0.0948374498
	 0.183456443,	 0.00908156286
	 0.170555902,	-0.102167156
	 0.0478396172,	-0.208136417
	-0.0655210962,	-0.211584703
	-0.168243529,	-0.159159121
	-0.240460248,	-0.0625312296
END
BEGIN
	-0.0047263037,	 0.127659425
	 0.0924516584,	 0.080648371
	 0.049678271,	-0.110548067
	-0.101114411,	-0.059313774
	-0.0665608221,	 0.0862918396
	 0.0844618929,	-0.0514891249
	-0.0346991617,	-0.091547634
	-0.0956445657,	 0.017484607
	 0.0396909208,	 0.0877299426
	 0.0977476198,	-0.00260935096
	 0.0390160631,	-0.0964789468
	-0.0853692215,	-0.0822609974
END
BEGIN
	 0.0570152435,	-0.271974924
	-0.047435408,	-0.300293903
	-0.293415336,	-0.201933545
	-0.374930105,	 0.0196579246
	-0.290132392,	 0.236408999
	 0.109590712,	 0.360540535
	 0.300889797,	 0.237149992
	 0.381020256,	 0.0161905508
	 0.257478403,	-0.253866928
	 0.0932623693,	-0.331503721
	-0.0729108117,	-0.324464624
	-0.218207067,	-0.250362649
END
BEGIN
	-0.08842652,	-0.0301059315
	-0.0933647788,	 0.0187864209
	-0.0190664397,	 0.101106678
	 0.0719136648,	 0.0721213262
	 0.0916334946,	-0.0147793021
	-0.0224096948,	-0.0709034879
	-0.0613640397,	-0.0296814553
	-0.0590458876,	 0.0209142595
	-0.0148171189,	 0.0553663608
	 0.018659754,	 0.0551661497
	 0.0520799599,	 0.0399246879
	 0.0815971084,	-0.000660263448
END
BEGIN
	 0.755033796,	-0.137638006
	 0.737823336,	-0.26784248
	 0.636447897,	-0.457970423
	 0.556188939,	-0.563965909
	 0.457654442,	-0.67303739
	 0.164341369,	-0.799392185
	 0.0192113969,	-0.800799139
	-0.112728605,	-0.785489332
	-0.298181785,	-0.743640255
	-0.432684753,	-0.676722795
	-0.553798224,	-0.557959071
	-0.622695351,	-0.385842634
END
BEGIN
	-0.0644548292,	-0.275630156
	-0.145445803,	-0.220913167
	-0.221448355,	-0.0664913588
	-0.196949712,	 0.0396152025
	-0.144588355,	 0.0983645076
	-0.0475610448,	 0.165882865
	 0.0251388455,	 0.184741869
	 0.112641204,	 0.166001365
	 0.202162713,	 0.0705316368
	 0.220662166,	-0.0179889438
	 0.204331507,	-0.10776789
	 0.157838391,	-0.190561795
END
BEGIN
	-0.163176929,	-0.174015532
	-0.239395739,	-0.0770756131
	-0.195854321,	 0.196451398
	 0.0212764919,	 0.281310872
	 0.217160159,	 0.17141423
	 0.168686247,	-0.228492585
	-0.059150798,	-0.286195437
	-0.256200576,	-0.14151254
	-0.223698891,	 0.163666832
	-0.0567940015,	 0.256336523
	 0.113584841,	 0.225715649
	 0.231406058,	 0.108459677
END
BEGIN
	-0.167897653,	-0.224150664
	-0.230946482,	-0.120706745
	-0.20778035,	 0.0890247969
	-0.0994256547,	 0.168452801
	 0.00114189096,	 0.170025517
	 0.13983171,	 0.0948374499
	 0.183456443,	 0.00908156286
	 0.170555902,	-0.102167156
	 0.0478396172,	-0.208136417
	-0.0655210962,	-0.211584703
	-0.168243529,	-0.159159121
	-0.240460248,	-0.0625312296
END
BEGIN
	 0.00286093691,	 0.299689654
	 0.0380018671,	 0.254828562
	 0.0858117753,	 0.208236873
	 0.126429481,	 0.167633445
	 0.138477308,	 0.117370024
	 0.139864578,	 0.0851355797
	 0.164730356,	 0.0694572834
	 0.186072281,	 0.036377208
	 0.19701086,	-0.00554056744
	 0.215263143,	-0.0259632663
	 0.257562846,	-0.0645770338
	 0.309724116,	-0.160851057
END
BEGIN
	 0.00473686671,	 0.113582692
	 0.0855787944,	 0.0651284085
	 0.038146498,	-0.0962618121
	-0.0873093067,	-0.0468947776
	-0.0542851372,	 0.0746411259
	 0.0718094423,	-0.0427126751
	-0.0275234741,	-0.0773644828
	-0.0808946785,	 0.0126818086
	 0.0307365357,	 0.0765476218
	 0.0845434372,	 0.00268373114
	 0.0397715416,	-0.081941271
	-0.0713352442,	-0.0786993405
END
BEGIN
	 0.0318817148,	-0.244307647
	-0.0590423634,	-0.258663179
	-0.259269185,	-0.160421695
	-0.317518632,	 0.0278911685
	-0.240559937,	 0.205190032
	 0.0918037894,	 0.303988122
	 0.25124908,	 0.203748451
	 0.322689199,	 0.0222194434
	 0.230064197,	-0.208057026
	 0.096427643,	-0.283162937
	-0.0462004161,	-0.290502967
	-0.182116994,	-0.240297555
END
BEGIN
	-0.0804205991,	-0.020451788
	-0.0803099507,	 0.0220649044
	-0.0121252228,	 0.0874084838
	 0.063114968,	 0.0592219336
	 0.077064537,	-0.0139359355
	-0.0184605456,	-0.0593341009
	-0.0508785601,	-0.025436028
	-0.0497133587,	 0.0164927092
	-0.0138653419,	 0.0463858005
	 0.0142249655,	 0.0477571642
	 0.0438415776,	 0.0368760195
	 0.0733348903,	 0.0032340244
END
BEGIN
	-0.0536565097,	-0.229963407
	-0.121247331,	-0.184372564
	-0.184771923,	-0.0555420488
	-0.164344474,	 0.0330381585
	-0.120665222,	 0.0820471697
	-0.0398127247,	 0.138473843
	 0.0208384165,	 0.154258935
	 0.0937609894,	 0.138682094
	 0.168352798,	 0.0594043929
	 0.183999871,	-0.0140450985
	 0.170939222,	-0.08867571
	 0.132944949,	-0.157903453
END
BEGIN
	 0.77949483,	-0.174161562
	 0.758129505,	-0.298846624
	 0.658005578,	-0.488176097
	 0.573674131,	-0.600251275
	 0.467185965,	-0.71091507
	 0.165097544,	-0.837437765
	 0.0131453349,	-0.840367274
	-0.127231921,	-0.822457565
	-0.317403272,	-0.772116065
	-0.450244537,	-0.702858143
	-0.57104621,	-0.58716428
	-0.646118602,	-0.419811402
END
BEGIN
	-0.39856917,	-0.234406593
	-0.419978483,	 0.0318848654
	-0.159695384,	 0.289834753
	 0.0347940367,	 0.348157707
	 0.329932759,	 0.255985938
	 0.148465354,	-0.398807696
	-0.172170436,	-0.326833926
	-0.311351695,	-0.131816882
	-0.329693065,	 0.206708147
	-0.0998792931,	 0.420201864
	 0.25296542,	 0.371117641
	 0.425966446,	 0.0537918691
END
BEGIN
	-0.0047263037,	 0.127659425
	 0.0924516584,	 0.080648371
	 0.049678271,	-0.110548067
	-0.101114411,	-0.059313774
	-0.0665608221,	 0.0862918396
	 0.0844618929,	-0.0514891249
	-0.0346991617,	-0.091547634
	-0.0956445657,	 0.017484607
	 0.0396909208,	 0.0877299426
	 0.0977476198,	-0.00260935096
	 0.0390160631,	-0.0964789468
	-0.0853692215,	-0.0822609974
END
BEGIN
	 0.00473686671,	 0.113582692
	 0.0855787944,	 0.0651284085
	 0.0381464979,	-0.0962618121
	-0.0873093067,	-0.0468947776
	-0.0542851372,	 0.0746411259
	 0.0718094423,	-0.0427126751
	-0.0275234741,	-0.0773644828
	-0.0808946785,	 0.0126818086
	 0.0307365357,	 0.0765476218
	 0.0845434372,	 0.00268373114
	 0.0397715416,	-0.081941271
	-0.0713352442,	-0.0786993405
END
BEGIN
	-0.0667671458,	-0.487821517
	-0.367649915,	-0.314316446
	-0.266252319,	 0.28010972
	 0.102284788,	 0.195224868
	 0.0471462567,	-0.039110126
	-0.034365883,	 0.201953587
	 0.232931827,	 0.1765249
	 0.313774089,	-0.159567923
	-0.119360488,	-0.33643437
	-0.30331721,	-0.098256814
	-0.204950735,	 0.160226326
	 0.0773269311,	 0.181459426
END
BEGIN
	-0.247452502,	-0.0813294226
	-0.244783384,	 0.0966556394
	 0.0630702291,	 0.231468851
	 0.179778373,	 0.0403476958
	 0.0941500878,	-0.0700323502
	 0.00186367394,	-0.115120704
	-0.117370495,	-0.0986727584
	-0.164443409,	 0.0571847709
	 0.0249845584,	 0.1596759
	 0.112375134,	 0.0717848924
	 0.0980199538,	-0.00934352593
	 0.0795193517,	-0.0256293216
END
BEGIN
	 0.129071945,	-0.635123339
	-0.121003914,	-0.673420544
	-0.658731787,	-0.447152569
	-0.862455845,	 0.0635364726
	-0.642913972,	 0.594196588
	 0.349714334,	 0.777992616
	 0.729376503,	 0.431298441
	 0.830515101,	-0.0664973703
	 0.517994134,	-0.622796764
	 0.136486122,	-0.795696814
	-0.294047892,	-0.764737938
	-0.679157683,	-0.494832755
END
BEGIN
	-0.0473584715,	 0.0959613553
	 0.034333881,	 0.0970439297
	 0.0920214662,	-0.0446714791
	-0.0203089612,	-0.0973044001
	-0.0924825252,	-0.00535612613
	 0.0649343064,	 0.053866599
	 0.0709136057,	-0.0442242645
	-0.0197392099,	-0.0803393757
	-0.0774544486,	 0.0249156004
	-0.0164023091,	 0.0808878965
	 0.0658193402,	 0.0585659608
	 0.0949869251,	-0.0334848704
END
BEGIN
	-0.0421777869,	 0.105493478
	 0.0428403473,	 0.0986583448
	 0.0919337513,	-0.0505762302
	-0.0243015514,	-0.098334336
	-0.0940033798,	-0.00342561021
	 0.0652745988,	 0.0548551956
	 0.0724569488,	-0.043513339
	-0.0178727682,	-0.0822523559
	-0.0810896588,	 0.0221351244
	-0.0221223326,	 0.0834941377
	 0.0652895379,	 0.0670602588
	 0.105491659,	-0.028325605
END
BEGIN
	 0.506662767,	-0.207880702
	 0.468091132,	-0.400291602
	 0.0938679948,	-0.628281885
	-0.178155409,	-0.483575257
	-0.201705356,	-0.283202387
	-0.146812718,	-0.359714203
	-0.365970655,	-0.399376581
	-0.59404992,	-0.19155636
	-0.511209303,	 0.218543866
	-0.29837233,	 0.303155331
	-0.158954785,	 0.232196474
	-0.165325159,	 0.131743806
END
BEGIN
	 0.0570152435,	-0.271974924
	-0.047435408,	-0.300293903
	-0.293415336,	-0.201933545
	-0.374930105,	 0.0196579246
	-0.290132392,	 0.236408999
	 0.109590712,	 0.360540535
	 0.300889797,	 0.237149992
	 0.381020256,	 0.0161905508
	 0.257478403,	-0.253866928
	 0.0932623693,	-0.331503721
	-0.0729108117,	-0.324464624
	-0.218207067,	-0.250362649
END
BEGIN
	 0.0318817148,	-0.244307647
	-0.0590423634,	-0.258663179
	-0.259269185,	-0.160421695
	-0.317518632,	 0.0278911685
	-0.240559937,	 0.205190032
	 0.0918037894,	 0.303988122
	 0.25124908,	 0.203748451
	 0.322689199,	 0.0222194434
	 0.230064197,	-0.208057026
	 0.096427643,	-0.283162937
	-0.0462004161,	-0.290502967
	-0.182116994,	-0.240297555
END
BEGIN
	-0.247452502,	-0.0813294226
	-0.244783384,	 0.0966556394
	 0.0630702291,	 0.231468851
	 0.179778373,	 0.0403476958
	 0.0941500878,	-0.0700323502
	 0.00186367394,	-0.115120704
	-0.117370495,	-0.0986727584
	-0.164443409,	 0.0571847709
	 0.0249845584,	 0.1596759
	 0.112375134,	 0.0717848924
	 0.0980199538,	-0.00934352593
	 0.0795193517,	-0.0256293216
END
BEGIN
	-0.500666187,	 0.302167531
	-0.383064488,	 0.250539748
	-0.301228921,	-0.000351910124
	-0.452376585,	-0.140243331
	-0.633060945,	-0.0839206245
	-0.573385633,	 0.211063013
	-0.399671263,	 0.198702151
	-0.307898371,	 0.0386215922
	-0.447514629,	-0.16388071
	-0.614327682,	-0.157746728
	-0.730241099,	-0.043572544
	-0.741558043,	 0.120319671
END
BEGIN
	 0.108915903,	-0.155337001
	 0.0563254541,	-0.195138038
	-0.0974562633,	-0.17626299
	-0.141361623,	-0.0706088885
	-0.0985173425,	-0.00822136285
	-0.0835126141,	-0.0182562123
	-0.10648717,	 0.0107899178
	-0.0986472831,	 0.0586461529
	-0.0483023756,	 0.0892342482
	-0.0204916644,	 0.0828558742
	-0.010008133,	 0.0672700772
	-0.0257518346,	 0.0571045563
END
BEGIN
	 0.136913193,	-0.188578374
	 0.0893890915,	-0.239313064
	-0.0800648717,	-0.289761301
	-0.225337284,	-0.224273314
	-0.304788199,	-0.090150394
	-0.260406135,	 0.188016832
	-0.148247925,	 0.291135966
	 0.00666861682,	 0.325029954
	 0.189406846,	 0.242497222
	 0.255458997,	 0.142519482
	 0.279378789,	 0.037511028
	 0.272673508,	-0.0672817933
END
BEGIN
	 0.129805251,	-0.21099307
	 0.0764736173,	-0.256149166
	-0.0963831023,	-0.293104635
	-0.237109074,	-0.220340485
	-0.310787035,	-0.0847999122
	-0.264087812,	 0.189394044
	-0.154825999,	 0.29296645
	-0.00221914181,	 0.331355326
	 0.184367616,	 0.258273312
	 0.258441409,	 0.16278603
	 0.293920731,	 0.0581584891
	 0.301603172,	-0.0535246233
END
BEGIN
	 0.24792831,	-0.227854301
	 0.179199962,	-0.270786813
	 0.0750410031,	-0.266518865
	 0.047781161,	-0.295434956
	-0.0564725763,	-0.346631054
	-0.266760889,	-0.17580318
	-0.246657097,	-0.0787932369
	-0.2164177,	-0.0484634382
	-0.238165,	-0.0266235482
	-0.266850187,	 0.0193072959
	-0.278817106,	 0.0938532719
	-0.246050323,	 0.181410426
END
BEGIN
	-0.08842652,	-0.0301059315
	-0.0933647788,	 0.0187864209
	-0.0190664398,	 0.101106678
	 0.0719136648,	 0.0721213262
	 0.0916334946,	-0.0147793021
	-0.0224096948,	-0.0709034879
	-0.0613640397,	-0.0296814553
	-0.0590458876,	 0.0209142595
	-0.0148171189,	 0.0553663608
	 0.018659754,	 0.0551661497
	 0.0520799599,	 0.0399246879
	 0.0815971084,	-0.000660263448
END
BEGIN
	-0.0804205991,	-0.020451788
	-0.0803099507,	 0.0220649044
	-0.0121252229,	 0.0874084839
	 0.063114968,	 0.0592219336
	 0.077064537,	-0.0139359355
	-0.0184605456,	-0.0593341009
	-0.0508785601,	-0.025436028
	-0.0497133587,	 0.0164927092
	-0.0138653419,	 0.0463858005
	 0.0142249655,	 0.0477571642
	 0.0438415776,	 0.0368760195
	 0.0733348903,	 0.0032340244
END
BEGIN
	 0.129071945,	-0.635123339
	-0.121003914,	-0.673420544
	-0.658731787,	-0.447152569
	-0.862455845,	 0.0635364726
	-0.642913972,	 0.594196588
	 0.349714334,	 0.777992616
	 0.729376503,	 0.431298441
	 0.830515101,	-0.0664973703
	 0.517994134,	-0.622796764
	 0.136486122,	-0.795696814
	-0.294047892,	-0.764737938
	-0.679157683,	-0.494832755
END
BEGIN
	 0.108915903,	-0.155337001
	 0.0563254541,	-0.195138038
	-0.0974562633,	-0.17626299
	-0.141361623,	-0.0706088885
	-0.0985173425,	-0.00822136285
	-0.0835126141,	-0.0182562123
	-0.10648717,	 0.0107899178
	-0.0986472831,	 0.0586461529
	-0.0483023756,	 0.0892342482
	-0.0204916644,	 0.0828558742
	-0.010008133,	 0.0672700772
	-0.0257518346,	 0.0571045563
END
BEGIN
	-0.584258349,	 0.244824552
	-0.53134795,	 0.269367843
	-0.373861537,	 0.271237309
	-0.268956333,	 0.172616497
	-0.261081509,	 0.0441216549
	-0.36964886,	-0.0696466836
	-0.421325848,	-0.0811133374
	-0.469577358,	-0.0724581421
	-0.508702262,	-0.0257760801
	-0.501185282,	 0.0131312067
	-0.462309694,	 0.0348238517
	-0.404420654,	 0.0100873231
END
BEGIN
	-0.0572387978,	-0.0533296833
	-0.0759296143,	-0.0248350384
	-0.0670348612,	 0.0548978284
	-0.00429435908,	 0.0859566354
	 0.0543978577,	 0.0569110375
	 0.0508314282,	-0.0381479459
	 0.0142071273,	-0.0567115526
	-0.0215777726,	-0.0493649773
	-0.0460643802,	-0.0177368918
	-0.0498399815,	 0.00506799269
	-0.0472974273,	 0.0304554644
	-0.0307895427,	 0.0624558379
END
BEGIN
	-0.0649014139,	-0.0517118165
	-0.080802267,	-0.0204993357
	-0.0658209087,	 0.0593344875
	-0.00147769254,	 0.0872491697
	 0.0559451276,	 0.0563360219
	 0.0513589125,	-0.037951849
	 0.0154317385,	-0.0567457196
	-0.020140095,	-0.0505076542
	-0.0460275398,	-0.0204127541
	-0.0517174805,	 0.00208044116
	-0.0519743857,	 0.0285199552
	-0.0383086821,	 0.0650545336
END
BEGIN
	-0.0566591999,	-0.218368756
	-0.151552885,	-0.188798938
	-0.273147347,	 0.0107672915
	-0.200690216,	 0.196940067
	-0.0250017385,	 0.276793005
	 0.274407651,	 0.0854728685
	 0.270482957,	-0.119371579
	 0.119007056,	-0.269925381
	-0.145964802,	-0.234301076
	-0.23718109,	-0.101217529
	-0.239841335,	 0.0406588961
	-0.180267263,	 0.157099831
END
BEGIN
	 0.755033796,	-0.137638006
	 0.737823336,	-0.26784248
	 0.636447897,	-0.457970423
	 0.556188939,	-0.563965909
	 0.457654442,	-0.67303739
	 0.164341369,	-0.799392185
	 0.0192113969,	-0.800799139
	-0.112728605,	-0.785489332
	-0.298181785,	-0.743640255
	-0.432684753,	-0.676722795
	-0.553798224,	-0.557959071
	-0.622695351,	-0.385842634
END
BEGIN
	-0.0536565097,	-0.229963407
	-0.121247331,	-0.184372564
	-0.184771923,	-0.0555420488
	-0.164344474,	 0.0330381585
	-0.120665222,	 0.0820471697
	-0.0398127247,	 0.138473843
	 0.0208384165,	 0.154258935
	 0.0937609894,	 0.138682094
	 0.168352798,	 0.0594043929
	 0.183999871,	-0.0140450985
	 0.170939222,	-0.08867571
	 0.132944949,	-0.157903453
END
BEGIN
	-0.0473584715,	 0.0959613553
	 0.034333881,	 0.0970439297
	 0.0920214661,	-0.0446714792
	-0.0203089612,	-0.0973044001
	-0.0924825252,	-0.00535612613
	 0.0649343064,	 0.053866599
	 0.0709136057,	-0.0442242645
	-0.0197392099,	-0.0803393757
	-0.0774544486,	 0.0249156004
	-0.0164023091,	 0.0808878965
	 0.0658193402,	 0.0585659608
	 0.0949869251,	-0.0334848704
END
BEGIN
	 0.136913193,	-0.188578374
	 0.0893890915,	-0.239313064
	-0.0800648726,	-0.289761301
	-0.225337284,	-0.224273314
	-0.304788199,	-0.090150394
	-0.260406135,	 0.188016832
	-0.148247925,	 0.291135966
	 0.00666861682,	 0.325029954
	 0.189406846,	 0.242497222
	 0.255458997,	 0.142519482
	 0.279378789,	 0.037511028
	 0.272673508,	-0.0672817933
END
BEGIN
	-0.0572387978,	-0.0533296833
	-0.0759296143,	-0.0248350384
	-0.0670348612,	 0.0548978284
	-0.00429435908,	 0.0859566354
	 0.0543978577,	 0.0569110375
	 0.0508314282,	-0.0381479459
	 0.0142071273,	-0.0567115526
	-0.0215777726,	-0.0493649773
	-0.0460643802,	-0.0177368918
	-0.0498399815,	 0.00506799269
	-0.0472974273,	 0.0304554644
	-0.0307895427,	 0.0624558379
END
BEGIN
	-0.373282054,	 0.190955166
	-0.347404414,	 0.154198553
	-0.337144804,	 0.110638426
	-0.326197867,	 0.102249709
	-0.304162631,	 0.0840508611
	-0.302950302,	 0.0222700977
	-0.318475242,	 0.00637670367
	-0.32733271,	-0.00120695069
	-0.328760501,	-0.024903881
	-0.340157616,	-0.0578474763
	-0.376546956,	-0.0982029724
	-0.450465975,	-0.128660298
END
BEGIN
	 0.0437928971,	-0.232864251
	-0.0165181985,	-0.221165871
	-0.108073978,	-0.161883794
	-0.13729878,	-0.0995073184
	-0.138192998,	-0.0523508767
	-0.145587336,	 0.0093685509
	-0.148446662,	 0.0534927033
	-0.132746978,	 0.106272831
	-0.0760769936,	 0.165165607
	-0.0246477934,	 0.186570058
	 0.0304627398,	 0.194067825
	 0.0880903053,	 0.190966714
END
BEGIN
	-0.0777219602,	-0.226797011
	-0.171440253,	-0.18647526
	-0.279606841,	 0.0244046867
	-0.197568745,	 0.207477934
	-0.0194518805,	 0.281338716
	 0.277747815,	 0.0873617054
	 0.276369642,	-0.117156918
	 0.128687085,	-0.272023541
	-0.140210768,	-0.247886544
	-0.241752129,	-0.118463108
	-0.256844136,	 0.0276378455
	-0.206939013,	 0.157861616
END
BEGIN
	-0.0644548292,	-0.275630156
	-0.145445803,	-0.220913167
	-0.221448355,	-0.0664913586
	-0.196949712,	 0.0396152025
	-0.144588355,	 0.0983645076
	-0.0475610448,	 0.165882865
	 0.0251388455,	 0.184741869
	 0.112641204,	 0.166001365
	 0.202162713,	 0.0705316368
	 0.220662166,	-0.0179889438
	 0.204331507,	-0.10776789
	 0.157838391,	-0.190561795
END
BEGIN
	 0.77949483,	-0.174161562
	 0.758129505,	-0.298846624
	 0.658005578,	-0.488176097
	 0.573674131,	-0.600251275
	 0.467185965,	-0.71091507
	 0.165097544,	-0.837437765
	 0.0131453349,	-0.840367274
	-0.127231921,	-0.822457565
	-0.317403272,	-0.772116065
	-0.450244537,	-0.702858143
	-0.57104621,	-0.58716428
	-0.646118602,	-0.419811402
END
BEGIN
	-0.0421777869,	 0.105493478
	 0.0428403473,	 0.0986583448
	 0.0919337514,	-0.0505762302
	-0.0243015514,	-0.098334336
	-0.0940033798,	-0.00342561021
	 0.0652745988,	 0.0548551956
	 0.0724569488,	-0.043513339
	-0.0178727682,	-0.0822523559
	-0.0810896588,	 0.0221351244
	-0.0221223326,	 0.0834941377
	 0.0652895379,	 0.0670602588
	 0.105491659,	-0.028325605
END
BEGIN
	 0.129805251,	-0.21099307
	 0.0764736173,	-0.256149166
	-0.0963831023,	-0.293104636
	-0.237109074,	-0.220340485
	-0.310787035,	-0.0847999122
	-0.264087812,	 0.189394044
	-0.154825999,	 0.29296645
	-0.00221914181,	 0.331355326
	 0.184367616,	 0.258273312
	 0.258441409,	 0.16278603
	 0.293920731,	 0.0581584891
	 0.301603172,	-0.0535246233
END
BEGIN
	-0.0649014139,	-0.0517118165
	-0.080802267,	-0.0204993357
	-0.0658209089,	 0.0593344875
	-0.00147769254,	 0.0872491697
	 0.0559451276,	 0.0563360219
	 0.0513589125,	-0.037951849
	 0.0154317385,	-0.0567457196
	-0.020140095,	-0.0505076542
	-0.0460275398,	-0.0204127541
	-0.0517174805,	 0.00208044116
	-0.0519743857,	 0.0285199552
	-0.0383086821,	 0.0650545336
END
BEGIN
	 0.0437928971,	-0.232864251
	-0.0165181985,	-0.221165871
	-0.108073978,	-0.161883794
	-0.13729878,	-0.0995073184
	-0.138192998,	-0.0523508767
	-0.145587336,	 0.00936855081
	-0.148446662,	 0.0534927033
	-0.132746978,	 0.106272831
	-0.0760769936,	 0.165165607
	-0.0246477934,	 0.186570058
	 0.0304627398,	 0.194067825
	 0.0880903054,	 0.190966714
END
BEGIN
	-0.211067879,	 0.20504053
	-0.184124464,	 0.167334635
	-0.168130937,	 0.122778499
	-0.151824713,	 0.110345238
	-0.127079831,	 0.086145161
	-0.125401188,	 0.0136529095
	-0.142381366,	-0.00763570643
	-0.15452633,	-0.0199103853
	-0.161479806,	-0.0470409567
	-0.175736688,	-0.0814236419
	-0.214927927,	-0.124640037
	-0.295447861,	-0.16032889
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059365,	 35.1335276
	 0.0184258637,	 47.910408
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608315
	 0.0369472885,	 95.8547537
	 0.0406666766,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537526,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093519,	 143.874477
END
BEGIN
	 0.0099993759,	 27.9394816
	 0.0122224867,	 34.1475186
	 0.0166706354,	 46.5641745
	 0.0200083759,	 55.8779006
	 0.0233490145,	 65.1922379
	 0.0300380279,	 83.824458
	 0.0333862327,	 93.1431361
	 0.0367369539,	 102.46395
	 0.0412085626,	 114.895574
	 0.0441946639,	 123.184304
	 0.0471836247,	 131.47473
	 0.0501754292,	 139.767025
END
BEGIN
	 0.00945410343,	 27.5133321
	 0.0115553941,	 33.6264916
	 0.0157588697,	 45.8530095
	 0.0189121948,	 55.0236977
	 0.0220671959,	 64.1946394
	 0.0283815482,	 82.538729
	 0.0315407715,	 91.7125452
	 0.0347013918,	 100.887892
	 0.0389177673,	 113.124521
	 0.0417318884,	 121.282771
	 0.0445477443,	 129.4422
	 0.0473653254,	 137.602949
END
BEGIN
	 0.0104641439,	 28.2978273
	 0.0127911605,	 34.5856729
	 0.0174481008,	 47.1623063
	 0.0209432944,	 56.5964186
	 0.0244425036,	 66.0314708
	 0.0314517593,	 84.906339
	 0.0349615943,	 94.3470614
	 0.038474965,	 103.790465
	 0.0431650424,	 116.386472
	 0.0462983596,	 124.785208
	 0.0494355302,	 133.186095
	 0.0525765332,	 141.589333
END
BEGIN
	 0.0110481695,	 28.7458343
	 0.0135059366,	 35.1335277
	 0.0184258638,	 47.9104083
	 0.0221195999,	 57.495311
	 0.0258189377,	 67.0816388
	 0.0332329111,	 86.2608314
	 0.0369472885,	 95.8547537
	 0.0406666765,	 105.452135
	 0.0456337633,	 118.254769
	 0.0489537525,	 126.791817
	 0.0522789555,	 135.33164
	 0.0556093518,	 143.874476
END
BEGIN
	 51.472121219999998 ,	 0.019783028250000001 
	 51.475952630000002 ,	 0.019788461409999999 
	 51.483307760000002 ,	 0.019800106929999998 
	 51.488556819999999 ,	 0.019808761550000002 
	 51.494400579999997 ,	 0.01981958223 
	 51.507210800000003 ,	 0.01984348268 
	 51.514042109999998 ,	 0.019855790719999999 
	 51.521157189999997 ,	 0.019868222750000001 
	 51.53108486 ,	 0.019884907149999999 
	 51.53855609 ,	 0.01989805503 
	 51.546415709999998 ,	 0.019911614760000002 
	 51.554648120000003 ,	 0.01992549461 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 51.472121319999999 ,	 0.019783028300000002 
	 51.475952790000001 ,	 0.01978846142 
	 51.483307949999997 ,	 0.019800106979999999 
	 51.488556940000002 ,	 0.01980876162 
	 51.494400689999999 ,	 0.019819582289999998 
	 51.507210909999998 ,	 0.019843482740000001 
	 51.51404222 ,	 0.01985579078 
	 51.521157289999998 ,	 0.019868222809999999 
	 51.531084960000001 ,	 0.01988490721 
	 51.538556190000001 ,	 0.019898055089999998 
	 51.546415809999999 ,	 0.01991161482 
	 51.554648219999997 ,	 0.019925494660000001 
END
BEGIN
	 94.506764399999994 ,	 0.033823821580000003 
	 94.513394379999994 ,	 0.033829726970000001 
	 94.526009310000006 ,	 0.033841913889999999 
	 94.534909459999994 ,	 0.033850583679999997 
	 94.544672950000006 ,	 0.033861813210000001 
	 94.565711199999996 ,	 0.033886819319999997 
	 94.576765690000002 ,	 0.033899658880000003 
	 94.588176700000005 ,	 0.033912594689999999 
	 94.603945390000007 ,	 0.03392989766 
	 94.615727860000007 ,	 0.033944098030000001 
	 94.628055520000004 ,	 0.033958824040000002 
	 94.640903460000004 ,	 0.033973956700000002 
END
BEGIN
	 138.2158029 ,	 0.04749370042 
	 138.22484610000001 ,	 0.047499607190000001 
	 138.24183540000001 ,	 0.047511223450000001 
	 138.25362190000001 ,	 0.047518985499999999 
	 138.26646819999999 ,	 0.047529390759999998 
	 138.29383229999999 ,	 0.047552636430000003 
	 138.3080425 ,	 0.047564465520000002 
	 138.32260450000001 ,	 0.047576305749999999 
	 138.342567 ,	 0.047592016799999998 
	 138.35750880000001 ,	 0.047605424960000003 
	 138.37309780000001 ,	 0.047619393019999998 
	 138.3892993 ,	 0.047633792510000002 
END
BEGIN
	 71.84507472 ,	 0.026567803219999998 
	 71.850292730000007 ,	 0.02657356089 
	 71.860267699999994 ,	 0.026585696549999999 
	 71.867348050000004 ,	 0.026594544370000001 
	 71.875156829999995 ,	 0.026605818890000001 
	 71.892099189999996 ,	 0.02663084269 
	 71.901057019999996 ,	 0.026643717170000001 
	 71.910338899999999 ,	 0.026656708330000001 
	 71.923218259999999 ,	 0.026674119109999998 
	 71.9328608 ,	 0.026688143429999998 
	 71.942970650000007 ,	 0.026702647829999999 
	 71.953527780000002 ,	 0.026717523060000001 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
